##############################
# Frog Engine - Module Manifest
# Grows as phases land (see ROADMAP.md).
##############################
module frog

import window
import json
import image
requires vulkan

# Phase 1: Math
load frog/math/math_utils
load frog/math/vec3
load frog/math/mat4
load frog/math/quat
load frog/math/color

# Phase 2: Core OOP shell
load frog/core/platform/{platform}/time
load frog/core/time
load frog/core/window
load frog/core/app
load frog/core/platform/{platform}/input

# Assets
load frog/assets/types
load frog/assets/gltf_loader
load frog/assets/assets

# Phase 3: Scene objects
load frog/scene/environment
load frog/scene/node
load frog/scene/game_object
load frog/scene/material3d
load frog/scene/mesh3d
load frog/scene/light3d
load frog/scene/day_cycle
load frog/scene/physics

# Phase 3.5: Early software rendering
load frog/render/software_renderer

# Phase 4: Independent Vulkan GPU rendering
load frog/render/gpu_shaders
load frog/render/platform/{platform}/gpu_vulkan_context
load frog/render/gpu_swapchain
load frog/render/gpu_texture
load frog/render/gpu_shadow
load frog/render/gpu_sky
load frog/render/gpu_render_pass
load frog/render/gpu_renderer_core
load frog/render/gpu_debug
load frog/render/gpu_mesh
load frog/render/gpu
load frog/core/runtime
load frog/core/engine

# Benchmarks
load frog/core/benchmark

# Umbrella hub
load frog/frog

# Exports
export Vec3, Mat4, Quat, Color, Spring
export clamp, lerp, damp, min_f32, max_f32, deg2rad, rad2deg
export normalize_angle_deg, lerp_angle_deg, yaw_from_dir
export rand01, rand_range, approx_atan, approx_atan2
export Clock, Timer, AppWindow, WindowMode, App, Engine, EngineMouse, GpuPreference, PresentMode, Input
export KEY_A, KEY_D, KEY_E, KEY_F, KEY_G, KEY_M, KEY_Q, KEY_S, KEY_W
export KEY_LEFT, KEY_UP, KEY_RIGHT, KEY_DOWN
export KEY_ESCAPE, KEY_SPACE, KEY_SHIFT, KEY_CTRL
export MOUSE_LEFT, MOUSE_RIGHT
export Assets, AssetModels, AssetTextures, AssetAudio, AssetShaders
export Model3D, Texture2D, AudioClip, Shader, Shader3D
export GpuTexture, TextureSpec, GpuMeshData
export Environment, Fog, Sky, SkyShape, SkyObject, DayCycle
export Node, Node3D, Mesh3D, Mesh3DShape, Material3D, Camera3D, DirectionalLight3D, ShadowSettings, RootNode
export node3d_create, camera3d_create, directional_light3d_create, root_node_create
export Scene, GameObject, ObjectBench
export Ray3D, RaycastHit, Raycast3D, Physics
export SoftwareRenderer
export init_engine_timer, engine_time_seconds
