##############################
# Frog - Math Utilities
# Generic helpers: clamp, lerp, angle conversion, deterministic rand.
##############################

fun clamp(value: f32, min_val: f32, max_val: f32) -> f32:
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value

fun lerp(a: f32, b: f32, t: f32) -> f32:
    return a + (b - a) * t

fun min_f32(a: f32, b: f32) -> f32:
    if a < b:
        return a
    return b

fun max_f32(a: f32, b: f32) -> f32:
    if a > b:
        return a
    return b

fun deg2rad(deg: f32) -> f32:
    return deg * 0.01745329252

fun rad2deg(rad: f32) -> f32:
    return rad * 57.29577951

fun normalize_angle_deg(angle: f32) -> f32:
    value: f32 = angle
    while value > 180.0:
        value = value - 360.0
    while value < 0.0 - 180.0:
        value = value + 360.0
    return value

fun lerp_angle_deg(current: f32, target: f32, blend: f32) -> f32:
    factor: f32 = blend
    delta: f32 = normalize_angle_deg(target - current)
    if factor < 0.0:
        factor = 0.0
    if factor > 1.0:
        factor = 1.0
    return normalize_angle_deg(current + delta * factor)

# Fast approximate atan; accurate to ~0.01 rad on [-1,1]
fun approx_atan(x: f32) -> f32:
    half_pi: f32 = 1.57079632
    v: f32 = x
    neg: bool = v < 0.0
    if neg:
        v = 0.0 - v
    invert: bool = v > 1.0
    if invert:
        v = 1.0 / v
    v2: f32 = v * v
    r: f32 = v * (1.0 + v2 * (0.0 - 0.3333333 + v2 * (0.2 + v2 * (0.0 - 0.142857142 + v2 * (0.111111111 + v2 * (0.0 - 0.0909090 + v2 * 0.0769231))))))
    if invert:
        r = half_pi - r
    if neg:
        r = 0.0 - r
    return r

fun approx_atan2(y: f32, x: f32) -> f32:
    pi: f32 = 3.14159265
    if x > 0.0:
        return approx_atan(y / x)
    if x < 0.0:
        if y >= 0.0:
            return approx_atan(y / x) + pi
        return approx_atan(y / x) - pi
    if y > 0.0:
        return 1.57079632
    if y < 0.0:
        return 0.0 - 1.57079632
    return 0.0

fun yaw_from_dir(dir_x: f32, dir_z: f32) -> f32:
    rad_to_deg: f32 = 57.29577951
    pi: f32 = 3.14159265
    angle: f32 = 0.0
    if dir_z > 0.0:
        angle = approx_atan2(dir_x, dir_z)
    elif dir_z < 0.0:
        angle = approx_atan2(dir_x, dir_z)
    elif dir_x > 0.0:
        angle = pi * 0.5
    elif dir_x < 0.0:
        angle = 0.0 - pi * 0.5
    return 180.0 + angle * rad_to_deg

# Deterministic sin-based PRNG, returns [0,1).
fun rand01(index: i32, seed: i32, salt: i32) -> f32:
    raw: f32 = @sin((index as f32 + 1.0) * (12.9898 + salt as f32 * 0.731) + seed as f32 * 0.013 + salt as f32 * 78.233) * 43758.5453
    if raw < 0.0:
        raw = 0.0 - raw
    whole: i32 = raw as i32
    return raw - whole as f32

fun rand_range(index: i32, seed: i32, salt: i32, min_val: f32, max_val: f32) -> f32:
    return min_val + (max_val - min_val) * rand01(index, seed, salt)
