##############################
# Frog - Vec3
# 3D vector with OOP method style.
##############################

struct Vec3:
    x: f32 = 0.0
    y: f32 = 0.0
    z: f32 = 0.0

attach Vec3:

    static fun make(x: f32, y: f32, z: f32) -> Vec3:
        v: Vec3 = Vec3()
        v.x = x
        v.y = y
        v.z = z
        return v

    static fun zero() -> Vec3:
        return Vec3.make(0.0, 0.0, 0.0)

    static fun one() -> Vec3:
        return Vec3.make(1.0, 1.0, 1.0)

    static fun up() -> Vec3:
        return Vec3.make(0.0, 1.0, 0.0)

    static fun forward() -> Vec3:
        return Vec3.make(0.0, 0.0, 0.0 - 1.0)

    static fun right() -> Vec3:
        return Vec3.make(1.0, 0.0, 0.0)

    fun add(self, b: Vec3) -> Vec3:
        return Vec3.make(self.x + b.x, self.y + b.y, self.z + b.z)

    fun sub(self, b: Vec3) -> Vec3:
        return Vec3.make(self.x - b.x, self.y - b.y, self.z - b.z)

    fun scale(self, s: f32) -> Vec3:
        return Vec3.make(self.x * s, self.y * s, self.z * s)

    fun neg(self) -> Vec3:
        return Vec3.make(0.0 - self.x, 0.0 - self.y, 0.0 - self.z)

    fun dot(self, b: Vec3) -> f32:
        return self.x * b.x + self.y * b.y + self.z * b.z

    fun length_sq(self) -> f32:
        return self.x * self.x + self.y * self.y + self.z * self.z

    fun length(self) -> f32:
        return @sqrt(self.length_sq())

    fun normalize(self) -> Vec3:
        len: f32 = self.length()
        if len < 0.0001:
            return Vec3.zero()
        inv: f32 = 1.0 / len
        return Vec3.make(self.x * inv, self.y * inv, self.z * inv)

    fun cross(self, b: Vec3) -> Vec3:
        return Vec3.make(
            self.y * b.z - self.z * b.y,
            self.z * b.x - self.x * b.z,
            self.x * b.y - self.y * b.x
        )

    fun distance_sq(self, b: Vec3) -> f32:
        dx: f32 = self.x - b.x
        dy: f32 = self.y - b.y
        dz: f32 = self.z - b.z
        return dx * dx + dy * dy + dz * dz

    fun distance(self, b: Vec3) -> f32:
        return @sqrt(self.distance_sq(b))

    fun lerp_to(self, b: Vec3, t: f32) -> Vec3:
        return Vec3.make(
            self.x + (b.x - self.x) * t,
            self.y + (b.y - self.y) * t,
            self.z + (b.z - self.z) * t
        )
