##############################
# Frog - Engine
# Public application entry point.
##############################

struct DisplayWindow:
    _placeholder: i32 = 0

struct Properties:
    _placeholder: i32 = 0

struct GpuPreference:
    _placeholder: i32 = 0

struct PresentMode:
    kind: i32 = -1

struct Debug:
    _placeholder: i32 = 0

struct EngineMouse:
    _placeholder: i32 = 0

struct EngineScene:
    _placeholder: i32 = 0

struct Engine:
    _placeholder: i32 = 0
    static window: DisplayWindow = DisplayWindow()
    static properties: Properties = Properties()
    static debug: Debug = Debug()
    static mouse: EngineMouse = EngineMouse()
    static scene: EngineScene = EngineScene()

static g_engine_title: str = "Frog Engine"
static g_engine_width: i32 = 1280
static g_engine_height: i32 = 720
static g_engine_scene: Scene = Scene()
static g_engine_has_scene: i32 = 0
static g_engine_runtime: EngineRuntime = EngineRuntime()
static g_engine_vsync_enabled: i32 = 1
static g_engine_present_mode_preference: i32 = -1
static g_engine_target_fps: i32 = 0
static g_engine_render_scale: f32 = 1.0
static g_engine_gpu_preference: i32 = 0
static g_engine_render_stats_enabled: i32 = 0
static g_engine_gpu_timing_enabled: i32 = 0
static g_engine_collision_debug_enabled: i32 = 0
static g_engine_frame_pacing_enabled: i32 = 0
static g_engine_frame_pacing_interval: i32 = 120
static g_engine_frame_pacing_samples: i32 = 0
static g_engine_frame_pacing_spikes: i32 = 0
static g_engine_frame_pacing_sum_ms: f32 = 0.0
static g_engine_frame_pacing_min_ms: f32 = 999999.0
static g_engine_frame_pacing_max_ms: f32 = 0.0
static g_engine_frustum_culling_enabled: i32 = 0
static g_engine_culling_mode: i32 = 0
static g_engine_culling_auto_threshold: i32 = 2000
static g_engine_bindless_flag: i32 = 1
static g_engine_current_camera_ptr: i64 = 0
static g_engine_has_window_mode: i32 = 0
static g_engine_window_mode_kind: i32 = WINDOW_MODE_WINDOWED
static g_engine_window_mode_width: i32 = 0
static g_engine_window_mode_height: i32 = 0

attach DisplayWindow:

    static fun create(title: str, width: i32, height: i32):
        g_engine_title = title
        g_engine_width = width
        g_engine_height = height
        g_engine_scene = Scene()
        g_engine_has_scene = 0
        g_engine_runtime = EngineRuntime()
        g_engine_vsync_enabled = 1
        g_engine_present_mode_preference = -1
        g_engine_target_fps = 0
        g_engine_render_scale = 1.0
        g_engine_gpu_preference = 0
        g_engine_render_stats_enabled = 0
        g_engine_gpu_timing_enabled = 0
        g_engine_collision_debug_enabled = 0
        g_engine_frame_pacing_enabled = 0
        g_engine_frame_pacing_interval = 120
        Debug.reset_frame_pacing()
        g_engine_frustum_culling_enabled = 0
        g_engine_culling_mode = 0
        g_engine_culling_auto_threshold = 2000
        g_engine_bindless_flag = 1
        g_engine_current_camera_ptr = 0
        g_engine_has_window_mode = 0
        g_engine_window_mode_kind = WINDOW_MODE_WINDOWED
        g_engine_window_mode_width = 0
        g_engine_window_mode_height = 0

    static fun width() -> i32:
        return g_engine_width

    static fun height() -> i32:
        return g_engine_height

    static fun set_mode(mode: WindowMode):
        g_engine_has_window_mode = 1
        g_engine_window_mode_kind = mode.kind
        g_engine_window_mode_width = mode.width
        g_engine_window_mode_height = mode.height
        if mode.kind == WINDOW_MODE_WINDOWED:
            if mode.width > 0:
                g_engine_width = mode.width
            if mode.height > 0:
                g_engine_height = mode.height
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_window_mode(mode)

    static fun mode() -> WindowMode:
        return WindowMode(kind=g_engine_window_mode_kind, width=g_engine_window_mode_width, height=g_engine_window_mode_height)

attach Properties:

    static fun set_vsync(enabled: i32):
        g_engine_present_mode_preference = -1
        if enabled == 0:
            g_engine_vsync_enabled = 0
        else:
            g_engine_vsync_enabled = 1

    static fun vsync() -> i32:
        return g_engine_vsync_enabled

    static fun set_present_mode(mode: PresentMode):
        g_engine_present_mode_preference = mode.kind
        if mode.kind == 0 or mode.kind == 1:
            g_engine_vsync_enabled = 0
        elif mode.kind == 2 or mode.kind == 3:
            g_engine_vsync_enabled = 1

    static fun present_mode() -> PresentMode:
        return PresentMode(kind=g_engine_present_mode_preference)

    static fun active_present_mode() -> PresentMode:
        if g_engine_runtime.ready() == 0:
            return PresentMode.auto()
        return PresentMode(kind=g_engine_runtime.present_mode())

    static fun set_target_fps(fps: i32):
        if fps <= 0:
            g_engine_target_fps = 0
        else:
            g_engine_target_fps = fps

    static fun target_fps() -> i32:
        return g_engine_target_fps

    static fun set_render_scale(scale: f32):
        if scale < 0.25:
            g_engine_render_scale = 0.25
            return
        if scale > 2.0:
            g_engine_render_scale = 2.0
            return
        g_engine_render_scale = scale

    static fun render_scale() -> f32:
        return g_engine_render_scale

    static fun set_gpu_preference(preference: i32):
        if preference < 0:
            g_engine_gpu_preference = 0
            return
        g_engine_gpu_preference = preference

    static fun gpu_preference() -> i32:
        return g_engine_gpu_preference

    static fun set_frustum_culling(enabled: i32):
        if enabled == 0:
            g_engine_frustum_culling_enabled = 0
        else:
            g_engine_frustum_culling_enabled = 1
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_instance_culling(g_engine_frustum_culling_enabled)

    static fun frustum_culling() -> i32:
        return g_engine_frustum_culling_enabled

    # Select the main-pass culling strategy:
    #   FROG_CULL_MODE_CPU (0, default), FROG_CULL_MODE_GPU (1),
    #   FROG_CULL_MODE_AUTO (2). GPU/Auto need a ready GPU cull pipeline;
    #   otherwise the engine falls back to CPU.
    static fun set_culling_mode(mode: i32):
        m: i32 = mode
        if m < 0:
            m = 0
        if m > 2:
            m = 0
        g_engine_culling_mode = m
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_culling_mode(m)

    static fun culling_mode() -> i32:
        return g_engine_culling_mode

    # Phase 1 (R1): opt into the bindless texture table. Default ON; takes
    # effect at runtime init (the table is created only if the device supports
    # descriptor indexing). Has no rendering effect until the bindless draw
    # path lands (tasks 1.5/1.6) — for now it only allocates/validates the
    # table. Set OFF to force the classic per-mesh descriptor path.
    static fun set_bindless(enabled: i32):
        if enabled == 0:
            g_engine_bindless_flag = 0
        else:
            g_engine_bindless_flag = 1

    static fun bindless() -> i32:
        return g_engine_bindless_flag

    static fun set_culling_auto_threshold(threshold: i32):
        t: i32 = threshold
        if t < 1:
            t = 1
        g_engine_culling_auto_threshold = t
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_culling_auto_threshold(t)

attach GpuPreference:

    static fun auto() -> i32:
        return 0

    static fun index(index: i32) -> i32:
        if index < 0:
            return 0
        return 1000 + index

attach PresentMode:

    static fun auto() -> PresentMode:
        return PresentMode(kind=-1)

    static fun immediate() -> PresentMode:
        return PresentMode(kind=0)

    static fun mailbox() -> PresentMode:
        return PresentMode(kind=1)

    static fun fifo() -> PresentMode:
        return PresentMode(kind=2)

    static fun fifo_relaxed() -> PresentMode:
        return PresentMode(kind=3)

    static fun name(mode: PresentMode) -> str:
        if mode.kind == 0:
            return "immediate"
        if mode.kind == 1:
            return "mailbox"
        if mode.kind == 2:
            return "fifo"
        if mode.kind == 3:
            return "fifo_relaxed"
        return "auto"

attach Debug:

    static fun render_stats(enabled: i32):
        if enabled == 0:
            g_engine_render_stats_enabled = 0
        else:
            g_engine_render_stats_enabled = 1
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_render_stats(g_engine_render_stats_enabled)

    static fun render_stats_enabled() -> i32:
        return g_engine_render_stats_enabled

    # GPU timestamp profiling: prints per-pass GPU ms (shadow/main/post).
    # Off by default; turn on to find the real GPU bottleneck.
    static fun gpu_timing(enabled: i32):
        if enabled == 0:
            g_engine_gpu_timing_enabled = 0
        else:
            g_engine_gpu_timing_enabled = 1
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_gpu_timing(g_engine_gpu_timing_enabled)

    static fun gpu_timing_enabled() -> i32:
        return g_engine_gpu_timing_enabled

    static fun collisions(enabled: i32):
        if enabled == 0:
            g_engine_collision_debug_enabled = 0
        else:
            g_engine_collision_debug_enabled = 1
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_collision_debug(g_engine_collision_debug_enabled)

    static fun collisions_enabled() -> i32:
        return g_engine_collision_debug_enabled

    static fun box(center: Vec3, size: Vec3, color: Color):
        if g_engine_collision_debug_enabled == 0:
            return
        if g_engine_runtime.ready() == 0:
            return
        g_engine_runtime.add_collision_debug_box(center, size, color)

    static fun frame_pacing(enabled: i32):
        if enabled == 0:
            g_engine_frame_pacing_enabled = 0
        else:
            g_engine_frame_pacing_enabled = 1
        Debug.reset_frame_pacing()

    static fun frame_pacing_enabled() -> i32:
        return g_engine_frame_pacing_enabled

    static fun set_frame_pacing_interval(frames: i32):
        if frames <= 0:
            g_engine_frame_pacing_interval = 120
        else:
            g_engine_frame_pacing_interval = frames
        Debug.reset_frame_pacing()

    static fun frame_pacing_interval() -> i32:
        return g_engine_frame_pacing_interval

    static fun reset_frame_pacing():
        g_engine_frame_pacing_samples = 0
        g_engine_frame_pacing_spikes = 0
        g_engine_frame_pacing_sum_ms = 0.0
        g_engine_frame_pacing_min_ms = 999999.0
        g_engine_frame_pacing_max_ms = 0.0

    static fun sample_frame_pacing(dt: f32):
        if g_engine_frame_pacing_enabled == 0:
            return

        dt_ms: f32 = dt * 1000.0
        if g_engine_frame_pacing_samples == 0:
            g_engine_frame_pacing_min_ms = dt_ms
            g_engine_frame_pacing_max_ms = dt_ms
        else:
            if dt_ms < g_engine_frame_pacing_min_ms:
                g_engine_frame_pacing_min_ms = dt_ms
            if dt_ms > g_engine_frame_pacing_max_ms:
                g_engine_frame_pacing_max_ms = dt_ms

        g_engine_frame_pacing_sum_ms = g_engine_frame_pacing_sum_ms + dt_ms
        g_engine_frame_pacing_samples = g_engine_frame_pacing_samples + 1

        spike_ms: f32 = 33.333
        if g_engine_target_fps > 0:
            target_ms: f32 = 1000.0 / (g_engine_target_fps as f32)
            spike_ms = target_ms * 1.5
        if dt_ms > spike_ms:
            g_engine_frame_pacing_spikes = g_engine_frame_pacing_spikes + 1

        if g_engine_frame_pacing_samples >= g_engine_frame_pacing_interval:
            frames: i32 = g_engine_frame_pacing_samples
            avg_ms: f32 = g_engine_frame_pacing_sum_ms / (frames as f32)
            min_ms: f32 = g_engine_frame_pacing_min_ms
            max_ms: f32 = g_engine_frame_pacing_max_ms
            spikes: i32 = g_engine_frame_pacing_spikes
            target_fps: i32 = g_engine_target_fps
            scale: f32 = g_engine_render_scale
            active_mode: PresentMode = Engine.properties.active_present_mode()
            active_mode_name: str = PresentMode.name(active_mode)
            print(@"[frog.pacing] frames={frames} avg_ms={avg_ms} min_ms={min_ms} max_ms={max_ms}")
            print(@"[frog.pacing] spikes={spikes} target_fps={target_fps} render_scale={scale} present={active_mode_name}")
            Debug.reset_frame_pacing()

attach EngineMouse:

    static fun capture():
        g_engine_runtime.capture_mouse()

    static fun release():
        g_engine_runtime.release_mouse()

    static fun center():
        g_engine_runtime.center_mouse()

    static fun x() -> i32:
        return g_engine_runtime.mouse_x()

    static fun y() -> i32:
        return g_engine_runtime.mouse_y()

    static fun delta_x() -> f32:
        return g_engine_runtime.mouse_delta_x()

    static fun delta_y() -> f32:
        return g_engine_runtime.mouse_delta_y()

attach EngineScene:

    static fun set(scene: Scene):
        if g_engine_current_camera_ptr != 0:
            scene.set_camera(g_engine_current_camera_ptr as Camera3D)
        else:
            if scene.active_camera_ptr == 0:
                scene.resolve_camera()
        if scene.active_camera_ptr != 0:
            g_engine_current_camera_ptr = scene.active_camera_ptr
        g_engine_scene = scene
        g_engine_has_scene = 1

    static fun set_camera(camera: Camera3D):
        g_engine_current_camera_ptr = camera as i64
        if g_engine_has_scene == 1:
            g_engine_scene.set_camera(camera)

    static fun camera() -> Camera3D:
        if g_engine_has_scene == 0:
            return g_engine_current_camera_ptr as Camera3D
        return g_engine_scene.camera()

    static fun current() -> Scene:
        return g_engine_scene

    static fun raycast(origin: Vec3, direction: Vec3, max_distance: f32) -> RaycastHit:
        if g_engine_has_scene == 0:
            return RaycastHit.miss()
        return Physics.raycast_scene(g_engine_scene, origin, direction, max_distance)

    static fun raycast_ray(ray: Ray3D, max_distance: f32) -> RaycastHit:
        if g_engine_has_scene == 0:
            return RaycastHit.miss()
        return Physics.raycast_ray_scene(ray, g_engine_scene, max_distance)

    static fun raycast_camera(camera: Camera3D, max_distance: f32) -> RaycastHit:
        if g_engine_has_scene == 0:
            return RaycastHit.miss()
        return Physics.raycast_camera(camera, g_engine_scene, max_distance)

    static fun destroy():
        Engine.destroy_scene()

attach Engine:

    static fun start() -> i32:
        if g_engine_runtime.ready() == 1:
            return 1
        g_engine_runtime = EngineRuntime.create_with_options(g_engine_title, g_engine_width, g_engine_height, g_engine_vsync_enabled, g_engine_gpu_preference, g_engine_present_mode_preference)
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.bind_cull()
            g_engine_runtime.set_render_stats(g_engine_render_stats_enabled)
            g_engine_runtime.set_gpu_timing(g_engine_gpu_timing_enabled)
            g_engine_runtime.set_collision_debug(g_engine_collision_debug_enabled)
            g_engine_runtime.set_instance_culling(g_engine_frustum_culling_enabled)
            g_engine_runtime.set_culling_auto_threshold(g_engine_culling_auto_threshold)
            g_engine_runtime.set_culling_mode(g_engine_culling_mode)
            if g_engine_has_window_mode == 1:
                mode: WindowMode = WindowMode(kind=g_engine_window_mode_kind, width=g_engine_window_mode_width, height=g_engine_window_mode_height)
                g_engine_runtime.set_window_mode(mode)
        return g_engine_runtime.ready()

    static fun running() -> i32:
        return g_engine_runtime.running()

    static fun begin_frame() -> f32:
        dt: f32 = g_engine_runtime.begin_frame_limited(g_engine_target_fps)
        if g_engine_collision_debug_enabled == 1:
            g_engine_runtime.begin_collision_debug_frame()
        if g_engine_has_scene == 1:
            g_engine_scene.update_day_cycle(dt)
        Debug.sample_frame_pacing(dt)
        return dt

    static fun frame_count() -> i32:
        if g_engine_runtime.ready() == 0:
            return 0
        return g_engine_runtime.frame_count()

    static fun upload_plane_mesh() -> i32:
        return g_engine_runtime.upload_plane_mesh()

    static fun upload_colored_plane_mesh(color: Color) -> i32:
        return g_engine_runtime.upload_colored_plane_mesh(color)

    static fun upload_cube_mesh() -> i32:
        return g_engine_runtime.upload_cube_mesh()

    static fun upload_colored_cube_mesh(color: Color) -> i32:
        return g_engine_runtime.upload_colored_cube_mesh(color)

    static fun upload_model_mesh(model: Model3D) -> i32:
        return g_engine_runtime.upload_model_mesh(model)

    static fun upload_model_part(model: Model3D, mesh_index: i32, primitive_index: i32) -> i32:
        return g_engine_runtime.upload_model_part(model, mesh_index, primitive_index)

    static fun upload_mesh_data(mesh: GpuMeshData) -> i32:
        return g_engine_runtime.upload_mesh_data(mesh)

    static fun replace_mesh_data(mesh_id: i32, mesh: GpuMeshData) -> i32:
        return g_engine_runtime.replace_mesh_data(mesh_id, mesh)

    static fun upload_model(path: str) -> i32:
        return g_engine_runtime.upload_model(path)

    static fun upload_model_or_cube(path: str) -> i32:
        return g_engine_runtime.upload_model_or_cube(path)

    static fun register_instance(source_mesh: i32) -> i32:
        return g_engine_runtime.register_instance(source_mesh)

    static fun upload_texture(path: str) -> i32:
        return g_engine_runtime.upload_texture(path)

    static fun upload_texture_spec(path: str, spec: TextureSpec) -> i32:
        return g_engine_runtime.upload_texture_spec(path, spec)

    static fun bind_texture(mesh_id: i32, texture_id: i32):
        g_engine_runtime.bind_texture(mesh_id, texture_id)

    static fun bind_material(mesh_id: i32, material: Material3D):
        g_engine_runtime.bind_material(mesh_id, material)

    static fun set_shadow_flags(mesh_id: i32, cast_shadows: i32, receive_shadows: i32):
        g_engine_runtime.set_shadow_flags(mesh_id, cast_shadows, receive_shadows)

    static fun set_shadow_distance(mesh_id: i32, distance: f32):
        g_engine_runtime.set_shadow_distance(mesh_id, distance)

    static fun set_transform(mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        g_engine_runtime.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    static fun set_model_matrix_raw(mesh_id: i32, src: i64):
        g_engine_runtime.set_model_matrix_raw(mesh_id, src)

    static fun set_instance_visible(mesh_id: i32, on: i32):
        g_engine_runtime.set_instance_visible(mesh_id, on)

    static fun render():
        if g_engine_runtime.ready() == 0:
            return
        if g_engine_has_scene == 0:
            return
        camera: Camera3D = g_engine_scene.camera()
        if (camera as i64) == 0:
            return
        g_engine_runtime.set_directional_light(g_engine_scene.directional_light_ptr)
        g_engine_runtime.set_point_lights(g_engine_scene.point_light_ptrs, g_engine_scene.point_light_count)
        if g_engine_collision_debug_enabled == 1:
            g_engine_runtime.set_collision_debug_root(g_engine_scene.root_ptr)
        env: Environment = g_engine_scene.environment()
        g_engine_runtime.render_camera_scaled_with_environment(camera, g_engine_render_scale, env)

    static fun destroy_scene():
        if g_engine_has_scene == 1:
            g_engine_scene.destroy()
            g_engine_has_scene = 0

    static fun shutdown():
        g_engine_runtime.shutdown()

# Engine_Parallel_For (R10.1): thin delegation to the std data-parallel
# scheduler. The engine adds NO scheduler of its own — it forwards to
# std parallel_for so engine code (e.g. CPU frustum culling) can run
# across the runtime Core_Count with the same serial-fallback behavior.
#
# This delegates to std parallel_for (R10.1). On a no-OS-threads target
# the underlying pool has zero workers, so parallel_for degrades to a
# plain in-order serial loop automatically (R10.3) — same observable
# result, no engine-side special-casing.
fun engine_parallel_for(count: i32, body: @heap fun(i32)):
    parallel_for(count, body)
