##############################
# Frog - Engine
# Public application entry point.
##############################

@heap struct Engine:
    title: str = "Frog Engine"
    width: i32 = 1280
    height: i32 = 720
    scene: Scene = Scene()
    has_scene: i32 = 0
    runtime: EngineRuntime = EngineRuntime()
    vsync_enabled: i32 = 1

attach Engine:

    static fun create(title: str, width: i32, height: i32) -> Engine:
        return Engine(title=title, width=width, height=height, has_scene=0, vsync_enabled=1)

    fun set_scene(self, scene: Scene):
        self.scene = scene
        self.has_scene = 1

    fun set_vsync(self, enabled: i32) -> Engine:
        if enabled == 0:
            self.vsync_enabled = 0
        else:
            self.vsync_enabled = 1
        return self

    fun vsync(self) -> i32:
        return self.vsync_enabled

    fun start(self) -> i32:
        if self.runtime.ready() == 1:
            return 1
        self.runtime = EngineRuntime.create(self.title, self.width, self.height, self.vsync_enabled)
        return self.runtime.ready()

    fun running(self) -> i32:
        return self.runtime.running()

    fun begin_frame(self) -> f32:
        return self.runtime.begin_frame()

    fun capture_mouse(self):
        self.runtime.capture_mouse()

    fun release_mouse(self):
        self.runtime.release_mouse()

    fun center_mouse(self):
        self.runtime.center_mouse()

    fun mouse_x(self) -> i32:
        return self.runtime.mouse_x()

    fun mouse_y(self) -> i32:
        return self.runtime.mouse_y()

    fun upload_plane_mesh(self) -> i32:
        return self.runtime.upload_plane_mesh()

    fun upload_cube_mesh(self) -> i32:
        return self.runtime.upload_cube_mesh()

    fun register_instance(self, source_mesh: i32) -> i32:
        return self.runtime.register_instance(source_mesh)

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        self.runtime.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun render_flycam(self, camera: FlycamNode):
        self.runtime.render_flycam(camera)

    fun render_camera(self, camera: Camera3D):
        self.runtime.render_camera(camera)

    fun destroy_scene(self):
        if self.has_scene == 1:
            self.scene.destroy()
            self.has_scene = 0

    fun shutdown(self):
        self.runtime.shutdown()
