##############################
# Frog - Engine
# Public application entry point.
##############################

struct DisplayWindow:
    _placeholder: i32 = 0

struct Properties:
    _placeholder: i32 = 0

struct GpuPreference:
    _placeholder: i32 = 0

struct Debug:
    _placeholder: i32 = 0

struct EngineScene:
    _placeholder: i32 = 0

struct Engine:
    _placeholder: i32 = 0
    static window: DisplayWindow = DisplayWindow()
    static properties: Properties = Properties()
    static debug: Debug = Debug()
    static scene: EngineScene = EngineScene()

static g_engine_title: str = "Frog Engine"
static g_engine_width: i32 = 1280
static g_engine_height: i32 = 720
static g_engine_scene: Scene = Scene()
static g_engine_has_scene: i32 = 0
static g_engine_runtime: EngineRuntime = EngineRuntime()
static g_engine_vsync_enabled: i32 = 1
static g_engine_target_fps: i32 = 0
static g_engine_render_scale: f32 = 1.0
static g_engine_gpu_preference: i32 = 0
static g_engine_render_stats_enabled: i32 = 0
static g_engine_frustum_culling_enabled: i32 = 0
static g_engine_current_camera_ptr: i64 = 0

attach DisplayWindow:

    static fun create(title: str, width: i32, height: i32):
        g_engine_title = title
        g_engine_width = width
        g_engine_height = height
        g_engine_scene = Scene()
        g_engine_has_scene = 0
        g_engine_runtime = EngineRuntime()
        g_engine_vsync_enabled = 1
        g_engine_target_fps = 0
        g_engine_render_scale = 1.0
        g_engine_gpu_preference = 0
        g_engine_render_stats_enabled = 0
        g_engine_frustum_culling_enabled = 0
        g_engine_current_camera_ptr = 0

    static fun width() -> i32:
        return g_engine_width

    static fun height() -> i32:
        return g_engine_height

attach Properties:

    static fun set_vsync(enabled: i32):
        if enabled == 0:
            g_engine_vsync_enabled = 0
        else:
            g_engine_vsync_enabled = 1

    static fun vsync() -> i32:
        return g_engine_vsync_enabled

    static fun set_target_fps(fps: i32):
        if fps <= 0:
            g_engine_target_fps = 0
        else:
            g_engine_target_fps = fps

    static fun target_fps() -> i32:
        return g_engine_target_fps

    static fun set_render_scale(scale: f32):
        if scale < 0.25:
            g_engine_render_scale = 0.25
            return
        if scale > 2.0:
            g_engine_render_scale = 2.0
            return
        g_engine_render_scale = scale

    static fun render_scale() -> f32:
        return g_engine_render_scale

    static fun set_gpu_preference(preference: i32):
        if preference < 0:
            g_engine_gpu_preference = 0
            return
        g_engine_gpu_preference = preference

    static fun gpu_preference() -> i32:
        return g_engine_gpu_preference

    static fun set_frustum_culling(enabled: i32):
        if enabled == 0:
            g_engine_frustum_culling_enabled = 0
        else:
            g_engine_frustum_culling_enabled = 1
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_instance_culling(g_engine_frustum_culling_enabled)

    static fun frustum_culling() -> i32:
        return g_engine_frustum_culling_enabled

attach GpuPreference:

    static fun auto() -> i32:
        return 0

    static fun index(index: i32) -> i32:
        if index < 0:
            return 0
        return 1000 + index

attach Debug:

    static fun render_stats(enabled: i32):
        if enabled == 0:
            g_engine_render_stats_enabled = 0
        else:
            g_engine_render_stats_enabled = 1
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_render_stats(g_engine_render_stats_enabled)

    static fun render_stats_enabled() -> i32:
        return g_engine_render_stats_enabled

attach EngineScene:

    static fun set(scene: Scene):
        if g_engine_current_camera_ptr != 0:
            scene.set_camera(g_engine_current_camera_ptr as Camera3D)
        else:
            if scene.active_camera_ptr == 0:
                scene.resolve_camera()
        if scene.active_camera_ptr != 0:
            g_engine_current_camera_ptr = scene.active_camera_ptr
        g_engine_scene = scene
        g_engine_has_scene = 1

    static fun set_camera(camera: Camera3D):
        g_engine_current_camera_ptr = camera as i64
        if g_engine_has_scene == 1:
            g_engine_scene.set_camera(camera)

    static fun camera() -> Camera3D:
        if g_engine_has_scene == 0:
            return g_engine_current_camera_ptr as Camera3D
        return g_engine_scene.camera()

    static fun destroy():
        Engine.destroy_scene()

attach Engine:

    static fun start() -> i32:
        if g_engine_runtime.ready() == 1:
            return 1
        g_engine_runtime = EngineRuntime.create_with_gpu_preference(g_engine_title, g_engine_width, g_engine_height, g_engine_vsync_enabled, g_engine_gpu_preference)
        if g_engine_runtime.ready() == 1:
            g_engine_runtime.set_render_stats(g_engine_render_stats_enabled)
            g_engine_runtime.set_instance_culling(g_engine_frustum_culling_enabled)
        return g_engine_runtime.ready()

    static fun running() -> i32:
        return g_engine_runtime.running()

    static fun begin_frame() -> f32:
        return g_engine_runtime.begin_frame_limited(g_engine_target_fps)

    static fun capture_mouse():
        g_engine_runtime.capture_mouse()

    static fun release_mouse():
        g_engine_runtime.release_mouse()

    static fun center_mouse():
        g_engine_runtime.center_mouse()

    static fun mouse_x() -> i32:
        return g_engine_runtime.mouse_x()

    static fun mouse_y() -> i32:
        return g_engine_runtime.mouse_y()

    static fun upload_plane_mesh() -> i32:
        return g_engine_runtime.upload_plane_mesh()

    static fun upload_cube_mesh() -> i32:
        return g_engine_runtime.upload_cube_mesh()

    static fun upload_model_mesh(model: Model3D) -> i32:
        return g_engine_runtime.upload_model_mesh(model)

    static fun upload_mesh_data(mesh: GpuMeshData) -> i32:
        return g_engine_runtime.upload_mesh_data(mesh)

    static fun replace_mesh_data(mesh_id: i32, mesh: GpuMeshData) -> i32:
        return g_engine_runtime.replace_mesh_data(mesh_id, mesh)

    static fun upload_model(path: str) -> i32:
        return g_engine_runtime.upload_model(path)

    static fun upload_model_or_cube(path: str) -> i32:
        return g_engine_runtime.upload_model_or_cube(path)

    static fun register_instance(source_mesh: i32) -> i32:
        return g_engine_runtime.register_instance(source_mesh)

    static fun upload_texture(path: str) -> i32:
        return g_engine_runtime.upload_texture(path)

    static fun upload_texture_spec(path: str, spec: TextureSpec) -> i32:
        return g_engine_runtime.upload_texture_spec(path, spec)

    static fun bind_texture(mesh_id: i32, texture_id: i32):
        g_engine_runtime.bind_texture(mesh_id, texture_id)

    static fun set_transform(mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        g_engine_runtime.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    static fun set_model_matrix_raw(mesh_id: i32, src: i64):
        g_engine_runtime.set_model_matrix_raw(mesh_id, src)

    static fun set_instance_visible(mesh_id: i32, on: i32):
        g_engine_runtime.set_instance_visible(mesh_id, on)

    static fun render():
        if g_engine_runtime.ready() == 0:
            return
        if g_engine_has_scene == 0:
            return
        camera: Camera3D = g_engine_scene.camera()
        if (camera as i64) == 0:
            return
        g_engine_runtime.render_camera_scaled(camera, g_engine_render_scale)

    static fun destroy_scene():
        if g_engine_has_scene == 1:
            g_engine_scene.destroy()
            g_engine_has_scene = 0

    static fun shutdown():
        g_engine_runtime.shutdown()
