##############################
# Frog - Input
# Minimal keyboard polling for interactive demos.
##############################

extern lib "user32":
    fun GetAsyncKeyState(vKey: i32) -> i16
    fun SetCursorPos(X: i32, Y: i32) -> i32
    fun GetWindowRect(hWnd: i64, lpRect: i64) -> i32

KEY_A: i32 = 65
KEY_D: i32 = 68
KEY_E: i32 = 69
KEY_M: i32 = 77
KEY_Q: i32 = 81
KEY_S: i32 = 83
KEY_W: i32 = 87

KEY_LEFT: i32 = 37
KEY_UP: i32 = 38
KEY_RIGHT: i32 = 39
KEY_DOWN: i32 = 40

KEY_ESCAPE: i32 = 27
KEY_SPACE: i32 = 32
KEY_SHIFT: i32 = 16
KEY_CTRL: i32 = 17

struct Point:
    x: i32 = 0
    y: i32 = 0

struct Rect:
    left: i32 = 0
    top: i32 = 0
    right: i32 = 0
    bottom: i32 = 0

struct Input:
    _placeholder: i32 = 0

attach Input:

    static fun key_down(key: i32) -> i32:
        if key < 0 or key > 255:
            return 0
        state: i16 = GetAsyncKeyState(key)
        if state < 0:
            return 1
        return 0

    static fun mouse_x(hwnd: i64) -> i32:
        return window_client_mouse_x(hwnd)

    static fun mouse_y(hwnd: i64) -> i32:
        return window_client_mouse_y(hwnd)

    static fun center_mouse(hwnd: i64, width: i32, height: i32):
        if hwnd == 0:
            return
        rect: Rect = Rect()
        if GetWindowRect(hwnd, rect as i64) == 0:
            return
        SetCursorPos((rect.left + rect.right) / 2, (rect.top + rect.bottom) / 2)

    static fun capture_mouse(hwnd: i64, width: i32, height: i32):
        if hwnd == 0:
            return
        set_cursor_locked(1, hwnd)
        set_cursor_visible(0)
        Input.center_mouse(hwnd, width, height)

    static fun release_mouse():
        set_cursor_locked(0, 0)
        set_cursor_visible(1)
