##############################
# Frog - Engine Runtime
# Owns window, Vulkan state, swapchain, render pass, and renderer.
##############################

@heap struct EngineRuntime:
    app: App = App()
    ctx: VulkanContext = VulkanContext()
    swapchain: Swapchain = Swapchain()
    render_pass: RenderPass = RenderPass()
    renderer: Renderer = Renderer.create()
    width: i32 = 0
    height: i32 = 0
    ready_flag: i32 = 0
    vsync_enabled: i32 = 1

attach EngineRuntime:

    static fun create(title: str, width: i32, height: i32) -> EngineRuntime:
        return EngineRuntime.create(title, width, height, 1)

    static fun create(title: str, width: i32, height: i32, vsync: i32) -> EngineRuntime:
        return EngineRuntime.create_with_gpu_preference(title, width, height, vsync, 0)

    static fun create_with_gpu_preference(title: str, width: i32, height: i32, vsync: i32, gpu_preference: i32) -> EngineRuntime:
        sync: i32 = 1
        if vsync == 0:
            sync = 0
        runtime: EngineRuntime = EngineRuntime(width=width, height=height, ready_flag=0, vsync_enabled=sync)
        runtime.app = App.create(title, width, height)

        ctx: VulkanContext = VulkanContext()
        if ctx.init_with_gpu_preference(runtime.app.handle(), gpu_preference) == 0:
            print("GPU context init failed")
            runtime.app.shutdown()
            return runtime
        runtime.ctx = ctx

        swapchain: Swapchain = Swapchain()
        if swapchain.init(ctx.vk_instance, ctx.vk_physical_device, ctx.vk_device, ctx.vk_surface, width, height, ctx.graphics_family, ctx.present_family, sync) == 0:
            print("GPU swapchain init failed")
            ctx.cleanup()
            runtime.app.shutdown()
            return runtime
        runtime.swapchain = swapchain

        vert_shader: EmbeddedShader = get_textured_vert_shader()
        frag_shader: EmbeddedShader = get_textured_frag_shader()
        render_pass: RenderPass = RenderPass()
        if render_pass.init(ctx.vk_device, swapchain.format, swapchain.image_count, swapchain.image_views, swapchain.depth_view, width, height, ctx.graphics_family, vert_shader.data, vert_shader.size, frag_shader.data, frag_shader.size) == 0:
            print("GPU render pass init failed")
            swapchain.cleanup(ctx.vk_instance, ctx.vk_device)
            ctx.cleanup()
            runtime.app.shutdown()
            return runtime
        runtime.render_pass = render_pass

        renderer: Renderer = Renderer.create()
        renderer.init(ctx.vk_device, ctx.vk_physical_device, ctx.vk_graphics_queue, ctx.vk_present_queue)
        runtime.renderer = renderer
        runtime.ready_flag = 1
        return runtime

    fun ready(self) -> i32:
        return self.ready_flag

    fun running(self) -> i32:
        if self.ready_flag == 0:
            return 0
        return self.app.running()

    fun begin_frame(self) -> f32:
        return self.app.begin_frame()

    fun begin_frame_limited(self, target_fps: i32) -> f32:
        return self.app.begin_frame_limited(target_fps)

    fun capture_mouse(self):
        self.app.capture_mouse()

    fun release_mouse(self):
        self.app.release_mouse()

    fun center_mouse(self):
        self.app.center_mouse()

    fun mouse_x(self) -> i32:
        return self.app.mouse_x()

    fun mouse_y(self) -> i32:
        return self.app.mouse_y()

    fun active_renderer(self) -> Renderer:
        return self.renderer

    fun upload_plane_mesh(self) -> i32:
        return self.renderer.upload_plane_mesh()

    fun upload_cube_mesh(self) -> i32:
        return self.renderer.upload_cube_mesh()

    fun upload_model_mesh(self, model: Model3D) -> i32:
        return self.renderer.upload_model_mesh(model)

    fun upload_mesh_data(self, mesh: GpuMeshData) -> i32:
        return self.renderer.upload_mesh_data(mesh)

    fun upload_model(self, path: str) -> i32:
        return self.renderer.upload_model(path)

    fun upload_model_or_cube(self, path: str) -> i32:
        mesh_id: i32 = self.upload_model(path)
        if mesh_id < 0:
            print(@"Model load failed: {path}; using cube fallback")
            mesh_id = self.upload_cube_mesh()
        return mesh_id

    fun register_instance(self, source_mesh: i32) -> i32:
        return self.renderer.register_instance(source_mesh)

    # Load a PNG via the image package, upload it to the GPU, and return a
    # texture id (-1 on failure). Resolves the path through Assets.
    fun upload_texture(self, path: str) -> i32:
        return self.upload_texture_spec(path, TextureSpec.smooth())

    # Same, but with an explicit TextureSpec controlling filtering/wrap/srgb.
    fun upload_texture_spec(self, path: str, spec: TextureSpec) -> i32:
        resolved: str = Assets.resolve(path)
        img: Image = PNG.load(resolved)
        if img.is_valid() == 0:
            print(@"Texture load failed: {path}")
            return 0 - 1
        tid: i32 = self.renderer.upload_texture_image_spec(self.render_pass, self.render_pass.vk_command_pool, img, spec)
        img.free()
        return tid

    fun bind_texture(self, mesh_id: i32, tex_id: i32):
        self.renderer.bind_texture(mesh_id, tex_id)

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        self.renderer.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun set_model_matrix_raw(self, mesh_id: i32, src: i64):
        self.renderer.set_model_matrix_raw(mesh_id, src)

    fun set_instance_visible(self, mesh_id: i32, on: i32):
        self.renderer.set_instance_visible(mesh_id, on)

    fun set_render_stats(self, enabled: i32):
        self.renderer.set_render_stats(enabled)

    fun set_instance_culling(self, enabled: i32):
        self.renderer.set_instance_culling(enabled)

    fun render_camera(self, camera: Camera3D):
        self.renderer.render_camera3d_frame(self.render_pass, self.swapchain, self.ctx, camera, self.width, self.height)

    fun render_camera_scaled(self, camera: Camera3D, render_scale: f32):
        scale: f32 = render_scale
        if scale < 0.25:
            scale = 0.25
        if scale > 2.0:
            scale = 2.0
        rw: i32 = ((self.width as f32) * scale) as i32
        rh: i32 = ((self.height as f32) * scale) as i32
        if rw < 1:
            rw = 1
        if rh < 1:
            rh = 1
        self.renderer.render_camera3d_frame_scaled(self.render_pass, self.swapchain, self.ctx, camera, self.width, self.height, rw, rh)

    fun shutdown(self):
        if self.ready_flag == 0:
            return
        self.release_mouse()
        vkDeviceWaitIdle(self.ctx.vk_device)
        self.renderer.cleanup()
        self.render_pass.cleanup(self.ctx.vk_device)
        self.swapchain.cleanup(self.ctx.vk_instance, self.ctx.vk_device)
        self.ctx.cleanup()
        self.app.shutdown()
        self.ready_flag = 0
