##############################
# Frog - Engine Runtime
# Owns window, Vulkan state, swapchain, render pass, and renderer.
##############################

@heap struct EngineRuntime:
    app: App = App()
    ctx: VulkanContext = VulkanContext()
    swapchain: Swapchain = Swapchain()
    render_pass: RenderPass = RenderPass()
    renderer: Renderer = Renderer.create()
    width: i32 = 0
    height: i32 = 0
    ready_flag: i32 = 0
    vsync_enabled: i32 = 1
    present_mode_preference: i32 = -1

attach EngineRuntime:

    static fun create(title: str, width: i32, height: i32) -> EngineRuntime:
        return EngineRuntime.create(title, width, height, 1)

    static fun create(title: str, width: i32, height: i32, vsync: i32) -> EngineRuntime:
        return EngineRuntime.create_with_gpu_preference(title, width, height, vsync, 0)

    static fun create_with_gpu_preference(title: str, width: i32, height: i32, vsync: i32, gpu_preference: i32) -> EngineRuntime:
        return EngineRuntime.create_with_options(title, width, height, vsync, gpu_preference, -1)

    static fun create_with_options(title: str, width: i32, height: i32, vsync: i32, gpu_preference: i32, present_mode: i32) -> EngineRuntime:
        sync: i32 = 1
        if vsync == 0:
            sync = 0
        runtime: EngineRuntime = EngineRuntime(width=width, height=height, ready_flag=0, vsync_enabled=sync, present_mode_preference=present_mode)
        runtime.app = App.create(title, width, height)

        ctx: VulkanContext = VulkanContext()
        if ctx.init_with_gpu_preference(runtime.app.handle(), gpu_preference) == 0:
            print("GPU context init failed")
            runtime.app.shutdown()
            return runtime
        runtime.ctx = ctx

        swapchain: Swapchain = Swapchain()
        if swapchain.init(ctx.vk_instance, ctx.vk_physical_device, ctx.vk_device, ctx.vk_surface, width, height, ctx.graphics_family, ctx.present_family, sync, present_mode) == 0:
            print("GPU swapchain init failed")
            ctx.cleanup()
            runtime.app.shutdown()
            return runtime
        runtime.swapchain = swapchain

        vert_shader: EmbeddedShader = get_textured_vert_shader()
        frag_shader: EmbeddedShader = get_textured_frag_shader()
        shadow_vert_shader: EmbeddedShader = get_shadow_vert_shader()
        sky_vert_shader: EmbeddedShader = get_sky_vert_shader()
        sky_frag_shader: EmbeddedShader = get_sky_frag_shader()
        bloom_frag_shader: EmbeddedShader = get_bloom_frag_shader()
        render_pass: RenderPass = RenderPass()
        if render_pass.init(ctx.vk_device, ctx.vk_physical_device, swapchain.format, swapchain.image_count, swapchain.image_views, swapchain.depth_view, width, height, ctx.graphics_family, vert_shader.data, vert_shader.size, frag_shader.data, frag_shader.size, shadow_vert_shader.data, shadow_vert_shader.size) == 0:
            print("GPU render pass init failed")
            swapchain.cleanup(ctx.vk_instance, ctx.vk_device)
            ctx.cleanup()
            runtime.app.shutdown()
            return runtime
        if frog_sky_pass_init(ctx.vk_device, render_pass.vk_render_pass, render_pass.desc_set_layout, sky_vert_shader.data, sky_vert_shader.size, sky_frag_shader.data, sky_frag_shader.size) == 0:
            print("GPU sky pass init failed")
            render_pass.cleanup(ctx.vk_device)
            swapchain.cleanup(ctx.vk_instance, ctx.vk_device)
            ctx.cleanup()
            runtime.app.shutdown()
            return runtime
        if frog_bloom_pass_init(ctx.vk_device, render_pass.vk_present_render_pass, render_pass.desc_set_layout, sky_vert_shader.data, sky_vert_shader.size, bloom_frag_shader.data, bloom_frag_shader.size) == 0:
            print("GPU post-process pass init failed")
            render_pass.cleanup(ctx.vk_device)
            swapchain.cleanup(ctx.vk_instance, ctx.vk_device)
            ctx.cleanup()
            runtime.app.shutdown()
            return runtime
        vert_shader.release()
        frag_shader.release()
        shadow_vert_shader.release()
        sky_vert_shader.release()
        sky_frag_shader.release()
        bloom_frag_shader.release()
        runtime.render_pass = render_pass

        renderer: Renderer = Renderer.create()
        renderer.init(ctx.vk_device, ctx.vk_physical_device, ctx.vk_graphics_queue, ctx.vk_present_queue)
        runtime.renderer = renderer
        runtime.ready_flag = 1
        return runtime

    fun ready(self) -> i32:
        return self.ready_flag

    fun running(self) -> i32:
        if self.ready_flag == 0:
            return 0
        return self.app.running()

    fun begin_frame(self) -> f32:
        return self.app.begin_frame()

    fun begin_frame_limited(self, target_fps: i32) -> f32:
        return self.app.begin_frame_limited(target_fps)

    fun frame_count(self) -> i32:
        return self.app.frame_count()

    fun present_mode(self) -> i32:
        return self.swapchain.present_mode

    fun capture_mouse(self):
        self.app.capture_mouse()

    fun release_mouse(self):
        self.app.release_mouse()

    fun center_mouse(self):
        self.app.center_mouse()

    fun mouse_x(self) -> i32:
        return self.app.mouse_x()

    fun mouse_y(self) -> i32:
        return self.app.mouse_y()

    fun mouse_delta_x(self) -> f32:
        return self.app.mouse_delta_x()

    fun mouse_delta_y(self) -> f32:
        return self.app.mouse_delta_y()

    fun active_renderer(self) -> Renderer:
        return self.renderer

    fun upload_plane_mesh(self) -> i32:
        return self.renderer.upload_plane_mesh()

    fun upload_colored_plane_mesh(self, color: Color) -> i32:
        return self.renderer.upload_colored_plane_mesh(color)

    fun upload_cube_mesh(self) -> i32:
        return self.renderer.upload_cube_mesh()

    fun upload_colored_cube_mesh(self, color: Color) -> i32:
        return self.renderer.upload_colored_cube_mesh(color)

    fun upload_model_mesh(self, model: Model3D) -> i32:
        return self.renderer.upload_model_mesh(model)

    fun upload_model_part(self, model: Model3D, mesh_index: i32, primitive_index: i32) -> i32:
        return self.renderer.upload_model_part(model, mesh_index, primitive_index)

    fun upload_mesh_data(self, mesh: GpuMeshData) -> i32:
        return self.renderer.upload_mesh_data(mesh)

    fun replace_mesh_data(self, mesh_id: i32, mesh: GpuMeshData) -> i32:
        return self.renderer.replace_mesh_data(mesh_id, mesh)

    fun upload_model(self, path: str) -> i32:
        return self.renderer.upload_model(path)

    fun upload_model_or_cube(self, path: str) -> i32:
        mesh_id: i32 = self.upload_model(path)
        if mesh_id < 0:
            print(@"Model load failed: {path}; using cube fallback")
            mesh_id = self.upload_cube_mesh()
        return mesh_id

    fun register_instance(self, source_mesh: i32) -> i32:
        return self.renderer.register_instance(source_mesh)

    # Load a PNG via the image package, upload it to the GPU, and return a
    # texture id (-1 on failure). Resolves the path through Assets.
    fun upload_texture(self, path: str) -> i32:
        return self.upload_texture_spec(path, TextureSpec.smooth())

    # Same, but with an explicit TextureSpec controlling filtering/wrap/srgb.
    fun upload_texture_spec(self, path: str, spec: TextureSpec) -> i32:
        resolved: str = Assets.resolve(path)
        img: Image = PNG.load(resolved)
        if img.is_valid() == 0:
            print(@"Texture load failed: {path}")
            return 0 - 1
        tid: i32 = self.renderer.upload_texture_image_spec(self.render_pass, self.render_pass.vk_command_pool, img, spec)
        img.free()
        return tid

    fun bind_texture(self, mesh_id: i32, tex_id: i32):
        self.renderer.bind_texture(mesh_id, tex_id)

    fun bind_material(self, mesh_id: i32, material: Material3D):
        self.renderer.bind_material(mesh_id, material)

    fun set_shadow_flags(self, mesh_id: i32, cast_shadows: i32, receive_shadows: i32):
        self.renderer.set_shadow_flags(mesh_id, cast_shadows, receive_shadows)

    fun set_shadow_distance(self, mesh_id: i32, distance: f32):
        self.renderer.set_shadow_distance(mesh_id, distance)

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        self.renderer.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun set_model_matrix_raw(self, mesh_id: i32, src: i64):
        self.renderer.set_model_matrix_raw(mesh_id, src)

    fun set_instance_visible(self, mesh_id: i32, on: i32):
        self.renderer.set_instance_visible(mesh_id, on)

    fun set_render_stats(self, enabled: i32):
        self.renderer.set_render_stats(enabled)

    fun set_collision_debug(self, enabled: i32):
        self.renderer.set_collision_debug(enabled)

    fun set_collision_debug_root(self, root_ptr: i64):
        self.renderer.set_collision_debug_root(root_ptr)

    fun begin_collision_debug_frame(self):
        self.renderer.begin_collision_debug_frame()

    fun add_collision_debug_box(self, center: Vec3, size: Vec3, color: Color):
        self.renderer.add_collision_debug_box(center, size, color)

    fun set_instance_culling(self, enabled: i32):
        self.renderer.set_instance_culling(enabled)

    fun set_directional_light(self, light_ptr: i64):
        self.renderer.set_directional_light(light_ptr)

    fun set_point_lights(self, light_ptrs: i64, count: i32):
        self.renderer.set_point_lights(light_ptrs, count)

    fun set_window_mode(self, mode: WindowMode) -> i32:
        if self.ready_flag == 0:
            return 0
        if Window.set_mode(mode.kind, mode.width, mode.height) == 0:
            return 0
        new_width: i32 = self.app.width()
        new_height: i32 = self.app.height()
        return self.recreate_swapchain(new_width, new_height)

    fun recreate_swapchain(self, new_width: i32, new_height: i32) -> i32:
        if self.ready_flag == 0:
            return 0
        if new_width <= 0:
            return 0
        if new_height <= 0:
            return 0

        vkDeviceWaitIdle(self.ctx.vk_device)
        frog_debug_collision_destroy_pipeline(self.ctx.vk_device)
        self.renderer.destroy_render_scale_target()
        self.render_pass.cleanup(self.ctx.vk_device)
        self.swapchain.cleanup(self.ctx.vk_instance, self.ctx.vk_device)

        swapchain: Swapchain = Swapchain()
        if swapchain.init(self.ctx.vk_instance, self.ctx.vk_physical_device, self.ctx.vk_device, self.ctx.vk_surface, new_width, new_height, self.ctx.graphics_family, self.ctx.present_family, self.vsync_enabled, self.present_mode_preference) == 0:
            print("GPU swapchain resize failed")
            self.ready_flag = 0
            return 0
        self.swapchain = swapchain

        vert_shader: EmbeddedShader = get_textured_vert_shader()
        frag_shader: EmbeddedShader = get_textured_frag_shader()
        shadow_vert_shader: EmbeddedShader = get_shadow_vert_shader()
        sky_vert_shader: EmbeddedShader = get_sky_vert_shader()
        sky_frag_shader: EmbeddedShader = get_sky_frag_shader()
        bloom_frag_shader: EmbeddedShader = get_bloom_frag_shader()
        render_pass: RenderPass = RenderPass()
        if render_pass.init(self.ctx.vk_device, self.ctx.vk_physical_device, swapchain.format, swapchain.image_count, swapchain.image_views, swapchain.depth_view, new_width, new_height, self.ctx.graphics_family, vert_shader.data, vert_shader.size, frag_shader.data, frag_shader.size, shadow_vert_shader.data, shadow_vert_shader.size) == 0:
            print("GPU render pass resize failed")
            swapchain.cleanup(self.ctx.vk_instance, self.ctx.vk_device)
            self.ready_flag = 0
            return 0
        if frog_sky_pass_init(self.ctx.vk_device, render_pass.vk_render_pass, render_pass.desc_set_layout, sky_vert_shader.data, sky_vert_shader.size, sky_frag_shader.data, sky_frag_shader.size) == 0:
            print("GPU sky pass resize failed")
            render_pass.cleanup(self.ctx.vk_device)
            swapchain.cleanup(self.ctx.vk_instance, self.ctx.vk_device)
            self.ready_flag = 0
            return 0
        if frog_bloom_pass_init(self.ctx.vk_device, render_pass.vk_present_render_pass, render_pass.desc_set_layout, sky_vert_shader.data, sky_vert_shader.size, bloom_frag_shader.data, bloom_frag_shader.size) == 0:
            print("GPU post-process pass resize failed")
            render_pass.cleanup(self.ctx.vk_device)
            swapchain.cleanup(self.ctx.vk_instance, self.ctx.vk_device)
            self.ready_flag = 0
            return 0
        vert_shader.release()
        frag_shader.release()
        shadow_vert_shader.release()
        sky_vert_shader.release()
        sky_frag_shader.release()
        bloom_frag_shader.release()
        self.render_pass = render_pass
        if self.renderer.rebuild_texture_descriptors(self.render_pass) == 0:
            print("GPU texture descriptor resize failed")
            self.ready_flag = 0
            return 0
        self.width = new_width
        self.height = new_height
        return 1

    fun recreate_swapchain_if_needed(self) -> i32:
        if self.ready_flag == 0:
            return 0
        new_width: i32 = self.app.width()
        new_height: i32 = self.app.height()
        if new_width <= 0:
            return 0
        if new_height <= 0:
            return 0
        if new_width == self.width:
            if new_height == self.height:
                return 1
        return self.recreate_swapchain(new_width, new_height)

    fun render_camera(self, camera: Camera3D):
        self.render_camera_with_environment(camera, Environment.create())

    fun render_camera_with_environment(self, camera: Camera3D, env: Environment):
        if self.recreate_swapchain_if_needed() == 0:
            return
        self.renderer.render_camera3d_frame_with_environment(self.render_pass, self.swapchain, self.ctx, camera, self.width, self.height, env)

    fun render_camera_scaled(self, camera: Camera3D, render_scale: f32):
        self.render_camera_scaled_with_environment(camera, render_scale, Environment.create())

    fun render_camera_scaled_with_environment(self, camera: Camera3D, render_scale: f32, env: Environment):
        if self.recreate_swapchain_if_needed() == 0:
            return
        scale: f32 = render_scale
        if scale < 0.25:
            scale = 0.25
        if scale > 2.0:
            scale = 2.0
        rw: i32 = ((self.width as f32) * scale) as i32
        rh: i32 = ((self.height as f32) * scale) as i32
        if rw < 1:
            rw = 1
        if rh < 1:
            rh = 1
        self.renderer.render_camera3d_frame_scaled_with_environment(self.render_pass, self.swapchain, self.ctx, camera, self.width, self.height, rw, rh, env)

    fun shutdown(self):
        if self.ready_flag == 0:
            return
        self.release_mouse()
        vkDeviceWaitIdle(self.ctx.vk_device)
        self.renderer.cleanup()
        self.render_pass.cleanup(self.ctx.vk_device)
        self.swapchain.cleanup(self.ctx.vk_instance, self.ctx.vk_device)
        self.ctx.cleanup()
        self.app.shutdown()
        self.ready_flag = 0
