##############################
# Frog - Time
# High-resolution frame timer.
##############################

g_frog_timer_freq: i64 = 0
g_frog_timer_start: i64 = 0
g_frog_timer_initialized: i32 = 0

fun init_engine_timer():
    if g_frog_timer_initialized == 1:
        return
    freq_buf: i64 = Memory.malloc_zeroed(8)
    time_buf: i64 = Memory.malloc_zeroed(8)
    if freq_buf == 0:
        return
    if time_buf == 0:
        Memory.free(freq_buf)
        return
    QueryPerformanceFrequency(freq_buf)
    g_frog_timer_freq = Memory.read_i64(freq_buf)
    QueryPerformanceCounter(time_buf)
    g_frog_timer_start = Memory.read_i64(time_buf)
    Memory.free(freq_buf)
    Memory.free(time_buf)
    g_frog_timer_initialized = 1

fun engine_time_seconds() -> f64:
    if g_frog_timer_initialized == 0:
        init_engine_timer()
    if g_frog_timer_freq == 0:
        return 0.0
    time_buf: i64 = Memory.malloc_zeroed(8)
    if time_buf == 0:
        return 0.0
    QueryPerformanceCounter(time_buf)
    now: i64 = Memory.read_i64(time_buf)
    Memory.free(time_buf)
    elapsed: i64 = now - g_frog_timer_start
    return (elapsed as f64) / (g_frog_timer_freq as f64)

struct Clock:
    last_time: f64 = 0.0
    dt: f32 = 0.0
    elapsed: f32 = 0.0
    frame_count: i32 = 0

struct Timer:
    duration: f32 = 0.0
    elapsed: f32 = 0.0
    repeat: i32 = 0
    running: i32 = 1

attach Clock:

    static fun start() -> Clock:
        init_engine_timer()
        now: f64 = engine_time_seconds()
        return Clock(last_time=now, dt=0.0, elapsed=0.0, frame_count=0)

    fun tick(self) -> f32:
        now: f64 = engine_time_seconds()
        delta64: f64 = now - self.last_time
        self.last_time = now
        self.dt = delta64 as f32
        self.elapsed = self.elapsed + self.dt
        self.frame_count = self.frame_count + 1
        return self.dt

    fun reset(self):
        self.last_time = engine_time_seconds()
        self.dt = 0.0
        self.elapsed = 0.0
        self.frame_count = 0

attach Timer:

    static fun create(duration: f32) -> Timer:
        return Timer(duration=duration, elapsed=0.0, repeat=0, running=1)

    static fun every(duration: f32) -> Timer:
        return Timer(duration=duration, elapsed=0.0, repeat=1, running=1)

    fun start(self) -> Timer:
        self.running = 1
        return self

    fun stop(self) -> Timer:
        self.running = 0
        return self

    fun reset(self) -> Timer:
        self.elapsed = 0.0
        self.running = 1
        return self

    fun set_duration(self, duration: f32) -> Timer:
        self.duration = duration
        return self

    fun set_repeat(self, repeat: i32) -> Timer:
        if repeat == 0:
            self.repeat = 0
        else:
            self.repeat = 1
        return self

    fun tick(self, dt: f32) -> i32:
        if self.running == 0:
            return 0
        if self.duration <= 0.0:
            if self.repeat == 0:
                self.running = 0
            return 1
        self.elapsed = self.elapsed + dt
        if self.elapsed < self.duration:
            return 0
        if self.repeat == 1:
            self.elapsed = self.elapsed - self.duration
            if self.elapsed < 0.0:
                self.elapsed = 0.0
        else:
            self.elapsed = self.duration
            self.running = 0
        return 1

    fun done(self) -> i32:
        if self.duration <= 0.0:
            return 1
        if self.elapsed >= self.duration:
            return 1
        return 0

    fun progress(self) -> f32:
        if self.duration <= 0.0:
            return 1.0
        p: f32 = self.elapsed / self.duration
        if p < 0.0:
            return 0.0
        if p > 1.0:
            return 1.0
        return p
