##############################
# Frog Engine — VulkanContext
# VkInstance, physical device, logical device, queues
# Adapted from qubic/core/window.dlt
##############################

import sys.windows.win32.vulkan_surface

# GPU capability tier — detected once at startup (Requirement 5). Each
# field is 1 when the corresponding modern-Vulkan feature is supported AND
# enabled on the created device, 0 otherwise. Subsystems read these to pick
# the modern path vs the classic fallback; the engine never crashes when a
# feature is missing — it just runs the classic path.
struct GpuCaps:
    api_version:          i32 = 0   # detected VK_MAKE_VERSION (e.g. 1.3)
    descriptor_indexing:  i32 = 0   # bindless table possible? (R1)
    draw_indirect_count:  i32 = 0   # vkCmdDrawIndexedIndirectCount? (R2)
    dynamic_rendering:    i32 = 0   # vkCmdBeginRendering? (R6)
    max_descriptor_array: i32 = 0   # bindless table size cap
    timestamp_valid_bits: i32 = 0   # GPU timing support (measurement)

struct VulkanContext:
    vk_instance:        i64 = 0
    vk_physical_device: i64 = 0
    vk_device:          i64 = 0
    vk_graphics_queue:  i64 = 0
    vk_present_queue:   i64 = 0
    vk_surface:         i64 = 0
    graphics_family:    i32 = -1
    present_family:     i32 = -1
    initialized:        i32 = 0
    caps:               GpuCaps = GpuCaps()

attach VulkanContext:

    # Detect modern-Vulkan capabilities on the selected physical device and
    # record them in self.caps (Requirement 5.2/5.3). PURE QUERY — touches
    # no rendering path. Uses vkGetPhysicalDeviceFeatures2 with a pNext chain
    # of Vulkan 1.2 features (descriptorIndexing / drawIndirectCount) plus
    # dynamic-rendering, and properties2 for the bindless array cap. If the
    # device predates 1.1 (no Features2), everything stays 0 (classic path).
    fun _detect_caps(self):
        c: GpuCaps = self.caps
        # Only query Features2 when the instance/device speak >= 1.1.
        if c.api_version < 4198400:
            return

        vk12: i64 = Memory.malloc_zeroed(256)
        idx:  i64 = Memory.malloc_zeroed(128)
        dynr: i64 = Memory.malloc_zeroed(64)
        feats2: i64 = Memory.malloc_zeroed(280)
        if vk12 == 0 or idx == 0 or dynr == 0 or feats2 == 0:
            Memory.free(vk12)
            Memory.free(idx)
            Memory.free(dynr)
            Memory.free(feats2)
            return

        # pNext chain: FEATURES_2 -> VULKAN_1_2 -> DESCRIPTOR_INDEXING -> DYNAMIC_RENDERING.
        # Why the SEPARATE descriptor-indexing struct (sType=1000161001) on top of
        # the Vulkan-1.2 aggregate (sType=49): on NVIDIA drivers the 1.2 aggregate
        # returns ALL ZEROS for the descriptor-indexing sub-fields, while the
        # dedicated extension struct reports them correctly. We query both and OR
        # the results so detection is robust across NVIDIA / AMD / Intel.
        Memory.write_i32(vk12, 49)                 # VULKAN_1_2_FEATURES
        Memory.write_ptr(vk12 + 8, idx)
        Memory.write_i32(idx, 1000161001)          # DESCRIPTOR_INDEXING_FEATURES
        Memory.write_ptr(idx + 8, dynr)
        Memory.write_i32(dynr, 1000044003)         # DYNAMIC_RENDERING_FEATURES
        Memory.write_ptr(dynr + 8, 0)
        Memory.write_i32(feats2, 1000059000)       # FEATURES_2
        Memory.write_ptr(feats2 + 8, vk12)

        vkGetPhysicalDeviceFeatures2(self.vk_physical_device, feats2)

        # --- Vulkan-1.2 aggregate struct (sType 49) sub-fields ---
        di:   i32 = Memory.read_i32(vk12 + 52)     # descriptorIndexing (aggregate)
        nui1: i32 = Memory.read_i32(vk12 + 72)     # shaderSampledImageArrayNonUniformIndexing
        pb1:  i32 = Memory.read_i32(vk12 + 124)    # descriptorBindingPartiallyBound
        rda1: i32 = Memory.read_i32(vk12 + 132)    # runtimeDescriptorArray
        uab1: i32 = Memory.read_i32(vk12 + 100)    # descriptorBindingSampledImageUpdateAfterBind
        dic:  i32 = Memory.read_i32(vk12 + 20)     # drawIndirectCount

        # --- dedicated DescriptorIndexingFeatures struct (sType 1000161001) ---
        # Offsets within VkPhysicalDeviceDescriptorIndexingFeatures.
        nui2: i32 = Memory.read_i32(idx + 32)      # shaderSampledImageArrayNonUniformIndexing
        uab2: i32 = Memory.read_i32(idx + 60)      # descriptorBindingSampledImageUpdateAfterBind
        pb2:  i32 = Memory.read_i32(idx + 84)      # descriptorBindingPartiallyBound
        rda2: i32 = Memory.read_i32(idx + 92)      # runtimeDescriptorArray

        dyn: i32 = Memory.read_i32(dynr + 16)      # dynamicRendering

        Memory.free(vk12)
        Memory.free(idx)
        Memory.free(dynr)
        Memory.free(feats2)

        # Combine both sources: a sub-feature counts as supported if EITHER the
        # 1.2 aggregate OR the dedicated extension struct reports it. This is the
        # fix for NVIDIA reporting bindless=0 while fully supporting it.
        nui: i32 = 0
        if nui1 != 0:
            nui = 1
        if nui2 != 0:
            nui = 1
        pb: i32 = 0
        if pb1 != 0:
            pb = 1
        if pb2 != 0:
            pb = 1
        rda: i32 = 0
        if rda1 != 0:
            rda = 1
        if rda2 != 0:
            rda = 1
        uab: i32 = 0
        if uab1 != 0:
            uab = 1
        if uab2 != 0:
            uab = 1

        # Bindless requires the SPECIFIC sub-features the bindless table uses,
        # NOT the aggregate `descriptorIndexing` flag — many drivers leave the
        # aggregate at 0 while still supporting the individual features we need
        # (nonuniform sampled-image indexing + partially-bound + runtime array +
        # sampled-image update-after-bind). Relying on the aggregate is what
        # made bindless detect as 0 on hardware that fully supports it.
        bindless: i32 = 0
        if nui != 0:
            if pb != 0:
                if rda != 0:
                    if uab != 0:
                        bindless = 1
        c.descriptor_indexing = bindless
        if dic != 0:
            c.draw_indirect_count = 1
        if dyn != 0:
            c.dynamic_rendering = 1
        if bindless == 1:
            c.max_descriptor_array = 65536
        self.caps = c


    fun init(self, window_handle: i64) -> i32:
        return self.init_with_gpu_preference(window_handle, 0)

    fun _find_queue_families(self, device: i64, surface: i64, graphics_out: i64, present_out: i64) -> i32:
        Memory.write_i32(graphics_out, -1)
        Memory.write_i32(present_out, -1)

        qf_count_ptr: i64 = Memory.malloc_zeroed(4)
        if qf_count_ptr == 0:
            return 0
        vkGetPhysicalDeviceQueueFamilyProperties(device, qf_count_ptr, 0)
        qf_count: i32 = Memory.read_i32(qf_count_ptr)
        if qf_count == 0:
            Memory.free(qf_count_ptr)
            return 0

        qf_props: i64 = Memory.malloc_zeroed(qf_count * 24)
        if qf_props == 0:
            Memory.free(qf_count_ptr)
            return 0
        vkGetPhysicalDeviceQueueFamilyProperties(device, qf_count_ptr, qf_props)
        Memory.free(qf_count_ptr)

        present_ptr: i64 = Memory.malloc_zeroed(4)
        if present_ptr == 0:
            Memory.free(qf_props)
            return 0

        qi: i32 = 0
        while qi < qf_count:
            flags: i32 = Memory.read_i32(qf_props + qi * 24)
            if Memory.read_i32(graphics_out) < 0:
                if (flags / 1) - (flags / 2) * 2 == 1:
                    Memory.write_i32(graphics_out, qi)

            if Memory.read_i32(present_out) < 0:
                vkGetPhysicalDeviceSurfaceSupportKHR(device, qi, surface, present_ptr)
                support: i32 = Memory.read_i32(present_ptr)
                if support == 1:
                    Memory.write_i32(present_out, qi)
            qi = qi + 1

        Memory.free(present_ptr)
        Memory.free(qf_props)

        if Memory.read_i32(graphics_out) < 0:
            return 0
        if Memory.read_i32(present_out) < 0:
            return 0
        return 1

    fun _choose_physical_device(self, devices: i64, dev_count: i32, surface: i64, preference: i32, graphics_out: i64, present_out: i64) -> i64:
        temp_graphics: i64 = Memory.malloc_zeroed(4)
        temp_present: i64 = Memory.malloc_zeroed(4)
        if temp_graphics == 0:
            return 0
        if temp_present == 0:
            Memory.free(temp_graphics)
            return 0

        if preference >= 1000:
            wanted_index: i32 = preference - 1000
            if wanted_index >= 0:
                if wanted_index < dev_count:
                    indexed_device: i64 = Memory.read_ptr(devices + wanted_index * 8)
                    if self._find_queue_families(indexed_device, surface, temp_graphics, temp_present) == 1:
                        Memory.write_i32(graphics_out, Memory.read_i32(temp_graphics))
                        Memory.write_i32(present_out, Memory.read_i32(temp_present))
                        Memory.free(temp_graphics)
                        Memory.free(temp_present)
                        return indexed_device
                    print("  Requested GPU index is not suitable; falling back to auto")

        i: i32 = 0
        while i < dev_count:
            candidate: i64 = Memory.read_ptr(devices + i * 8)
            if self._find_queue_families(candidate, surface, temp_graphics, temp_present) == 1:
                Memory.write_i32(graphics_out, Memory.read_i32(temp_graphics))
                Memory.write_i32(present_out, Memory.read_i32(temp_present))
                Memory.free(temp_graphics)
                Memory.free(temp_present)
                return candidate
            i = i + 1

        Memory.free(temp_graphics)
        Memory.free(temp_present)
        return 0

    fun init_with_gpu_preference(self, window_handle: i64, gpu_preference: i32) -> i32:
        # Step 1: Required Vulkan extensions (replaces glfwGetRequiredInstanceExtensions)
        ext1: str = "VK_KHR_surface"
        ext2: str = "VK_KHR_win32_surface"
        ext_count: i32 = 2
        extensions: i64 = Memory.malloc_zeroed(16)
        if extensions == 0:
            return 0
        Memory.write_ptr(extensions, ext1 as i64)
        Memory.write_ptr(extensions + 8, ext2 as i64)

        # Step 2: VkApplicationInfo (48 bytes)
        app_info: i64 = Memory.malloc_zeroed(48)
        if app_info == 0:
            return 0

        # Detect the highest instance API version available and request the
        # best we target (cap at 1.3 = 0x00403000 = 4206592). Fallback to 1.0
        # (4194304) if the loader is pre-1.1 (vkEnumerateInstanceVersion may
        # be absent — guarded by a zeroed out-param). Requirement 5.1.
        ver_ptr: i64 = Memory.malloc_zeroed(4)
        requested_api: i32 = 4194304          # VK_API_VERSION_1_0
        if ver_ptr != 0:
            Memory.write_i32(ver_ptr, 0)
            vkEnumerateInstanceVersion(ver_ptr)
            avail: i32 = Memory.read_i32(ver_ptr)
            Memory.free(ver_ptr)
            if avail >= 4206592:
                requested_api = 4206592       # VK_API_VERSION_1_3
            elif avail >= 4202496:
                requested_api = 4202496       # VK_API_VERSION_1_2
            elif avail >= 4198400:
                requested_api = 4198400       # VK_API_VERSION_1_1
        caps0: GpuCaps = self.caps
        caps0.api_version = requested_api
        self.caps = caps0

        Memory.write_i32(app_info, 0)
        Memory.write_ptr(app_info + 8, 0)
        Memory.write_ptr(app_info + 16, 0)
        Memory.write_i32(app_info + 24, 1)
        Memory.write_ptr(app_info + 32, 0)
        Memory.write_i32(app_info + 40, 4194304)
        Memory.write_i32(app_info + 44, requested_api)

        # Step 3: VkInstanceCreateInfo (64 bytes)
        create_info: i64 = Memory.malloc_zeroed(64)
        if create_info == 0:
            Memory.free(app_info)
            return 0
        Memory.write_i32(create_info, 1)
        Memory.write_ptr(create_info + 8, 0)
        Memory.write_i32(create_info + 16, 0)
        Memory.write_ptr(create_info + 24, app_info)
        Memory.write_i32(create_info + 32, 0)
        Memory.write_ptr(create_info + 40, 0)
        Memory.write_i32(create_info + 48, ext_count)
        Memory.write_ptr(create_info + 56, extensions)

        instance_ptr: i64 = Memory.malloc_zeroed(8)
        if instance_ptr == 0:
            Memory.free(app_info)
            Memory.free(create_info)
            return 0
        result: i32 = vkCreateInstance(create_info, 0, instance_ptr)
        self.vk_instance = Memory.read_ptr(instance_ptr)
        Memory.free(instance_ptr)
        Memory.free(app_info)
        Memory.free(create_info)
        if result != 0:
            print("  vkCreateInstance failed")
            return 0
        print("  VkInstance created")

        # Step 4: Create surface via native Win32. Device suitability depends
        # on present support, so the surface must exist before GPU selection.
        surface_ptr: i64 = Memory.malloc_zeroed(8)
        if surface_ptr == 0:
            return 0
        surf_ci: i64 = Memory.malloc_zeroed(40)
        if surf_ci == 0:
            Memory.free(surface_ptr)
            return 0
        hinstance: i64 = GetModuleHandleA(0)
        Memory.write_i32(surf_ci, 1000009000)
        Memory.write_ptr(surf_ci + 8, 0)
        Memory.write_i32(surf_ci + 16, 0)
        Memory.write_ptr(surf_ci + 24, hinstance)
        Memory.write_ptr(surf_ci + 32, window_handle)
        surf_result: i32 = vkCreateWin32SurfaceKHR(self.vk_instance, surf_ci, 0, surface_ptr)
        Memory.free(surf_ci)
        if surf_result != 0:
            print("  vkCreateWin32SurfaceKHR failed")
            Memory.free(surface_ptr)
            return 0
        print("  Surface created")
        self.vk_surface = Memory.read_ptr(surface_ptr)
        Memory.free(surface_ptr)

        # Step 5: Pick physical device and queue families.
        dev_count_ptr: i64 = Memory.malloc_zeroed(4)
        if dev_count_ptr == 0:
            return 0
        Memory.write_i32(dev_count_ptr, 0)
        vkEnumeratePhysicalDevices(self.vk_instance, dev_count_ptr, 0)
        dev_count: i32 = Memory.read_i32(dev_count_ptr)
        if dev_count == 0:
            print("  No physical devices found")
            Memory.free(dev_count_ptr)
            return 0
        devices: i64 = Memory.malloc_zeroed(dev_count * 8)
        if devices == 0:
            Memory.free(dev_count_ptr)
            return 0
        vkEnumeratePhysicalDevices(self.vk_instance, dev_count_ptr, devices)
        Memory.free(dev_count_ptr)

        graphics_ptr: i64 = Memory.malloc_zeroed(4)
        present_ptr: i64 = Memory.malloc_zeroed(4)
        if graphics_ptr == 0:
            Memory.free(devices)
            return 0
        if present_ptr == 0:
            Memory.free(graphics_ptr)
            Memory.free(devices)
            return 0
        self.vk_physical_device = self._choose_physical_device(devices, dev_count, self.vk_surface, gpu_preference, graphics_ptr, present_ptr)
        self.graphics_family = Memory.read_i32(graphics_ptr)
        self.present_family = Memory.read_i32(present_ptr)
        Memory.free(graphics_ptr)
        Memory.free(present_ptr)
        Memory.free(devices)

        if self.vk_physical_device == 0:
            print("  No suitable physical device found")
            return 0

        if self.graphics_family < 0:
            print("  No graphics queue family found")
            return 0
        if self.present_family < 0:
            print("  No present queue family found")
            return 0

        print("  Physical device selected")

        # Detect modern-Vulkan capabilities on the chosen device (R5.2/5.3).
        # Pure query — does not change any rendering path yet.
        self._detect_caps()

        # Step 6: Create logical device
        priority_ptr: i64 = Memory.malloc_zeroed(4)
        if priority_ptr == 0:
            return 0
        Memory.write_f32(priority_ptr, 1.0)

        # VkDeviceQueueCreateInfo — one or two depending on queue families
        # Each VkDeviceQueueCreateInfo is 40 bytes
        queue_count: i32 = 1
        if self.graphics_family != self.present_family:
            queue_count = 2

        queue_ci: i64 = Memory.malloc_zeroed(40 * queue_count)
        if queue_ci == 0:
            Memory.free(priority_ptr)
            return 0
        # Graphics queue create info
        Memory.write_i32(queue_ci, 2)
        Memory.write_ptr(queue_ci + 8, 0)
        Memory.write_i32(queue_ci + 16, 0)
        Memory.write_i32(queue_ci + 20, self.graphics_family)
        Memory.write_i32(queue_ci + 24, 1)
        Memory.write_ptr(queue_ci + 32, priority_ptr)

        # Present queue create info (only if different family)
        if self.graphics_family != self.present_family:
            Memory.write_i32(queue_ci + 40, 2)
            Memory.write_ptr(queue_ci + 48, 0)
            Memory.write_i32(queue_ci + 56, 0)
            Memory.write_i32(queue_ci + 60, self.present_family)
            Memory.write_i32(queue_ci + 64, 1)
            Memory.write_ptr(queue_ci + 72, priority_ptr)

        # Device extensions: swapchain always; VK_KHR_draw_indirect_count when
        # the device supports it (R2). drawIndirectCount is core in 1.2 via the
        # Vulkan12Features aggregate, but that aggregate CANNOT coexist with the
        # dedicated descriptor-indexing struct in one pNext chain (VUID-02830,
        # NVIDIA crash). Enabling it as a plain device EXTENSION (no feature
        # struct) sidesteps the conflict entirely.
        dev_ext: i64 = Memory.malloc_zeroed(16)
        if dev_ext == 0:
            Memory.free(priority_ptr)
            Memory.free(queue_ci)
            return 0
        swap_ext_name: str = "VK_KHR_swapchain"
        indirect_count_ext_name: str = "VK_KHR_draw_indirect_count"
        Memory.write_ptr(dev_ext, swap_ext_name as i64)
        dev_ext_count: i32 = 1
        idc_caps: GpuCaps = self.caps
        if idc_caps.draw_indirect_count == 1:
            Memory.write_ptr(dev_ext + 8, indirect_count_ext_name as i64)
            dev_ext_count = 2

        # VkDeviceCreateInfo (72 bytes)
        dev_ci: i64 = Memory.malloc_zeroed(72)
        if dev_ci == 0:
            Memory.free(priority_ptr)
            Memory.free(queue_ci)
            Memory.free(dev_ext)
            return 0
        Memory.write_i32(dev_ci, 3)
        Memory.write_ptr(dev_ci + 8, 0)
        Memory.write_i32(dev_ci + 16, 0)
        Memory.write_i32(dev_ci + 20, queue_count)
        Memory.write_ptr(dev_ci + 24, queue_ci)
        Memory.write_i32(dev_ci + 32, 0)
        Memory.write_ptr(dev_ci + 40, 0)
        Memory.write_i32(dev_ci + 48, dev_ext_count)
        Memory.write_ptr(dev_ci + 56, dev_ext)
        Memory.write_ptr(dev_ci + 64, 0)

        # Build the device feature pNext chain. PHASE 1 CHANGE: we enable
        # descriptor indexing (bindless, R1) via the DEDICATED
        # VkPhysicalDeviceDescriptorIndexingFeatures struct (sType 1000161001),
        # NOT the Vulkan-1.2 aggregate (sType 49). Two reasons:
        #   1. NVIDIA reports the descriptor-indexing sub-features as 0 in the
        #      1.2 aggregate query but correctly in the dedicated struct, so the
        #      dedicated struct is the one the driver honors for enabling.
        #   2. Vulkan forbids the 1.2 aggregate and the dedicated descriptor-
        #      indexing struct in the same pNext chain (VUID-..-pNext-02830),
        #      and the NVIDIA driver crashes on that combo.
        # The current draw path uses plain vkCmdDrawIndexedIndirect (count=1 per
        # group), NOT the count variant, so drawIndirectCount is NOT needed for
        # rendering yet — it is re-enabled properly in Phase 2. Dynamic
        # rendering (Phase 5) is enabled via its own dedicated struct, which does
        # not conflict with the descriptor-indexing struct.
        # Layered fallback (R5.4): if descriptor indexing breaks device creation,
        # retry without it (keeping the device working, bindless disabled); if
        # that still fails, retry plain (no pNext) and clear all caps.
        feat_idx: i64 = 0
        feat_dynr: i64 = 0
        want_modern: i32 = 0
        dcaps: GpuCaps = self.caps
        cap_di: i32 = dcaps.descriptor_indexing
        cap_dyn: i32 = dcaps.dynamic_rendering
        # drawIndirectCount (R2) is enabled via the VK_KHR_draw_indirect_count
        # device extension above (NOT a feature struct), so caps.draw_indirect_count
        # stays as detected — no conflict with the descriptor-indexing struct.
        if cap_di == 1:
            want_modern = 1
        if cap_dyn == 1:
            want_modern = 1
        if want_modern == 1:
            feat_idx = Memory.malloc_zeroed(128)
            feat_dynr = Memory.malloc_zeroed(64)
            chain_head: i64 = 0
            if cap_dyn == 1:
                if feat_dynr != 0:
                    Memory.write_i32(feat_dynr, 1000044003)  # DYNAMIC_RENDERING_FEATURES
                    Memory.write_i32(feat_dynr + 16, 1)      # dynamicRendering
                    Memory.write_ptr(feat_dynr + 8, 0)
                    chain_head = feat_dynr
            if cap_di == 1:
                if feat_idx != 0:
                    Memory.write_i32(feat_idx, 1000161001)   # DESCRIPTOR_INDEXING_FEATURES
                    Memory.write_i32(feat_idx + 32, 1)       # nonuniform sampled image
                    Memory.write_i32(feat_idx + 60, 1)       # sampled image update-after-bind
                    Memory.write_i32(feat_idx + 84, 1)       # partially bound
                    Memory.write_i32(feat_idx + 92, 1)       # runtime descriptor array
                    Memory.write_ptr(feat_idx + 8, chain_head)
                    chain_head = feat_idx
            Memory.write_ptr(dev_ci + 8, chain_head)

        # R2: enable the base features required by indirect-count drawing —
        # multiDrawIndirect (drawCount may be > 1) and drawIndirectFirstInstance
        # (each group command uses a nonzero firstInstance to index its slice
        # of the shared culled-output buffer). VkPhysicalDeviceFeatures is a
        # flat array of VkBool32; offsets: multiDrawIndirect @ 36,
        # drawIndirectFirstInstance @ 40. Only set when the device reports
        # drawIndirectCount support (paired capability).
        feat_base: i64 = 0
        if dcaps.draw_indirect_count == 1:
            feat_base = Memory.malloc_zeroed(232)
            if feat_base != 0:
                Memory.write_i32(feat_base + 36, 1)   # multiDrawIndirect
                Memory.write_i32(feat_base + 40, 1)   # drawIndirectFirstInstance
                Memory.write_ptr(dev_ci + 64, feat_base)

        dev_ptr: i64 = Memory.malloc_zeroed(8)
        if dev_ptr == 0:
            Memory.free(priority_ptr)
            Memory.free(queue_ci)
            Memory.free(dev_ext)
            Memory.free(dev_ci)
            Memory.free(feat_idx)
            Memory.free(feat_dynr)
            Memory.free(feat_base)
            return 0
        dev_result: i32 = vkCreateDevice(self.vk_physical_device, dev_ci, 0, dev_ptr)
        # Layered fallback (R5.4). If enabling modern features broke device
        # creation, step down gracefully so the engine ALWAYS gets a working
        # device:
        #   1) drop descriptor indexing (bindless), keep dynamic rendering
        #   2) drop everything (plain device, all caps cleared)
        if dev_result != 0:
            if cap_di == 1:
                print("  vkCreateDevice with bindless failed; retrying without descriptor indexing")
                # Rebuild the chain head without the descriptor-indexing struct.
                chain2: i64 = 0
                if cap_dyn == 1:
                    if feat_dynr != 0:
                        chain2 = feat_dynr
                Memory.write_ptr(dev_ci + 8, chain2)
                dcaps.descriptor_indexing = 0
                dcaps.max_descriptor_array = 0
                self.caps = dcaps
                dev_result = vkCreateDevice(self.vk_physical_device, dev_ci, 0, dev_ptr)
        if dev_result != 0:
            if want_modern == 1:
                print("  vkCreateDevice with modern features failed; retrying classic")
                Memory.write_ptr(dev_ci + 8, 0)
                Memory.write_ptr(dev_ci + 64, 0)
                dcaps.descriptor_indexing = 0
                dcaps.draw_indirect_count = 0
                dcaps.dynamic_rendering = 0
                dcaps.max_descriptor_array = 0
                self.caps = dcaps
                dev_result = vkCreateDevice(self.vk_physical_device, dev_ci, 0, dev_ptr)
        self.vk_device = Memory.read_ptr(dev_ptr)
        Memory.free(dev_ptr)
        Memory.free(priority_ptr)
        Memory.free(queue_ci)
        Memory.free(dev_ext)
        Memory.free(dev_ci)
        Memory.free(feat_idx)
        Memory.free(feat_dynr)
        Memory.free(feat_base)
        if dev_result != 0:
            print("  vkCreateDevice failed")
            return 0
        print("  Logical device created")

        # Step 9: Get queues
        gq_ptr: i64 = Memory.malloc_zeroed(8)
        pq_ptr: i64 = Memory.malloc_zeroed(8)
        if gq_ptr != 0:
            vkGetDeviceQueue(self.vk_device, self.graphics_family, 0, gq_ptr)
            self.vk_graphics_queue = Memory.read_ptr(gq_ptr)
            Memory.free(gq_ptr)
        if pq_ptr != 0:
            vkGetDeviceQueue(self.vk_device, self.present_family, 0, pq_ptr)
            self.vk_present_queue = Memory.read_ptr(pq_ptr)
            Memory.free(pq_ptr)

        self.initialized = 1
        pcaps: GpuCaps = self.caps
        api_v: i32 = pcaps.api_version
        bl: i32 = pcaps.descriptor_indexing
        ic: i32 = pcaps.draw_indirect_count
        dr: i32 = pcaps.dynamic_rendering
        md: i32 = pcaps.max_descriptor_array
        print(@"[frog.caps] api={api_v} bindless={bl} indirect_count={ic} dynamic_rendering={dr} max_desc={md}")
        return 1

    fun cleanup(self) -> void:
        if self.vk_device != 0:
            vkDeviceWaitIdle(self.vk_device)
            vkDestroyDevice(self.vk_device, 0)
            self.vk_device = 0
        if self.vk_surface != 0:
            vkDestroySurfaceKHR(self.vk_instance, self.vk_surface, 0)
            self.vk_surface = 0
        if self.vk_instance != 0:
            vkDestroyInstance(self.vk_instance, 0)
            self.vk_instance = 0
        self.initialized = 0
