##############################
# Frog - Assets
# Public resource loading facade.
##############################

static g_assets_root: str = ""
static g_assets_mounted: i32 = 0

attach Assets:

    static fun mount(root: str):
        if Str.equals(root, ""):
            g_assets_root = ""
            g_assets_mounted = 0
            return
        g_assets_root = root
        g_assets_mounted = 1

    static fun root() -> str:
        return g_assets_root

    static fun mounted() -> i32:
        return g_assets_mounted

    static fun resolve(path: str) -> str:
        if g_assets_mounted == 0:
            return ""
        if PathOps.is_absolute(path):
            return PathOps.resolve_path(path)
        joined: str = PathOps.join_path(g_assets_root, path)
        return PathOps.resolve_path(joined)

attach AssetModels:

    static fun load(path: str) -> Model3D:
        resolved: str = Assets.resolve(path)
        if Str.equals(resolved, ""):
            return Model3D(path=path, resolved_path="", format="unknown", mesh_id=-1, found=0, parsed=0, ready=0, error="asset root is not mounted; call Assets.mount before loading assets")
        format: str = "gltf"
        if Str.ends_with(path, ".glb"):
            format = "glb"
        if Str.ends_with(path, ".gltf") == false:
            if Str.ends_with(path, ".glb") == false:
                found_other: i32 = 0
                if PathOps.exists(resolved):
                    found_other = 1
                return Model3D(path=path, resolved_path=resolved, format="unknown", mesh_id=-1, found=found_other, parsed=0, ready=0, error="unsupported model format")
        return GltfLoader.load(path, resolved, format)

attach AssetTextures:

    # Read a PNG, upload it to the GPU with the default (smooth) spec, and
    # return a ready-to-use Texture2D whose texture_id is bound-able.
    static fun load(path: str) -> Texture2D:
        return AssetTextures.load(path, TextureSpec.smooth())

    # Same, but the TextureSpec controls how the image appears (filtering,
    # wrapping, color space). One CPU read + one GPU upload, done once.
    static fun load(path: str, spec: TextureSpec) -> Texture2D:
        resolved: str = Assets.resolve(path)
        if Str.equals(resolved, ""):
            return Texture2D(path=path, resolved_path="", texture_id=-1, found=0, ready=0, error="asset root is not mounted; call Assets.mount before loading assets")
        found: i32 = 0
        if PathOps.exists(resolved):
            found = 1
        if found == 0:
            return Texture2D(path=path, resolved_path=resolved, texture_id=-1, found=0, ready=0, error="texture file not found")
        tid: i32 = Engine.upload_texture_spec(path, spec)
        ready: i32 = 0
        if tid >= 0:
            ready = 1
        return Texture2D(path=path, resolved_path=resolved, texture_id=tid, found=1, ready=ready)

attach AssetAudio:

    static fun load(path: str) -> AudioClip:
        resolved: str = Assets.resolve(path)
        if Str.equals(resolved, ""):
            return AudioClip(path=path, resolved_path="", found=0, ready=0, error="asset root is not mounted; call Assets.mount before loading assets")
        found: i32 = 0
        if PathOps.exists(resolved):
            found = 1
        return AudioClip(path=path, resolved_path=resolved, found=found, ready=0)

attach AssetShaders:

    static fun load(path: str) -> Shader3D:
        resolved: str = Assets.resolve(path)
        if Str.equals(resolved, ""):
            return Shader(path=path, resolved_path="", found=0, ready=0, error="asset root is not mounted; call Assets.mount before loading assets")
        found: i32 = 0
        if PathOps.exists(resolved):
            found = 1
        return Shader(path=path, resolved_path=resolved, found=found, ready=0)
