##############################
# Frog - glTF Loader
# Uses the general json package. This file owns glTF-specific rules.
##############################

struct GltfLoader:
    _placeholder: i32 = 0

attach GltfLoader:

    static fun load(path: str, resolved_path: str, format: str) -> Model3D:
        if PathOps.exists(resolved_path) == false:
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=0, parsed=0, ready=0, error="model file not found")

        if Str.equals(format, "glb"):
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=1, parsed=0, ready=0, error="GLB loading is not implemented yet")

        doc: JsonDocument = Json.parse_file(resolved_path)
        if doc.valid() == 0:
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=1, parsed=0, ready=0, error=doc.error)

        root: JsonValue = doc.root
        asset: JsonValue = root.get("asset")
        version: str = asset.get_str("version")
        if Str.equals(version, "2.0") == false:
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=1, parsed=0, ready=0, error="unsupported glTF version")

        meshes: JsonValue = root.get("meshes")
        nodes: JsonValue = root.get("nodes")
        materials: JsonValue = root.get("materials")

        mesh_count: i32 = meshes.size()
        node_count: i32 = nodes.size()
        material_count: i32 = materials.size()

        return Model3D(
            path=path,
            resolved_path=resolved_path,
            format=format,
            doc=doc,
            mesh_id=-1,
            mesh_count=mesh_count,
            node_count=node_count,
            material_count=material_count,
            found=1,
            parsed=1,
            ready=0,
            error=""
        )
