##############################
# Frog - glTF Loader
# Uses the general json package. This file owns glTF-specific rules.
##############################

struct GltfLoader:
    _placeholder: i32 = 0

attach Model3D:

    fun primitive_count(self) -> i32:
        if self.parsed == 0:
            return 0
        if self.doc.valid() == 0:
            return 0
        root: JsonValue = self.doc.root
        meshes: JsonValue = root.get("meshes")
        total: i32 = 0
        mi: i32 = 0
        mesh_count: i32 = meshes.size()
        while mi < mesh_count:
            mesh: JsonValue = meshes.at(mi)
            prims: JsonValue = mesh.get("primitives")
            total = total + prims.size()
            mi = mi + 1
        return total

    fun mesh_primitive_count(self, mesh_index: i32) -> i32:
        if self.parsed == 0:
            return 0
        if self.doc.valid() == 0:
            return 0
        if mesh_index < 0:
            return 0
        root: JsonValue = self.doc.root
        meshes: JsonValue = root.get("meshes")
        if mesh_index >= meshes.size():
            return 0
        mesh: JsonValue = meshes.at(mesh_index)
        prims: JsonValue = mesh.get("primitives")
        return prims.size()

    fun primitive_material_index(self, mesh_index: i32, primitive_index: i32) -> i32:
        if self.parsed == 0:
            return -1
        if self.doc.valid() == 0:
            return -1
        if mesh_index < 0:
            return -1
        if primitive_index < 0:
            return -1
        root: JsonValue = self.doc.root
        meshes: JsonValue = root.get("meshes")
        if mesh_index >= meshes.size():
            return -1
        mesh: JsonValue = meshes.at(mesh_index)
        prims: JsonValue = mesh.get("primitives")
        if primitive_index >= prims.size():
            return -1
        prim: JsonValue = prims.at(primitive_index)
        return prim.get_i32("material")

    fun material_name(self, material_index: i32) -> str:
        if self.parsed == 0:
            return ""
        if self.doc.valid() == 0:
            return ""
        if material_index < 0:
            return ""
        root: JsonValue = self.doc.root
        materials: JsonValue = root.get("materials")
        if material_index >= materials.size():
            return ""
        material: JsonValue = materials.at(material_index)
        return material.get_str("name")

    fun primitive_material_name(self, mesh_index: i32, primitive_index: i32) -> str:
        material_index: i32 = self.primitive_material_index(mesh_index, primitive_index)
        return self.material_name(material_index)

attach GltfLoader:

    static fun load(path: str, resolved_path: str, format: str) -> Model3D:
        if PathOps.exists(resolved_path) == false:
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=0, parsed=0, ready=0, error="model file not found")

        if Str.equals(format, "glb"):
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=1, parsed=0, ready=0, error="GLB loading is not implemented yet")

        doc: JsonDocument = Json.parse_file(resolved_path)
        if doc.valid() == 0:
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=1, parsed=0, ready=0, error=doc.error)

        root: JsonValue = doc.root
        asset: JsonValue = root.get("asset")
        version: str = asset.get_str("version")
        if Str.equals(version, "2.0") == false:
            return Model3D(path=path, resolved_path=resolved_path, format=format, mesh_id=-1, found=1, parsed=0, ready=0, error="unsupported glTF version")

        meshes: JsonValue = root.get("meshes")
        nodes: JsonValue = root.get("nodes")
        materials: JsonValue = root.get("materials")

        mesh_count: i32 = meshes.size()
        node_count: i32 = nodes.size()
        material_count: i32 = materials.size()

        return Model3D(
            path=path,
            resolved_path=resolved_path,
            format=format,
            doc=doc,
            mesh_id=-1,
            mesh_count=mesh_count,
            node_count=node_count,
            material_count=material_count,
            found=1,
            parsed=1,
            ready=0,
            error=""
        )
