##############################
# Frog - Independent Vulkan GPU Renderer
# No Kobic dependency. Uses only window + vulkan bindings.
##############################

fun gpu_set_transform(ren: GpuRendererCore, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
    if mesh_id < 0:
        return
    mat_ptr: i64 = Memory.malloc_zeroed(64)
    if mat_ptr == 0:
        return
    m: Mat4 = Mat4.trs(x, y, z, rx, ry, rz, sx, sy, sz)
    m.write_to_ptr(mat_ptr)
    ren.set_model_matrix(mesh_id, mat_ptr)

fun gpu_camera_view(cam_x: f32, cam_y: f32, cam_z: f32, pitch: f32, yaw: f32) -> i64:
    pi: f32 = 3.14159265
    rad_x: f32 = pitch * pi / 180.0
    rad_y: f32 = yaw * pi / 180.0
    cx: f32 = @cos(rad_x)
    sx: f32 = @sin(rad_x)
    cy: f32 = @cos(rad_y)
    sy: f32 = @sin(rad_y)
    r00: f32 = cy
    r01: f32 = sx * sy
    r02: f32 = cx * sy
    r10: f32 = 0.0
    r11: f32 = cx
    r12: f32 = 0.0 - sx
    r20: f32 = 0.0 - sy
    r21: f32 = sx * cy
    r22: f32 = cx * cy
    tx: f32 = 0.0 - (r00 * cam_x + r10 * cam_y + r20 * cam_z)
    ty: f32 = 0.0 - (r01 * cam_x + r11 * cam_y + r21 * cam_z)
    tz: f32 = 0.0 - (r02 * cam_x + r12 * cam_y + r22 * cam_z)
    m: i64 = Memory.malloc_zeroed(64)
    if m == 0:
        return 0
    Memory.write_f32(m + 0, r00)
    Memory.write_f32(m + 4, r01)
    Memory.write_f32(m + 8, r02)
    Memory.write_f32(m + 12, 0.0)
    Memory.write_f32(m + 16, r10)
    Memory.write_f32(m + 20, r11)
    Memory.write_f32(m + 24, r12)
    Memory.write_f32(m + 28, 0.0)
    Memory.write_f32(m + 32, r20)
    Memory.write_f32(m + 36, r21)
    Memory.write_f32(m + 40, r22)
    Memory.write_f32(m + 44, 0.0)
    Memory.write_f32(m + 48, tx)
    Memory.write_f32(m + 52, ty)
    Memory.write_f32(m + 56, tz)
    Memory.write_f32(m + 60, 1.0)
    return m

fun gpu_camera_proj(fov: f32, aspect: f32) -> i64:
    near: f32 = 0.1
    far: f32 = 1000.0
    pi: f32 = 3.14159265
    half: f32 = fov * pi / 360.0
    f: f32 = @cos(half) / @sin(half)
    ri: f32 = 1.0 / (near - far)
    m: i64 = Memory.malloc_zeroed(64)
    if m == 0:
        return 0
    Memory.write_f32(m + 0, f / aspect)
    Memory.write_f32(m + 20, 0.0 - f)
    Memory.write_f32(m + 40, far * ri)
    Memory.write_f32(m + 44, 0.0 - 1.0)
    Memory.write_f32(m + 56, near * far * ri)
    return m

@heap struct Renderer:
    core: GpuRendererCore = GpuRendererCore()

attach Renderer:

    static fun create() -> Renderer:
        return Renderer(core=GpuRendererCore())

    fun init(self, device: i64, phys_device: i64, gfx_queue: i64, present_queue: i64):
        self.core.init(device, phys_device, gfx_queue, present_queue)

    fun upload_plane_mesh(self) -> i32:
        return self.core.upload_plane_mesh()

    fun upload_cube_mesh(self) -> i32:
        return self.core.upload_cube_mesh()

    fun register_instance(self, source_mesh: i32) -> i32:
        return self.core.register_instance(source_mesh)

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        self.core.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun render_camera_frame(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: FlycamNode, width: i32, height: i32):
        self.core.render_camera_frame(render_pass, swapchain, ctx, camera, width, height)

    fun render_camera_frame(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32):
        self.core.render_camera_frame(render_pass, swapchain, ctx, camera, width, height)

    fun cleanup(self):
        self.core.cleanup()

attach GpuRendererCore:

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        gpu_set_transform(self, mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun upload_plane_mesh(self) -> i32:
        verts: i64 = gpu_make_plane_vertices()
        if verts == 0:
            return -1
        mesh_id: i32 = self.upload_mesh(verts, 6)
        Memory.free(verts)
        return mesh_id

    fun upload_cube_mesh(self) -> i32:
        verts: i64 = gpu_make_cube_vertices()
        if verts == 0:
            return -1
        mesh_id: i32 = self.upload_mesh(verts, 36)
        Memory.free(verts)
        return mesh_id

    fun render_camera_frame(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: FlycamNode, width: i32, height: i32):
        view: i64 = gpu_camera_view(camera.pos_x, camera.pos_y, camera.pos_z, camera.pitch, camera.yaw)
        proj: i64 = gpu_camera_proj(82.0, (width as f32) / (height as f32))
        self.render_frame(render_pass, swapchain, ctx.vk_device, ctx.vk_graphics_queue, ctx.vk_present_queue, view, proj, width, height)
        if view != 0:
            Memory.free(view)
        if proj != 0:
            Memory.free(proj)

    fun render_camera_frame(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32):
        view: i64 = gpu_camera_view(camera.pos_x, camera.pos_y, camera.pos_z, camera.rot_x, camera.rot_y)
        proj: i64 = gpu_camera_proj(camera.fov, (width as f32) / (height as f32))
        self.render_frame(render_pass, swapchain, ctx.vk_device, ctx.vk_graphics_queue, ctx.vk_present_queue, view, proj, width, height)
        if view != 0:
            Memory.free(view)
        if proj != 0:
            Memory.free(proj)
