##############################
# Frog - Independent Vulkan GPU Renderer
# No Kobic dependency. Uses only window + vulkan bindings.
##############################

fun gpu_set_transform(ren: GpuRendererCore, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
    if mesh_id < 0:
        return
    if mesh_id >= ren.vb_count:
        return
    if ren.model_matrices == 0:
        return
    mat_ptr: i64 = Memory.read_ptr(ren.model_matrices + mesh_id * 8)
    if mat_ptr == 0:
        mat_ptr = Memory.malloc_zeroed(64)
    if mat_ptr == 0:
        return
    m: Mat4 = Mat4.trs(x, y, z, rx, ry, rz, sx, sy, sz)
    m.write_to_ptr(mat_ptr)
    if Memory.read_ptr(ren.model_matrices + mesh_id * 8) == 0:
        ren.set_model_matrix(mesh_id, mat_ptr)

# Set a mesh's model matrix directly from a 64-byte (16 x f32) column-major
# matrix at `src`. Used for view-locked objects (e.g. an FPS viewmodel) where
# the caller has already composed camera_world * local.
fun gpu_set_model_matrix_raw(ren: GpuRendererCore, mesh_id: i32, src: i64):
    if mesh_id < 0:
        return
    if mesh_id >= ren.vb_count:
        return
    if ren.model_matrices == 0:
        return
    if src == 0:
        return
    mat_ptr: i64 = Memory.read_ptr(ren.model_matrices + mesh_id * 8)
    if mat_ptr == 0:
        mat_ptr = Memory.malloc_zeroed(64)
    if mat_ptr == 0:
        return
    Memory.copy(mat_ptr, src, 64)
    if Memory.read_ptr(ren.model_matrices + mesh_id * 8) == 0:
        ren.set_model_matrix(mesh_id, mat_ptr)

fun gpu_camera_view(cam_x: f32, cam_y: f32, cam_z: f32, pitch: f32, yaw: f32) -> i64:
    pi: f32 = 3.14159265
    rad_x: f32 = pitch * pi / 180.0
    rad_y: f32 = yaw * pi / 180.0
    cx: f32 = @cos(rad_x)
    sx: f32 = @sin(rad_x)
    cy: f32 = @cos(rad_y)
    sy: f32 = @sin(rad_y)
    r00: f32 = cy
    r01: f32 = sx * sy
    r02: f32 = cx * sy
    r10: f32 = 0.0
    r11: f32 = cx
    r12: f32 = 0.0 - sx
    r20: f32 = 0.0 - sy
    r21: f32 = sx * cy
    r22: f32 = cx * cy
    tx: f32 = 0.0 - (r00 * cam_x + r10 * cam_y + r20 * cam_z)
    ty: f32 = 0.0 - (r01 * cam_x + r11 * cam_y + r21 * cam_z)
    tz: f32 = 0.0 - (r02 * cam_x + r12 * cam_y + r22 * cam_z)
    m: i64 = Memory.malloc_zeroed(64)
    if m == 0:
        return 0
    Memory.write_f32(m + 0, r00)
    Memory.write_f32(m + 4, r01)
    Memory.write_f32(m + 8, r02)
    Memory.write_f32(m + 12, 0.0)
    Memory.write_f32(m + 16, r10)
    Memory.write_f32(m + 20, r11)
    Memory.write_f32(m + 24, r12)
    Memory.write_f32(m + 28, 0.0)
    Memory.write_f32(m + 32, r20)
    Memory.write_f32(m + 36, r21)
    Memory.write_f32(m + 40, r22)
    Memory.write_f32(m + 44, 0.0)
    Memory.write_f32(m + 48, tx)
    Memory.write_f32(m + 52, ty)
    Memory.write_f32(m + 56, tz)
    Memory.write_f32(m + 60, 1.0)
    return m

fun gpu_camera_proj(fov: f32, aspect: f32) -> i64:
    near: f32 = 0.1
    far: f32 = 1000.0
    pi: f32 = 3.14159265
    half: f32 = fov * pi / 360.0
    f: f32 = @cos(half) / @sin(half)
    ri: f32 = 1.0 / (near - far)
    m: i64 = Memory.malloc_zeroed(64)
    if m == 0:
        return 0
    Memory.write_f32(m + 0, f / aspect)
    Memory.write_f32(m + 20, 0.0 - f)
    Memory.write_f32(m + 40, far * ri)
    Memory.write_f32(m + 44, 0.0 - 1.0)
    Memory.write_f32(m + 56, near * far * ri)
    return m

@heap struct Renderer:
    core: GpuRendererCore = GpuRendererCore()
    model_cache_paths: i64 = 0
    model_cache_mesh_ids: i64 = 0
    model_cache_count: i32 = 0
    model_cache_capacity: i32 = 0

attach Renderer:

    static fun create() -> Renderer:
        renderer: Renderer = Renderer(core=GpuRendererCore())
        renderer._init_model_cache()
        return renderer

    fun _init_model_cache(self):
        if self.model_cache_capacity > 0:
            return
        self.model_cache_capacity = 64
        self.model_cache_count = 0
        self.model_cache_paths = Memory.malloc_zeroed((self.model_cache_capacity as i64) * 8)
        self.model_cache_mesh_ids = Memory.malloc_zeroed((self.model_cache_capacity as i64) * 4)

    fun _grow_model_cache(self):
        if self.model_cache_capacity <= 0:
            self._init_model_cache()
            return
        new_cap: i32 = self.model_cache_capacity * 2
        new_paths: i64 = Memory.malloc_zeroed((new_cap as i64) * 8)
        new_ids: i64 = Memory.malloc_zeroed((new_cap as i64) * 4)
        if new_paths == 0:
            return
        if new_ids == 0:
            Memory.free(new_paths)
            return
        Memory.copy(new_paths, self.model_cache_paths, (self.model_cache_capacity as i64) * 8)
        Memory.copy(new_ids, self.model_cache_mesh_ids, (self.model_cache_capacity as i64) * 4)
        Memory.free(self.model_cache_paths)
        Memory.free(self.model_cache_mesh_ids)
        self.model_cache_paths = new_paths
        self.model_cache_mesh_ids = new_ids
        self.model_cache_capacity = new_cap

    fun _find_model_cache(self, resolved_path: str) -> i32:
        if self.model_cache_paths == 0:
            return 0 - 1
        index: i32 = 0
        while index < self.model_cache_count:
            cached_path: str = Memory.read_ptr(self.model_cache_paths + ((index as i64) * 8)) as str
            if Memory.strlen(cached_path) > 0:
                if Str.equals(cached_path, resolved_path):
                    return Memory.read_i32(self.model_cache_mesh_ids + ((index as i64) * 4))
            index = index + 1
        return 0 - 1

    fun _remember_model_cache(self, resolved_path: str, mesh_id: i32):
        if mesh_id < 0:
            return
        self._init_model_cache()
        existing: i32 = self._find_model_cache(resolved_path)
        if existing >= 0:
            return
        if self.model_cache_count >= self.model_cache_capacity:
            self._grow_model_cache()
        if self.model_cache_count >= self.model_cache_capacity:
            return
        if Memory.strlen(resolved_path) == 0:
            return
        stored_path: str = Str.strcpy(resolved_path)
        if (stored_path as i64) == 0:
            return
        slot: i32 = self.model_cache_count
        Memory.write_ptr(self.model_cache_paths + ((slot as i64) * 8), stored_path as i64)
        Memory.write_i32(self.model_cache_mesh_ids + ((slot as i64) * 4), mesh_id)
        self.model_cache_count = slot + 1

    fun init(self, device: i64, phys_device: i64, gfx_queue: i64, present_queue: i64):
        self.core.init(device, phys_device, gfx_queue, present_queue)

    fun upload_plane_mesh(self) -> i32:
        return self.core.upload_plane_mesh()

    fun upload_cube_mesh(self) -> i32:
        return self.core.upload_cube_mesh()

    fun upload_model_mesh(self, model: Model3D) -> i32:
        return self.core.upload_model_mesh(model)

    fun upload_mesh_data(self, mesh: GpuMeshData) -> i32:
        return self.core.upload_mesh_data(mesh)

    fun replace_mesh_data(self, mesh_id: i32, mesh: GpuMeshData) -> i32:
        return self.core.replace_mesh_data(mesh_id, mesh)

    fun upload_model(self, path: str) -> i32:
        model: Model3D = Assets.models.load(path)
        if model.found == 0:
            return -1
        if model.parsed == 0:
            return -1
        cached: i32 = self._find_model_cache(model.resolved_path)
        if cached >= 0:
            return cached
        mesh_id: i32 = self.upload_model_mesh(model)
        self._remember_model_cache(model.resolved_path, mesh_id)
        return mesh_id

    fun register_instance(self, source_mesh: i32) -> i32:
        return self.core.register_instance(source_mesh)

    # Upload a decoded RGBA Image to the GPU and register it as a texture.
    # Returns a texture id, or -1 on failure. Needs the render pass (for the
    # descriptor set) and a command pool (for the upload commands).
    fun upload_texture_image(self, rp: RenderPass, cmd_pool: i64, img: Image) -> i32:
        return self.upload_texture_image_spec(rp, cmd_pool, img, TextureSpec.smooth())

    # Same, but with an explicit TextureSpec controlling filtering/wrap/srgb.
    fun upload_texture_image_spec(self, rp: RenderPass, cmd_pool: i64, img: Image, spec: TextureSpec) -> i32:
        gtex: GpuTexture = gpu_texture_upload_image_spec(self.core.device, self.core.phys_device, self.core.gfx_queue, cmd_pool, img, spec)
        if gtex.ok == 0:
            return 0 - 1
        tid: i32 = self.core.register_texture(rp, gtex)
        if tid < 0:
            gpu_texture_destroy(self.core.device, gtex)
            return 0 - 1
        return tid

    fun rebuild_texture_descriptors(self, rp: RenderPass) -> i32:
        return self.core.rebuild_texture_descriptors(rp)

    fun destroy_render_scale_target(self):
        self.core.destroy_render_scale_target()

    fun bind_texture(self, mesh_id: i32, tex_id: i32):
        self.core.bind_texture(mesh_id, tex_id)

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        self.core.set_transform(mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun set_model_matrix_raw(self, mesh_id: i32, src: i64):
        self.core.set_model_matrix_raw(mesh_id, src)

    fun set_instance_visible(self, mesh_id: i32, on: i32):
        self.core.set_instance_visible(mesh_id, on)

    fun set_render_stats(self, enabled: i32):
        self.core.set_render_stats(enabled)

    fun set_instance_culling(self, enabled: i32):
        self.core.set_instance_culling(enabled)

    fun render_camera3d_frame(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32):
        self.core.render_camera3d_frame(render_pass, swapchain, ctx, camera, width, height)

    fun render_camera3d_frame_with_environment(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32, env: Environment):
        self.core.render_camera3d_frame_with_environment(render_pass, swapchain, ctx, camera, width, height, env)

    fun render_camera3d_frame_scaled(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32, render_width: i32, render_height: i32):
        self.core.render_camera3d_frame_scaled(render_pass, swapchain, ctx, camera, width, height, render_width, render_height)

    fun render_camera3d_frame_scaled_with_environment(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32, render_width: i32, render_height: i32, env: Environment):
        self.core.render_camera3d_frame_scaled_with_environment(render_pass, swapchain, ctx, camera, width, height, render_width, render_height, env)

    fun cleanup(self):
        if self.model_cache_paths != 0:
            ci: i32 = 0
            while ci < self.model_cache_count:
                cached_path: i64 = Memory.read_ptr(self.model_cache_paths + ((ci as i64) * 8))
                if cached_path != 0:
                    Memory.free(cached_path)
                ci = ci + 1
            Memory.free(self.model_cache_paths)
            self.model_cache_paths = 0
        if self.model_cache_mesh_ids != 0:
            Memory.free(self.model_cache_mesh_ids)
            self.model_cache_mesh_ids = 0
        self.model_cache_count = 0
        self.model_cache_capacity = 0
        self.core.cleanup()

attach GpuRendererCore:

    fun set_transform(self, mesh_id: i32, x: f32, y: f32, z: f32, rx: f32, ry: f32, rz: f32, sx: f32, sy: f32, sz: f32):
        gpu_set_transform(self, mesh_id, x, y, z, rx, ry, rz, sx, sy, sz)

    fun set_model_matrix_raw(self, mesh_id: i32, src: i64):
        gpu_set_model_matrix_raw(self, mesh_id, src)

    fun upload_plane_mesh(self) -> i32:
        verts: i64 = gpu_make_plane_vertices()
        if verts == 0:
            return -1
        mesh_id: i32 = self.upload_mesh(verts, 6)
        Memory.free(verts)
        return mesh_id

    fun upload_cube_mesh(self) -> i32:
        verts: i64 = gpu_make_cube_vertices()
        if verts == 0:
            return -1
        mesh_id: i32 = self.upload_mesh(verts, 36)
        Memory.free(verts)
        return mesh_id

    fun upload_model_mesh(self, model: Model3D) -> i32:
        mesh: GpuMeshData = gpu_make_gltf_model_vertices(model)
        if mesh.vertices == 0:
            return -1
        if mesh.vertex_count <= 0:
            Memory.free(mesh.vertices)
            if mesh.indices != 0:
                Memory.free(mesh.indices)
            return -1
        mesh_id: i32 = -1
        if mesh.indices != 0:
            if mesh.index_count > 0:
                mesh_id = self.upload_indexed_mesh(mesh.vertices, mesh.vertex_count, mesh.indices, mesh.index_count)
        if mesh_id < 0:
            mesh_id = self.upload_mesh(mesh.vertices, mesh.vertex_count)
        Memory.free(mesh.vertices)
        if mesh.indices != 0:
            Memory.free(mesh.indices)
        return mesh_id

    fun upload_mesh_data(self, mesh: GpuMeshData) -> i32:
        if mesh.vertices == 0:
            return -1
        if mesh.vertex_count <= 0:
            return -1
        mesh_id: i32 = -1
        if mesh.indices != 0:
            if mesh.index_count > 0:
                mesh_id = self.upload_indexed_mesh(mesh.vertices, mesh.vertex_count, mesh.indices, mesh.index_count)
        if mesh_id < 0:
            mesh_id = self.upload_mesh(mesh.vertices, mesh.vertex_count)
        return mesh_id

    fun render_camera3d_frame(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32):
        self.render_camera3d_frame_with_environment(render_pass, swapchain, ctx, camera, width, height, Environment.create())

    fun render_camera3d_frame_with_environment(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32, env: Environment):
        view: i64 = gpu_camera_view(camera.pos_x, camera.pos_y, camera.pos_z, camera.rot_x, camera.rot_y)
        proj: i64 = gpu_camera_proj(camera.fov, (width as f32) / (height as f32))
        self.render_frame_with_environment(render_pass, swapchain, ctx.vk_device, ctx.vk_graphics_queue, ctx.vk_present_queue, view, proj, width, height, env)
        if view != 0:
            Memory.free(view)
        if proj != 0:
            Memory.free(proj)

    fun render_camera3d_frame_scaled(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32, render_width: i32, render_height: i32):
        self.render_camera3d_frame_scaled_with_environment(render_pass, swapchain, ctx, camera, width, height, render_width, render_height, Environment.create())

    fun render_camera3d_frame_scaled_with_environment(self, render_pass: RenderPass, swapchain: Swapchain, ctx: VulkanContext, camera: Camera3D, width: i32, height: i32, render_width: i32, render_height: i32, env: Environment):
        view: i64 = gpu_camera_view(camera.pos_x, camera.pos_y, camera.pos_z, camera.rot_x, camera.rot_y)
        proj: i64 = gpu_camera_proj(camera.fov, (render_width as f32) / (render_height as f32))
        self.render_frame_scaled_with_environment(render_pass, swapchain, ctx.vk_device, ctx.vk_graphics_queue, ctx.vk_present_queue, view, proj, width, height, render_width, render_height, env)
        if view != 0:
            Memory.free(view)
        if proj != 0:
            Memory.free(proj)
