##############################
# Frog Engine - Embedded Shaders
# SPIR-V shaders initialized at runtime via Memory.write_i32
# (Global list<u8> data is zeroed at runtime, so we use init functions)
##############################

struct EmbeddedShader:
    data: i64 = 0
    size: i64 = 0

# Vertex shader: 1304 bytes (326 i32 words)
fun _frog_init_vert_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 851979)
    Memory.write_i32(buf + 12, 39)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 589839)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 13)
    Memory.write_i32(buf + 88, 25)
    Memory.write_i32(buf + 92, 36)
    Memory.write_i32(buf + 96, 37)
    Memory.write_i32(buf + 100, 196611)
    Memory.write_i32(buf + 104, 2)
    Memory.write_i32(buf + 108, 450)
    Memory.write_i32(buf + 112, 655364)
    Memory.write_i32(buf + 116, 1197427783)
    Memory.write_i32(buf + 120, 1279741775)
    Memory.write_i32(buf + 124, 1885560645)
    Memory.write_i32(buf + 128, 1953718128)
    Memory.write_i32(buf + 132, 1600482425)
    Memory.write_i32(buf + 136, 1701734764)
    Memory.write_i32(buf + 140, 1919509599)
    Memory.write_i32(buf + 144, 1769235301)
    Memory.write_i32(buf + 148, 25974)
    Memory.write_i32(buf + 152, 524292)
    Memory.write_i32(buf + 156, 1197427783)
    Memory.write_i32(buf + 160, 1279741775)
    Memory.write_i32(buf + 164, 1852399429)
    Memory.write_i32(buf + 168, 1685417059)
    Memory.write_i32(buf + 172, 1768185701)
    Memory.write_i32(buf + 176, 1952671090)
    Memory.write_i32(buf + 180, 6649449)
    Memory.write_i32(buf + 184, 262149)
    Memory.write_i32(buf + 188, 4)
    Memory.write_i32(buf + 192, 1852399981)
    Memory.write_i32(buf + 196, 0)
    Memory.write_i32(buf + 200, 393221)
    Memory.write_i32(buf + 204, 11)
    Memory.write_i32(buf + 208, 1348430951)
    Memory.write_i32(buf + 212, 1700164197)
    Memory.write_i32(buf + 216, 2019914866)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 393222)
    Memory.write_i32(buf + 228, 11)
    Memory.write_i32(buf + 232, 0)
    Memory.write_i32(buf + 236, 1348430951)
    Memory.write_i32(buf + 240, 1953067887)
    Memory.write_i32(buf + 244, 7237481)
    Memory.write_i32(buf + 248, 458758)
    Memory.write_i32(buf + 252, 11)
    Memory.write_i32(buf + 256, 1)
    Memory.write_i32(buf + 260, 1348430951)
    Memory.write_i32(buf + 264, 1953393007)
    Memory.write_i32(buf + 268, 1702521171)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 458758)
    Memory.write_i32(buf + 280, 11)
    Memory.write_i32(buf + 284, 2)
    Memory.write_i32(buf + 288, 1130327143)
    Memory.write_i32(buf + 292, 1148217708)
    Memory.write_i32(buf + 296, 1635021673)
    Memory.write_i32(buf + 300, 6644590)
    Memory.write_i32(buf + 304, 458758)
    Memory.write_i32(buf + 308, 11)
    Memory.write_i32(buf + 312, 3)
    Memory.write_i32(buf + 316, 1130327143)
    Memory.write_i32(buf + 320, 1147956341)
    Memory.write_i32(buf + 324, 1635021673)
    Memory.write_i32(buf + 328, 6644590)
    Memory.write_i32(buf + 332, 196613)
    Memory.write_i32(buf + 336, 13)
    Memory.write_i32(buf + 340, 0)
    Memory.write_i32(buf + 344, 393221)
    Memory.write_i32(buf + 348, 17)
    Memory.write_i32(buf + 352, 1752397136)
    Memory.write_i32(buf + 356, 1936617283)
    Memory.write_i32(buf + 360, 1953390964)
    Memory.write_i32(buf + 364, 115)
    Memory.write_i32(buf + 368, 262150)
    Memory.write_i32(buf + 372, 17)
    Memory.write_i32(buf + 376, 0)
    Memory.write_i32(buf + 380, 7370349)
    Memory.write_i32(buf + 384, 196613)
    Memory.write_i32(buf + 388, 19)
    Memory.write_i32(buf + 392, 25456)
    Memory.write_i32(buf + 396, 327685)
    Memory.write_i32(buf + 400, 25)
    Memory.write_i32(buf + 404, 1867542121)
    Memory.write_i32(buf + 408, 1769236851)
    Memory.write_i32(buf + 412, 28271)
    Memory.write_i32(buf + 416, 327685)
    Memory.write_i32(buf + 420, 36)
    Memory.write_i32(buf + 424, 1734439526)
    Memory.write_i32(buf + 428, 1869377347)
    Memory.write_i32(buf + 432, 114)
    Memory.write_i32(buf + 436, 262149)
    Memory.write_i32(buf + 440, 37)
    Memory.write_i32(buf + 444, 1866690153)
    Memory.write_i32(buf + 448, 7499628)
    Memory.write_i32(buf + 452, 196679)
    Memory.write_i32(buf + 456, 11)
    Memory.write_i32(buf + 460, 2)
    Memory.write_i32(buf + 464, 327752)
    Memory.write_i32(buf + 468, 11)
    Memory.write_i32(buf + 472, 0)
    Memory.write_i32(buf + 476, 11)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 327752)
    Memory.write_i32(buf + 488, 11)
    Memory.write_i32(buf + 492, 1)
    Memory.write_i32(buf + 496, 11)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 327752)
    Memory.write_i32(buf + 508, 11)
    Memory.write_i32(buf + 512, 2)
    Memory.write_i32(buf + 516, 11)
    Memory.write_i32(buf + 520, 3)
    Memory.write_i32(buf + 524, 327752)
    Memory.write_i32(buf + 528, 11)
    Memory.write_i32(buf + 532, 3)
    Memory.write_i32(buf + 536, 11)
    Memory.write_i32(buf + 540, 4)
    Memory.write_i32(buf + 544, 196679)
    Memory.write_i32(buf + 548, 17)
    Memory.write_i32(buf + 552, 2)
    Memory.write_i32(buf + 556, 262216)
    Memory.write_i32(buf + 560, 17)
    Memory.write_i32(buf + 564, 0)
    Memory.write_i32(buf + 568, 5)
    Memory.write_i32(buf + 572, 327752)
    Memory.write_i32(buf + 576, 17)
    Memory.write_i32(buf + 580, 0)
    Memory.write_i32(buf + 584, 7)
    Memory.write_i32(buf + 588, 16)
    Memory.write_i32(buf + 592, 327752)
    Memory.write_i32(buf + 596, 17)
    Memory.write_i32(buf + 600, 0)
    Memory.write_i32(buf + 604, 35)
    Memory.write_i32(buf + 608, 0)
    Memory.write_i32(buf + 612, 262215)
    Memory.write_i32(buf + 616, 25)
    Memory.write_i32(buf + 620, 30)
    Memory.write_i32(buf + 624, 0)
    Memory.write_i32(buf + 628, 262215)
    Memory.write_i32(buf + 632, 36)
    Memory.write_i32(buf + 636, 30)
    Memory.write_i32(buf + 640, 0)
    Memory.write_i32(buf + 644, 262215)
    Memory.write_i32(buf + 648, 37)
    Memory.write_i32(buf + 652, 30)
    Memory.write_i32(buf + 656, 1)
    Memory.write_i32(buf + 660, 131091)
    Memory.write_i32(buf + 664, 2)
    Memory.write_i32(buf + 668, 196641)
    Memory.write_i32(buf + 672, 3)
    Memory.write_i32(buf + 676, 2)
    Memory.write_i32(buf + 680, 196630)
    Memory.write_i32(buf + 684, 6)
    Memory.write_i32(buf + 688, 32)
    Memory.write_i32(buf + 692, 262167)
    Memory.write_i32(buf + 696, 7)
    Memory.write_i32(buf + 700, 6)
    Memory.write_i32(buf + 704, 4)
    Memory.write_i32(buf + 708, 262165)
    Memory.write_i32(buf + 712, 8)
    Memory.write_i32(buf + 716, 32)
    Memory.write_i32(buf + 720, 0)
    Memory.write_i32(buf + 724, 262187)
    Memory.write_i32(buf + 728, 8)
    Memory.write_i32(buf + 732, 9)
    Memory.write_i32(buf + 736, 1)
    Memory.write_i32(buf + 740, 262172)
    Memory.write_i32(buf + 744, 10)
    Memory.write_i32(buf + 748, 6)
    Memory.write_i32(buf + 752, 9)
    Memory.write_i32(buf + 756, 393246)
    Memory.write_i32(buf + 760, 11)
    Memory.write_i32(buf + 764, 7)
    Memory.write_i32(buf + 768, 6)
    Memory.write_i32(buf + 772, 10)
    Memory.write_i32(buf + 776, 10)
    Memory.write_i32(buf + 780, 262176)
    Memory.write_i32(buf + 784, 12)
    Memory.write_i32(buf + 788, 3)
    Memory.write_i32(buf + 792, 11)
    Memory.write_i32(buf + 796, 262203)
    Memory.write_i32(buf + 800, 12)
    Memory.write_i32(buf + 804, 13)
    Memory.write_i32(buf + 808, 3)
    Memory.write_i32(buf + 812, 262165)
    Memory.write_i32(buf + 816, 14)
    Memory.write_i32(buf + 820, 32)
    Memory.write_i32(buf + 824, 1)
    Memory.write_i32(buf + 828, 262187)
    Memory.write_i32(buf + 832, 14)
    Memory.write_i32(buf + 836, 15)
    Memory.write_i32(buf + 840, 0)
    Memory.write_i32(buf + 844, 262168)
    Memory.write_i32(buf + 848, 16)
    Memory.write_i32(buf + 852, 7)
    Memory.write_i32(buf + 856, 4)
    Memory.write_i32(buf + 860, 196638)
    Memory.write_i32(buf + 864, 17)
    Memory.write_i32(buf + 868, 16)
    Memory.write_i32(buf + 872, 262176)
    Memory.write_i32(buf + 876, 18)
    Memory.write_i32(buf + 880, 9)
    Memory.write_i32(buf + 884, 17)
    Memory.write_i32(buf + 888, 262203)
    Memory.write_i32(buf + 892, 18)
    Memory.write_i32(buf + 896, 19)
    Memory.write_i32(buf + 900, 9)
    Memory.write_i32(buf + 904, 262176)
    Memory.write_i32(buf + 908, 20)
    Memory.write_i32(buf + 912, 9)
    Memory.write_i32(buf + 916, 16)
    Memory.write_i32(buf + 920, 262167)
    Memory.write_i32(buf + 924, 23)
    Memory.write_i32(buf + 928, 6)
    Memory.write_i32(buf + 932, 3)
    Memory.write_i32(buf + 936, 262176)
    Memory.write_i32(buf + 940, 24)
    Memory.write_i32(buf + 944, 1)
    Memory.write_i32(buf + 948, 23)
    Memory.write_i32(buf + 952, 262203)
    Memory.write_i32(buf + 956, 24)
    Memory.write_i32(buf + 960, 25)
    Memory.write_i32(buf + 964, 1)
    Memory.write_i32(buf + 968, 262187)
    Memory.write_i32(buf + 972, 6)
    Memory.write_i32(buf + 976, 27)
    Memory.write_i32(buf + 980, 1065353216)
    Memory.write_i32(buf + 984, 262176)
    Memory.write_i32(buf + 988, 33)
    Memory.write_i32(buf + 992, 3)
    Memory.write_i32(buf + 996, 7)
    Memory.write_i32(buf + 1000, 262176)
    Memory.write_i32(buf + 1004, 35)
    Memory.write_i32(buf + 1008, 3)
    Memory.write_i32(buf + 1012, 23)
    Memory.write_i32(buf + 1016, 262203)
    Memory.write_i32(buf + 1020, 35)
    Memory.write_i32(buf + 1024, 36)
    Memory.write_i32(buf + 1028, 3)
    Memory.write_i32(buf + 1032, 262203)
    Memory.write_i32(buf + 1036, 24)
    Memory.write_i32(buf + 1040, 37)
    Memory.write_i32(buf + 1044, 1)
    Memory.write_i32(buf + 1048, 327734)
    Memory.write_i32(buf + 1052, 2)
    Memory.write_i32(buf + 1056, 4)
    Memory.write_i32(buf + 1060, 0)
    Memory.write_i32(buf + 1064, 3)
    Memory.write_i32(buf + 1068, 131320)
    Memory.write_i32(buf + 1072, 5)
    Memory.write_i32(buf + 1076, 327745)
    Memory.write_i32(buf + 1080, 20)
    Memory.write_i32(buf + 1084, 21)
    Memory.write_i32(buf + 1088, 19)
    Memory.write_i32(buf + 1092, 15)
    Memory.write_i32(buf + 1096, 262205)
    Memory.write_i32(buf + 1100, 16)
    Memory.write_i32(buf + 1104, 22)
    Memory.write_i32(buf + 1108, 21)
    Memory.write_i32(buf + 1112, 262205)
    Memory.write_i32(buf + 1116, 23)
    Memory.write_i32(buf + 1120, 26)
    Memory.write_i32(buf + 1124, 25)
    Memory.write_i32(buf + 1128, 327761)
    Memory.write_i32(buf + 1132, 6)
    Memory.write_i32(buf + 1136, 28)
    Memory.write_i32(buf + 1140, 26)
    Memory.write_i32(buf + 1144, 0)
    Memory.write_i32(buf + 1148, 327761)
    Memory.write_i32(buf + 1152, 6)
    Memory.write_i32(buf + 1156, 29)
    Memory.write_i32(buf + 1160, 26)
    Memory.write_i32(buf + 1164, 1)
    Memory.write_i32(buf + 1168, 327761)
    Memory.write_i32(buf + 1172, 6)
    Memory.write_i32(buf + 1176, 30)
    Memory.write_i32(buf + 1180, 26)
    Memory.write_i32(buf + 1184, 2)
    Memory.write_i32(buf + 1188, 458832)
    Memory.write_i32(buf + 1192, 7)
    Memory.write_i32(buf + 1196, 31)
    Memory.write_i32(buf + 1200, 28)
    Memory.write_i32(buf + 1204, 29)
    Memory.write_i32(buf + 1208, 30)
    Memory.write_i32(buf + 1212, 27)
    Memory.write_i32(buf + 1216, 327825)
    Memory.write_i32(buf + 1220, 7)
    Memory.write_i32(buf + 1224, 32)
    Memory.write_i32(buf + 1228, 22)
    Memory.write_i32(buf + 1232, 31)
    Memory.write_i32(buf + 1236, 327745)
    Memory.write_i32(buf + 1240, 33)
    Memory.write_i32(buf + 1244, 34)
    Memory.write_i32(buf + 1248, 13)
    Memory.write_i32(buf + 1252, 15)
    Memory.write_i32(buf + 1256, 196670)
    Memory.write_i32(buf + 1260, 34)
    Memory.write_i32(buf + 1264, 32)
    Memory.write_i32(buf + 1268, 262205)
    Memory.write_i32(buf + 1272, 23)
    Memory.write_i32(buf + 1276, 38)
    Memory.write_i32(buf + 1280, 37)
    Memory.write_i32(buf + 1284, 196670)
    Memory.write_i32(buf + 1288, 36)
    Memory.write_i32(buf + 1292, 38)
    Memory.write_i32(buf + 1296, 65789)
    Memory.write_i32(buf + 1300, 65592)

# Fragment shader: 572 bytes (143 i32 words)
fun _frog_init_frag_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 851979)
    Memory.write_i32(buf + 12, 19)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 458767)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 9)
    Memory.write_i32(buf + 88, 12)
    Memory.write_i32(buf + 92, 196624)
    Memory.write_i32(buf + 96, 4)
    Memory.write_i32(buf + 100, 7)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 655364)
    Memory.write_i32(buf + 120, 1197427783)
    Memory.write_i32(buf + 124, 1279741775)
    Memory.write_i32(buf + 128, 1885560645)
    Memory.write_i32(buf + 132, 1953718128)
    Memory.write_i32(buf + 136, 1600482425)
    Memory.write_i32(buf + 140, 1701734764)
    Memory.write_i32(buf + 144, 1919509599)
    Memory.write_i32(buf + 148, 1769235301)
    Memory.write_i32(buf + 152, 25974)
    Memory.write_i32(buf + 156, 524292)
    Memory.write_i32(buf + 160, 1197427783)
    Memory.write_i32(buf + 164, 1279741775)
    Memory.write_i32(buf + 168, 1852399429)
    Memory.write_i32(buf + 172, 1685417059)
    Memory.write_i32(buf + 176, 1768185701)
    Memory.write_i32(buf + 180, 1952671090)
    Memory.write_i32(buf + 184, 6649449)
    Memory.write_i32(buf + 188, 262149)
    Memory.write_i32(buf + 192, 4)
    Memory.write_i32(buf + 196, 1852399981)
    Memory.write_i32(buf + 200, 0)
    Memory.write_i32(buf + 204, 327685)
    Memory.write_i32(buf + 208, 9)
    Memory.write_i32(buf + 212, 1131705711)
    Memory.write_i32(buf + 216, 1919904879)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 327685)
    Memory.write_i32(buf + 228, 12)
    Memory.write_i32(buf + 232, 1734439526)
    Memory.write_i32(buf + 236, 1869377347)
    Memory.write_i32(buf + 240, 114)
    Memory.write_i32(buf + 244, 262215)
    Memory.write_i32(buf + 248, 9)
    Memory.write_i32(buf + 252, 30)
    Memory.write_i32(buf + 256, 0)
    Memory.write_i32(buf + 260, 262215)
    Memory.write_i32(buf + 264, 12)
    Memory.write_i32(buf + 268, 30)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 131091)
    Memory.write_i32(buf + 280, 2)
    Memory.write_i32(buf + 284, 196641)
    Memory.write_i32(buf + 288, 3)
    Memory.write_i32(buf + 292, 2)
    Memory.write_i32(buf + 296, 196630)
    Memory.write_i32(buf + 300, 6)
    Memory.write_i32(buf + 304, 32)
    Memory.write_i32(buf + 308, 262167)
    Memory.write_i32(buf + 312, 7)
    Memory.write_i32(buf + 316, 6)
    Memory.write_i32(buf + 320, 4)
    Memory.write_i32(buf + 324, 262176)
    Memory.write_i32(buf + 328, 8)
    Memory.write_i32(buf + 332, 3)
    Memory.write_i32(buf + 336, 7)
    Memory.write_i32(buf + 340, 262203)
    Memory.write_i32(buf + 344, 8)
    Memory.write_i32(buf + 348, 9)
    Memory.write_i32(buf + 352, 3)
    Memory.write_i32(buf + 356, 262167)
    Memory.write_i32(buf + 360, 10)
    Memory.write_i32(buf + 364, 6)
    Memory.write_i32(buf + 368, 3)
    Memory.write_i32(buf + 372, 262176)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 10)
    Memory.write_i32(buf + 388, 262203)
    Memory.write_i32(buf + 392, 11)
    Memory.write_i32(buf + 396, 12)
    Memory.write_i32(buf + 400, 1)
    Memory.write_i32(buf + 404, 262187)
    Memory.write_i32(buf + 408, 6)
    Memory.write_i32(buf + 412, 14)
    Memory.write_i32(buf + 416, 1065353216)
    Memory.write_i32(buf + 420, 327734)
    Memory.write_i32(buf + 424, 2)
    Memory.write_i32(buf + 428, 4)
    Memory.write_i32(buf + 432, 0)
    Memory.write_i32(buf + 436, 3)
    Memory.write_i32(buf + 440, 131320)
    Memory.write_i32(buf + 444, 5)
    Memory.write_i32(buf + 448, 262205)
    Memory.write_i32(buf + 452, 10)
    Memory.write_i32(buf + 456, 13)
    Memory.write_i32(buf + 460, 12)
    Memory.write_i32(buf + 464, 327761)
    Memory.write_i32(buf + 468, 6)
    Memory.write_i32(buf + 472, 15)
    Memory.write_i32(buf + 476, 13)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 327761)
    Memory.write_i32(buf + 488, 6)
    Memory.write_i32(buf + 492, 16)
    Memory.write_i32(buf + 496, 13)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 327761)
    Memory.write_i32(buf + 508, 6)
    Memory.write_i32(buf + 512, 17)
    Memory.write_i32(buf + 516, 13)
    Memory.write_i32(buf + 520, 2)
    Memory.write_i32(buf + 524, 458832)
    Memory.write_i32(buf + 528, 7)
    Memory.write_i32(buf + 532, 18)
    Memory.write_i32(buf + 536, 15)
    Memory.write_i32(buf + 540, 16)
    Memory.write_i32(buf + 544, 17)
    Memory.write_i32(buf + 548, 14)
    Memory.write_i32(buf + 552, 196670)
    Memory.write_i32(buf + 556, 9)
    Memory.write_i32(buf + 560, 18)
    Memory.write_i32(buf + 564, 65789)
    Memory.write_i32(buf + 568, 65592)

fun get_generic_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(1304)
    if buf == 0:
        return shader
    _frog_init_vert_shader(buf)
    shader.data = buf
    shader.size = 1304
    return shader

fun get_generic_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(572)
    if buf == 0:
        return shader
    _frog_init_frag_shader(buf)
    shader.data = buf
    shader.size = 572
    return shader
