##############################
# Frog Engine — GPU Texture
# Uploads an RGBA8 Image to a sampled Vulkan texture:
#   staging buffer -> VkImage (OPTIMAL) -> image view + sampler.
# Layout transitions via vkCmdPipelineBarrier; copy via vkCmdCopyBufferToImage.
# One-shot command buffer recorded on the existing command pool.
##############################

struct GpuTexture:
    image:    i64 = 0
    memory:   i64 = 0
    view:     i64 = 0
    sampler:  i64 = 0
    width:    i32 = 0
    height:   i32 = 0
    mip_levels: i32 = 1
    ok:       i32 = 0

# How a texture should look on screen. Filtering, wrapping, color space.
# Defaults match the engine's historical behaviour (smooth + repeat + sRGB)
# so untouched code keeps rendering identically.
#   filter:    0 = NEAREST (sharp / pixel art), 1 = LINEAR (smooth)
#   address:   0 = REPEAT, 1 = MIRRORED_REPEAT, 2 = CLAMP_TO_EDGE, 3 = CLAMP_TO_BORDER
#   srgb:      1 = color texture (gamma-corrected), 0 = linear data (normal/roughness)
#   anisotropy: 0.0 = off, else max anisotropy (e.g. 8.0 / 16.0)
#   mipmaps:   0 = base level only, 1 = generate mip chain on upload
struct TextureSpec:
    mag_filter:  i32 = 1
    min_filter:  i32 = 1
    address_u:   i32 = 0
    address_v:   i32 = 0
    address_w:   i32 = 0
    anisotropy:  f32 = 0.0
    border_color: i32 = 0
    srgb:        i32 = 1
    mipmaps:     i32 = 0
    mipmap_filter: i32 = 1

attach TextureSpec:

    # Smooth + repeat + sRGB. The engine default.
    static fun smooth() -> TextureSpec:
        return TextureSpec()

    # Smooth + repeat + sRGB, explicit for albedo and emission textures.
    static fun color_smooth() -> TextureSpec:
        return TextureSpec.smooth()

    # Smooth + repeat + linear data for normal, roughness, metallic, and AO maps.
    static fun data_smooth() -> TextureSpec:
        spec: TextureSpec = TextureSpec.smooth()
        return spec.as_data()

    # Sharp pixels + clamp to edge. For pixel art or crisp UI sprites.
    static fun pixel() -> TextureSpec:
        s: TextureSpec = TextureSpec()
        s.mag_filter = 0
        s.min_filter = 0
        s.address_u = 2
        s.address_v = 2
        s.address_w = 2
        return s

    # Sharp pixels + repeat + mipmaps. For tiled pixel art and atlases.
    static fun pixel_tiled() -> TextureSpec:
        s: TextureSpec = TextureSpec()
        s.mag_filter = 0
        s.min_filter = 0
        s.address_u = 0
        s.address_v = 0
        s.address_w = 0
        s.mipmaps = 1
        s.mipmap_filter = 1
        return s

    # Smooth + repeat + anisotropy. For tiled ground/walls seen at glancing angles.
    static fun ground() -> TextureSpec:
        s: TextureSpec = TextureSpec()
        s.anisotropy = 8.0
        s.mipmaps = 1
        s.mipmap_filter = 1
        return s

    # Mark this texture as linear (non-color) data: normal maps, roughness, etc.
    fun as_data(self) -> TextureSpec:
        self.srgb = 0
        return self

    # Set wrap mode on both U and V at once.
    fun wrap(self, mode: i32) -> TextureSpec:
        self.address_u = mode
        self.address_v = mode
        self.address_w = mode
        return self

    # Pick the Vulkan format for this spec: R8G8B8A8_SRGB (43) or _UNORM (37).
    fun vk_format(self) -> i32:
        if self.srgb == 0:
            return 37
        return 43

    fun wants_mipmaps(self) -> i32:
        if self.mipmaps == 0:
            return 0
        return 1

# ---- low-level helpers -------------------------------------------------

# Pick a memory type index matching type_bits and the requested property flags.
fun gpu_tex_find_mem_type(phys_device: i64, type_bits: i32, want_flags: i32) -> i32:
    mem_props: i64 = Memory.malloc_zeroed(520)
    if mem_props == 0:
        return 0 - 1
    vkGetPhysicalDeviceMemoryProperties(phys_device, mem_props)
    type_count: i32 = Memory.read_i32(mem_props)
    found: i32 = 0 - 1
    ti: i32 = 0
    while ti < type_count:
        bit_check: i32 = 1
        shift: i32 = 0
        while shift < ti:
            bit_check = bit_check * 2
            shift = shift + 1
        supported: i32 = (type_bits / bit_check) - (type_bits / (bit_check * 2)) * 2
        if supported == 1:
            flags: i32 = Memory.read_i32(mem_props + 4 + ti * 8)
            if (flags & want_flags) == want_flags:
                found = ti
                ti = type_count
        ti = ti + 1
    Memory.free(mem_props)
    return found

# Create a host-visible staging buffer holding `size` bytes copied from `data`.
# Returns a GpuBufferUpload-like pair via two out pointers (buf_out, mem_out).
fun gpu_tex_make_staging(device: i64, phys_device: i64, data: i64, size: i64, buf_out: i64, mem_out: i64) -> i32:
    Memory.write_ptr(buf_out, 0)
    Memory.write_ptr(mem_out, 0)
    buf_ci: i64 = Memory.malloc_zeroed(56)
    if buf_ci == 0:
        return 0
    Memory.write_i32(buf_ci, 12)
    Memory.write_i64(buf_ci + 24, size)
    Memory.write_i32(buf_ci + 32, 1)   # USAGE_TRANSFER_SRC
    Memory.write_i32(buf_ci + 36, 0)
    bp: i64 = Memory.malloc_zeroed(8)
    r: i32 = vkCreateBuffer(device, buf_ci, 0, bp)
    buf: i64 = Memory.read_ptr(bp)
    Memory.free(bp)
    Memory.free(buf_ci)
    if r != 0:
        return 0

    mem_req: i64 = Memory.malloc_zeroed(24)
    vkGetBufferMemoryRequirements(device, buf, mem_req)
    req_size: i64 = Memory.read_i64(mem_req)
    req_bits: i32 = Memory.read_i32(mem_req + 16)
    Memory.free(mem_req)

    # host visible (2) | host coherent (4) = 6
    mt: i32 = gpu_tex_find_mem_type(phys_device, req_bits, 6)
    if mt < 0:
        vkDestroyBuffer(device, buf, 0)
        return 0

    ai: i64 = Memory.malloc_zeroed(32)
    Memory.write_i32(ai, 5)
    Memory.write_i64(ai + 16, req_size)
    Memory.write_i32(ai + 24, mt)
    mp: i64 = Memory.malloc_zeroed(8)
    ar: i32 = vkAllocateMemory(device, ai, 0, mp)
    mem: i64 = Memory.read_ptr(mp)
    Memory.free(mp)
    Memory.free(ai)
    if ar != 0:
        vkDestroyBuffer(device, buf, 0)
        return 0

    vkBindBufferMemory(device, buf, mem, 0)
    pp: i64 = Memory.malloc_zeroed(8)
    vkMapMemory(device, mem, 0, size, 0, pp)
    mapped: i64 = Memory.read_ptr(pp)
    Memory.free(pp)
    if mapped != 0:
        Memory.copy(mapped, data, size)
    vkUnmapMemory(device, mem)

    Memory.write_ptr(buf_out, buf)
    Memory.write_ptr(mem_out, mem)
    return 1

fun gpu_tex_mip_count(width: i32, height: i32) -> i32:
    levels: i32 = 1
    w: i32 = width
    h: i32 = height
    while w > 1 or h > 1:
        if w > 1:
            w = w / 2
        if h > 1:
            h = h / 2
        levels = levels + 1
    return levels

# Create a device-local VkImage with caller-provided usage flags and mip count.
# Writes the image + memory to out pointers. Returns 1 on success.
fun gpu_make_image_usage_mips(device: i64, phys_device: i64, width: i32, height: i32, fmt: i32, usage: i32, mip_levels: i32, img_out: i64, mem_out: i64) -> i32:
    Memory.write_ptr(img_out, 0)
    Memory.write_ptr(mem_out, 0)
    levels: i32 = mip_levels
    if mip_levels < 1:
        levels = 1

    # VkImageCreateInfo (sType = 14). Layout (offsets):
    #  0 sType, 8 pNext, 16 flags, 20 imageType, 24 format,
    # 28 extent.width, 32 extent.height, 36 extent.depth,
    # 40 mipLevels, 44 arrayLayers, 48 samples, 52 tiling,
    # 56 usage, 60 sharingMode, 64 queueFamilyIndexCount,
    # 72 pQueueFamilyIndices, 80 initialLayout
    ci: i64 = Memory.malloc_zeroed(88)
    if ci == 0:
        return 0
    Memory.write_i32(ci, 14)
    Memory.write_i32(ci + 20, 1)         # IMAGE_TYPE_2D
    Memory.write_i32(ci + 24, fmt)       # FORMAT (sRGB=43 or UNORM=37)
    Memory.write_i32(ci + 28, width)
    Memory.write_i32(ci + 32, height)
    Memory.write_i32(ci + 36, 1)         # depth
    Memory.write_i32(ci + 40, levels)     # mipLevels
    Memory.write_i32(ci + 44, 1)         # arrayLayers
    Memory.write_i32(ci + 48, 1)         # SAMPLE_COUNT_1
    Memory.write_i32(ci + 52, 0)         # TILING_OPTIMAL
    Memory.write_i32(ci + 56, usage)
    Memory.write_i32(ci + 60, 0)         # SHARING_EXCLUSIVE
    Memory.write_i32(ci + 80, 0)         # INITIAL_LAYOUT_UNDEFINED

    ip: i64 = Memory.malloc_zeroed(8)
    r: i32 = vkCreateImage(device, ci, 0, ip)
    img: i64 = Memory.read_ptr(ip)
    Memory.free(ip)
    Memory.free(ci)
    if r != 0:
        return 0

    mem_req: i64 = Memory.malloc_zeroed(24)
    vkGetImageMemoryRequirements(device, img, mem_req)
    req_size: i64 = Memory.read_i64(mem_req)
    req_bits: i32 = Memory.read_i32(mem_req + 16)
    Memory.free(mem_req)

    # device local = 1
    mt: i32 = gpu_tex_find_mem_type(phys_device, req_bits, 1)
    if mt < 0:
        vkDestroyImage(device, img, 0)
        return 0

    ai: i64 = Memory.malloc_zeroed(32)
    Memory.write_i32(ai, 5)
    Memory.write_i64(ai + 16, req_size)
    Memory.write_i32(ai + 24, mt)
    mp: i64 = Memory.malloc_zeroed(8)
    ar: i32 = vkAllocateMemory(device, ai, 0, mp)
    mem: i64 = Memory.read_ptr(mp)
    Memory.free(mp)
    Memory.free(ai)
    if ar != 0:
        vkDestroyImage(device, img, 0)
        return 0

    vkBindImageMemory(device, img, mem, 0)
    Memory.write_ptr(img_out, img)
    Memory.write_ptr(mem_out, mem)
    return 1

# Create a device-local VkImage with caller-provided usage flags.
# Writes the image + memory to out pointers. Returns 1 on success.
fun gpu_make_image_usage(device: i64, phys_device: i64, width: i32, height: i32, fmt: i32, usage: i32, img_out: i64, mem_out: i64) -> i32:
    return gpu_make_image_usage_mips(device, phys_device, width, height, fmt, usage, 1, img_out, mem_out)

# Create a device-local texture image (sampled + transfer dst/src) with mips.
fun gpu_tex_make_image_mips(device: i64, phys_device: i64, width: i32, height: i32, fmt: i32, mip_levels: i32, img_out: i64, mem_out: i64) -> i32:
    return gpu_make_image_usage_mips(device, phys_device, width, height, fmt, 7, mip_levels, img_out, mem_out)

# Create a device-local texture image (sampled + transfer dst).
fun gpu_tex_make_image(device: i64, phys_device: i64, width: i32, height: i32, fmt: i32, img_out: i64, mem_out: i64) -> i32:
    return gpu_make_image_usage(device, phys_device, width, height, fmt, 6, img_out, mem_out)

# Begin a one-shot primary command buffer on the given pool.
fun gpu_tex_begin_oneshot(device: i64, cmd_pool: i64) -> i64:
    cb_ai: i64 = Memory.malloc_zeroed(40)
    Memory.write_i32(cb_ai, 40)          # sType ALLOCATE_INFO
    Memory.write_ptr(cb_ai + 16, cmd_pool)
    Memory.write_i32(cb_ai + 24, 0)      # LEVEL_PRIMARY
    Memory.write_i32(cb_ai + 28, 1)      # count
    cb_pp: i64 = Memory.malloc_zeroed(8)
    ar: i32 = vkAllocateCommandBuffers(device, cb_ai, cb_pp)
    cmd: i64 = Memory.read_ptr(cb_pp)
    Memory.free(cb_pp)
    Memory.free(cb_ai)
    if ar != 0:
        return 0
    bi: i64 = Memory.malloc_zeroed(64)
    Memory.write_i32(bi, 42)             # sType BEGIN_INFO
    Memory.write_i32(bi + 16, 1)         # ONE_TIME_SUBMIT
    vkBeginCommandBuffer(cmd, bi)
    Memory.free(bi)
    return cmd

# End + submit the one-shot command buffer, wait idle, then free it.
fun gpu_tex_end_oneshot(device: i64, cmd_pool: i64, gfx_queue: i64, cmd: i64):
    vkEndCommandBuffer(cmd)
    cmd_arr: i64 = Memory.malloc_zeroed(8)
    Memory.write_ptr(cmd_arr, cmd)
    si: i64 = Memory.malloc_zeroed(72)
    Memory.write_i32(si, 4)              # sType SUBMIT_INFO
    Memory.write_i32(si + 40, 1)         # commandBufferCount
    Memory.write_ptr(si + 48, cmd_arr)
    vkQueueSubmit(gfx_queue, 1, si, 0)
    vkQueueWaitIdle(gfx_queue)
    Memory.free(si)
    Memory.free(cmd_arr)
    free_arr: i64 = Memory.malloc_zeroed(8)
    Memory.write_ptr(free_arr, cmd)
    vkFreeCommandBuffers(device, cmd_pool, 1, free_arr)
    Memory.free(free_arr)

# Record an image layout transition barrier on `cmd`.
# VkImageMemoryBarrier (sType = 45). Offsets:
#  0 sType, 8 pNext, 16 srcAccessMask, 20 dstAccessMask,
# 24 oldLayout, 28 newLayout, 32 srcQueueFamilyIndex, 36 dstQueueFamilyIndex,
# 40 image, 48 subresourceRange { aspectMask(48), baseMipLevel(52),
#   levelCount(56), baseArrayLayer(60), layerCount(64) }  => 72 bytes
fun gpu_tex_barrier_level(cmd: i64, image: i64, base_mip: i32, level_count: i32, old_layout: i32, new_layout: i32, src_access: i32, dst_access: i32, src_stage: i64, dst_stage: i64):
    b: i64 = Memory.malloc_zeroed(72)
    if b == 0:
        return
    levels: i32 = level_count
    if level_count < 1:
        levels = 1
    Memory.write_i32(b, 45)
    Memory.write_i32(b + 16, src_access)
    Memory.write_i32(b + 20, dst_access)
    Memory.write_i32(b + 24, old_layout)
    Memory.write_i32(b + 28, new_layout)
    Memory.write_i32(b + 32, 0 - 1)     # QUEUE_FAMILY_IGNORED
    Memory.write_i32(b + 36, 0 - 1)
    Memory.write_ptr(b + 40, image)
    Memory.write_i32(b + 48, 1)         # ASPECT_COLOR
    Memory.write_i32(b + 52, base_mip)  # baseMipLevel
    Memory.write_i32(b + 56, levels)      # levelCount
    Memory.write_i32(b + 60, 0)         # baseArrayLayer
    Memory.write_i32(b + 64, 1)         # layerCount
    vkCmdPipelineBarrier(cmd, src_stage, dst_stage, 0, 0, 0, 0, 0, 1, b)
    Memory.free(b)

fun gpu_tex_barrier(cmd: i64, image: i64, old_layout: i32, new_layout: i32, src_access: i32, dst_access: i32, src_stage: i64, dst_stage: i64):
    gpu_tex_barrier_level(cmd, image, 0, 1, old_layout, new_layout, src_access, dst_access, src_stage, dst_stage)

# Copy the staging buffer into the image (full extent).
# VkBufferImageCopy (56 bytes). Offsets:
#  0 bufferOffset, 8 bufferRowLength, 12 bufferImageHeight,
# 16 imageSubresource { aspectMask(16), mipLevel(20), baseArrayLayer(24), layerCount(28) },
# 32 imageOffset { x(32), y(36), z(40) }, 44 imageExtent { w(44), h(48), d(52) }
fun gpu_tex_copy(cmd: i64, staging: i64, image: i64, width: i32, height: i32):
    region: i64 = Memory.malloc_zeroed(56)
    if region == 0:
        return
    Memory.write_i32(region + 16, 1)    # ASPECT_COLOR
    Memory.write_i32(region + 28, 1)    # layerCount
    Memory.write_i32(region + 44, width)
    Memory.write_i32(region + 48, height)
    Memory.write_i32(region + 52, 1)    # depth
    # dstImageLayout = TRANSFER_DST_OPTIMAL (7)
    vkCmdCopyBufferToImage(cmd, staging, image, 7, 1, region)
    Memory.free(region)

fun gpu_tex_blit_mip(cmd: i64, image: i64, src_level: i32, dst_level: i32, src_width: i32, src_height: i32, dst_width: i32, dst_height: i32, filter: i32):
    # VkImageBlit = srcSubresource + srcOffsets[2] + dstSubresource + dstOffsets[2].
    blit: i64 = Memory.malloc_zeroed(80)
    if blit == 0:
        return
    Memory.write_i32(blit, 1)             # src aspect color
    Memory.write_i32(blit + 4, src_level)
    Memory.write_i32(blit + 12, 1)        # src layerCount
    Memory.write_i32(blit + 28, src_width)
    Memory.write_i32(blit + 32, src_height)
    Memory.write_i32(blit + 36, 1)
    Memory.write_i32(blit + 40, 1)        # dst aspect color
    Memory.write_i32(blit + 44, dst_level)
    Memory.write_i32(blit + 52, 1)        # dst layerCount
    Memory.write_i32(blit + 68, dst_width)
    Memory.write_i32(blit + 72, dst_height)
    Memory.write_i32(blit + 76, 1)
    vkCmdBlitImage(cmd, image, 6, image, 7, 1, blit, filter as i64)
    Memory.free(blit)

fun gpu_tex_generate_mips(cmd: i64, image: i64, width: i32, height: i32, mip_levels: i32, filter: i32):
    if mip_levels <= 1:
        gpu_tex_barrier_level(cmd, image, 0, 1, 7, 5, 4096, 32, 4096, 128)
        return

    mip_width: i32 = width
    mip_height: i32 = height
    level: i32 = 1
    while level < mip_levels:
        next_width: i32 = mip_width
        next_height: i32 = mip_height
        if next_width > 1:
            next_width = next_width / 2
        if next_height > 1:
            next_height = next_height / 2

        gpu_tex_barrier_level(cmd, image, level - 1, 1, 7, 6, 4096, 2048, 4096, 4096)
        gpu_tex_barrier_level(cmd, image, level, 1, 0, 7, 0, 4096, 1, 4096)
        gpu_tex_blit_mip(cmd, image, level - 1, level, mip_width, mip_height, next_width, next_height, filter)
        gpu_tex_barrier_level(cmd, image, level - 1, 1, 6, 5, 2048, 32, 4096, 128)

        mip_width = next_width
        mip_height = next_height
        level = level + 1

    gpu_tex_barrier_level(cmd, image, mip_levels - 1, 1, 7, 5, 4096, 32, 4096, 128)

# Create a VkImageView (2D, color format from spec) for the texture image.
fun gpu_make_image_view_aspect_mips(device: i64, image: i64, fmt: i32, aspect: i32, mip_levels: i32) -> i64:
    # VkImageViewCreateInfo (sType = 15). Offsets:
    #  0 sType, 8 pNext, 16 flags, 24 image, 32 viewType, 36 format,
    # 40 components {r,g,b,a = 40,44,48,52}, 56 subresourceRange
    #   { aspectMask(56), baseMipLevel(60), levelCount(64), baseArrayLayer(68), layerCount(72) } => 80 bytes
    ci: i64 = Memory.malloc_zeroed(80)
    if ci == 0:
        return 0
    levels: i32 = mip_levels
    if mip_levels < 1:
        levels = 1
    Memory.write_i32(ci, 15)
    Memory.write_ptr(ci + 24, image)
    Memory.write_i32(ci + 32, 1)        # VIEW_TYPE_2D
    Memory.write_i32(ci + 36, fmt)      # FORMAT (must match the image)
    Memory.write_i32(ci + 56, aspect)
    Memory.write_i32(ci + 60, 0)
    Memory.write_i32(ci + 64, levels)     # levelCount
    Memory.write_i32(ci + 68, 0)
    Memory.write_i32(ci + 72, 1)        # layerCount
    vp: i64 = Memory.malloc_zeroed(8)
    r: i32 = vkCreateImageView(device, ci, 0, vp)
    view: i64 = Memory.read_ptr(vp)
    Memory.free(vp)
    Memory.free(ci)
    if r != 0:
        return 0
    return view

fun gpu_make_image_view_aspect(device: i64, image: i64, fmt: i32, aspect: i32) -> i64:
    return gpu_make_image_view_aspect_mips(device, image, fmt, aspect, 1)

fun gpu_tex_make_view_mips(device: i64, image: i64, fmt: i32, mip_levels: i32) -> i64:
    return gpu_make_image_view_aspect_mips(device, image, fmt, 1, mip_levels)

fun gpu_tex_make_view(device: i64, image: i64, fmt: i32) -> i64:
    return gpu_make_image_view_aspect(device, image, fmt, 1)

# Create a sampler from a TextureSpec (filtering, wrapping, anisotropy).
fun gpu_tex_make_sampler_mips(device: i64, spec: TextureSpec, mip_levels: i32) -> i64:
    # VkSamplerCreateInfo (sType = 31). Offsets:
    #  0 sType, 8 pNext, 16 flags, 20 magFilter, 24 minFilter, 28 mipmapMode,
    # 32 addressModeU, 36 addressModeV, 40 addressModeW, 44 mipLodBias(f32),
    # 48 anisotropyEnable, 52 maxAnisotropy(f32), 56 compareEnable, 60 compareOp,
    # 64 minLod(f32), 68 maxLod(f32), 72 borderColor, 76 unnormalizedCoordinates  => 80 bytes
    ci: i64 = Memory.malloc_zeroed(80)
    if ci == 0:
        return 0
    levels: i32 = mip_levels
    if mip_levels < 1:
        levels = 1
    aniso_enable: i32 = 0
    aniso_max: f32 = 1.0
    if spec.anisotropy > 0.0:
        aniso_enable = 1
        aniso_max = spec.anisotropy
    Memory.write_i32(ci, 31)
    Memory.write_i32(ci + 20, spec.mag_filter)   # magFilter (0 NEAREST, 1 LINEAR)
    Memory.write_i32(ci + 24, spec.min_filter)   # minFilter
    Memory.write_i32(ci + 28, spec.mipmap_filter) # mipmapMode
    Memory.write_i32(ci + 32, spec.address_u)    # addressU
    Memory.write_i32(ci + 36, spec.address_v)    # addressV
    Memory.write_i32(ci + 40, spec.address_w)    # addressW
    Memory.write_i32(ci + 48, aniso_enable)      # anisotropyEnable
    Memory.write_f32(ci + 52, aniso_max)         # maxAnisotropy
    Memory.write_i32(ci + 56, 0)                 # compareEnable false
    Memory.write_i32(ci + 60, 0)                 # compareOp NEVER
    Memory.write_f32(ci + 64, 0.0)               # minLod
    Memory.write_f32(ci + 68, (levels - 1) as f32) # maxLod
    Memory.write_i32(ci + 72, spec.border_color) # borderColor
    Memory.write_i32(ci + 76, 0)                 # unnormalizedCoordinates false
    sp: i64 = Memory.malloc_zeroed(8)
    r: i32 = vkCreateSampler(device, ci, 0, sp)
    samp: i64 = Memory.read_ptr(sp)
    Memory.free(sp)
    Memory.free(ci)
    if r != 0:
        return 0
    return samp

fun gpu_tex_make_sampler(device: i64, spec: TextureSpec) -> i64:
    return gpu_tex_make_sampler_mips(device, spec, 1)

# ---- public upload --------------------------------------------------------

# Upload raw RGBA8 pixel data (width*height*4 bytes) to a sampled GpuTexture,
# using `spec` for format (sRGB/linear), filtering, and wrapping.
fun gpu_texture_upload_rgba_spec(device: i64, phys_device: i64, gfx_queue: i64, cmd_pool: i64, pixels: i64, width: i32, height: i32, spec: TextureSpec) -> GpuTexture:
    tex: GpuTexture = GpuTexture()
    if pixels == 0:
        return tex
    if width <= 0:
        return tex
    if height <= 0:
        return tex

    fmt: i32 = spec.vk_format()
    size: i64 = (width as i64) * (height as i64) * 4
    mip_levels: i32 = 1
    if spec.wants_mipmaps() == 1:
        mip_levels = gpu_tex_mip_count(width, height)

    buf_out: i64 = Memory.malloc_zeroed(8)
    mem_out: i64 = Memory.malloc_zeroed(8)
    if gpu_tex_make_staging(device, phys_device, pixels, size, buf_out, mem_out) == 0:
        Memory.free(buf_out)
        Memory.free(mem_out)
        return tex
    staging: i64 = Memory.read_ptr(buf_out)
    staging_mem: i64 = Memory.read_ptr(mem_out)
    Memory.free(buf_out)
    Memory.free(mem_out)

    img_out: i64 = Memory.malloc_zeroed(8)
    imem_out: i64 = Memory.malloc_zeroed(8)
    if gpu_tex_make_image_mips(device, phys_device, width, height, fmt, mip_levels, img_out, imem_out) == 0:
        Memory.free(img_out)
        Memory.free(imem_out)
        vkDestroyBuffer(device, staging, 0)
        vkFreeMemory(device, staging_mem, 0)
        return tex
    image: i64 = Memory.read_ptr(img_out)
    image_mem: i64 = Memory.read_ptr(imem_out)
    Memory.free(img_out)
    Memory.free(imem_out)

    # Record: UNDEFINED -> TRANSFER_DST, copy, optional mip chain, then SHADER_READ_ONLY.
    cmd: i64 = gpu_tex_begin_oneshot(device, cmd_pool)
    if cmd == 0:
        vkDestroyImage(device, image, 0)
        vkFreeMemory(device, image_mem, 0)
        vkDestroyBuffer(device, staging, 0)
        vkFreeMemory(device, staging_mem, 0)
        return tex

    # UNDEFINED(0) -> TRANSFER_DST_OPTIMAL(7): srcAccess 0, dstAccess TRANSFER_WRITE(0x1000=4096)
    # stages: TOP_OF_PIPE(1) -> TRANSFER(0x1000=4096)
    gpu_tex_barrier_level(cmd, image, 0, 1, 0, 7, 0, 4096, 1, 4096)
    gpu_tex_copy(cmd, staging, image, width, height)
    gpu_tex_generate_mips(cmd, image, width, height, mip_levels, spec.mipmap_filter)
    gpu_tex_end_oneshot(device, cmd_pool, gfx_queue, cmd)

    vkDestroyBuffer(device, staging, 0)
    vkFreeMemory(device, staging_mem, 0)

    view: i64 = gpu_tex_make_view_mips(device, image, fmt, mip_levels)
    sampler: i64 = gpu_tex_make_sampler_mips(device, spec, mip_levels)
    if view == 0:
        vkDestroyImage(device, image, 0)
        vkFreeMemory(device, image_mem, 0)
        return tex
    if sampler == 0:
        vkDestroyImageView(device, view, 0)
        vkDestroyImage(device, image, 0)
        vkFreeMemory(device, image_mem, 0)
        return tex

    tex.image = image
    tex.memory = image_mem
    tex.view = view
    tex.sampler = sampler
    tex.width = width
    tex.height = height
    tex.mip_levels = mip_levels
    tex.ok = 1
    return tex

# Back-compat: upload with the default (smooth + repeat + sRGB) spec.
fun gpu_texture_upload_rgba(device: i64, phys_device: i64, gfx_queue: i64, cmd_pool: i64, pixels: i64, width: i32, height: i32) -> GpuTexture:
    return gpu_texture_upload_rgba_spec(device, phys_device, gfx_queue, cmd_pool, pixels, width, height, TextureSpec.smooth())

# Upload an image package Image (RGBA8) to a GpuTexture with a spec.
fun gpu_texture_upload_image_spec(device: i64, phys_device: i64, gfx_queue: i64, cmd_pool: i64, img: Image, spec: TextureSpec) -> GpuTexture:
    if img.is_valid() == 0:
        return GpuTexture()
    return gpu_texture_upload_rgba_spec(device, phys_device, gfx_queue, cmd_pool, img.data, img.width, img.height, spec)

# Upload an image package Image (RGBA8) to a GpuTexture.
fun gpu_texture_upload_image(device: i64, phys_device: i64, gfx_queue: i64, cmd_pool: i64, img: Image) -> GpuTexture:
    if img.is_valid() == 0:
        return GpuTexture()
    return gpu_texture_upload_rgba_spec(device, phys_device, gfx_queue, cmd_pool, img.data, img.width, img.height, TextureSpec.smooth())

# Create a 1x1 opaque white texture (fallback for untextured meshes).
fun gpu_texture_make_white(device: i64, phys_device: i64, gfx_queue: i64, cmd_pool: i64) -> GpuTexture:
    px: i64 = Memory.malloc_zeroed(4)
    Memory.write_i8(px, 255 as i8)
    Memory.write_i8(px + 1, 255 as i8)
    Memory.write_i8(px + 2, 255 as i8)
    Memory.write_i8(px + 3, 255 as i8)
    tex: GpuTexture = gpu_texture_upload_rgba_spec(device, phys_device, gfx_queue, cmd_pool, px, 1, 1, TextureSpec.smooth())
    Memory.free(px)
    return tex

fun gpu_texture_destroy(device: i64, tex: GpuTexture):
    if tex.sampler != 0:
        vkDestroySampler(device, tex.sampler, 0)
    if tex.view != 0:
        vkDestroyImageView(device, tex.view, 0)
    if tex.image != 0:
        vkDestroyImage(device, tex.image, 0)
    if tex.memory != 0:
        vkFreeMemory(device, tex.memory, 0)
