##############################
# Frog - GPU-Driven Culling
# Compute-shader frustum culling that compacts visible instances into a
# GPU buffer the graphics pass draws via a single instanced draw.
#
# Pipeline (per mesh group, per frame):
#   1. CPU uploads candidate instances (model matrix + bounds) to in-buf
#   2. CPU resets the visible-count buffer to 0
#   3. vkCmdDispatch -> compute culls, atomic-appends visible columns
#   4. compute->vertex barrier
#   5. graphics reads the compacted out-buf as its instance vertex buffer
#
# This module owns ONLY the compute side (pipeline + buffers + dispatch).
# The graphics integration lives in gpu_renderer_core.dlt.
##############################

# A candidate instance as seen by the compute shader: 112 bytes.
#   [0..63]   model matrix (4 columns x vec4)
#   [64..79]  material params (vec4)
#   [80..95]  uv transform (vec4)
#   [96..111] bounds sphere (center.xyz, radius)
FROG_CULL_INSTANCE_STRIDE: i32 = 112
# A compacted output instance: the full 96-byte graphics instance record
# (model + material + uv), matching FROG_GPU_INSTANCE_STRIDE so the
# graphics pass binds it directly as the per-instance vertex buffer.
FROG_CULL_OUT_STRIDE: i32 = 96
# Push-constant block: 6 planes (vec4) + 4 u32 = 96 + 16 = 112 bytes.
FROG_CULL_PUSH_SIZE: i32 = 112
# Max distinct mesh groups per frame (size of the indirect-command array).
FROG_CULL_MAX_GROUPS: i32 = 4096
# Frames-in-flight slots the cull buffers are partitioned into, so the
# compute pass for frame N never writes memory frame N-1 is still reading.
FROG_CULL_SLOTS: i32 = 2

# Culling mode selectors (Engine.set_culling_mode).
#   CPU  = CPU-side per-instance culling + draw (default, safe, best for
#          small scenes / few hundred meshes).
#   GPU  = GPU-driven compute cull + indirect draw (best for heavy
#          instancing: thousands of identical instances).
#   AUTO = pick GPU when the instance count >= the auto threshold.
FROG_CULL_MODE_CPU: i32 = 0
FROG_CULL_MODE_GPU: i32 = 1
FROG_CULL_MODE_AUTO: i32 = 2

# @heap: this pipeline holds OS/GPU state (buffers, descriptor sets, slot
# capacity) that is mutated through a borrowed pointer (gpu_cull_ptr) stored
# in the renderer. It MUST be heap-allocated so `ptr as GpuCullPipeline`
# references the SAME object — otherwise mutations like ensure_capacity's
# slot_cap/buffer (re)allocation are lost on a per-frame value copy.
@heap struct GpuCullPipeline:
    device: i64 = 0
    phys_device: i64 = 0
    desc_set_layout: i64 = 0
    pipeline_layout: i64 = 0
    pipeline: i64 = 0
    desc_pool: i64 = 0
    desc_set: i64 = 0
    shader_module: i64 = 0
    ready: i32 = 0
    # Buffers (host-visible, persistently mapped for simplicity v1).
    in_buffer: i64 = 0
    in_memory: i64 = 0
    in_mapped: i64 = 0
    out_buffer: i64 = 0
    out_memory: i64 = 0
    count_buffer: i64 = 0
    count_memory: i64 = 0
    count_mapped: i64 = 0
    capacity: i32 = 0
    # Per-slot partition sizes (capacity instances / FROG_CULL_MAX_GROUPS cmds
    # per slot). The compute pass for frame `slot` writes only its partition.
    slot_cap: i32 = 0
    # Persistent-input bookkeeping: the candidate buffer is uploaded once and
    # only re-uploaded when in_dirty is set (scene changed). in_count is how
    # many candidates currently live in the input buffer.
    in_dirty: i32 = 1
    in_count: i32 = 0

# Find a host-visible + host-coherent memory type index for the given
# memory-requirement bits. Returns -1 on failure. Mirrors the search in
# gpu_renderer_core's buffer upload.
fun _frog_cull_find_host_mem(phys_device: i64, req_bits: i32) -> i32:
    mem_props: i64 = Memory.malloc_zeroed(520)
    if mem_props == 0:
        return 0 - 1
    vkGetPhysicalDeviceMemoryProperties(phys_device, mem_props)
    type_count: i32 = Memory.read_i32(mem_props)
    idx: i32 = 0 - 1
    ti: i32 = 0
    while ti < type_count:
        bit_check: i32 = 1
        shift: i32 = 0
        while shift < ti:
            bit_check = bit_check * 2
            shift = shift + 1
        if (req_bits / bit_check) - (req_bits / (bit_check * 2)) * 2 == 1:
            flags: i32 = Memory.read_i32(mem_props + 4 + ti * 8)
            # bit1 = HOST_VISIBLE, bit2 = HOST_COHERENT
            if (flags / 2) - (flags / 4) * 2 == 1:
                if (flags / 4) - (flags / 8) * 2 == 1:
                    idx = ti
                    ti = type_count
        ti = ti + 1
    Memory.free(mem_props)
    return idx

# Create a host-visible storage buffer of `size` bytes with the given
# usage flags. Writes handle->out_buf_pp and memory->out_mem_pp (each an
# 8-byte slot). Returns 1 on success, 0 on failure. If map_pp != 0, the
# buffer is persistently mapped and the pointer written there.
fun _frog_cull_make_buffer(device: i64, phys_device: i64, size: i64, usage: i32, out_buf_pp: i64, out_mem_pp: i64, map_pp: i64) -> i32:
    buf_ci: i64 = Memory.malloc_zeroed(56)
    if buf_ci == 0:
        return 0
    Memory.write_i32(buf_ci, 12)            # sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO
    Memory.write_i64(buf_ci + 24, size)     # size
    Memory.write_i32(buf_ci + 32, usage)    # usage
    Memory.write_i32(buf_ci + 36, 0)        # sharingMode = EXCLUSIVE
    bp: i64 = Memory.malloc_zeroed(8)
    r: i32 = vkCreateBuffer(device, buf_ci, 0, bp)
    buf: i64 = Memory.read_ptr(bp)
    Memory.free(bp)
    Memory.free(buf_ci)
    if r != 0:
        return 0

    mem_req: i64 = Memory.malloc_zeroed(24)
    vkGetBufferMemoryRequirements(device, buf, mem_req)
    req_size: i64 = Memory.read_i64(mem_req)
    req_bits: i32 = Memory.read_i32(mem_req + 16)
    Memory.free(mem_req)

    mt: i32 = _frog_cull_find_host_mem(phys_device, req_bits)
    if mt < 0:
        vkDestroyBuffer(device, buf, 0)
        return 0

    ai: i64 = Memory.malloc_zeroed(32)
    Memory.write_i32(ai, 5)                 # sType = MEMORY_ALLOCATE_INFO
    Memory.write_i64(ai + 16, req_size)
    Memory.write_i32(ai + 24, mt)
    mp: i64 = Memory.malloc_zeroed(8)
    ar: i32 = vkAllocateMemory(device, ai, 0, mp)
    mem: i64 = Memory.read_ptr(mp)
    Memory.free(mp)
    Memory.free(ai)
    if ar != 0:
        vkDestroyBuffer(device, buf, 0)
        return 0

    vkBindBufferMemory(device, buf, mem, 0)
    Memory.write_ptr(out_buf_pp, buf)
    Memory.write_ptr(out_mem_pp, mem)

    if map_pp != 0:
        pp: i64 = Memory.malloc_zeroed(8)
        vkMapMemory(device, mem, 0, size, 0, pp)
        Memory.write_ptr(map_pp, Memory.read_ptr(pp))
        Memory.free(pp)
    return 1

attach GpuCullPipeline:

    # Phase 0: create the compute pipeline + descriptor layout. Does NOT
    # allocate per-frame buffers (that's ensure_capacity, Phase 1) and does
    # NOT touch the graphics path. Safe to call after device creation.
    fun init(self, device: i64, phys_device: i64) -> i32:
        self.device = device
        self.phys_device = phys_device

        # --- Descriptor set layout: 3 storage buffers (binding 0,1,2) ---
        # VkDescriptorSetLayoutBinding = 24 bytes each.
        #   binding(u32) descriptorType(u32) descriptorCount(u32)
        #   stageFlags(u32) pImmutableSamplers(ptr@+16)
        # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7
        # VK_SHADER_STAGE_COMPUTE_BIT = 32
        bindings: i64 = Memory.malloc_zeroed(24 * 3)
        bi: i32 = 0
        while bi < 3:
            base: i64 = (bi as i64) * 24
            Memory.write_i32(bindings + base, bi)         # binding
            Memory.write_i32(bindings + base + 4, 7)      # STORAGE_BUFFER
            Memory.write_i32(bindings + base + 8, 1)      # count
            Memory.write_i32(bindings + base + 12, 32)    # COMPUTE stage
            bi = bi + 1

        # VkDescriptorSetLayoutCreateInfo (sType=32):
        #   0 sType, 8 pNext, 16 flags, 20 bindingCount, 24 pBindings
        dsl_ci2: i64 = Memory.malloc_zeroed(40)
        Memory.write_i32(dsl_ci2, 32)                     # sType
        Memory.write_i32(dsl_ci2 + 20, 3)                 # bindingCount
        Memory.write_ptr(dsl_ci2 + 24, bindings)          # pBindings
        dslp: i64 = Memory.malloc_zeroed(8)
        r1: i32 = vkCreateDescriptorSetLayout(device, dsl_ci2, 0, dslp)
        self.desc_set_layout = Memory.read_ptr(dslp)
        Memory.free(dslp)
        Memory.free(dsl_ci2)
        Memory.free(bindings)
        if r1 != 0:
            print(@"[frog.cull] FAIL descriptor_set_layout r={r1}")
            return 0

        # --- Pipeline layout: 1 set + push-constant range ---
        # VkPushConstantRange = stageFlags(u32) offset(u32) size(u32) = 12B
        pcr: i64 = Memory.malloc_zeroed(12)
        Memory.write_i32(pcr, 32)                         # COMPUTE stage
        Memory.write_i32(pcr + 4, 0)                      # offset
        Memory.write_i32(pcr + 8, FROG_CULL_PUSH_SIZE)    # size
        setp: i64 = Memory.malloc_zeroed(8)
        Memory.write_ptr(setp, self.desc_set_layout)
        # VkPipelineLayoutCreateInfo:
        #   sType(4) pad(4) pNext(8) flags(4) pad(4) setLayoutCount(4) pad(4)
        #   pSetLayouts(8) pushConstantRangeCount(4) pad(4) pPushConstantRanges(8)
        pl_ci: i64 = Memory.malloc_zeroed(56)
        Memory.write_i32(pl_ci, 30)                       # sType = PIPELINE_LAYOUT_CREATE_INFO
        Memory.write_i32(pl_ci + 20, 1)                   # setLayoutCount @ +20
        Memory.write_ptr(pl_ci + 24, setp)                # pSetLayouts @ +24
        Memory.write_i32(pl_ci + 32, 1)                   # pushConstantRangeCount @ +32
        Memory.write_ptr(pl_ci + 40, pcr)                 # pPushConstantRanges @ +40
        plp: i64 = Memory.malloc_zeroed(8)
        r2: i32 = vkCreatePipelineLayout(device, pl_ci, 0, plp)
        self.pipeline_layout = Memory.read_ptr(plp)
        Memory.free(plp)
        Memory.free(pl_ci)
        Memory.free(pcr)
        Memory.free(setp)
        if r2 != 0:
            print(@"[frog.cull] FAIL pipeline_layout r={r2}")
            return 0

        # --- Shader module from embedded SPIR-V ---
        sh: EmbeddedShader = get_cull_compute_shader()
        if sh.data == 0:
            print("[frog.cull] FAIL shader data null")
            return 0
        sm_ci: i64 = Memory.malloc_zeroed(40)
        Memory.write_i32(sm_ci, 12)                       # sType — match engine's working shader-module path
        Memory.write_i64(sm_ci + 24, sh.size)             # codeSize (bytes) @ +24
        Memory.write_ptr(sm_ci + 32, sh.data)             # pCode @ +32
        smp: i64 = Memory.malloc_zeroed(8)
        r3: i32 = vkCreateShaderModule(device, sm_ci, 0, smp)
        self.shader_module = Memory.read_ptr(smp)
        Memory.free(smp)
        Memory.free(sm_ci)
        sh.release()
        if r3 != 0:
            print(@"[frog.cull] FAIL shader_module r={r3}")
            return 0

        # --- Compute pipeline ---
        # VkPipelineShaderStageCreateInfo (48B):
        #   sType(4) pad(4) pNext(8) flags(4) stage(4) module(8) pName(8) pSpec(8)
        entry: str = "main"
        # VkPipelineShaderStageCreateInfo (48B):
        #   0 sType, 8 pNext, 16 flags, 20 stage, 24 module, 32 pName, 40 pSpec
        stage: i64 = Memory.malloc_zeroed(48)
        Memory.write_i32(stage, 18)                       # sType = PIPELINE_SHADER_STAGE_CREATE_INFO
        Memory.write_i32(stage + 20, 32)                  # stage = COMPUTE @ +20
        Memory.write_ptr(stage + 24, self.shader_module)  # module @ +24
        Memory.write_ptr(stage + 32, entry as i64)        # pName @ +32
        # VkComputePipelineCreateInfo:
        #   0 sType, 8 pNext, 16 flags, 24 stage(48 inline), 72 layout,
        #   80 basePipelineHandle, 88 basePipelineIndex
        cp_ci: i64 = Memory.malloc_zeroed(104)
        Memory.write_i32(cp_ci, 29)                       # sType = COMPUTE_PIPELINE_CREATE_INFO
        Memory.copy(cp_ci + 24, stage, 48)                # stage inline @ +24
        Memory.write_ptr(cp_ci + 72, self.pipeline_layout)# layout @ +72
        Memory.write_i32(cp_ci + 88, 0 - 1)               # basePipelineIndex = -1
        cpp: i64 = Memory.malloc_zeroed(8)
        r4: i32 = vkCreateComputePipelines(device, 0, 1, cp_ci, 0, cpp)
        self.pipeline = Memory.read_ptr(cpp)
        Memory.free(cpp)
        Memory.free(cp_ci)
        Memory.free(stage)
        if r4 != 0:
            print(@"[frog.cull] FAIL compute_pipeline r={r4}")
            return 0

        # --- Descriptor pool (3 storage buffers, 1 set) ---
        # VkDescriptorPoolSize = type(u32) count(u32) = 8B
        ps: i64 = Memory.malloc_zeroed(8)
        Memory.write_i32(ps, 7)                           # STORAGE_BUFFER
        Memory.write_i32(ps + 4, 3)                       # 3 descriptors
        # VkDescriptorPoolCreateInfo:
        #   sType(4) pad(4) pNext(8) flags(4) maxSets(4) poolSizeCount(4) pad(4) pPoolSizes(8)
        dp_ci: i64 = Memory.malloc_zeroed(40)
        Memory.write_i32(dp_ci, 33)                       # sType = DESCRIPTOR_POOL_CREATE_INFO
        Memory.write_i32(dp_ci + 16, 0)                   # flags
        Memory.write_i32(dp_ci + 20, 1)                   # maxSets
        Memory.write_i32(dp_ci + 24, 1)                   # poolSizeCount
        Memory.write_ptr(dp_ci + 32, ps)                  # pPoolSizes
        dpp: i64 = Memory.malloc_zeroed(8)
        r5: i32 = vkCreateDescriptorPool(device, dp_ci, 0, dpp)
        self.desc_pool = Memory.read_ptr(dpp)
        Memory.free(dpp)
        Memory.free(dp_ci)
        Memory.free(ps)
        if r5 != 0:
            print(@"[frog.cull] FAIL descriptor_pool r={r5}")
            return 0

        self.ready = 1
        return 1

    # Phase 1: ensure the three buffers can hold `count` instances.
    # Reallocates (grows) when needed. `count` is the PER-FRAME instance
    # budget; the buffers hold FROG_CULL_SLOTS partitions of that size so
    # frames in flight never clobber each other. Returns 1 on success.
    fun ensure_capacity(self, count: i32) -> i32:
        if self.ready == 0:
            return 0
        if count <= self.slot_cap:
            return 1
        new_cap: i32 = self.slot_cap
        if new_cap < 256:
            new_cap = 256
        while new_cap < count:
            new_cap = new_cap * 2

        # Free old buffers if any.
        self._free_buffers()

        slots: i64 = FROG_CULL_SLOTS as i64
        # Input (candidates) is READ-ONLY on the GPU and identical every
        # frame, so it is a SINGLE region (not slot-partitioned) uploaded
        # once via the dirty flag — no per-frame re-upload.
        in_size: i64 = (new_cap as i64) * (FROG_CULL_INSTANCE_STRIDE as i64)
        # Output + indirect commands ARE written per frame by compute and
        # read by the draw, so they stay slot-partitioned for frames-in-flight.
        out_size: i64 = (new_cap as i64) * (FROG_CULL_OUT_STRIDE as i64) * slots
        # usage: STORAGE_BUFFER(0x20) | VERTEX_BUFFER(0x80) for out so the
        # graphics pass can bind it as an instance vertex buffer.
        bp: i64 = Memory.malloc_zeroed(8)
        mp: i64 = Memory.malloc_zeroed(8)
        map_pp: i64 = Memory.malloc_zeroed(8)

        if _frog_cull_make_buffer(self.device, self.phys_device, in_size, 32, bp, mp, map_pp) == 0:
            Memory.free(bp)
            Memory.free(mp)
            Memory.free(map_pp)
            return 0
        self.in_buffer = Memory.read_ptr(bp)
        self.in_memory = Memory.read_ptr(mp)
        self.in_mapped = Memory.read_ptr(map_pp)

        if _frog_cull_make_buffer(self.device, self.phys_device, out_size, 160, bp, mp, 0) == 0:
            Memory.free(bp)
            Memory.free(mp)
            Memory.free(map_pp)
            return 0
        self.out_buffer = Memory.read_ptr(bp)
        self.out_memory = Memory.read_ptr(mp)

        # Indirect command buffer: an ARRAY of VkDrawIndexedIndirectCommand
        # (20 bytes each; non-indexed draws use the first 16 bytes), one per
        # mesh group PER SLOT. usage INDIRECT(0x100) | STORAGE(0x20) = 288.
        # Host-mapped so the CPU pre-fills indexCount/firstInstance and zeroes
        # instanceCount per group each frame.
        indirect_size: i64 = (FROG_CULL_MAX_GROUPS as i64) * 20 * slots
        if _frog_cull_make_buffer(self.device, self.phys_device, indirect_size, 288, bp, mp, map_pp) == 0:
            Memory.free(bp)
            Memory.free(mp)
            Memory.free(map_pp)
            return 0
        self.count_buffer = Memory.read_ptr(bp)
        self.count_memory = Memory.read_ptr(mp)
        self.count_mapped = Memory.read_ptr(map_pp)

        Memory.free(bp)
        Memory.free(mp)
        Memory.free(map_pp)

        self.slot_cap = new_cap
        self.capacity = new_cap * FROG_CULL_SLOTS
        self.in_dirty = 1
        self._update_descriptors()
        return 1

    # Per-frame instance budget (one slot's worth).
    fun slot_capacity(self) -> i32:
        return self.slot_cap

    # The candidate input buffer is a SINGLE shared region (uploaded once,
    # not slot-partitioned), so its base is always 0.
    fun slot_in_base(self, slot: i32) -> i32:
        return 0

    # First indirect-command index for frame `slot`.
    fun slot_cmd_base(self, slot: i32) -> i32:
        return slot * FROG_CULL_MAX_GROUPS

    # First OUTPUT-instance slot for frame `slot` (output stays partitioned).
    fun slot_out_base(self, slot: i32) -> i32:
        return slot * self.slot_cap

    # Mark the persistent candidate buffer as needing a re-upload (scene
    # changed: instances added/removed/transformed).
    fun mark_dirty(self):
        self.in_dirty = 1

    fun is_dirty(self) -> i32:
        return self.in_dirty

    fun clear_dirty(self, count: i32):
        self.in_dirty = 0
        self.in_count = count

    # Allocate (once) the descriptor set and point its 3 bindings at the
    # current buffers. Called after (re)allocation.
    fun _update_descriptors(self):
        if self.desc_set == 0:
            # Allocate the set from the pool.
            setp: i64 = Memory.malloc_zeroed(8)
            Memory.write_ptr(setp, self.desc_set_layout)
            # VkDescriptorSetAllocateInfo:
            #   sType(4) pad(4) pNext(8) descriptorPool(8) count(4) pad(4) pSetLayouts(8)
            ai: i64 = Memory.malloc_zeroed(40)
            Memory.write_i32(ai, 34)                      # sType = DESCRIPTOR_SET_ALLOCATE_INFO
            Memory.write_ptr(ai + 16, self.desc_pool)
            Memory.write_i32(ai + 24, 1)
            Memory.write_ptr(ai + 32, setp)
            dsp: i64 = Memory.malloc_zeroed(8)
            vkAllocateDescriptorSets(self.device, ai, dsp)
            self.desc_set = Memory.read_ptr(dsp)
            Memory.free(dsp)
            Memory.free(ai)
            Memory.free(setp)

        # Write 3 buffer descriptors. VkDescriptorBufferInfo = buffer(8) offset(8) range(8) = 24B.
        # VkWriteDescriptorSet = 64B:
        #   sType(4) pad(4) pNext(8) dstSet(8) dstBinding(4) dstArrayElement(4)
        #   descriptorCount(4) descriptorType(4) pImageInfo(8) pBufferInfo(8) pTexelBufferView(8)
        bufs: i64 = Memory.malloc_zeroed(24 * 3)
        # binding 0: in_buffer (full range)
        Memory.write_ptr(bufs + 0, self.in_buffer)
        Memory.write_i64(bufs + 8, 0)
        Memory.write_i64(bufs + 16, 0 - 1)               # VK_WHOLE_SIZE
        # binding 1: out_buffer
        Memory.write_ptr(bufs + 24, self.out_buffer)
        Memory.write_i64(bufs + 32, 0)
        Memory.write_i64(bufs + 40, 0 - 1)
        # binding 2: count_buffer
        Memory.write_ptr(bufs + 48, self.count_buffer)
        Memory.write_i64(bufs + 56, 0)
        Memory.write_i64(bufs + 64, 0 - 1)

        writes: i64 = Memory.malloc_zeroed(64 * 3)
        wi: i32 = 0
        while wi < 3:
            wbase: i64 = (wi as i64) * 64
            Memory.write_i32(writes + wbase, 35)          # sType = WRITE_DESCRIPTOR_SET
            Memory.write_ptr(writes + wbase + 16, self.desc_set)
            Memory.write_i32(writes + wbase + 24, wi)     # dstBinding
            Memory.write_i32(writes + wbase + 32, 1)      # descriptorCount
            Memory.write_i32(writes + wbase + 36, 7)      # STORAGE_BUFFER
            Memory.write_ptr(writes + wbase + 48, bufs + (wi as i64) * 24)  # pBufferInfo
            wi = wi + 1
        vkUpdateDescriptorSets(self.device, 3, writes, 0, 0)
        Memory.free(writes)
        Memory.free(bufs)

    fun _free_buffers(self):
        if self.in_buffer != 0:
            vkDestroyBuffer(self.device, self.in_buffer, 0)
            vkFreeMemory(self.device, self.in_memory, 0)
            self.in_buffer = 0
            self.in_memory = 0
            self.in_mapped = 0
        if self.out_buffer != 0:
            vkDestroyBuffer(self.device, self.out_buffer, 0)
            vkFreeMemory(self.device, self.out_memory, 0)
            self.out_buffer = 0
            self.out_memory = 0
        if self.count_buffer != 0:
            vkDestroyBuffer(self.device, self.count_buffer, 0)
            vkFreeMemory(self.device, self.count_memory, 0)
            self.count_buffer = 0
            self.count_memory = 0
            self.count_mapped = 0

    fun cleanup(self):
        self._free_buffers()
        if self.pipeline != 0:
            vkDestroyPipeline(self.device, self.pipeline, 0)
            self.pipeline = 0
        if self.shader_module != 0:
            vkDestroyShaderModule(self.device, self.shader_module, 0)
            self.shader_module = 0
        if self.pipeline_layout != 0:
            vkDestroyPipelineLayout(self.device, self.pipeline_layout, 0)
            self.pipeline_layout = 0
        if self.desc_pool != 0:
            vkDestroyDescriptorPool(self.device, self.desc_pool, 0)
            self.desc_pool = 0
        if self.desc_set_layout != 0:
            vkDestroyDescriptorSetLayout(self.device, self.desc_set_layout, 0)
            self.desc_set_layout = 0
        self.ready = 0
        self.desc_set = 0
        self.capacity = 0
        self.slot_cap = 0
        self.in_dirty = 1
        self.in_count = 0

    # Prepare the indirect draw command for this frame's group:
    # write indexCount + firstIndex/vertexOffset/firstInstance, and zero
    # instanceCount (the compute shader atomic-increments it per visible).
    fun prepare_indirect(self, index_count: i32):
        if self.count_mapped == 0:
            return
        Memory.write_i32(self.count_mapped + 0, index_count)   # indexCount
        Memory.write_i32(self.count_mapped + 4, 0)             # instanceCount = 0
        Memory.write_i32(self.count_mapped + 8, 0)             # firstIndex
        Memory.write_i32(self.count_mapped + 12, 0)            # vertexOffset
        Memory.write_i32(self.count_mapped + 16, 0)            # firstInstance

    # Visible count the GPU computed (instanceCount field), read after the
    # dispatch completes. Only valid once the command buffer has executed.
    fun visible_count(self) -> i32:
        if self.count_mapped == 0:
            return 0
        return Memory.read_i32(self.count_mapped + 4)

    # --- Multi-group indirect API ---------------------------------------
    # Byte offset of group g's VkDrawIndexedIndirectCommand in count_buffer.
    fun group_cmd_offset(self, g: i32) -> i64:
        return (g as i64) * 20

    # Pre-fill group g's indirect command. For indexed draws the layout is
    # VkDrawIndexedIndirectCommand {indexCount, instanceCount, firstIndex,
    # vertexOffset, firstInstance}; for non-indexed it's VkDrawIndirectCommand
    # {vertexCount, instanceCount, firstVertex, firstInstance} (16B, first
    # 16 of the 20B slot). instanceCount (offset +4) is the same in both and
    # is zeroed for the compute shader to atomic-increment. firstInstance is
    # kept 0 — the graphics pass binds the instance vertex buffer at the
    # group's byte offset, so we never need drawIndirectFirstInstance.
    fun prepare_group_cmd(self, g: i32, count: i32, indexed: i32):
        if self.count_mapped == 0:
            return
        if g < 0:
            return
        if g >= FROG_CULL_MAX_GROUPS * FROG_CULL_SLOTS:
            return
        base: i64 = self.count_mapped + self.group_cmd_offset(g)
        Memory.write_i32(base + 0, count)         # indexCount / vertexCount
        Memory.write_i32(base + 4, 0)             # instanceCount = 0
        Memory.write_i32(base + 8, 0)             # firstIndex / firstVertex
        Memory.write_i32(base + 12, 0)            # vertexOffset / firstInstance
        Memory.write_i32(base + 16, 0)            # firstInstance (indexed only)

    # Visible count the GPU computed for group g.
    fun group_visible_count(self, g: i32) -> i32:
        if self.count_mapped == 0:
            return 0
        return Memory.read_i32(self.count_mapped + self.group_cmd_offset(g) + 4)

    # Record a cull dispatch for one group into `cmd`. push_ptr is a filled
    # FROG_CULL_PUSH_SIZE block where the 6 planes are already written; this
    # fills candidateCount/inBase/outBase/cmdIndex (offsets 96/100/104/108).
    fun dispatch_group(self, cmd: i64, candidate_count: i32, in_base: i32, out_base: i32, cmd_index: i32, push_ptr: i64):
        if self.ready == 0:
            return
        if candidate_count <= 0:
            return
        Memory.write_i32(push_ptr + 96, candidate_count)
        Memory.write_i32(push_ptr + 100, in_base)
        Memory.write_i32(push_ptr + 104, out_base)
        Memory.write_i32(push_ptr + 108, cmd_index)
        vkCmdBindPipeline(cmd, 1, self.pipeline)
        dsp: i64 = Memory.malloc_zeroed(8)
        Memory.write_ptr(dsp, self.desc_set)
        vkCmdBindDescriptorSets(cmd, 1, self.pipeline_layout, 0, 1, dsp, 0, 0)
        Memory.free(dsp)
        vkCmdPushConstants(cmd, self.pipeline_layout, 32, 0, FROG_CULL_PUSH_SIZE, push_ptr)
        groups: i32 = (candidate_count + 63) / 64
        vkCmdDispatch(cmd, groups, 1, 1)

    # Insert a HOST-write -> COMPUTE barrier so the compute pass observes the
    # CPU's per-frame writes to the host-mapped input/indirect buffers before
    # it reads/atomic-updates them. Without this, a fast GPU (NVIDIA) may
    # start the dispatch before the host writes are guaranteed visible,
    # producing unstable instanceCount -> flicker. (Intel's slower scheduling
    # happened to hide it.)
    # src=HOST_WRITE(0x4000), dst=SHADER_READ(0x20)|SHADER_WRITE(0x40)=0x60.
    # srcStage=HOST(0x4000), dstStage=COMPUTE(0x800).
    fun barrier_before_dispatches(self, cmd: i64):
        bb: i64 = Memory.malloc_zeroed(112)
        # [0] in_buffer: HOST_WRITE -> SHADER_READ
        Memory.write_i32(bb, 44)
        Memory.write_i32(bb + 16, 16384)                 # src = HOST_WRITE
        Memory.write_i32(bb + 20, 32)                    # dst = SHADER_READ
        Memory.write_i32(bb + 24, 0 - 1)
        Memory.write_i32(bb + 28, 0 - 1)
        Memory.write_ptr(bb + 32, self.in_buffer)
        Memory.write_i64(bb + 40, 0)
        Memory.write_i64(bb + 48, 0 - 1)                 # VK_WHOLE_SIZE
        # [1] count_buffer: HOST_WRITE -> SHADER_READ|SHADER_WRITE
        Memory.write_i32(bb + 56, 44)
        Memory.write_i32(bb + 56 + 16, 16384)            # src = HOST_WRITE
        Memory.write_i32(bb + 56 + 20, 96)               # dst = SHADER_READ|SHADER_WRITE
        Memory.write_i32(bb + 56 + 24, 0 - 1)
        Memory.write_i32(bb + 56 + 28, 0 - 1)
        Memory.write_ptr(bb + 56 + 32, self.count_buffer)
        Memory.write_i64(bb + 56 + 40, 0)
        Memory.write_i64(bb + 56 + 48, 0 - 1)            # VK_WHOLE_SIZE
        # srcStage=HOST(0x4000), dstStage=COMPUTE(0x800).
        vkCmdPipelineBarrier(cmd, 16384, 2048, 0, 0, 0, 2, bb, 0, 0)
        Memory.free(bb)

    # Handles for the graphics pass.
    fun out_handle(self) -> i64:
        return self.out_buffer

    fun indirect_handle(self) -> i64:
        return self.count_buffer

    # Reset the visible-count buffer to 0 (CPU write, host-coherent).
    fun reset_count(self):
        if self.count_mapped != 0:
            Memory.write_i32(self.count_mapped + 4, 0)

    # Write one candidate instance (model matrix 64B + bounds 16B) into the
    # Write a candidate from a 64-byte model matrix + bounds (material/uv
    # zeroed). Used by self_test. Layout: [0..63]model [64..79]material
    # [80..95]uv [96..111]bounds.
    fun write_instance(self, idx: i32, model_ptr: i64, cx: f32, cy: f32, cz: f32, radius: f32):
        if self.in_mapped == 0:
            return
        if idx < 0:
            return
        if idx >= self.capacity:
            return
        dst: i64 = self.in_mapped + (idx as i64) * (FROG_CULL_INSTANCE_STRIDE as i64)
        Memory.copy(dst, model_ptr, 64)
        Memory.set(dst + 64, 0, 32)         # zero material + uv
        Memory.write_f32(dst + 96, cx)
        Memory.write_f32(dst + 100, cy)
        Memory.write_f32(dst + 104, cz)
        Memory.write_f32(dst + 108, radius)

    # Write a candidate from a full 96-byte graphics instance record
    # (model+material+uv at inst_ptr) plus its bounding sphere. Used by the
    # render-loop integration so culled output is draw-ready.
    fun write_full_instance(self, idx: i32, inst_ptr: i64, cx: f32, cy: f32, cz: f32, radius: f32):
        if self.in_mapped == 0:
            return
        if idx < 0:
            return
        if idx >= self.capacity:
            return
        dst: i64 = self.in_mapped + (idx as i64) * (FROG_CULL_INSTANCE_STRIDE as i64)
        Memory.copy(dst, inst_ptr, 96)
        Memory.write_f32(dst + 96, cx)
        Memory.write_f32(dst + 100, cy)
        Memory.write_f32(dst + 104, cz)
        Memory.write_f32(dst + 108, radius)

    # Zero a group's slice of the out_buffer (count records of 96B each,
    # starting at out_base) plus its indirect command before the dispatch.
    # Without this, stale compacted records from a previous frame linger in
    # the [visible..candidate) tail of the group's region; combined with the
    # non-deterministic atomicAdd compaction this makes MOVING objects (whose
    # record content changes each frame) flicker. A transfer->compute buffer
    # barrier follows so the dispatch observes the zeroed memory.
    fun fill_out_range(self, cmd: i64, out_base: i32, count: i32):
        if count <= 0:
            return
        if self.out_buffer == 0:
            return
        out_off: i64 = (out_base as i64) * (FROG_CULL_OUT_STRIDE as i64)
        out_size: i64 = (count as i64) * (FROG_CULL_OUT_STRIDE as i64)
        vkCmdFillBuffer(cmd, self.out_buffer, out_off, out_size, 0)

        # Two transfer->compute VkBufferMemoryBarrier (each 56 bytes):
        #   0 sType=44, 16 srcAccess, 20 dstAccess, 24 srcQF, 28 dstQF,
        #   32 buffer, 40 offset, 48 size.
        # src=TRANSFER_WRITE(0x1000); dst=SHADER_READ(0x20)|SHADER_WRITE(0x40)=0x60.
        bb: i64 = Memory.malloc_zeroed(112)
        Memory.write_i32(bb, 44)                         # sType = BUFFER_MEMORY_BARRIER
        Memory.write_i32(bb + 16, 4096)                  # src = TRANSFER_WRITE
        Memory.write_i32(bb + 20, 96)                    # dst = SHADER_READ|SHADER_WRITE
        Memory.write_i32(bb + 24, 0 - 1)                 # srcQueueFamily = IGNORED
        Memory.write_i32(bb + 28, 0 - 1)                 # dstQueueFamily = IGNORED
        Memory.write_ptr(bb + 32, self.out_buffer)
        Memory.write_i64(bb + 40, out_off)
        Memory.write_i64(bb + 48, out_size)
        # srcStage=TRANSFER(0x1000), dstStage=COMPUTE(0x800).
        vkCmdPipelineBarrier(cmd, 4096, 2048, 0, 0, 0, 1, bb, 0, 0)
        Memory.free(bb)

    # Record the culling dispatch into `cmd`. push_ptr points at a filled
    # FROG_CULL_PUSH_SIZE block (6 planes + instanceCount + pad). After this
    # the out_buffer holds compacted visible instance columns and the count
    # buffer holds how many. A compute->vertex barrier is inserted so the
    # graphics pass sees the writes.
    fun dispatch(self, cmd: i64, instance_count: i32, push_ptr: i64):
        if self.ready == 0:
            return
        if instance_count <= 0:
            return
        vkCmdBindPipeline(cmd, 1, self.pipeline)         # bindPoint 1 = COMPUTE
        dsp: i64 = Memory.malloc_zeroed(8)
        Memory.write_ptr(dsp, self.desc_set)
        vkCmdBindDescriptorSets(cmd, 1, self.pipeline_layout, 0, 1, dsp, 0, 0)
        Memory.free(dsp)
        vkCmdPushConstants(cmd, self.pipeline_layout, 32, 0, FROG_CULL_PUSH_SIZE, push_ptr)
        groups: i32 = (instance_count + 63) / 64
        vkCmdDispatch(cmd, groups, 1, 1)

        # Barrier: compute SHADER_WRITE -> {vertex attribute read, indirect
        # command read}. src=SHADER_WRITE(0x40); dst=VERTEX_ATTRIBUTE_READ(0x8)
        # | INDIRECT_COMMAND_READ(0x2) = 0xA. srcStage=COMPUTE(0x800),
        # dstStage=DRAW_INDIRECT(0x2) | VERTEX_INPUT(0x4) = 0x6.
        mb: i64 = Memory.malloc_zeroed(24)
        Memory.write_i32(mb, 46)                         # sType = MEMORY_BARRIER
        Memory.write_i32(mb + 16, 64)                    # src = SHADER_WRITE
        Memory.write_i32(mb + 20, 10)                    # dst = VERTEX_ATTR | INDIRECT
        vkCmdPipelineBarrier(cmd, 2048, 6, 0, 1, mb, 0, 0, 0, 0)
        Memory.free(mb)

    # Insert compute->{vertex,indirect} barriers after a batch of
    # dispatch_group calls, so the graphics pass sees all culled output.
    # Uses explicit VkBufferMemoryBarrier on the out_buffer (the instance
    # vertex source) and count_buffer (the indirect commands) so the sync is
    # scoped precisely instead of a coarse global memory barrier.
    fun barrier_after_dispatches(self, cmd: i64):
        # Two VkBufferMemoryBarrier (56 bytes each, packed back-to-back):
        #   0 sType=44, 16 srcAccess, 20 dstAccess, 24 srcQF, 28 dstQF,
        #   32 buffer, 40 offset, 48 size.
        bb: i64 = Memory.malloc_zeroed(112)
        # [0] out_buffer: SHADER_WRITE(0x40) -> VERTEX_ATTRIBUTE_READ(0x4)
        Memory.write_i32(bb, 44)
        Memory.write_i32(bb + 16, 64)                    # src = SHADER_WRITE (0x40)
        Memory.write_i32(bb + 20, 4)                     # dst = VERTEX_ATTRIBUTE_READ (0x4)
        Memory.write_i32(bb + 24, 0 - 1)
        Memory.write_i32(bb + 28, 0 - 1)
        Memory.write_ptr(bb + 32, self.out_buffer)
        Memory.write_i64(bb + 40, 0)
        Memory.write_i64(bb + 48, 0 - 1)                 # VK_WHOLE_SIZE
        # [1] count_buffer: SHADER_WRITE(0x40) -> INDIRECT_COMMAND_READ(0x1)
        Memory.write_i32(bb + 56, 44)
        Memory.write_i32(bb + 56 + 16, 64)               # src = SHADER_WRITE (0x40)
        Memory.write_i32(bb + 56 + 20, 1)                # dst = INDIRECT_COMMAND_READ (0x1)
        Memory.write_i32(bb + 56 + 24, 0 - 1)
        Memory.write_i32(bb + 56 + 28, 0 - 1)
        Memory.write_ptr(bb + 56 + 32, self.count_buffer)
        Memory.write_i64(bb + 56 + 40, 0)
        Memory.write_i64(bb + 56 + 48, 0 - 1)            # VK_WHOLE_SIZE
        # srcStage=COMPUTE(0x800), dstStage=DRAW_INDIRECT(0x2)|VERTEX_INPUT(0x4)=0x6.
        vkCmdPipelineBarrier(cmd, 2048, 6, 0, 0, 0, 2, bb, 0, 0)
        Memory.free(bb)
    # via a single-time command buffer, read back the visible count. Proves
    # the compute path actually runs on the GPU and writes results, without
    # touching the render loop. cmd_pool/gfx_queue from the render pass.
    fun self_test(self, cmd_pool: i64, gfx_queue: i64):
        if self.ready == 0:
            print("[frog.cull] self_test skipped (not ready)")
            return
        if self.ensure_capacity(8) == 0:
            print("[frog.cull] self_test FAILED ensure_capacity")
            return

        # Build 4 identity-positioned instances at different world X.
        m: i64 = Memory.malloc_zeroed(64)
        Memory.write_f32(m + 0, 1.0)
        Memory.write_f32(m + 20, 1.0)
        Memory.write_f32(m + 40, 1.0)
        Memory.write_f32(m + 60, 1.0)
        i: i32 = 0
        while i < 4:
            Memory.write_f32(m + 48, (i as f32) * 1000.0 - 1500.0)
            self.write_instance(i, m, 0.0, 0.0, 0.0, 1.0)
            i = i + 1
        Memory.free(m)

        push: i64 = Memory.malloc_zeroed(FROG_CULL_PUSH_SIZE)
        Memory.write_f32(push + 0, 1.0)
        Memory.write_f32(push + 12, 1000.0)
        Memory.write_f32(push + 16 + 0, 0.0 - 1.0)
        Memory.write_f32(push + 16 + 12, 1000.0)
        Memory.write_f32(push + 32 + 4, 1.0)
        Memory.write_f32(push + 32 + 12, 100000.0)
        Memory.write_f32(push + 48 + 4, 0.0 - 1.0)
        Memory.write_f32(push + 48 + 12, 100000.0)
        Memory.write_f32(push + 64 + 8, 1.0)
        Memory.write_f32(push + 64 + 12, 100000.0)
        Memory.write_f32(push + 80 + 8, 0.0 - 1.0)
        Memory.write_f32(push + 80 + 12, 100000.0)
        Memory.write_i32(push + 96, 4)

        self.prepare_group_cmd(0, 36, 0)
        cmd: i64 = gpu_tex_begin_oneshot(self.device, cmd_pool)
        if cmd == 0:
            Memory.free(push)
            print("[frog.cull] self_test FAILED begin cmd")
            return
        self.dispatch_group(cmd, 4, 0, 0, 0, push)
        self.barrier_after_dispatches(cmd)
        gpu_tex_end_oneshot(self.device, cmd_pool, gfx_queue, cmd)
        Memory.free(push)

        visible: i32 = self.group_visible_count(0)
        print(@"[frog.cull] self_test visible={visible} (expected 2)")

# Extract 6 frustum planes from a column-major view*projection matrix into
# `out` (6 x vec4 = 96 bytes). Gribb/Hartmann method. Planes are normalized.
# Matrix layout: m[col*4 + row], i.e. element(row,col) = read_f32(vp + (col*4+row)*4).
fun frog_cull_extract_planes(vp: i64, out: i64):
    # rows of the matrix: r[row][col] = m[col*4+row]
    # We need rows 0..3. Build plane = row3 +/- row{0,1,2}.
    ri: i32 = 0
    # helper inline via reads
    m00: f32 = Memory.read_f32(vp + 0)
    m10: f32 = Memory.read_f32(vp + 4)
    m20: f32 = Memory.read_f32(vp + 8)
    m30: f32 = Memory.read_f32(vp + 12)
    m01: f32 = Memory.read_f32(vp + 16)
    m11: f32 = Memory.read_f32(vp + 20)
    m21: f32 = Memory.read_f32(vp + 24)
    m31: f32 = Memory.read_f32(vp + 28)
    m02: f32 = Memory.read_f32(vp + 32)
    m12: f32 = Memory.read_f32(vp + 36)
    m22: f32 = Memory.read_f32(vp + 40)
    m32: f32 = Memory.read_f32(vp + 44)
    m03: f32 = Memory.read_f32(vp + 48)
    m13: f32 = Memory.read_f32(vp + 52)
    m23: f32 = Memory.read_f32(vp + 56)
    m33: f32 = Memory.read_f32(vp + 60)

    # row0 = (m00,m01,m02,m03), row1=(m10..), row2=(m20..), row3=(m30..)
    # Note: with column-major storage, row R component C = m[C][R] = element above.
    # left = row3 + row0
    frog_cull_write_plane(out, 0, m30 + m00, m31 + m01, m32 + m02, m33 + m03)
    # right = row3 - row0
    frog_cull_write_plane(out, 1, m30 - m00, m31 - m01, m32 - m02, m33 - m03)
    # bottom = row3 + row1
    frog_cull_write_plane(out, 2, m30 + m10, m31 + m11, m32 + m12, m33 + m13)
    # top = row3 - row1
    frog_cull_write_plane(out, 3, m30 - m10, m31 - m11, m32 - m12, m33 - m13)
    # near = row3 + row2
    frog_cull_write_plane(out, 4, m30 + m20, m31 + m21, m32 + m22, m33 + m23)
    # far = row3 - row2
    frog_cull_write_plane(out, 5, m30 - m20, m31 - m21, m32 - m22, m33 - m23)

fun frog_cull_write_plane(out: i64, idx: i32, a: f32, b: f32, c: f32, d: f32):
    len: f32 = @sqrt(a * a + b * b + c * c)
    if len < 0.000001:
        len = 1.0
    inv: f32 = 1.0 / len
    base: i64 = (idx as i64) * 16
    Memory.write_f32(out + base + 0, a * inv)
    Memory.write_f32(out + base + 4, b * inv)
    Memory.write_f32(out + base + 8, c * inv)
    Memory.write_f32(out + base + 12, d * inv)
