##############################
# Frog Engine - Embedded Shaders
# SPIR-V shaders initialized at runtime via Memory.write_i32
# (Global list<u8> data is zeroed at runtime, so we use init functions)
##############################

struct EmbeddedShader:
    data: i64 = 0
    size: i64 = 0

# Vertex shader: 1096 bytes (274 i32 words), instanced MVP matrix
fun _frog_init_vert_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524296)
    Memory.write_i32(buf + 12, 36)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 655375)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 13)
    Memory.write_i32(buf + 88, 18)
    Memory.write_i32(buf + 92, 22)
    Memory.write_i32(buf + 96, 33)
    Memory.write_i32(buf + 100, 34)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 262149)
    Memory.write_i32(buf + 120, 4)
    Memory.write_i32(buf + 124, 1852399981)
    Memory.write_i32(buf + 128, 0)
    Memory.write_i32(buf + 132, 393221)
    Memory.write_i32(buf + 136, 11)
    Memory.write_i32(buf + 140, 1348430951)
    Memory.write_i32(buf + 144, 1700164197)
    Memory.write_i32(buf + 148, 2019914866)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 393222)
    Memory.write_i32(buf + 160, 11)
    Memory.write_i32(buf + 164, 0)
    Memory.write_i32(buf + 168, 1348430951)
    Memory.write_i32(buf + 172, 1953067887)
    Memory.write_i32(buf + 176, 7237481)
    Memory.write_i32(buf + 180, 458758)
    Memory.write_i32(buf + 184, 11)
    Memory.write_i32(buf + 188, 1)
    Memory.write_i32(buf + 192, 1348430951)
    Memory.write_i32(buf + 196, 1953393007)
    Memory.write_i32(buf + 200, 1702521171)
    Memory.write_i32(buf + 204, 0)
    Memory.write_i32(buf + 208, 458758)
    Memory.write_i32(buf + 212, 11)
    Memory.write_i32(buf + 216, 2)
    Memory.write_i32(buf + 220, 1130327143)
    Memory.write_i32(buf + 224, 1148217708)
    Memory.write_i32(buf + 228, 1635021673)
    Memory.write_i32(buf + 232, 6644590)
    Memory.write_i32(buf + 236, 458758)
    Memory.write_i32(buf + 240, 11)
    Memory.write_i32(buf + 244, 3)
    Memory.write_i32(buf + 248, 1130327143)
    Memory.write_i32(buf + 252, 1147956341)
    Memory.write_i32(buf + 256, 1635021673)
    Memory.write_i32(buf + 260, 6644590)
    Memory.write_i32(buf + 264, 196613)
    Memory.write_i32(buf + 268, 13)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 262149)
    Memory.write_i32(buf + 280, 18)
    Memory.write_i32(buf + 284, 1984786025)
    Memory.write_i32(buf + 288, 112)
    Memory.write_i32(buf + 292, 262149)
    Memory.write_i32(buf + 296, 22)
    Memory.write_i32(buf + 300, 1867542121)
    Memory.write_i32(buf + 304, 115)
    Memory.write_i32(buf + 308, 327685)
    Memory.write_i32(buf + 312, 33)
    Memory.write_i32(buf + 316, 1131705711)
    Memory.write_i32(buf + 320, 1919904879)
    Memory.write_i32(buf + 324, 0)
    Memory.write_i32(buf + 328, 262149)
    Memory.write_i32(buf + 332, 34)
    Memory.write_i32(buf + 336, 1866690153)
    Memory.write_i32(buf + 340, 7499628)
    Memory.write_i32(buf + 344, 327752)
    Memory.write_i32(buf + 348, 11)
    Memory.write_i32(buf + 352, 0)
    Memory.write_i32(buf + 356, 11)
    Memory.write_i32(buf + 360, 0)
    Memory.write_i32(buf + 364, 327752)
    Memory.write_i32(buf + 368, 11)
    Memory.write_i32(buf + 372, 1)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 327752)
    Memory.write_i32(buf + 388, 11)
    Memory.write_i32(buf + 392, 2)
    Memory.write_i32(buf + 396, 11)
    Memory.write_i32(buf + 400, 3)
    Memory.write_i32(buf + 404, 327752)
    Memory.write_i32(buf + 408, 11)
    Memory.write_i32(buf + 412, 3)
    Memory.write_i32(buf + 416, 11)
    Memory.write_i32(buf + 420, 4)
    Memory.write_i32(buf + 424, 196679)
    Memory.write_i32(buf + 428, 11)
    Memory.write_i32(buf + 432, 2)
    Memory.write_i32(buf + 436, 262215)
    Memory.write_i32(buf + 440, 18)
    Memory.write_i32(buf + 444, 30)
    Memory.write_i32(buf + 448, 2)
    Memory.write_i32(buf + 452, 262215)
    Memory.write_i32(buf + 456, 22)
    Memory.write_i32(buf + 460, 30)
    Memory.write_i32(buf + 464, 0)
    Memory.write_i32(buf + 468, 262215)
    Memory.write_i32(buf + 472, 33)
    Memory.write_i32(buf + 476, 30)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 262215)
    Memory.write_i32(buf + 488, 34)
    Memory.write_i32(buf + 492, 30)
    Memory.write_i32(buf + 496, 1)
    Memory.write_i32(buf + 500, 131091)
    Memory.write_i32(buf + 504, 2)
    Memory.write_i32(buf + 508, 196641)
    Memory.write_i32(buf + 512, 3)
    Memory.write_i32(buf + 516, 2)
    Memory.write_i32(buf + 520, 196630)
    Memory.write_i32(buf + 524, 6)
    Memory.write_i32(buf + 528, 32)
    Memory.write_i32(buf + 532, 262167)
    Memory.write_i32(buf + 536, 7)
    Memory.write_i32(buf + 540, 6)
    Memory.write_i32(buf + 544, 4)
    Memory.write_i32(buf + 548, 262165)
    Memory.write_i32(buf + 552, 8)
    Memory.write_i32(buf + 556, 32)
    Memory.write_i32(buf + 560, 0)
    Memory.write_i32(buf + 564, 262187)
    Memory.write_i32(buf + 568, 8)
    Memory.write_i32(buf + 572, 9)
    Memory.write_i32(buf + 576, 1)
    Memory.write_i32(buf + 580, 262172)
    Memory.write_i32(buf + 584, 10)
    Memory.write_i32(buf + 588, 6)
    Memory.write_i32(buf + 592, 9)
    Memory.write_i32(buf + 596, 393246)
    Memory.write_i32(buf + 600, 11)
    Memory.write_i32(buf + 604, 7)
    Memory.write_i32(buf + 608, 6)
    Memory.write_i32(buf + 612, 10)
    Memory.write_i32(buf + 616, 10)
    Memory.write_i32(buf + 620, 262176)
    Memory.write_i32(buf + 624, 12)
    Memory.write_i32(buf + 628, 3)
    Memory.write_i32(buf + 632, 11)
    Memory.write_i32(buf + 636, 262203)
    Memory.write_i32(buf + 640, 12)
    Memory.write_i32(buf + 644, 13)
    Memory.write_i32(buf + 648, 3)
    Memory.write_i32(buf + 652, 262165)
    Memory.write_i32(buf + 656, 14)
    Memory.write_i32(buf + 660, 32)
    Memory.write_i32(buf + 664, 1)
    Memory.write_i32(buf + 668, 262187)
    Memory.write_i32(buf + 672, 14)
    Memory.write_i32(buf + 676, 15)
    Memory.write_i32(buf + 680, 0)
    Memory.write_i32(buf + 684, 262168)
    Memory.write_i32(buf + 688, 16)
    Memory.write_i32(buf + 692, 7)
    Memory.write_i32(buf + 696, 4)
    Memory.write_i32(buf + 700, 262176)
    Memory.write_i32(buf + 704, 17)
    Memory.write_i32(buf + 708, 1)
    Memory.write_i32(buf + 712, 16)
    Memory.write_i32(buf + 716, 262203)
    Memory.write_i32(buf + 720, 17)
    Memory.write_i32(buf + 724, 18)
    Memory.write_i32(buf + 728, 1)
    Memory.write_i32(buf + 732, 262167)
    Memory.write_i32(buf + 736, 20)
    Memory.write_i32(buf + 740, 6)
    Memory.write_i32(buf + 744, 3)
    Memory.write_i32(buf + 748, 262176)
    Memory.write_i32(buf + 752, 21)
    Memory.write_i32(buf + 756, 1)
    Memory.write_i32(buf + 760, 20)
    Memory.write_i32(buf + 764, 262203)
    Memory.write_i32(buf + 768, 21)
    Memory.write_i32(buf + 772, 22)
    Memory.write_i32(buf + 776, 1)
    Memory.write_i32(buf + 780, 262187)
    Memory.write_i32(buf + 784, 6)
    Memory.write_i32(buf + 788, 24)
    Memory.write_i32(buf + 792, 1065353216)
    Memory.write_i32(buf + 796, 262176)
    Memory.write_i32(buf + 800, 30)
    Memory.write_i32(buf + 804, 3)
    Memory.write_i32(buf + 808, 7)
    Memory.write_i32(buf + 812, 262176)
    Memory.write_i32(buf + 816, 32)
    Memory.write_i32(buf + 820, 3)
    Memory.write_i32(buf + 824, 20)
    Memory.write_i32(buf + 828, 262203)
    Memory.write_i32(buf + 832, 32)
    Memory.write_i32(buf + 836, 33)
    Memory.write_i32(buf + 840, 3)
    Memory.write_i32(buf + 844, 262203)
    Memory.write_i32(buf + 848, 21)
    Memory.write_i32(buf + 852, 34)
    Memory.write_i32(buf + 856, 1)
    Memory.write_i32(buf + 860, 327734)
    Memory.write_i32(buf + 864, 2)
    Memory.write_i32(buf + 868, 4)
    Memory.write_i32(buf + 872, 0)
    Memory.write_i32(buf + 876, 3)
    Memory.write_i32(buf + 880, 131320)
    Memory.write_i32(buf + 884, 5)
    Memory.write_i32(buf + 888, 262205)
    Memory.write_i32(buf + 892, 16)
    Memory.write_i32(buf + 896, 19)
    Memory.write_i32(buf + 900, 18)
    Memory.write_i32(buf + 904, 262205)
    Memory.write_i32(buf + 908, 20)
    Memory.write_i32(buf + 912, 23)
    Memory.write_i32(buf + 916, 22)
    Memory.write_i32(buf + 920, 327761)
    Memory.write_i32(buf + 924, 6)
    Memory.write_i32(buf + 928, 25)
    Memory.write_i32(buf + 932, 23)
    Memory.write_i32(buf + 936, 0)
    Memory.write_i32(buf + 940, 327761)
    Memory.write_i32(buf + 944, 6)
    Memory.write_i32(buf + 948, 26)
    Memory.write_i32(buf + 952, 23)
    Memory.write_i32(buf + 956, 1)
    Memory.write_i32(buf + 960, 327761)
    Memory.write_i32(buf + 964, 6)
    Memory.write_i32(buf + 968, 27)
    Memory.write_i32(buf + 972, 23)
    Memory.write_i32(buf + 976, 2)
    Memory.write_i32(buf + 980, 458832)
    Memory.write_i32(buf + 984, 7)
    Memory.write_i32(buf + 988, 28)
    Memory.write_i32(buf + 992, 25)
    Memory.write_i32(buf + 996, 26)
    Memory.write_i32(buf + 1000, 27)
    Memory.write_i32(buf + 1004, 24)
    Memory.write_i32(buf + 1008, 327825)
    Memory.write_i32(buf + 1012, 7)
    Memory.write_i32(buf + 1016, 29)
    Memory.write_i32(buf + 1020, 19)
    Memory.write_i32(buf + 1024, 28)
    Memory.write_i32(buf + 1028, 327745)
    Memory.write_i32(buf + 1032, 30)
    Memory.write_i32(buf + 1036, 31)
    Memory.write_i32(buf + 1040, 13)
    Memory.write_i32(buf + 1044, 15)
    Memory.write_i32(buf + 1048, 196670)
    Memory.write_i32(buf + 1052, 31)
    Memory.write_i32(buf + 1056, 29)
    Memory.write_i32(buf + 1060, 262205)
    Memory.write_i32(buf + 1064, 20)
    Memory.write_i32(buf + 1068, 35)
    Memory.write_i32(buf + 1072, 34)
    Memory.write_i32(buf + 1076, 196670)
    Memory.write_i32(buf + 1080, 33)
    Memory.write_i32(buf + 1084, 35)
    Memory.write_i32(buf + 1088, 65789)
    Memory.write_i32(buf + 1092, 65592)

# Fragment shader: 572 bytes (143 i32 words)
fun _frog_init_frag_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 851979)
    Memory.write_i32(buf + 12, 19)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 458767)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 9)
    Memory.write_i32(buf + 88, 12)
    Memory.write_i32(buf + 92, 196624)
    Memory.write_i32(buf + 96, 4)
    Memory.write_i32(buf + 100, 7)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 655364)
    Memory.write_i32(buf + 120, 1197427783)
    Memory.write_i32(buf + 124, 1279741775)
    Memory.write_i32(buf + 128, 1885560645)
    Memory.write_i32(buf + 132, 1953718128)
    Memory.write_i32(buf + 136, 1600482425)
    Memory.write_i32(buf + 140, 1701734764)
    Memory.write_i32(buf + 144, 1919509599)
    Memory.write_i32(buf + 148, 1769235301)
    Memory.write_i32(buf + 152, 25974)
    Memory.write_i32(buf + 156, 524292)
    Memory.write_i32(buf + 160, 1197427783)
    Memory.write_i32(buf + 164, 1279741775)
    Memory.write_i32(buf + 168, 1852399429)
    Memory.write_i32(buf + 172, 1685417059)
    Memory.write_i32(buf + 176, 1768185701)
    Memory.write_i32(buf + 180, 1952671090)
    Memory.write_i32(buf + 184, 6649449)
    Memory.write_i32(buf + 188, 262149)
    Memory.write_i32(buf + 192, 4)
    Memory.write_i32(buf + 196, 1852399981)
    Memory.write_i32(buf + 200, 0)
    Memory.write_i32(buf + 204, 327685)
    Memory.write_i32(buf + 208, 9)
    Memory.write_i32(buf + 212, 1131705711)
    Memory.write_i32(buf + 216, 1919904879)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 327685)
    Memory.write_i32(buf + 228, 12)
    Memory.write_i32(buf + 232, 1734439526)
    Memory.write_i32(buf + 236, 1869377347)
    Memory.write_i32(buf + 240, 114)
    Memory.write_i32(buf + 244, 262215)
    Memory.write_i32(buf + 248, 9)
    Memory.write_i32(buf + 252, 30)
    Memory.write_i32(buf + 256, 0)
    Memory.write_i32(buf + 260, 262215)
    Memory.write_i32(buf + 264, 12)
    Memory.write_i32(buf + 268, 30)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 131091)
    Memory.write_i32(buf + 280, 2)
    Memory.write_i32(buf + 284, 196641)
    Memory.write_i32(buf + 288, 3)
    Memory.write_i32(buf + 292, 2)
    Memory.write_i32(buf + 296, 196630)
    Memory.write_i32(buf + 300, 6)
    Memory.write_i32(buf + 304, 32)
    Memory.write_i32(buf + 308, 262167)
    Memory.write_i32(buf + 312, 7)
    Memory.write_i32(buf + 316, 6)
    Memory.write_i32(buf + 320, 4)
    Memory.write_i32(buf + 324, 262176)
    Memory.write_i32(buf + 328, 8)
    Memory.write_i32(buf + 332, 3)
    Memory.write_i32(buf + 336, 7)
    Memory.write_i32(buf + 340, 262203)
    Memory.write_i32(buf + 344, 8)
    Memory.write_i32(buf + 348, 9)
    Memory.write_i32(buf + 352, 3)
    Memory.write_i32(buf + 356, 262167)
    Memory.write_i32(buf + 360, 10)
    Memory.write_i32(buf + 364, 6)
    Memory.write_i32(buf + 368, 3)
    Memory.write_i32(buf + 372, 262176)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 10)
    Memory.write_i32(buf + 388, 262203)
    Memory.write_i32(buf + 392, 11)
    Memory.write_i32(buf + 396, 12)
    Memory.write_i32(buf + 400, 1)
    Memory.write_i32(buf + 404, 262187)
    Memory.write_i32(buf + 408, 6)
    Memory.write_i32(buf + 412, 14)
    Memory.write_i32(buf + 416, 1065353216)
    Memory.write_i32(buf + 420, 327734)
    Memory.write_i32(buf + 424, 2)
    Memory.write_i32(buf + 428, 4)
    Memory.write_i32(buf + 432, 0)
    Memory.write_i32(buf + 436, 3)
    Memory.write_i32(buf + 440, 131320)
    Memory.write_i32(buf + 444, 5)
    Memory.write_i32(buf + 448, 262205)
    Memory.write_i32(buf + 452, 10)
    Memory.write_i32(buf + 456, 13)
    Memory.write_i32(buf + 460, 12)
    Memory.write_i32(buf + 464, 327761)
    Memory.write_i32(buf + 468, 6)
    Memory.write_i32(buf + 472, 15)
    Memory.write_i32(buf + 476, 13)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 327761)
    Memory.write_i32(buf + 488, 6)
    Memory.write_i32(buf + 492, 16)
    Memory.write_i32(buf + 496, 13)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 327761)
    Memory.write_i32(buf + 508, 6)
    Memory.write_i32(buf + 512, 17)
    Memory.write_i32(buf + 516, 13)
    Memory.write_i32(buf + 520, 2)
    Memory.write_i32(buf + 524, 458832)
    Memory.write_i32(buf + 528, 7)
    Memory.write_i32(buf + 532, 18)
    Memory.write_i32(buf + 536, 15)
    Memory.write_i32(buf + 540, 16)
    Memory.write_i32(buf + 544, 17)
    Memory.write_i32(buf + 548, 14)
    Memory.write_i32(buf + 552, 196670)
    Memory.write_i32(buf + 556, 9)
    Memory.write_i32(buf + 560, 18)
    Memory.write_i32(buf + 564, 65789)
    Memory.write_i32(buf + 568, 65592)

fun get_generic_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(1096)
    if buf == 0:
        return shader
    _frog_init_vert_shader(buf)
    shader.data = buf
    shader.size = 1096
    return shader

fun get_generic_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(572)
    if buf == 0:
        return shader
    _frog_init_frag_shader(buf)
    shader.data = buf
    shader.size = 572
    return shader
