##############################
# Frog Engine - Embedded Shaders
# SPIR-V shaders initialized at runtime via Memory.write_i32
# (Global list<u8> data is zeroed at runtime, so we use init functions)
##############################

struct EmbeddedShader:
    data: i64 = 0
    size: i64 = 0

# Vertex shader: 1096 bytes (274 i32 words), instanced MVP matrix
fun _frog_init_vert_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524296)
    Memory.write_i32(buf + 12, 36)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 655375)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 13)
    Memory.write_i32(buf + 88, 18)
    Memory.write_i32(buf + 92, 22)
    Memory.write_i32(buf + 96, 33)
    Memory.write_i32(buf + 100, 34)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 262149)
    Memory.write_i32(buf + 120, 4)
    Memory.write_i32(buf + 124, 1852399981)
    Memory.write_i32(buf + 128, 0)
    Memory.write_i32(buf + 132, 393221)
    Memory.write_i32(buf + 136, 11)
    Memory.write_i32(buf + 140, 1348430951)
    Memory.write_i32(buf + 144, 1700164197)
    Memory.write_i32(buf + 148, 2019914866)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 393222)
    Memory.write_i32(buf + 160, 11)
    Memory.write_i32(buf + 164, 0)
    Memory.write_i32(buf + 168, 1348430951)
    Memory.write_i32(buf + 172, 1953067887)
    Memory.write_i32(buf + 176, 7237481)
    Memory.write_i32(buf + 180, 458758)
    Memory.write_i32(buf + 184, 11)
    Memory.write_i32(buf + 188, 1)
    Memory.write_i32(buf + 192, 1348430951)
    Memory.write_i32(buf + 196, 1953393007)
    Memory.write_i32(buf + 200, 1702521171)
    Memory.write_i32(buf + 204, 0)
    Memory.write_i32(buf + 208, 458758)
    Memory.write_i32(buf + 212, 11)
    Memory.write_i32(buf + 216, 2)
    Memory.write_i32(buf + 220, 1130327143)
    Memory.write_i32(buf + 224, 1148217708)
    Memory.write_i32(buf + 228, 1635021673)
    Memory.write_i32(buf + 232, 6644590)
    Memory.write_i32(buf + 236, 458758)
    Memory.write_i32(buf + 240, 11)
    Memory.write_i32(buf + 244, 3)
    Memory.write_i32(buf + 248, 1130327143)
    Memory.write_i32(buf + 252, 1147956341)
    Memory.write_i32(buf + 256, 1635021673)
    Memory.write_i32(buf + 260, 6644590)
    Memory.write_i32(buf + 264, 196613)
    Memory.write_i32(buf + 268, 13)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 262149)
    Memory.write_i32(buf + 280, 18)
    Memory.write_i32(buf + 284, 1984786025)
    Memory.write_i32(buf + 288, 112)
    Memory.write_i32(buf + 292, 262149)
    Memory.write_i32(buf + 296, 22)
    Memory.write_i32(buf + 300, 1867542121)
    Memory.write_i32(buf + 304, 115)
    Memory.write_i32(buf + 308, 327685)
    Memory.write_i32(buf + 312, 33)
    Memory.write_i32(buf + 316, 1131705711)
    Memory.write_i32(buf + 320, 1919904879)
    Memory.write_i32(buf + 324, 0)
    Memory.write_i32(buf + 328, 262149)
    Memory.write_i32(buf + 332, 34)
    Memory.write_i32(buf + 336, 1866690153)
    Memory.write_i32(buf + 340, 7499628)
    Memory.write_i32(buf + 344, 327752)
    Memory.write_i32(buf + 348, 11)
    Memory.write_i32(buf + 352, 0)
    Memory.write_i32(buf + 356, 11)
    Memory.write_i32(buf + 360, 0)
    Memory.write_i32(buf + 364, 327752)
    Memory.write_i32(buf + 368, 11)
    Memory.write_i32(buf + 372, 1)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 327752)
    Memory.write_i32(buf + 388, 11)
    Memory.write_i32(buf + 392, 2)
    Memory.write_i32(buf + 396, 11)
    Memory.write_i32(buf + 400, 3)
    Memory.write_i32(buf + 404, 327752)
    Memory.write_i32(buf + 408, 11)
    Memory.write_i32(buf + 412, 3)
    Memory.write_i32(buf + 416, 11)
    Memory.write_i32(buf + 420, 4)
    Memory.write_i32(buf + 424, 196679)
    Memory.write_i32(buf + 428, 11)
    Memory.write_i32(buf + 432, 2)
    Memory.write_i32(buf + 436, 262215)
    Memory.write_i32(buf + 440, 18)
    Memory.write_i32(buf + 444, 30)
    Memory.write_i32(buf + 448, 2)
    Memory.write_i32(buf + 452, 262215)
    Memory.write_i32(buf + 456, 22)
    Memory.write_i32(buf + 460, 30)
    Memory.write_i32(buf + 464, 0)
    Memory.write_i32(buf + 468, 262215)
    Memory.write_i32(buf + 472, 33)
    Memory.write_i32(buf + 476, 30)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 262215)
    Memory.write_i32(buf + 488, 34)
    Memory.write_i32(buf + 492, 30)
    Memory.write_i32(buf + 496, 1)
    Memory.write_i32(buf + 500, 131091)
    Memory.write_i32(buf + 504, 2)
    Memory.write_i32(buf + 508, 196641)
    Memory.write_i32(buf + 512, 3)
    Memory.write_i32(buf + 516, 2)
    Memory.write_i32(buf + 520, 196630)
    Memory.write_i32(buf + 524, 6)
    Memory.write_i32(buf + 528, 32)
    Memory.write_i32(buf + 532, 262167)
    Memory.write_i32(buf + 536, 7)
    Memory.write_i32(buf + 540, 6)
    Memory.write_i32(buf + 544, 4)
    Memory.write_i32(buf + 548, 262165)
    Memory.write_i32(buf + 552, 8)
    Memory.write_i32(buf + 556, 32)
    Memory.write_i32(buf + 560, 0)
    Memory.write_i32(buf + 564, 262187)
    Memory.write_i32(buf + 568, 8)
    Memory.write_i32(buf + 572, 9)
    Memory.write_i32(buf + 576, 1)
    Memory.write_i32(buf + 580, 262172)
    Memory.write_i32(buf + 584, 10)
    Memory.write_i32(buf + 588, 6)
    Memory.write_i32(buf + 592, 9)
    Memory.write_i32(buf + 596, 393246)
    Memory.write_i32(buf + 600, 11)
    Memory.write_i32(buf + 604, 7)
    Memory.write_i32(buf + 608, 6)
    Memory.write_i32(buf + 612, 10)
    Memory.write_i32(buf + 616, 10)
    Memory.write_i32(buf + 620, 262176)
    Memory.write_i32(buf + 624, 12)
    Memory.write_i32(buf + 628, 3)
    Memory.write_i32(buf + 632, 11)
    Memory.write_i32(buf + 636, 262203)
    Memory.write_i32(buf + 640, 12)
    Memory.write_i32(buf + 644, 13)
    Memory.write_i32(buf + 648, 3)
    Memory.write_i32(buf + 652, 262165)
    Memory.write_i32(buf + 656, 14)
    Memory.write_i32(buf + 660, 32)
    Memory.write_i32(buf + 664, 1)
    Memory.write_i32(buf + 668, 262187)
    Memory.write_i32(buf + 672, 14)
    Memory.write_i32(buf + 676, 15)
    Memory.write_i32(buf + 680, 0)
    Memory.write_i32(buf + 684, 262168)
    Memory.write_i32(buf + 688, 16)
    Memory.write_i32(buf + 692, 7)
    Memory.write_i32(buf + 696, 4)
    Memory.write_i32(buf + 700, 262176)
    Memory.write_i32(buf + 704, 17)
    Memory.write_i32(buf + 708, 1)
    Memory.write_i32(buf + 712, 16)
    Memory.write_i32(buf + 716, 262203)
    Memory.write_i32(buf + 720, 17)
    Memory.write_i32(buf + 724, 18)
    Memory.write_i32(buf + 728, 1)
    Memory.write_i32(buf + 732, 262167)
    Memory.write_i32(buf + 736, 20)
    Memory.write_i32(buf + 740, 6)
    Memory.write_i32(buf + 744, 3)
    Memory.write_i32(buf + 748, 262176)
    Memory.write_i32(buf + 752, 21)
    Memory.write_i32(buf + 756, 1)
    Memory.write_i32(buf + 760, 20)
    Memory.write_i32(buf + 764, 262203)
    Memory.write_i32(buf + 768, 21)
    Memory.write_i32(buf + 772, 22)
    Memory.write_i32(buf + 776, 1)
    Memory.write_i32(buf + 780, 262187)
    Memory.write_i32(buf + 784, 6)
    Memory.write_i32(buf + 788, 24)
    Memory.write_i32(buf + 792, 1065353216)
    Memory.write_i32(buf + 796, 262176)
    Memory.write_i32(buf + 800, 30)
    Memory.write_i32(buf + 804, 3)
    Memory.write_i32(buf + 808, 7)
    Memory.write_i32(buf + 812, 262176)
    Memory.write_i32(buf + 816, 32)
    Memory.write_i32(buf + 820, 3)
    Memory.write_i32(buf + 824, 20)
    Memory.write_i32(buf + 828, 262203)
    Memory.write_i32(buf + 832, 32)
    Memory.write_i32(buf + 836, 33)
    Memory.write_i32(buf + 840, 3)
    Memory.write_i32(buf + 844, 262203)
    Memory.write_i32(buf + 848, 21)
    Memory.write_i32(buf + 852, 34)
    Memory.write_i32(buf + 856, 1)
    Memory.write_i32(buf + 860, 327734)
    Memory.write_i32(buf + 864, 2)
    Memory.write_i32(buf + 868, 4)
    Memory.write_i32(buf + 872, 0)
    Memory.write_i32(buf + 876, 3)
    Memory.write_i32(buf + 880, 131320)
    Memory.write_i32(buf + 884, 5)
    Memory.write_i32(buf + 888, 262205)
    Memory.write_i32(buf + 892, 16)
    Memory.write_i32(buf + 896, 19)
    Memory.write_i32(buf + 900, 18)
    Memory.write_i32(buf + 904, 262205)
    Memory.write_i32(buf + 908, 20)
    Memory.write_i32(buf + 912, 23)
    Memory.write_i32(buf + 916, 22)
    Memory.write_i32(buf + 920, 327761)
    Memory.write_i32(buf + 924, 6)
    Memory.write_i32(buf + 928, 25)
    Memory.write_i32(buf + 932, 23)
    Memory.write_i32(buf + 936, 0)
    Memory.write_i32(buf + 940, 327761)
    Memory.write_i32(buf + 944, 6)
    Memory.write_i32(buf + 948, 26)
    Memory.write_i32(buf + 952, 23)
    Memory.write_i32(buf + 956, 1)
    Memory.write_i32(buf + 960, 327761)
    Memory.write_i32(buf + 964, 6)
    Memory.write_i32(buf + 968, 27)
    Memory.write_i32(buf + 972, 23)
    Memory.write_i32(buf + 976, 2)
    Memory.write_i32(buf + 980, 458832)
    Memory.write_i32(buf + 984, 7)
    Memory.write_i32(buf + 988, 28)
    Memory.write_i32(buf + 992, 25)
    Memory.write_i32(buf + 996, 26)
    Memory.write_i32(buf + 1000, 27)
    Memory.write_i32(buf + 1004, 24)
    Memory.write_i32(buf + 1008, 327825)
    Memory.write_i32(buf + 1012, 7)
    Memory.write_i32(buf + 1016, 29)
    Memory.write_i32(buf + 1020, 19)
    Memory.write_i32(buf + 1024, 28)
    Memory.write_i32(buf + 1028, 327745)
    Memory.write_i32(buf + 1032, 30)
    Memory.write_i32(buf + 1036, 31)
    Memory.write_i32(buf + 1040, 13)
    Memory.write_i32(buf + 1044, 15)
    Memory.write_i32(buf + 1048, 196670)
    Memory.write_i32(buf + 1052, 31)
    Memory.write_i32(buf + 1056, 29)
    Memory.write_i32(buf + 1060, 262205)
    Memory.write_i32(buf + 1064, 20)
    Memory.write_i32(buf + 1068, 35)
    Memory.write_i32(buf + 1072, 34)
    Memory.write_i32(buf + 1076, 196670)
    Memory.write_i32(buf + 1080, 33)
    Memory.write_i32(buf + 1084, 35)
    Memory.write_i32(buf + 1088, 65789)
    Memory.write_i32(buf + 1092, 65592)

# Fragment shader: 572 bytes (143 i32 words)
fun _frog_init_frag_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 851979)
    Memory.write_i32(buf + 12, 19)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 458767)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 9)
    Memory.write_i32(buf + 88, 12)
    Memory.write_i32(buf + 92, 196624)
    Memory.write_i32(buf + 96, 4)
    Memory.write_i32(buf + 100, 7)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 655364)
    Memory.write_i32(buf + 120, 1197427783)
    Memory.write_i32(buf + 124, 1279741775)
    Memory.write_i32(buf + 128, 1885560645)
    Memory.write_i32(buf + 132, 1953718128)
    Memory.write_i32(buf + 136, 1600482425)
    Memory.write_i32(buf + 140, 1701734764)
    Memory.write_i32(buf + 144, 1919509599)
    Memory.write_i32(buf + 148, 1769235301)
    Memory.write_i32(buf + 152, 25974)
    Memory.write_i32(buf + 156, 524292)
    Memory.write_i32(buf + 160, 1197427783)
    Memory.write_i32(buf + 164, 1279741775)
    Memory.write_i32(buf + 168, 1852399429)
    Memory.write_i32(buf + 172, 1685417059)
    Memory.write_i32(buf + 176, 1768185701)
    Memory.write_i32(buf + 180, 1952671090)
    Memory.write_i32(buf + 184, 6649449)
    Memory.write_i32(buf + 188, 262149)
    Memory.write_i32(buf + 192, 4)
    Memory.write_i32(buf + 196, 1852399981)
    Memory.write_i32(buf + 200, 0)
    Memory.write_i32(buf + 204, 327685)
    Memory.write_i32(buf + 208, 9)
    Memory.write_i32(buf + 212, 1131705711)
    Memory.write_i32(buf + 216, 1919904879)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 327685)
    Memory.write_i32(buf + 228, 12)
    Memory.write_i32(buf + 232, 1734439526)
    Memory.write_i32(buf + 236, 1869377347)
    Memory.write_i32(buf + 240, 114)
    Memory.write_i32(buf + 244, 262215)
    Memory.write_i32(buf + 248, 9)
    Memory.write_i32(buf + 252, 30)
    Memory.write_i32(buf + 256, 0)
    Memory.write_i32(buf + 260, 262215)
    Memory.write_i32(buf + 264, 12)
    Memory.write_i32(buf + 268, 30)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 131091)
    Memory.write_i32(buf + 280, 2)
    Memory.write_i32(buf + 284, 196641)
    Memory.write_i32(buf + 288, 3)
    Memory.write_i32(buf + 292, 2)
    Memory.write_i32(buf + 296, 196630)
    Memory.write_i32(buf + 300, 6)
    Memory.write_i32(buf + 304, 32)
    Memory.write_i32(buf + 308, 262167)
    Memory.write_i32(buf + 312, 7)
    Memory.write_i32(buf + 316, 6)
    Memory.write_i32(buf + 320, 4)
    Memory.write_i32(buf + 324, 262176)
    Memory.write_i32(buf + 328, 8)
    Memory.write_i32(buf + 332, 3)
    Memory.write_i32(buf + 336, 7)
    Memory.write_i32(buf + 340, 262203)
    Memory.write_i32(buf + 344, 8)
    Memory.write_i32(buf + 348, 9)
    Memory.write_i32(buf + 352, 3)
    Memory.write_i32(buf + 356, 262167)
    Memory.write_i32(buf + 360, 10)
    Memory.write_i32(buf + 364, 6)
    Memory.write_i32(buf + 368, 3)
    Memory.write_i32(buf + 372, 262176)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 10)
    Memory.write_i32(buf + 388, 262203)
    Memory.write_i32(buf + 392, 11)
    Memory.write_i32(buf + 396, 12)
    Memory.write_i32(buf + 400, 1)
    Memory.write_i32(buf + 404, 262187)
    Memory.write_i32(buf + 408, 6)
    Memory.write_i32(buf + 412, 14)
    Memory.write_i32(buf + 416, 1065353216)
    Memory.write_i32(buf + 420, 327734)
    Memory.write_i32(buf + 424, 2)
    Memory.write_i32(buf + 428, 4)
    Memory.write_i32(buf + 432, 0)
    Memory.write_i32(buf + 436, 3)
    Memory.write_i32(buf + 440, 131320)
    Memory.write_i32(buf + 444, 5)
    Memory.write_i32(buf + 448, 262205)
    Memory.write_i32(buf + 452, 10)
    Memory.write_i32(buf + 456, 13)
    Memory.write_i32(buf + 460, 12)
    Memory.write_i32(buf + 464, 327761)
    Memory.write_i32(buf + 468, 6)
    Memory.write_i32(buf + 472, 15)
    Memory.write_i32(buf + 476, 13)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 327761)
    Memory.write_i32(buf + 488, 6)
    Memory.write_i32(buf + 492, 16)
    Memory.write_i32(buf + 496, 13)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 327761)
    Memory.write_i32(buf + 508, 6)
    Memory.write_i32(buf + 512, 17)
    Memory.write_i32(buf + 516, 13)
    Memory.write_i32(buf + 520, 2)
    Memory.write_i32(buf + 524, 458832)
    Memory.write_i32(buf + 528, 7)
    Memory.write_i32(buf + 532, 18)
    Memory.write_i32(buf + 536, 15)
    Memory.write_i32(buf + 540, 16)
    Memory.write_i32(buf + 544, 17)
    Memory.write_i32(buf + 548, 14)
    Memory.write_i32(buf + 552, 196670)
    Memory.write_i32(buf + 556, 9)
    Memory.write_i32(buf + 560, 18)
    Memory.write_i32(buf + 564, 65789)
    Memory.write_i32(buf + 568, 65592)

fun get_generic_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(1096)
    if buf == 0:
        return shader
    _frog_init_vert_shader(buf)
    shader.data = buf
    shader.size = 1096
    return shader

fun get_generic_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(572)
    if buf == 0:
        return shader
    _frog_init_frag_shader(buf)
    shader.data = buf
    shader.size = 572
    return shader


# BEGIN GENERATED TEXTURED SHADERS
# Generated from render/shaders/textured.vert and textured.frag.
# Run glslangValidator, then tools/embed_spirv.mjs to regenerate.

fun _frog_init_tex_vert_shader_p0(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524296)
    Memory.write_i32(buf + 12, 127)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 1048591)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 12)
    Memory.write_i32(buf + 88, 14)
    Memory.write_i32(buf + 92, 16)
    Memory.write_i32(buf + 96, 18)
    Memory.write_i32(buf + 100, 48)
    Memory.write_i32(buf + 104, 109)
    Memory.write_i32(buf + 108, 115)
    Memory.write_i32(buf + 112, 116)
    Memory.write_i32(buf + 116, 120)
    Memory.write_i32(buf + 120, 122)
    Memory.write_i32(buf + 124, 125)
    Memory.write_i32(buf + 128, 196611)
    Memory.write_i32(buf + 132, 2)
    Memory.write_i32(buf + 136, 450)
    Memory.write_i32(buf + 140, 262149)
    Memory.write_i32(buf + 144, 4)
    Memory.write_i32(buf + 148, 1852399981)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 458757)
    Memory.write_i32(buf + 160, 10)
    Memory.write_i32(buf + 164, 1701080941)
    Memory.write_i32(buf + 168, 1701402220)
    Memory.write_i32(buf + 172, 1869762679)
    Memory.write_i32(buf + 176, 1952671082)
    Memory.write_i32(buf + 180, 7237481)
    Memory.write_i32(buf + 184, 393221)
    Memory.write_i32(buf + 188, 12)
    Memory.write_i32(buf + 192, 1953721961)
    Memory.write_i32(buf + 196, 1701015137)
    Memory.write_i32(buf + 200, 1970040643)
    Memory.write_i32(buf + 204, 3173997)
    Memory.write_i32(buf + 208, 393221)
    Memory.write_i32(buf + 212, 14)
    Memory.write_i32(buf + 216, 1953721961)
    Memory.write_i32(buf + 220, 1701015137)
    Memory.write_i32(buf + 224, 1970040643)
    Memory.write_i32(buf + 228, 3239533)
    Memory.write_i32(buf + 232, 393221)
    Memory.write_i32(buf + 236, 16)
    Memory.write_i32(buf + 240, 1953721961)
    Memory.write_i32(buf + 244, 1701015137)
    Memory.write_i32(buf + 248, 1970040643)
    Memory.write_i32(buf + 252, 3305069)
    Memory.write_i32(buf + 256, 393221)
    Memory.write_i32(buf + 260, 18)
    Memory.write_i32(buf + 264, 1953721961)
    Memory.write_i32(buf + 268, 1701015137)
    Memory.write_i32(buf + 272, 1970040643)
    Memory.write_i32(buf + 276, 3370605)
    Memory.write_i32(buf + 280, 393221)
    Memory.write_i32(buf + 284, 44)
    Memory.write_i32(buf + 288, 1885957219)
    Memory.write_i32(buf + 292, 1769172816)
    Memory.write_i32(buf + 296, 1852795252)
    Memory.write_i32(buf + 300, 0)
    Memory.write_i32(buf + 304, 327685)
    Memory.write_i32(buf + 308, 48)
    Memory.write_i32(buf + 312, 1867542121)
    Memory.write_i32(buf + 316, 1769236851)
    Memory.write_i32(buf + 320, 28271)
    Memory.write_i32(buf + 324, 393221)
    Memory.write_i32(buf + 328, 56)
    Memory.write_i32(buf + 332, 1953523044)
    Memory.write_i32(buf + 336, 1936278632)
    Memory.write_i32(buf + 340, 1668178292)
    Memory.write_i32(buf + 344, 101)
    Memory.write_i32(buf + 348, 327685)
    Memory.write_i32(buf + 352, 62)
    Memory.write_i32(buf + 356, 1147629414)
    Memory.write_i32(buf + 360, 1635021673)
    Memory.write_i32(buf + 364, 6644590)
    Memory.write_i32(buf + 368, 393221)
    Memory.write_i32(buf + 372, 64)
    Memory.write_i32(buf + 376, 1752397136)
    Memory.write_i32(buf + 380, 1936617283)
    Memory.write_i32(buf + 384, 1953390964)
    Memory.write_i32(buf + 388, 115)
    Memory.write_i32(buf + 392, 458758)
    Memory.write_i32(buf + 396, 64)
    Memory.write_i32(buf + 400, 0)
    Memory.write_i32(buf + 404, 2003134838)
    Memory.write_i32(buf + 408, 1785688656)
    Memory.write_i32(buf + 412, 1769235301)
    Memory.write_i32(buf + 416, 28271)
    Memory.write_i32(buf + 420, 393222)
    Memory.write_i32(buf + 424, 64)
    Memory.write_i32(buf + 428, 1)
    Memory.write_i32(buf + 432, 1130852198)
    Memory.write_i32(buf + 436, 1919904879)
    Memory.write_i32(buf + 440, 0)
    Memory.write_i32(buf + 444, 393222)
    Memory.write_i32(buf + 448, 64)
    Memory.write_i32(buf + 452, 2)
    Memory.write_i32(buf + 456, 1348956006)
    Memory.write_i32(buf + 460, 1835102817)
    Memory.write_i32(buf + 464, 115)
    Memory.write_i32(buf + 468, 524294)
    Memory.write_i32(buf + 472, 64)
    Memory.write_i32(buf + 476, 3)

fun _frog_init_tex_vert_shader_p1(buf: i64) -> void:
    Memory.write_i32(buf + 480, 1399287654)
    Memory.write_i32(buf + 484, 1701863784)
    Memory.write_i32(buf + 488, 1785688656)
    Memory.write_i32(buf + 492, 1769235301)
    Memory.write_i32(buf + 496, 28271)
    Memory.write_i32(buf + 500, 393221)
    Memory.write_i32(buf + 504, 66)
    Memory.write_i32(buf + 508, 1752397168)
    Memory.write_i32(buf + 512, 1936617283)
    Memory.write_i32(buf + 516, 1953390964)
    Memory.write_i32(buf + 520, 115)
    Memory.write_i32(buf + 524, 327685)
    Memory.write_i32(buf + 528, 78)
    Memory.write_i32(buf + 532, 1785688688)
    Memory.write_i32(buf + 536, 1769235301)
    Memory.write_i32(buf + 540, 5795439)
    Memory.write_i32(buf + 544, 327685)
    Memory.write_i32(buf + 548, 85)
    Memory.write_i32(buf + 552, 1785688688)
    Memory.write_i32(buf + 556, 1769235301)
    Memory.write_i32(buf + 560, 5860975)
    Memory.write_i32(buf + 564, 393221)
    Memory.write_i32(buf + 568, 92)
    Memory.write_i32(buf + 572, 2003134838)
    Memory.write_i32(buf + 576, 1769172816)
    Memory.write_i32(buf + 580, 1852795252)
    Memory.write_i32(buf + 584, 0)
    Memory.write_i32(buf + 588, 393221)
    Memory.write_i32(buf + 592, 107)
    Memory.write_i32(buf + 596, 1348430951)
    Memory.write_i32(buf + 600, 1700164197)
    Memory.write_i32(buf + 604, 2019914866)
    Memory.write_i32(buf + 608, 0)
    Memory.write_i32(buf + 612, 393222)
    Memory.write_i32(buf + 616, 107)
    Memory.write_i32(buf + 620, 0)
    Memory.write_i32(buf + 624, 1348430951)
    Memory.write_i32(buf + 628, 1953067887)
    Memory.write_i32(buf + 632, 7237481)
    Memory.write_i32(buf + 636, 458758)
    Memory.write_i32(buf + 640, 107)
    Memory.write_i32(buf + 644, 1)
    Memory.write_i32(buf + 648, 1348430951)
    Memory.write_i32(buf + 652, 1953393007)
    Memory.write_i32(buf + 656, 1702521171)
    Memory.write_i32(buf + 660, 0)
    Memory.write_i32(buf + 664, 458758)
    Memory.write_i32(buf + 668, 107)
    Memory.write_i32(buf + 672, 2)
    Memory.write_i32(buf + 676, 1130327143)
    Memory.write_i32(buf + 680, 1148217708)
    Memory.write_i32(buf + 684, 1635021673)
    Memory.write_i32(buf + 688, 6644590)
    Memory.write_i32(buf + 692, 458758)
    Memory.write_i32(buf + 696, 107)
    Memory.write_i32(buf + 700, 3)
    Memory.write_i32(buf + 704, 1130327143)
    Memory.write_i32(buf + 708, 1147956341)
    Memory.write_i32(buf + 712, 1635021673)
    Memory.write_i32(buf + 716, 6644590)
    Memory.write_i32(buf + 720, 196613)
    Memory.write_i32(buf + 724, 109)
    Memory.write_i32(buf + 728, 0)
    Memory.write_i32(buf + 732, 393221)
    Memory.write_i32(buf + 736, 115)
    Memory.write_i32(buf + 740, 1734439526)
    Memory.write_i32(buf + 744, 1953391981)
    Memory.write_i32(buf + 748, 1869377347)
    Memory.write_i32(buf + 752, 114)
    Memory.write_i32(buf + 756, 262149)
    Memory.write_i32(buf + 760, 116)
    Memory.write_i32(buf + 764, 1866690153)
    Memory.write_i32(buf + 768, 7499628)
    Memory.write_i32(buf + 772, 327685)
    Memory.write_i32(buf + 776, 120)
    Memory.write_i32(buf + 780, 1734439526)
    Memory.write_i32(buf + 784, 1953391981)
    Memory.write_i32(buf + 788, 30293)
    Memory.write_i32(buf + 792, 262149)
    Memory.write_i32(buf + 796, 122)
    Memory.write_i32(buf + 800, 1985310313)
    Memory.write_i32(buf + 804, 0)
    Memory.write_i32(buf + 808, 458757)
    Memory.write_i32(buf + 812, 125)
    Memory.write_i32(buf + 816, 1734439526)
    Memory.write_i32(buf + 820, 1953391981)
    Memory.write_i32(buf + 824, 1147629382)
    Memory.write_i32(buf + 828, 1635021673)
    Memory.write_i32(buf + 832, 6644590)
    Memory.write_i32(buf + 836, 262215)
    Memory.write_i32(buf + 840, 12)
    Memory.write_i32(buf + 844, 30)
    Memory.write_i32(buf + 848, 2)
    Memory.write_i32(buf + 852, 262215)
    Memory.write_i32(buf + 856, 14)
    Memory.write_i32(buf + 860, 30)
    Memory.write_i32(buf + 864, 3)
    Memory.write_i32(buf + 868, 262215)
    Memory.write_i32(buf + 872, 16)
    Memory.write_i32(buf + 876, 30)
    Memory.write_i32(buf + 880, 4)
    Memory.write_i32(buf + 884, 262215)
    Memory.write_i32(buf + 888, 18)
    Memory.write_i32(buf + 892, 30)
    Memory.write_i32(buf + 896, 5)
    Memory.write_i32(buf + 900, 262215)
    Memory.write_i32(buf + 904, 48)
    Memory.write_i32(buf + 908, 30)
    Memory.write_i32(buf + 912, 0)
    Memory.write_i32(buf + 916, 262216)
    Memory.write_i32(buf + 920, 64)
    Memory.write_i32(buf + 924, 0)
    Memory.write_i32(buf + 928, 5)
    Memory.write_i32(buf + 932, 327752)
    Memory.write_i32(buf + 936, 64)
    Memory.write_i32(buf + 940, 0)
    Memory.write_i32(buf + 944, 35)
    Memory.write_i32(buf + 948, 0)
    Memory.write_i32(buf + 952, 327752)
    Memory.write_i32(buf + 956, 64)

fun _frog_init_tex_vert_shader_p2(buf: i64) -> void:
    Memory.write_i32(buf + 960, 0)
    Memory.write_i32(buf + 964, 7)
    Memory.write_i32(buf + 968, 16)
    Memory.write_i32(buf + 972, 327752)
    Memory.write_i32(buf + 976, 64)
    Memory.write_i32(buf + 980, 1)
    Memory.write_i32(buf + 984, 35)
    Memory.write_i32(buf + 988, 64)
    Memory.write_i32(buf + 992, 327752)
    Memory.write_i32(buf + 996, 64)
    Memory.write_i32(buf + 1000, 2)
    Memory.write_i32(buf + 1004, 35)
    Memory.write_i32(buf + 1008, 80)
    Memory.write_i32(buf + 1012, 327752)
    Memory.write_i32(buf + 1016, 64)
    Memory.write_i32(buf + 1020, 3)
    Memory.write_i32(buf + 1024, 35)
    Memory.write_i32(buf + 1028, 96)
    Memory.write_i32(buf + 1032, 196679)
    Memory.write_i32(buf + 1036, 64)
    Memory.write_i32(buf + 1040, 2)
    Memory.write_i32(buf + 1044, 327752)
    Memory.write_i32(buf + 1048, 107)
    Memory.write_i32(buf + 1052, 0)
    Memory.write_i32(buf + 1056, 11)
    Memory.write_i32(buf + 1060, 0)
    Memory.write_i32(buf + 1064, 327752)
    Memory.write_i32(buf + 1068, 107)
    Memory.write_i32(buf + 1072, 1)
    Memory.write_i32(buf + 1076, 11)
    Memory.write_i32(buf + 1080, 1)
    Memory.write_i32(buf + 1084, 327752)
    Memory.write_i32(buf + 1088, 107)
    Memory.write_i32(buf + 1092, 2)
    Memory.write_i32(buf + 1096, 11)
    Memory.write_i32(buf + 1100, 3)
    Memory.write_i32(buf + 1104, 327752)
    Memory.write_i32(buf + 1108, 107)
    Memory.write_i32(buf + 1112, 3)
    Memory.write_i32(buf + 1116, 11)
    Memory.write_i32(buf + 1120, 4)
    Memory.write_i32(buf + 1124, 196679)
    Memory.write_i32(buf + 1128, 107)
    Memory.write_i32(buf + 1132, 2)
    Memory.write_i32(buf + 1136, 262215)
    Memory.write_i32(buf + 1140, 115)
    Memory.write_i32(buf + 1144, 30)
    Memory.write_i32(buf + 1148, 0)
    Memory.write_i32(buf + 1152, 262215)
    Memory.write_i32(buf + 1156, 116)
    Memory.write_i32(buf + 1160, 30)
    Memory.write_i32(buf + 1164, 1)
    Memory.write_i32(buf + 1168, 262215)
    Memory.write_i32(buf + 1172, 120)
    Memory.write_i32(buf + 1176, 30)
    Memory.write_i32(buf + 1180, 1)
    Memory.write_i32(buf + 1184, 262215)
    Memory.write_i32(buf + 1188, 122)
    Memory.write_i32(buf + 1192, 30)
    Memory.write_i32(buf + 1196, 6)
    Memory.write_i32(buf + 1200, 262215)
    Memory.write_i32(buf + 1204, 125)
    Memory.write_i32(buf + 1208, 30)
    Memory.write_i32(buf + 1212, 2)
    Memory.write_i32(buf + 1216, 131091)
    Memory.write_i32(buf + 1220, 2)
    Memory.write_i32(buf + 1224, 196641)
    Memory.write_i32(buf + 1228, 3)
    Memory.write_i32(buf + 1232, 2)
    Memory.write_i32(buf + 1236, 196630)
    Memory.write_i32(buf + 1240, 6)
    Memory.write_i32(buf + 1244, 32)
    Memory.write_i32(buf + 1248, 262167)
    Memory.write_i32(buf + 1252, 7)
    Memory.write_i32(buf + 1256, 6)
    Memory.write_i32(buf + 1260, 4)
    Memory.write_i32(buf + 1264, 262168)
    Memory.write_i32(buf + 1268, 8)
    Memory.write_i32(buf + 1272, 7)
    Memory.write_i32(buf + 1276, 4)
    Memory.write_i32(buf + 1280, 262176)
    Memory.write_i32(buf + 1284, 9)
    Memory.write_i32(buf + 1288, 7)
    Memory.write_i32(buf + 1292, 8)
    Memory.write_i32(buf + 1296, 262176)
    Memory.write_i32(buf + 1300, 11)
    Memory.write_i32(buf + 1304, 1)
    Memory.write_i32(buf + 1308, 7)
    Memory.write_i32(buf + 1312, 262203)
    Memory.write_i32(buf + 1316, 11)
    Memory.write_i32(buf + 1320, 12)
    Memory.write_i32(buf + 1324, 1)
    Memory.write_i32(buf + 1328, 262203)
    Memory.write_i32(buf + 1332, 11)
    Memory.write_i32(buf + 1336, 14)
    Memory.write_i32(buf + 1340, 1)
    Memory.write_i32(buf + 1344, 262203)
    Memory.write_i32(buf + 1348, 11)
    Memory.write_i32(buf + 1352, 16)
    Memory.write_i32(buf + 1356, 1)
    Memory.write_i32(buf + 1360, 262203)
    Memory.write_i32(buf + 1364, 11)
    Memory.write_i32(buf + 1368, 18)
    Memory.write_i32(buf + 1372, 1)
    Memory.write_i32(buf + 1376, 262187)
    Memory.write_i32(buf + 1380, 6)
    Memory.write_i32(buf + 1384, 20)
    Memory.write_i32(buf + 1388, 1065353216)
    Memory.write_i32(buf + 1392, 262187)
    Memory.write_i32(buf + 1396, 6)
    Memory.write_i32(buf + 1400, 21)
    Memory.write_i32(buf + 1404, 0)
    Memory.write_i32(buf + 1408, 262176)
    Memory.write_i32(buf + 1412, 43)
    Memory.write_i32(buf + 1416, 7)
    Memory.write_i32(buf + 1420, 7)
    Memory.write_i32(buf + 1424, 262167)
    Memory.write_i32(buf + 1428, 46)
    Memory.write_i32(buf + 1432, 6)
    Memory.write_i32(buf + 1436, 3)

fun _frog_init_tex_vert_shader_p3(buf: i64) -> void:
    Memory.write_i32(buf + 1440, 262176)
    Memory.write_i32(buf + 1444, 47)
    Memory.write_i32(buf + 1448, 1)
    Memory.write_i32(buf + 1452, 46)
    Memory.write_i32(buf + 1456, 262203)
    Memory.write_i32(buf + 1460, 47)
    Memory.write_i32(buf + 1464, 48)
    Memory.write_i32(buf + 1468, 1)
    Memory.write_i32(buf + 1472, 262176)
    Memory.write_i32(buf + 1476, 55)
    Memory.write_i32(buf + 1480, 7)
    Memory.write_i32(buf + 1484, 6)
    Memory.write_i32(buf + 1488, 262165)
    Memory.write_i32(buf + 1492, 57)
    Memory.write_i32(buf + 1496, 32)
    Memory.write_i32(buf + 1500, 0)
    Memory.write_i32(buf + 1504, 262187)
    Memory.write_i32(buf + 1508, 57)
    Memory.write_i32(buf + 1512, 58)
    Memory.write_i32(buf + 1516, 3)
    Memory.write_i32(buf + 1520, 393246)
    Memory.write_i32(buf + 1524, 64)
    Memory.write_i32(buf + 1528, 8)
    Memory.write_i32(buf + 1532, 7)
    Memory.write_i32(buf + 1536, 7)
    Memory.write_i32(buf + 1540, 7)
    Memory.write_i32(buf + 1544, 262176)
    Memory.write_i32(buf + 1548, 65)
    Memory.write_i32(buf + 1552, 9)
    Memory.write_i32(buf + 1556, 64)
    Memory.write_i32(buf + 1560, 262203)
    Memory.write_i32(buf + 1564, 65)
    Memory.write_i32(buf + 1568, 66)
    Memory.write_i32(buf + 1572, 9)
    Memory.write_i32(buf + 1576, 262165)
    Memory.write_i32(buf + 1580, 67)
    Memory.write_i32(buf + 1584, 32)
    Memory.write_i32(buf + 1588, 1)
    Memory.write_i32(buf + 1592, 262187)
    Memory.write_i32(buf + 1596, 67)
    Memory.write_i32(buf + 1600, 68)
    Memory.write_i32(buf + 1604, 3)
    Memory.write_i32(buf + 1608, 262187)
    Memory.write_i32(buf + 1612, 57)
    Memory.write_i32(buf + 1616, 69)
    Memory.write_i32(buf + 1620, 0)
    Memory.write_i32(buf + 1624, 262176)
    Memory.write_i32(buf + 1628, 70)
    Memory.write_i32(buf + 1632, 9)
    Memory.write_i32(buf + 1636, 6)
    Memory.write_i32(buf + 1640, 262187)
    Memory.write_i32(buf + 1644, 6)
    Memory.write_i32(buf + 1648, 73)
    Memory.write_i32(buf + 1652, 1056964608)
    Memory.write_i32(buf + 1656, 131092)
    Memory.write_i32(buf + 1660, 74)
    Memory.write_i32(buf + 1664, 262187)
    Memory.write_i32(buf + 1668, 57)
    Memory.write_i32(buf + 1672, 79)
    Memory.write_i32(buf + 1676, 1)
    Memory.write_i32(buf + 1680, 262187)
    Memory.write_i32(buf + 1684, 6)
    Memory.write_i32(buf + 1688, 83)
    Memory.write_i32(buf + 1692, 953267991)
    Memory.write_i32(buf + 1696, 262187)
    Memory.write_i32(buf + 1700, 57)
    Memory.write_i32(buf + 1704, 86)
    Memory.write_i32(buf + 1708, 2)
    Memory.write_i32(buf + 1712, 262176)
    Memory.write_i32(buf + 1716, 91)
    Memory.write_i32(buf + 1720, 7)
    Memory.write_i32(buf + 1724, 46)
    Memory.write_i32(buf + 1728, 262172)
    Memory.write_i32(buf + 1732, 106)
    Memory.write_i32(buf + 1736, 6)
    Memory.write_i32(buf + 1740, 79)
    Memory.write_i32(buf + 1744, 393246)
    Memory.write_i32(buf + 1748, 107)
    Memory.write_i32(buf + 1752, 7)
    Memory.write_i32(buf + 1756, 6)
    Memory.write_i32(buf + 1760, 106)
    Memory.write_i32(buf + 1764, 106)
    Memory.write_i32(buf + 1768, 262176)
    Memory.write_i32(buf + 1772, 108)
    Memory.write_i32(buf + 1776, 3)
    Memory.write_i32(buf + 1780, 107)
    Memory.write_i32(buf + 1784, 262203)
    Memory.write_i32(buf + 1788, 108)
    Memory.write_i32(buf + 1792, 109)
    Memory.write_i32(buf + 1796, 3)
    Memory.write_i32(buf + 1800, 262187)
    Memory.write_i32(buf + 1804, 67)
    Memory.write_i32(buf + 1808, 110)
    Memory.write_i32(buf + 1812, 0)
    Memory.write_i32(buf + 1816, 262176)
    Memory.write_i32(buf + 1820, 112)
    Memory.write_i32(buf + 1824, 3)
    Memory.write_i32(buf + 1828, 7)
    Memory.write_i32(buf + 1832, 262176)
    Memory.write_i32(buf + 1836, 114)
    Memory.write_i32(buf + 1840, 3)
    Memory.write_i32(buf + 1844, 46)
    Memory.write_i32(buf + 1848, 262203)
    Memory.write_i32(buf + 1852, 114)
    Memory.write_i32(buf + 1856, 115)
    Memory.write_i32(buf + 1860, 3)
    Memory.write_i32(buf + 1864, 262203)
    Memory.write_i32(buf + 1868, 47)
    Memory.write_i32(buf + 1872, 116)
    Memory.write_i32(buf + 1876, 1)
    Memory.write_i32(buf + 1880, 262167)
    Memory.write_i32(buf + 1884, 118)
    Memory.write_i32(buf + 1888, 6)
    Memory.write_i32(buf + 1892, 2)
    Memory.write_i32(buf + 1896, 262176)
    Memory.write_i32(buf + 1900, 119)
    Memory.write_i32(buf + 1904, 3)
    Memory.write_i32(buf + 1908, 118)
    Memory.write_i32(buf + 1912, 262203)
    Memory.write_i32(buf + 1916, 119)

fun _frog_init_tex_vert_shader_p4(buf: i64) -> void:
    Memory.write_i32(buf + 1920, 120)
    Memory.write_i32(buf + 1924, 3)
    Memory.write_i32(buf + 1928, 262176)
    Memory.write_i32(buf + 1932, 121)
    Memory.write_i32(buf + 1936, 1)
    Memory.write_i32(buf + 1940, 118)
    Memory.write_i32(buf + 1944, 262203)
    Memory.write_i32(buf + 1948, 121)
    Memory.write_i32(buf + 1952, 122)
    Memory.write_i32(buf + 1956, 1)
    Memory.write_i32(buf + 1960, 262176)
    Memory.write_i32(buf + 1964, 124)
    Memory.write_i32(buf + 1968, 3)
    Memory.write_i32(buf + 1972, 6)
    Memory.write_i32(buf + 1976, 262203)
    Memory.write_i32(buf + 1980, 124)
    Memory.write_i32(buf + 1984, 125)
    Memory.write_i32(buf + 1988, 3)
    Memory.write_i32(buf + 1992, 327734)
    Memory.write_i32(buf + 1996, 2)
    Memory.write_i32(buf + 2000, 4)
    Memory.write_i32(buf + 2004, 0)
    Memory.write_i32(buf + 2008, 3)
    Memory.write_i32(buf + 2012, 131320)
    Memory.write_i32(buf + 2016, 5)
    Memory.write_i32(buf + 2020, 262203)
    Memory.write_i32(buf + 2024, 9)
    Memory.write_i32(buf + 2028, 10)
    Memory.write_i32(buf + 2032, 7)
    Memory.write_i32(buf + 2036, 262203)
    Memory.write_i32(buf + 2040, 43)
    Memory.write_i32(buf + 2044, 44)
    Memory.write_i32(buf + 2048, 7)
    Memory.write_i32(buf + 2052, 262203)
    Memory.write_i32(buf + 2056, 55)
    Memory.write_i32(buf + 2060, 56)
    Memory.write_i32(buf + 2064, 7)
    Memory.write_i32(buf + 2068, 262203)
    Memory.write_i32(buf + 2072, 55)
    Memory.write_i32(buf + 2076, 62)
    Memory.write_i32(buf + 2080, 7)
    Memory.write_i32(buf + 2084, 262203)
    Memory.write_i32(buf + 2088, 55)
    Memory.write_i32(buf + 2092, 78)
    Memory.write_i32(buf + 2096, 7)
    Memory.write_i32(buf + 2100, 262203)
    Memory.write_i32(buf + 2104, 55)
    Memory.write_i32(buf + 2108, 85)
    Memory.write_i32(buf + 2112, 7)
    Memory.write_i32(buf + 2116, 262203)
    Memory.write_i32(buf + 2120, 91)
    Memory.write_i32(buf + 2124, 92)
    Memory.write_i32(buf + 2128, 7)
    Memory.write_i32(buf + 2132, 262205)
    Memory.write_i32(buf + 2136, 7)
    Memory.write_i32(buf + 2140, 13)
    Memory.write_i32(buf + 2144, 12)
    Memory.write_i32(buf + 2148, 262205)
    Memory.write_i32(buf + 2152, 7)
    Memory.write_i32(buf + 2156, 15)
    Memory.write_i32(buf + 2160, 14)
    Memory.write_i32(buf + 2164, 262205)
    Memory.write_i32(buf + 2168, 7)
    Memory.write_i32(buf + 2172, 17)
    Memory.write_i32(buf + 2176, 16)
    Memory.write_i32(buf + 2180, 262205)
    Memory.write_i32(buf + 2184, 7)
    Memory.write_i32(buf + 2188, 19)
    Memory.write_i32(buf + 2192, 18)
    Memory.write_i32(buf + 2196, 327761)
    Memory.write_i32(buf + 2200, 6)
    Memory.write_i32(buf + 2204, 22)
    Memory.write_i32(buf + 2208, 13)
    Memory.write_i32(buf + 2212, 0)
    Memory.write_i32(buf + 2216, 327761)
    Memory.write_i32(buf + 2220, 6)
    Memory.write_i32(buf + 2224, 23)
    Memory.write_i32(buf + 2228, 13)
    Memory.write_i32(buf + 2232, 1)
    Memory.write_i32(buf + 2236, 327761)
    Memory.write_i32(buf + 2240, 6)
    Memory.write_i32(buf + 2244, 24)
    Memory.write_i32(buf + 2248, 13)
    Memory.write_i32(buf + 2252, 2)
    Memory.write_i32(buf + 2256, 327761)
    Memory.write_i32(buf + 2260, 6)
    Memory.write_i32(buf + 2264, 25)
    Memory.write_i32(buf + 2268, 13)
    Memory.write_i32(buf + 2272, 3)
    Memory.write_i32(buf + 2276, 327761)
    Memory.write_i32(buf + 2280, 6)
    Memory.write_i32(buf + 2284, 26)
    Memory.write_i32(buf + 2288, 15)
    Memory.write_i32(buf + 2292, 0)
    Memory.write_i32(buf + 2296, 327761)
    Memory.write_i32(buf + 2300, 6)
    Memory.write_i32(buf + 2304, 27)
    Memory.write_i32(buf + 2308, 15)
    Memory.write_i32(buf + 2312, 1)
    Memory.write_i32(buf + 2316, 327761)
    Memory.write_i32(buf + 2320, 6)
    Memory.write_i32(buf + 2324, 28)
    Memory.write_i32(buf + 2328, 15)
    Memory.write_i32(buf + 2332, 2)
    Memory.write_i32(buf + 2336, 327761)
    Memory.write_i32(buf + 2340, 6)
    Memory.write_i32(buf + 2344, 29)
    Memory.write_i32(buf + 2348, 15)
    Memory.write_i32(buf + 2352, 3)
    Memory.write_i32(buf + 2356, 327761)
    Memory.write_i32(buf + 2360, 6)
    Memory.write_i32(buf + 2364, 30)
    Memory.write_i32(buf + 2368, 17)
    Memory.write_i32(buf + 2372, 0)
    Memory.write_i32(buf + 2376, 327761)
    Memory.write_i32(buf + 2380, 6)
    Memory.write_i32(buf + 2384, 31)
    Memory.write_i32(buf + 2388, 17)
    Memory.write_i32(buf + 2392, 1)
    Memory.write_i32(buf + 2396, 327761)

fun _frog_init_tex_vert_shader_p5(buf: i64) -> void:
    Memory.write_i32(buf + 2400, 6)
    Memory.write_i32(buf + 2404, 32)
    Memory.write_i32(buf + 2408, 17)
    Memory.write_i32(buf + 2412, 2)
    Memory.write_i32(buf + 2416, 327761)
    Memory.write_i32(buf + 2420, 6)
    Memory.write_i32(buf + 2424, 33)
    Memory.write_i32(buf + 2428, 17)
    Memory.write_i32(buf + 2432, 3)
    Memory.write_i32(buf + 2436, 327761)
    Memory.write_i32(buf + 2440, 6)
    Memory.write_i32(buf + 2444, 34)
    Memory.write_i32(buf + 2448, 19)
    Memory.write_i32(buf + 2452, 0)
    Memory.write_i32(buf + 2456, 327761)
    Memory.write_i32(buf + 2460, 6)
    Memory.write_i32(buf + 2464, 35)
    Memory.write_i32(buf + 2468, 19)
    Memory.write_i32(buf + 2472, 1)
    Memory.write_i32(buf + 2476, 327761)
    Memory.write_i32(buf + 2480, 6)
    Memory.write_i32(buf + 2484, 36)
    Memory.write_i32(buf + 2488, 19)
    Memory.write_i32(buf + 2492, 2)
    Memory.write_i32(buf + 2496, 327761)
    Memory.write_i32(buf + 2500, 6)
    Memory.write_i32(buf + 2504, 37)
    Memory.write_i32(buf + 2508, 19)
    Memory.write_i32(buf + 2512, 3)
    Memory.write_i32(buf + 2516, 458832)
    Memory.write_i32(buf + 2520, 7)
    Memory.write_i32(buf + 2524, 38)
    Memory.write_i32(buf + 2528, 22)
    Memory.write_i32(buf + 2532, 23)
    Memory.write_i32(buf + 2536, 24)
    Memory.write_i32(buf + 2540, 25)
    Memory.write_i32(buf + 2544, 458832)
    Memory.write_i32(buf + 2548, 7)
    Memory.write_i32(buf + 2552, 39)
    Memory.write_i32(buf + 2556, 26)
    Memory.write_i32(buf + 2560, 27)
    Memory.write_i32(buf + 2564, 28)
    Memory.write_i32(buf + 2568, 29)
    Memory.write_i32(buf + 2572, 458832)
    Memory.write_i32(buf + 2576, 7)
    Memory.write_i32(buf + 2580, 40)
    Memory.write_i32(buf + 2584, 30)
    Memory.write_i32(buf + 2588, 31)
    Memory.write_i32(buf + 2592, 32)
    Memory.write_i32(buf + 2596, 33)
    Memory.write_i32(buf + 2600, 458832)
    Memory.write_i32(buf + 2604, 7)
    Memory.write_i32(buf + 2608, 41)
    Memory.write_i32(buf + 2612, 34)
    Memory.write_i32(buf + 2616, 35)
    Memory.write_i32(buf + 2620, 36)
    Memory.write_i32(buf + 2624, 37)
    Memory.write_i32(buf + 2628, 458832)
    Memory.write_i32(buf + 2632, 8)
    Memory.write_i32(buf + 2636, 42)
    Memory.write_i32(buf + 2640, 38)
    Memory.write_i32(buf + 2644, 39)
    Memory.write_i32(buf + 2648, 40)
    Memory.write_i32(buf + 2652, 41)
    Memory.write_i32(buf + 2656, 196670)
    Memory.write_i32(buf + 2660, 10)
    Memory.write_i32(buf + 2664, 42)
    Memory.write_i32(buf + 2668, 262205)
    Memory.write_i32(buf + 2672, 8)
    Memory.write_i32(buf + 2676, 45)
    Memory.write_i32(buf + 2680, 10)
    Memory.write_i32(buf + 2684, 262205)
    Memory.write_i32(buf + 2688, 46)
    Memory.write_i32(buf + 2692, 49)
    Memory.write_i32(buf + 2696, 48)
    Memory.write_i32(buf + 2700, 327761)
    Memory.write_i32(buf + 2704, 6)
    Memory.write_i32(buf + 2708, 50)
    Memory.write_i32(buf + 2712, 49)
    Memory.write_i32(buf + 2716, 0)
    Memory.write_i32(buf + 2720, 327761)
    Memory.write_i32(buf + 2724, 6)
    Memory.write_i32(buf + 2728, 51)
    Memory.write_i32(buf + 2732, 49)
    Memory.write_i32(buf + 2736, 1)
    Memory.write_i32(buf + 2740, 327761)
    Memory.write_i32(buf + 2744, 6)
    Memory.write_i32(buf + 2748, 52)
    Memory.write_i32(buf + 2752, 49)
    Memory.write_i32(buf + 2756, 2)
    Memory.write_i32(buf + 2760, 458832)
    Memory.write_i32(buf + 2764, 7)
    Memory.write_i32(buf + 2768, 53)
    Memory.write_i32(buf + 2772, 50)
    Memory.write_i32(buf + 2776, 51)
    Memory.write_i32(buf + 2780, 52)
    Memory.write_i32(buf + 2784, 20)
    Memory.write_i32(buf + 2788, 327825)
    Memory.write_i32(buf + 2792, 7)
    Memory.write_i32(buf + 2796, 54)
    Memory.write_i32(buf + 2800, 45)
    Memory.write_i32(buf + 2804, 53)
    Memory.write_i32(buf + 2808, 196670)
    Memory.write_i32(buf + 2812, 44)
    Memory.write_i32(buf + 2816, 54)
    Memory.write_i32(buf + 2820, 327745)
    Memory.write_i32(buf + 2824, 55)
    Memory.write_i32(buf + 2828, 59)
    Memory.write_i32(buf + 2832, 44)
    Memory.write_i32(buf + 2836, 58)
    Memory.write_i32(buf + 2840, 262205)
    Memory.write_i32(buf + 2844, 6)
    Memory.write_i32(buf + 2848, 60)
    Memory.write_i32(buf + 2852, 59)
    Memory.write_i32(buf + 2856, 393228)
    Memory.write_i32(buf + 2860, 6)
    Memory.write_i32(buf + 2864, 61)
    Memory.write_i32(buf + 2868, 1)
    Memory.write_i32(buf + 2872, 4)
    Memory.write_i32(buf + 2876, 60)

fun _frog_init_tex_vert_shader_p6(buf: i64) -> void:
    Memory.write_i32(buf + 2880, 196670)
    Memory.write_i32(buf + 2884, 56)
    Memory.write_i32(buf + 2888, 61)
    Memory.write_i32(buf + 2892, 262205)
    Memory.write_i32(buf + 2896, 6)
    Memory.write_i32(buf + 2900, 63)
    Memory.write_i32(buf + 2904, 56)
    Memory.write_i32(buf + 2908, 196670)
    Memory.write_i32(buf + 2912, 62)
    Memory.write_i32(buf + 2916, 63)
    Memory.write_i32(buf + 2920, 393281)
    Memory.write_i32(buf + 2924, 70)
    Memory.write_i32(buf + 2928, 71)
    Memory.write_i32(buf + 2932, 66)
    Memory.write_i32(buf + 2936, 68)
    Memory.write_i32(buf + 2940, 69)
    Memory.write_i32(buf + 2944, 262205)
    Memory.write_i32(buf + 2948, 6)
    Memory.write_i32(buf + 2952, 72)
    Memory.write_i32(buf + 2956, 71)
    Memory.write_i32(buf + 2960, 327866)
    Memory.write_i32(buf + 2964, 74)
    Memory.write_i32(buf + 2968, 75)
    Memory.write_i32(buf + 2972, 72)
    Memory.write_i32(buf + 2976, 73)
    Memory.write_i32(buf + 2980, 196855)
    Memory.write_i32(buf + 2984, 77)
    Memory.write_i32(buf + 2988, 0)
    Memory.write_i32(buf + 2992, 262394)
    Memory.write_i32(buf + 2996, 75)
    Memory.write_i32(buf + 3000, 76)
    Memory.write_i32(buf + 3004, 77)
    Memory.write_i32(buf + 3008, 131320)
    Memory.write_i32(buf + 3012, 76)
    Memory.write_i32(buf + 3016, 393281)
    Memory.write_i32(buf + 3020, 70)
    Memory.write_i32(buf + 3024, 80)
    Memory.write_i32(buf + 3028, 66)
    Memory.write_i32(buf + 3032, 68)
    Memory.write_i32(buf + 3036, 79)
    Memory.write_i32(buf + 3040, 262205)
    Memory.write_i32(buf + 3044, 6)
    Memory.write_i32(buf + 3048, 81)
    Memory.write_i32(buf + 3052, 80)
    Memory.write_i32(buf + 3056, 393228)
    Memory.write_i32(buf + 3060, 6)
    Memory.write_i32(buf + 3064, 82)
    Memory.write_i32(buf + 3068, 1)
    Memory.write_i32(buf + 3072, 4)
    Memory.write_i32(buf + 3076, 81)
    Memory.write_i32(buf + 3080, 458764)
    Memory.write_i32(buf + 3084, 6)
    Memory.write_i32(buf + 3088, 84)
    Memory.write_i32(buf + 3092, 1)
    Memory.write_i32(buf + 3096, 40)
    Memory.write_i32(buf + 3100, 82)
    Memory.write_i32(buf + 3104, 83)
    Memory.write_i32(buf + 3108, 196670)
    Memory.write_i32(buf + 3112, 78)
    Memory.write_i32(buf + 3116, 84)
    Memory.write_i32(buf + 3120, 393281)
    Memory.write_i32(buf + 3124, 70)
    Memory.write_i32(buf + 3128, 87)
    Memory.write_i32(buf + 3132, 66)
    Memory.write_i32(buf + 3136, 68)
    Memory.write_i32(buf + 3140, 86)
    Memory.write_i32(buf + 3144, 262205)
    Memory.write_i32(buf + 3148, 6)
    Memory.write_i32(buf + 3152, 88)
    Memory.write_i32(buf + 3156, 87)
    Memory.write_i32(buf + 3160, 393228)
    Memory.write_i32(buf + 3164, 6)
    Memory.write_i32(buf + 3168, 89)
    Memory.write_i32(buf + 3172, 1)
    Memory.write_i32(buf + 3176, 4)
    Memory.write_i32(buf + 3180, 88)
    Memory.write_i32(buf + 3184, 458764)
    Memory.write_i32(buf + 3188, 6)
    Memory.write_i32(buf + 3192, 90)
    Memory.write_i32(buf + 3196, 1)
    Memory.write_i32(buf + 3200, 40)
    Memory.write_i32(buf + 3204, 89)
    Memory.write_i32(buf + 3208, 83)
    Memory.write_i32(buf + 3212, 196670)
    Memory.write_i32(buf + 3216, 85)
    Memory.write_i32(buf + 3220, 90)
    Memory.write_i32(buf + 3224, 327745)
    Memory.write_i32(buf + 3228, 55)
    Memory.write_i32(buf + 3232, 93)
    Memory.write_i32(buf + 3236, 44)
    Memory.write_i32(buf + 3240, 69)
    Memory.write_i32(buf + 3244, 262205)
    Memory.write_i32(buf + 3248, 6)
    Memory.write_i32(buf + 3252, 94)
    Memory.write_i32(buf + 3256, 93)
    Memory.write_i32(buf + 3260, 262205)
    Memory.write_i32(buf + 3264, 6)
    Memory.write_i32(buf + 3268, 95)
    Memory.write_i32(buf + 3272, 78)
    Memory.write_i32(buf + 3276, 327816)
    Memory.write_i32(buf + 3280, 6)
    Memory.write_i32(buf + 3284, 96)
    Memory.write_i32(buf + 3288, 94)
    Memory.write_i32(buf + 3292, 95)
    Memory.write_i32(buf + 3296, 327745)
    Memory.write_i32(buf + 3300, 55)
    Memory.write_i32(buf + 3304, 97)
    Memory.write_i32(buf + 3308, 44)
    Memory.write_i32(buf + 3312, 79)
    Memory.write_i32(buf + 3316, 262205)
    Memory.write_i32(buf + 3320, 6)
    Memory.write_i32(buf + 3324, 98)
    Memory.write_i32(buf + 3328, 97)
    Memory.write_i32(buf + 3332, 262205)
    Memory.write_i32(buf + 3336, 6)
    Memory.write_i32(buf + 3340, 99)
    Memory.write_i32(buf + 3344, 85)
    Memory.write_i32(buf + 3348, 327816)
    Memory.write_i32(buf + 3352, 6)
    Memory.write_i32(buf + 3356, 100)

fun _frog_init_tex_vert_shader_p7(buf: i64) -> void:
    Memory.write_i32(buf + 3360, 98)
    Memory.write_i32(buf + 3364, 99)
    Memory.write_i32(buf + 3368, 327745)
    Memory.write_i32(buf + 3372, 55)
    Memory.write_i32(buf + 3376, 101)
    Memory.write_i32(buf + 3380, 44)
    Memory.write_i32(buf + 3384, 58)
    Memory.write_i32(buf + 3388, 262205)
    Memory.write_i32(buf + 3392, 6)
    Memory.write_i32(buf + 3396, 102)
    Memory.write_i32(buf + 3400, 101)
    Memory.write_i32(buf + 3404, 393296)
    Memory.write_i32(buf + 3408, 46)
    Memory.write_i32(buf + 3412, 103)
    Memory.write_i32(buf + 3416, 96)
    Memory.write_i32(buf + 3420, 100)
    Memory.write_i32(buf + 3424, 102)
    Memory.write_i32(buf + 3428, 196670)
    Memory.write_i32(buf + 3432, 92)
    Memory.write_i32(buf + 3436, 103)
    Memory.write_i32(buf + 3440, 262205)
    Memory.write_i32(buf + 3444, 46)
    Memory.write_i32(buf + 3448, 104)
    Memory.write_i32(buf + 3452, 92)
    Memory.write_i32(buf + 3456, 393228)
    Memory.write_i32(buf + 3460, 6)
    Memory.write_i32(buf + 3464, 105)
    Memory.write_i32(buf + 3468, 1)
    Memory.write_i32(buf + 3472, 66)
    Memory.write_i32(buf + 3476, 104)
    Memory.write_i32(buf + 3480, 196670)
    Memory.write_i32(buf + 3484, 62)
    Memory.write_i32(buf + 3488, 105)
    Memory.write_i32(buf + 3492, 131321)
    Memory.write_i32(buf + 3496, 77)
    Memory.write_i32(buf + 3500, 131320)
    Memory.write_i32(buf + 3504, 77)
    Memory.write_i32(buf + 3508, 262205)
    Memory.write_i32(buf + 3512, 7)
    Memory.write_i32(buf + 3516, 111)
    Memory.write_i32(buf + 3520, 44)
    Memory.write_i32(buf + 3524, 327745)
    Memory.write_i32(buf + 3528, 112)
    Memory.write_i32(buf + 3532, 113)
    Memory.write_i32(buf + 3536, 109)
    Memory.write_i32(buf + 3540, 110)
    Memory.write_i32(buf + 3544, 196670)
    Memory.write_i32(buf + 3548, 113)
    Memory.write_i32(buf + 3552, 111)
    Memory.write_i32(buf + 3556, 262205)
    Memory.write_i32(buf + 3560, 46)
    Memory.write_i32(buf + 3564, 117)
    Memory.write_i32(buf + 3568, 116)
    Memory.write_i32(buf + 3572, 196670)
    Memory.write_i32(buf + 3576, 115)
    Memory.write_i32(buf + 3580, 117)
    Memory.write_i32(buf + 3584, 262205)
    Memory.write_i32(buf + 3588, 118)
    Memory.write_i32(buf + 3592, 123)
    Memory.write_i32(buf + 3596, 122)
    Memory.write_i32(buf + 3600, 196670)
    Memory.write_i32(buf + 3604, 120)
    Memory.write_i32(buf + 3608, 123)
    Memory.write_i32(buf + 3612, 262205)
    Memory.write_i32(buf + 3616, 6)
    Memory.write_i32(buf + 3620, 126)
    Memory.write_i32(buf + 3624, 62)
    Memory.write_i32(buf + 3628, 196670)
    Memory.write_i32(buf + 3632, 125)
    Memory.write_i32(buf + 3636, 126)
    Memory.write_i32(buf + 3640, 65789)
    Memory.write_i32(buf + 3644, 65592)

fun _frog_init_tex_vert_shader(buf: i64) -> void:
    _frog_init_tex_vert_shader_p0(buf)
    _frog_init_tex_vert_shader_p1(buf)
    _frog_init_tex_vert_shader_p2(buf)
    _frog_init_tex_vert_shader_p3(buf)
    _frog_init_tex_vert_shader_p4(buf)
    _frog_init_tex_vert_shader_p5(buf)
    _frog_init_tex_vert_shader_p6(buf)
    _frog_init_tex_vert_shader_p7(buf)

fun get_textured_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(3648)
    if buf == 0:
        return shader
    _frog_init_tex_vert_shader(buf)
    shader.data = buf
    shader.size = 3648
    return shader

fun _frog_init_tex_frag_shader_p0(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524296)
    Memory.write_i32(buf + 12, 133)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 589839)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 17)
    Memory.write_i32(buf + 88, 23)
    Memory.write_i32(buf + 92, 79)
    Memory.write_i32(buf + 96, 117)
    Memory.write_i32(buf + 100, 196624)
    Memory.write_i32(buf + 104, 4)
    Memory.write_i32(buf + 108, 7)
    Memory.write_i32(buf + 112, 196611)
    Memory.write_i32(buf + 116, 2)
    Memory.write_i32(buf + 120, 450)
    Memory.write_i32(buf + 124, 262149)
    Memory.write_i32(buf + 128, 4)
    Memory.write_i32(buf + 132, 1852399981)
    Memory.write_i32(buf + 136, 0)
    Memory.write_i32(buf + 140, 393221)
    Memory.write_i32(buf + 144, 9)
    Memory.write_i32(buf + 148, 1954047348)
    Memory.write_i32(buf + 152, 1130721909)
    Memory.write_i32(buf + 156, 1919904879)
    Memory.write_i32(buf + 160, 0)
    Memory.write_i32(buf + 164, 393221)
    Memory.write_i32(buf + 168, 13)
    Memory.write_i32(buf + 172, 1954047348)
    Memory.write_i32(buf + 176, 1399157365)
    Memory.write_i32(buf + 180, 1819307361)
    Memory.write_i32(buf + 184, 29285)
    Memory.write_i32(buf + 188, 327685)
    Memory.write_i32(buf + 192, 17)
    Memory.write_i32(buf + 196, 1734439526)
    Memory.write_i32(buf + 200, 1953391981)
    Memory.write_i32(buf + 204, 30293)
    Memory.write_i32(buf + 208, 393221)
    Memory.write_i32(buf + 212, 20)
    Memory.write_i32(buf + 216, 1718777203)
    Memory.write_i32(buf + 220, 1130718049)
    Memory.write_i32(buf + 224, 1919904879)
    Memory.write_i32(buf + 228, 0)
    Memory.write_i32(buf + 232, 393221)
    Memory.write_i32(buf + 236, 23)
    Memory.write_i32(buf + 240, 1734439526)
    Memory.write_i32(buf + 244, 1953391981)
    Memory.write_i32(buf + 248, 1869377347)
    Memory.write_i32(buf + 252, 114)
    Memory.write_i32(buf + 256, 327685)
    Memory.write_i32(buf + 260, 37)
    Memory.write_i32(buf + 264, 1181183846)
    Memory.write_i32(buf + 268, 1869898593)
    Memory.write_i32(buf + 272, 114)
    Memory.write_i32(buf + 276, 262149)
    Memory.write_i32(buf + 280, 41)
    Memory.write_i32(buf + 284, 1298624358)
    Memory.write_i32(buf + 288, 6644847)
    Memory.write_i32(buf + 292, 393221)
    Memory.write_i32(buf + 296, 43)
    Memory.write_i32(buf + 300, 1752397136)
    Memory.write_i32(buf + 304, 1936617283)
    Memory.write_i32(buf + 308, 1953390964)
    Memory.write_i32(buf + 312, 115)
    Memory.write_i32(buf + 316, 458758)
    Memory.write_i32(buf + 320, 43)
    Memory.write_i32(buf + 324, 0)
    Memory.write_i32(buf + 328, 2003134838)
    Memory.write_i32(buf + 332, 1785688656)
    Memory.write_i32(buf + 336, 1769235301)
    Memory.write_i32(buf + 340, 28271)
    Memory.write_i32(buf + 344, 393222)
    Memory.write_i32(buf + 348, 43)
    Memory.write_i32(buf + 352, 1)
    Memory.write_i32(buf + 356, 1130852198)
    Memory.write_i32(buf + 360, 1919904879)
    Memory.write_i32(buf + 364, 0)
    Memory.write_i32(buf + 368, 393222)
    Memory.write_i32(buf + 372, 43)
    Memory.write_i32(buf + 376, 2)
    Memory.write_i32(buf + 380, 1348956006)
    Memory.write_i32(buf + 384, 1835102817)
    Memory.write_i32(buf + 388, 115)
    Memory.write_i32(buf + 392, 524294)
    Memory.write_i32(buf + 396, 43)
    Memory.write_i32(buf + 400, 3)
    Memory.write_i32(buf + 404, 1399287654)
    Memory.write_i32(buf + 408, 1701863784)
    Memory.write_i32(buf + 412, 1785688656)
    Memory.write_i32(buf + 416, 1769235301)
    Memory.write_i32(buf + 420, 28271)
    Memory.write_i32(buf + 424, 393221)
    Memory.write_i32(buf + 428, 45)
    Memory.write_i32(buf + 432, 1752397168)
    Memory.write_i32(buf + 436, 1936617283)
    Memory.write_i32(buf + 440, 1953390964)
    Memory.write_i32(buf + 444, 115)
    Memory.write_i32(buf + 448, 327685)
    Memory.write_i32(buf + 452, 54)
    Memory.write_i32(buf + 456, 1399287654)
    Memory.write_i32(buf + 460, 1953653108)
    Memory.write_i32(buf + 464, 0)
    Memory.write_i32(buf + 468, 262149)
    Memory.write_i32(buf + 472, 58)
    Memory.write_i32(buf + 476, 1164406630)

fun _frog_init_tex_frag_shader_p1(buf: i64) -> void:
    Memory.write_i32(buf + 480, 25710)
    Memory.write_i32(buf + 484, 327685)
    Memory.write_i32(buf + 488, 62)
    Memory.write_i32(buf + 492, 1147629414)
    Memory.write_i32(buf + 496, 1769172581)
    Memory.write_i32(buf + 500, 31092)
    Memory.write_i32(buf + 504, 327685)
    Memory.write_i32(buf + 508, 72)
    Memory.write_i32(buf + 512, 1382510438)
    Memory.write_i32(buf + 516, 1701277281)
    Memory.write_i32(buf + 520, 0)
    Memory.write_i32(buf + 524, 458757)
    Memory.write_i32(buf + 528, 79)
    Memory.write_i32(buf + 532, 1734439526)
    Memory.write_i32(buf + 536, 1953391981)
    Memory.write_i32(buf + 540, 1147629382)
    Memory.write_i32(buf + 544, 1635021673)
    Memory.write_i32(buf + 548, 6644590)
    Memory.write_i32(buf + 552, 393221)
    Memory.write_i32(buf + 556, 104)
    Memory.write_i32(buf + 560, 1818321779)
    Memory.write_i32(buf + 564, 1766089829)
    Memory.write_i32(buf + 568, 1851880563)
    Memory.write_i32(buf + 572, 25955)
    Memory.write_i32(buf + 576, 327685)
    Memory.write_i32(buf + 580, 117)
    Memory.write_i32(buf + 584, 1131705711)
    Memory.write_i32(buf + 588, 1919904879)
    Memory.write_i32(buf + 592, 0)
    Memory.write_i32(buf + 596, 262215)
    Memory.write_i32(buf + 600, 13)
    Memory.write_i32(buf + 604, 34)
    Memory.write_i32(buf + 608, 0)
    Memory.write_i32(buf + 612, 262215)
    Memory.write_i32(buf + 616, 13)
    Memory.write_i32(buf + 620, 33)
    Memory.write_i32(buf + 624, 0)
    Memory.write_i32(buf + 628, 262215)
    Memory.write_i32(buf + 632, 17)
    Memory.write_i32(buf + 636, 30)
    Memory.write_i32(buf + 640, 1)
    Memory.write_i32(buf + 644, 262215)
    Memory.write_i32(buf + 648, 23)
    Memory.write_i32(buf + 652, 30)
    Memory.write_i32(buf + 656, 0)
    Memory.write_i32(buf + 660, 262216)
    Memory.write_i32(buf + 664, 43)
    Memory.write_i32(buf + 668, 0)
    Memory.write_i32(buf + 672, 5)
    Memory.write_i32(buf + 676, 327752)
    Memory.write_i32(buf + 680, 43)
    Memory.write_i32(buf + 684, 0)
    Memory.write_i32(buf + 688, 35)
    Memory.write_i32(buf + 692, 0)
    Memory.write_i32(buf + 696, 327752)
    Memory.write_i32(buf + 700, 43)
    Memory.write_i32(buf + 704, 0)
    Memory.write_i32(buf + 708, 7)
    Memory.write_i32(buf + 712, 16)
    Memory.write_i32(buf + 716, 327752)
    Memory.write_i32(buf + 720, 43)
    Memory.write_i32(buf + 724, 1)
    Memory.write_i32(buf + 728, 35)
    Memory.write_i32(buf + 732, 64)
    Memory.write_i32(buf + 736, 327752)
    Memory.write_i32(buf + 740, 43)
    Memory.write_i32(buf + 744, 2)
    Memory.write_i32(buf + 748, 35)
    Memory.write_i32(buf + 752, 80)
    Memory.write_i32(buf + 756, 327752)
    Memory.write_i32(buf + 760, 43)
    Memory.write_i32(buf + 764, 3)
    Memory.write_i32(buf + 768, 35)
    Memory.write_i32(buf + 772, 96)
    Memory.write_i32(buf + 776, 196679)
    Memory.write_i32(buf + 780, 43)
    Memory.write_i32(buf + 784, 2)
    Memory.write_i32(buf + 788, 262215)
    Memory.write_i32(buf + 792, 79)
    Memory.write_i32(buf + 796, 30)
    Memory.write_i32(buf + 800, 2)
    Memory.write_i32(buf + 804, 262215)
    Memory.write_i32(buf + 808, 117)
    Memory.write_i32(buf + 812, 30)
    Memory.write_i32(buf + 816, 0)
    Memory.write_i32(buf + 820, 131091)
    Memory.write_i32(buf + 824, 2)
    Memory.write_i32(buf + 828, 196641)
    Memory.write_i32(buf + 832, 3)
    Memory.write_i32(buf + 836, 2)
    Memory.write_i32(buf + 840, 196630)
    Memory.write_i32(buf + 844, 6)
    Memory.write_i32(buf + 848, 32)
    Memory.write_i32(buf + 852, 262167)
    Memory.write_i32(buf + 856, 7)
    Memory.write_i32(buf + 860, 6)
    Memory.write_i32(buf + 864, 4)
    Memory.write_i32(buf + 868, 262176)
    Memory.write_i32(buf + 872, 8)
    Memory.write_i32(buf + 876, 7)
    Memory.write_i32(buf + 880, 7)
    Memory.write_i32(buf + 884, 589849)
    Memory.write_i32(buf + 888, 10)
    Memory.write_i32(buf + 892, 6)
    Memory.write_i32(buf + 896, 1)
    Memory.write_i32(buf + 900, 0)
    Memory.write_i32(buf + 904, 0)
    Memory.write_i32(buf + 908, 0)
    Memory.write_i32(buf + 912, 1)
    Memory.write_i32(buf + 916, 0)
    Memory.write_i32(buf + 920, 196635)
    Memory.write_i32(buf + 924, 11)
    Memory.write_i32(buf + 928, 10)
    Memory.write_i32(buf + 932, 262176)
    Memory.write_i32(buf + 936, 12)
    Memory.write_i32(buf + 940, 0)
    Memory.write_i32(buf + 944, 11)
    Memory.write_i32(buf + 948, 262203)
    Memory.write_i32(buf + 952, 12)
    Memory.write_i32(buf + 956, 13)

fun _frog_init_tex_frag_shader_p2(buf: i64) -> void:
    Memory.write_i32(buf + 960, 0)
    Memory.write_i32(buf + 964, 262167)
    Memory.write_i32(buf + 968, 15)
    Memory.write_i32(buf + 972, 6)
    Memory.write_i32(buf + 976, 2)
    Memory.write_i32(buf + 980, 262176)
    Memory.write_i32(buf + 984, 16)
    Memory.write_i32(buf + 988, 1)
    Memory.write_i32(buf + 992, 15)
    Memory.write_i32(buf + 996, 262203)
    Memory.write_i32(buf + 1000, 16)
    Memory.write_i32(buf + 1004, 17)
    Memory.write_i32(buf + 1008, 1)
    Memory.write_i32(buf + 1012, 262167)
    Memory.write_i32(buf + 1016, 21)
    Memory.write_i32(buf + 1020, 6)
    Memory.write_i32(buf + 1024, 3)
    Memory.write_i32(buf + 1028, 262176)
    Memory.write_i32(buf + 1032, 22)
    Memory.write_i32(buf + 1036, 1)
    Memory.write_i32(buf + 1040, 21)
    Memory.write_i32(buf + 1044, 262203)
    Memory.write_i32(buf + 1048, 22)
    Memory.write_i32(buf + 1052, 23)
    Memory.write_i32(buf + 1056, 1)
    Memory.write_i32(buf + 1060, 262165)
    Memory.write_i32(buf + 1064, 28)
    Memory.write_i32(buf + 1068, 32)
    Memory.write_i32(buf + 1072, 0)
    Memory.write_i32(buf + 1076, 262187)
    Memory.write_i32(buf + 1080, 28)
    Memory.write_i32(buf + 1084, 29)
    Memory.write_i32(buf + 1088, 3)
    Memory.write_i32(buf + 1092, 262176)
    Memory.write_i32(buf + 1096, 30)
    Memory.write_i32(buf + 1100, 7)
    Memory.write_i32(buf + 1104, 6)
    Memory.write_i32(buf + 1108, 262187)
    Memory.write_i32(buf + 1112, 6)
    Memory.write_i32(buf + 1116, 38)
    Memory.write_i32(buf + 1120, 0)
    Memory.write_i32(buf + 1124, 262165)
    Memory.write_i32(buf + 1128, 39)
    Memory.write_i32(buf + 1132, 32)
    Memory.write_i32(buf + 1136, 1)
    Memory.write_i32(buf + 1140, 262176)
    Memory.write_i32(buf + 1144, 40)
    Memory.write_i32(buf + 1148, 7)
    Memory.write_i32(buf + 1152, 39)
    Memory.write_i32(buf + 1156, 262168)
    Memory.write_i32(buf + 1160, 42)
    Memory.write_i32(buf + 1164, 7)
    Memory.write_i32(buf + 1168, 4)
    Memory.write_i32(buf + 1172, 393246)
    Memory.write_i32(buf + 1176, 43)
    Memory.write_i32(buf + 1180, 42)
    Memory.write_i32(buf + 1184, 7)
    Memory.write_i32(buf + 1188, 7)
    Memory.write_i32(buf + 1192, 7)
    Memory.write_i32(buf + 1196, 262176)
    Memory.write_i32(buf + 1200, 44)
    Memory.write_i32(buf + 1204, 9)
    Memory.write_i32(buf + 1208, 43)
    Memory.write_i32(buf + 1212, 262203)
    Memory.write_i32(buf + 1216, 44)
    Memory.write_i32(buf + 1220, 45)
    Memory.write_i32(buf + 1224, 9)
    Memory.write_i32(buf + 1228, 262187)
    Memory.write_i32(buf + 1232, 39)
    Memory.write_i32(buf + 1236, 46)
    Memory.write_i32(buf + 1240, 2)
    Memory.write_i32(buf + 1244, 262187)
    Memory.write_i32(buf + 1248, 28)
    Memory.write_i32(buf + 1252, 47)
    Memory.write_i32(buf + 1256, 0)
    Memory.write_i32(buf + 1260, 262176)
    Memory.write_i32(buf + 1264, 48)
    Memory.write_i32(buf + 1268, 9)
    Memory.write_i32(buf + 1272, 6)
    Memory.write_i32(buf + 1276, 262187)
    Memory.write_i32(buf + 1280, 6)
    Memory.write_i32(buf + 1284, 51)
    Memory.write_i32(buf + 1288, 1056964608)
    Memory.write_i32(buf + 1292, 262187)
    Memory.write_i32(buf + 1296, 28)
    Memory.write_i32(buf + 1300, 55)
    Memory.write_i32(buf + 1304, 1)
    Memory.write_i32(buf + 1308, 262187)
    Memory.write_i32(buf + 1312, 28)
    Memory.write_i32(buf + 1316, 59)
    Memory.write_i32(buf + 1320, 2)
    Memory.write_i32(buf + 1324, 262187)
    Memory.write_i32(buf + 1328, 39)
    Memory.write_i32(buf + 1332, 67)
    Memory.write_i32(buf + 1336, 1)
    Memory.write_i32(buf + 1340, 131092)
    Memory.write_i32(buf + 1344, 68)
    Memory.write_i32(buf + 1348, 262187)
    Memory.write_i32(buf + 1352, 6)
    Memory.write_i32(buf + 1356, 76)
    Memory.write_i32(buf + 1360, 953267991)
    Memory.write_i32(buf + 1364, 262176)
    Memory.write_i32(buf + 1368, 78)
    Memory.write_i32(buf + 1372, 1)
    Memory.write_i32(buf + 1376, 6)
    Memory.write_i32(buf + 1380, 262203)
    Memory.write_i32(buf + 1384, 78)
    Memory.write_i32(buf + 1388, 79)
    Memory.write_i32(buf + 1392, 1)
    Memory.write_i32(buf + 1396, 262187)
    Memory.write_i32(buf + 1400, 6)
    Memory.write_i32(buf + 1404, 85)
    Memory.write_i32(buf + 1408, 1065353216)
    Memory.write_i32(buf + 1412, 262187)
    Memory.write_i32(buf + 1416, 39)
    Memory.write_i32(buf + 1420, 100)
    Memory.write_i32(buf + 1424, 3)
    Memory.write_i32(buf + 1428, 262176)
    Memory.write_i32(buf + 1432, 116)
    Memory.write_i32(buf + 1436, 3)

fun _frog_init_tex_frag_shader_p3(buf: i64) -> void:
    Memory.write_i32(buf + 1440, 7)
    Memory.write_i32(buf + 1444, 262203)
    Memory.write_i32(buf + 1448, 116)
    Memory.write_i32(buf + 1452, 117)
    Memory.write_i32(buf + 1456, 3)
    Memory.write_i32(buf + 1460, 262176)
    Memory.write_i32(buf + 1464, 120)
    Memory.write_i32(buf + 1468, 9)
    Memory.write_i32(buf + 1472, 7)
    Memory.write_i32(buf + 1476, 327734)
    Memory.write_i32(buf + 1480, 2)
    Memory.write_i32(buf + 1484, 4)
    Memory.write_i32(buf + 1488, 0)
    Memory.write_i32(buf + 1492, 3)
    Memory.write_i32(buf + 1496, 131320)
    Memory.write_i32(buf + 1500, 5)
    Memory.write_i32(buf + 1504, 262203)
    Memory.write_i32(buf + 1508, 8)
    Memory.write_i32(buf + 1512, 9)
    Memory.write_i32(buf + 1516, 7)
    Memory.write_i32(buf + 1520, 262203)
    Memory.write_i32(buf + 1524, 8)
    Memory.write_i32(buf + 1528, 20)
    Memory.write_i32(buf + 1532, 7)
    Memory.write_i32(buf + 1536, 262203)
    Memory.write_i32(buf + 1540, 30)
    Memory.write_i32(buf + 1544, 37)
    Memory.write_i32(buf + 1548, 7)
    Memory.write_i32(buf + 1552, 262203)
    Memory.write_i32(buf + 1556, 40)
    Memory.write_i32(buf + 1560, 41)
    Memory.write_i32(buf + 1564, 7)
    Memory.write_i32(buf + 1568, 262203)
    Memory.write_i32(buf + 1572, 30)
    Memory.write_i32(buf + 1576, 54)
    Memory.write_i32(buf + 1580, 7)
    Memory.write_i32(buf + 1584, 262203)
    Memory.write_i32(buf + 1588, 30)
    Memory.write_i32(buf + 1592, 58)
    Memory.write_i32(buf + 1596, 7)
    Memory.write_i32(buf + 1600, 262203)
    Memory.write_i32(buf + 1604, 30)
    Memory.write_i32(buf + 1608, 62)
    Memory.write_i32(buf + 1612, 7)
    Memory.write_i32(buf + 1616, 262203)
    Memory.write_i32(buf + 1620, 30)
    Memory.write_i32(buf + 1624, 72)
    Memory.write_i32(buf + 1628, 7)
    Memory.write_i32(buf + 1632, 262203)
    Memory.write_i32(buf + 1636, 30)
    Memory.write_i32(buf + 1640, 104)
    Memory.write_i32(buf + 1644, 7)
    Memory.write_i32(buf + 1648, 262205)
    Memory.write_i32(buf + 1652, 11)
    Memory.write_i32(buf + 1656, 14)
    Memory.write_i32(buf + 1660, 13)
    Memory.write_i32(buf + 1664, 262205)
    Memory.write_i32(buf + 1668, 15)
    Memory.write_i32(buf + 1672, 18)
    Memory.write_i32(buf + 1676, 17)
    Memory.write_i32(buf + 1680, 327767)
    Memory.write_i32(buf + 1684, 7)
    Memory.write_i32(buf + 1688, 19)
    Memory.write_i32(buf + 1692, 14)
    Memory.write_i32(buf + 1696, 18)
    Memory.write_i32(buf + 1700, 196670)
    Memory.write_i32(buf + 1704, 9)
    Memory.write_i32(buf + 1708, 19)
    Memory.write_i32(buf + 1712, 262205)
    Memory.write_i32(buf + 1716, 21)
    Memory.write_i32(buf + 1720, 24)
    Memory.write_i32(buf + 1724, 23)
    Memory.write_i32(buf + 1728, 262205)
    Memory.write_i32(buf + 1732, 7)
    Memory.write_i32(buf + 1736, 25)
    Memory.write_i32(buf + 1740, 9)
    Memory.write_i32(buf + 1744, 524367)
    Memory.write_i32(buf + 1748, 21)
    Memory.write_i32(buf + 1752, 26)
    Memory.write_i32(buf + 1756, 25)
    Memory.write_i32(buf + 1760, 25)
    Memory.write_i32(buf + 1764, 0)
    Memory.write_i32(buf + 1768, 1)
    Memory.write_i32(buf + 1772, 2)
    Memory.write_i32(buf + 1776, 327813)
    Memory.write_i32(buf + 1780, 21)
    Memory.write_i32(buf + 1784, 27)
    Memory.write_i32(buf + 1788, 24)
    Memory.write_i32(buf + 1792, 26)
    Memory.write_i32(buf + 1796, 327745)
    Memory.write_i32(buf + 1800, 30)
    Memory.write_i32(buf + 1804, 31)
    Memory.write_i32(buf + 1808, 9)
    Memory.write_i32(buf + 1812, 29)
    Memory.write_i32(buf + 1816, 262205)
    Memory.write_i32(buf + 1820, 6)
    Memory.write_i32(buf + 1824, 32)
    Memory.write_i32(buf + 1828, 31)
    Memory.write_i32(buf + 1832, 327761)
    Memory.write_i32(buf + 1836, 6)
    Memory.write_i32(buf + 1840, 33)
    Memory.write_i32(buf + 1844, 27)
    Memory.write_i32(buf + 1848, 0)
    Memory.write_i32(buf + 1852, 327761)
    Memory.write_i32(buf + 1856, 6)
    Memory.write_i32(buf + 1860, 34)
    Memory.write_i32(buf + 1864, 27)
    Memory.write_i32(buf + 1868, 1)
    Memory.write_i32(buf + 1872, 327761)
    Memory.write_i32(buf + 1876, 6)
    Memory.write_i32(buf + 1880, 35)
    Memory.write_i32(buf + 1884, 27)
    Memory.write_i32(buf + 1888, 2)
    Memory.write_i32(buf + 1892, 458832)
    Memory.write_i32(buf + 1896, 7)
    Memory.write_i32(buf + 1900, 36)
    Memory.write_i32(buf + 1904, 33)
    Memory.write_i32(buf + 1908, 34)
    Memory.write_i32(buf + 1912, 35)
    Memory.write_i32(buf + 1916, 32)

fun _frog_init_tex_frag_shader_p4(buf: i64) -> void:
    Memory.write_i32(buf + 1920, 196670)
    Memory.write_i32(buf + 1924, 20)
    Memory.write_i32(buf + 1928, 36)
    Memory.write_i32(buf + 1932, 196670)
    Memory.write_i32(buf + 1936, 37)
    Memory.write_i32(buf + 1940, 38)
    Memory.write_i32(buf + 1944, 393281)
    Memory.write_i32(buf + 1948, 48)
    Memory.write_i32(buf + 1952, 49)
    Memory.write_i32(buf + 1956, 45)
    Memory.write_i32(buf + 1960, 46)
    Memory.write_i32(buf + 1964, 47)
    Memory.write_i32(buf + 1968, 262205)
    Memory.write_i32(buf + 1972, 6)
    Memory.write_i32(buf + 1976, 50)
    Memory.write_i32(buf + 1980, 49)
    Memory.write_i32(buf + 1984, 327809)
    Memory.write_i32(buf + 1988, 6)
    Memory.write_i32(buf + 1992, 52)
    Memory.write_i32(buf + 1996, 50)
    Memory.write_i32(buf + 2000, 51)
    Memory.write_i32(buf + 2004, 262254)
    Memory.write_i32(buf + 2008, 39)
    Memory.write_i32(buf + 2012, 53)
    Memory.write_i32(buf + 2016, 52)
    Memory.write_i32(buf + 2020, 196670)
    Memory.write_i32(buf + 2024, 41)
    Memory.write_i32(buf + 2028, 53)
    Memory.write_i32(buf + 2032, 393281)
    Memory.write_i32(buf + 2036, 48)
    Memory.write_i32(buf + 2040, 56)
    Memory.write_i32(buf + 2044, 45)
    Memory.write_i32(buf + 2048, 46)
    Memory.write_i32(buf + 2052, 55)
    Memory.write_i32(buf + 2056, 262205)
    Memory.write_i32(buf + 2060, 6)
    Memory.write_i32(buf + 2064, 57)
    Memory.write_i32(buf + 2068, 56)
    Memory.write_i32(buf + 2072, 196670)
    Memory.write_i32(buf + 2076, 54)
    Memory.write_i32(buf + 2080, 57)
    Memory.write_i32(buf + 2084, 393281)
    Memory.write_i32(buf + 2088, 48)
    Memory.write_i32(buf + 2092, 60)
    Memory.write_i32(buf + 2096, 45)
    Memory.write_i32(buf + 2100, 46)
    Memory.write_i32(buf + 2104, 59)
    Memory.write_i32(buf + 2108, 262205)
    Memory.write_i32(buf + 2112, 6)
    Memory.write_i32(buf + 2116, 61)
    Memory.write_i32(buf + 2120, 60)
    Memory.write_i32(buf + 2124, 196670)
    Memory.write_i32(buf + 2128, 58)
    Memory.write_i32(buf + 2132, 61)
    Memory.write_i32(buf + 2136, 393281)
    Memory.write_i32(buf + 2140, 48)
    Memory.write_i32(buf + 2144, 63)
    Memory.write_i32(buf + 2148, 45)
    Memory.write_i32(buf + 2152, 46)
    Memory.write_i32(buf + 2156, 29)
    Memory.write_i32(buf + 2160, 262205)
    Memory.write_i32(buf + 2164, 6)
    Memory.write_i32(buf + 2168, 64)
    Memory.write_i32(buf + 2172, 63)
    Memory.write_i32(buf + 2176, 458764)
    Memory.write_i32(buf + 2180, 6)
    Memory.write_i32(buf + 2184, 65)
    Memory.write_i32(buf + 2188, 1)
    Memory.write_i32(buf + 2192, 40)
    Memory.write_i32(buf + 2196, 64)
    Memory.write_i32(buf + 2200, 38)
    Memory.write_i32(buf + 2204, 196670)
    Memory.write_i32(buf + 2208, 62)
    Memory.write_i32(buf + 2212, 65)
    Memory.write_i32(buf + 2216, 262205)
    Memory.write_i32(buf + 2220, 39)
    Memory.write_i32(buf + 2224, 66)
    Memory.write_i32(buf + 2228, 41)
    Memory.write_i32(buf + 2232, 327850)
    Memory.write_i32(buf + 2236, 68)
    Memory.write_i32(buf + 2240, 69)
    Memory.write_i32(buf + 2244, 66)
    Memory.write_i32(buf + 2248, 67)
    Memory.write_i32(buf + 2252, 196855)
    Memory.write_i32(buf + 2256, 71)
    Memory.write_i32(buf + 2260, 0)
    Memory.write_i32(buf + 2264, 262394)
    Memory.write_i32(buf + 2268, 69)
    Memory.write_i32(buf + 2272, 70)
    Memory.write_i32(buf + 2276, 87)
    Memory.write_i32(buf + 2280, 131320)
    Memory.write_i32(buf + 2284, 70)
    Memory.write_i32(buf + 2288, 262205)
    Memory.write_i32(buf + 2292, 6)
    Memory.write_i32(buf + 2296, 73)
    Memory.write_i32(buf + 2300, 58)
    Memory.write_i32(buf + 2304, 262205)
    Memory.write_i32(buf + 2308, 6)
    Memory.write_i32(buf + 2312, 74)
    Memory.write_i32(buf + 2316, 54)
    Memory.write_i32(buf + 2320, 327811)
    Memory.write_i32(buf + 2324, 6)
    Memory.write_i32(buf + 2328, 75)
    Memory.write_i32(buf + 2332, 73)
    Memory.write_i32(buf + 2336, 74)
    Memory.write_i32(buf + 2340, 458764)
    Memory.write_i32(buf + 2344, 6)
    Memory.write_i32(buf + 2348, 77)
    Memory.write_i32(buf + 2352, 1)
    Memory.write_i32(buf + 2356, 40)
    Memory.write_i32(buf + 2360, 75)
    Memory.write_i32(buf + 2364, 76)
    Memory.write_i32(buf + 2368, 196670)
    Memory.write_i32(buf + 2372, 72)
    Memory.write_i32(buf + 2376, 77)
    Memory.write_i32(buf + 2380, 262205)
    Memory.write_i32(buf + 2384, 6)
    Memory.write_i32(buf + 2388, 80)
    Memory.write_i32(buf + 2392, 79)
    Memory.write_i32(buf + 2396, 262205)

fun _frog_init_tex_frag_shader_p5(buf: i64) -> void:
    Memory.write_i32(buf + 2400, 6)
    Memory.write_i32(buf + 2404, 81)
    Memory.write_i32(buf + 2408, 54)
    Memory.write_i32(buf + 2412, 327811)
    Memory.write_i32(buf + 2416, 6)
    Memory.write_i32(buf + 2420, 82)
    Memory.write_i32(buf + 2424, 80)
    Memory.write_i32(buf + 2428, 81)
    Memory.write_i32(buf + 2432, 262205)
    Memory.write_i32(buf + 2436, 6)
    Memory.write_i32(buf + 2440, 83)
    Memory.write_i32(buf + 2444, 72)
    Memory.write_i32(buf + 2448, 327816)
    Memory.write_i32(buf + 2452, 6)
    Memory.write_i32(buf + 2456, 84)
    Memory.write_i32(buf + 2460, 82)
    Memory.write_i32(buf + 2464, 83)
    Memory.write_i32(buf + 2468, 524300)
    Memory.write_i32(buf + 2472, 6)
    Memory.write_i32(buf + 2476, 86)
    Memory.write_i32(buf + 2480, 1)
    Memory.write_i32(buf + 2484, 43)
    Memory.write_i32(buf + 2488, 84)
    Memory.write_i32(buf + 2492, 38)
    Memory.write_i32(buf + 2496, 85)
    Memory.write_i32(buf + 2500, 196670)
    Memory.write_i32(buf + 2504, 37)
    Memory.write_i32(buf + 2508, 86)
    Memory.write_i32(buf + 2512, 131321)
    Memory.write_i32(buf + 2516, 71)
    Memory.write_i32(buf + 2520, 131320)
    Memory.write_i32(buf + 2524, 87)
    Memory.write_i32(buf + 2528, 262205)
    Memory.write_i32(buf + 2532, 39)
    Memory.write_i32(buf + 2536, 88)
    Memory.write_i32(buf + 2540, 41)
    Memory.write_i32(buf + 2544, 327850)
    Memory.write_i32(buf + 2548, 68)
    Memory.write_i32(buf + 2552, 89)
    Memory.write_i32(buf + 2556, 88)
    Memory.write_i32(buf + 2560, 46)
    Memory.write_i32(buf + 2564, 196855)
    Memory.write_i32(buf + 2568, 91)
    Memory.write_i32(buf + 2572, 0)
    Memory.write_i32(buf + 2576, 262394)
    Memory.write_i32(buf + 2580, 89)
    Memory.write_i32(buf + 2584, 90)
    Memory.write_i32(buf + 2588, 98)
    Memory.write_i32(buf + 2592, 131320)
    Memory.write_i32(buf + 2596, 90)
    Memory.write_i32(buf + 2600, 262205)
    Memory.write_i32(buf + 2604, 6)
    Memory.write_i32(buf + 2608, 92)
    Memory.write_i32(buf + 2612, 62)
    Memory.write_i32(buf + 2616, 262271)
    Memory.write_i32(buf + 2620, 6)
    Memory.write_i32(buf + 2624, 93)
    Memory.write_i32(buf + 2628, 92)
    Memory.write_i32(buf + 2632, 262205)
    Memory.write_i32(buf + 2636, 6)
    Memory.write_i32(buf + 2640, 94)
    Memory.write_i32(buf + 2644, 79)
    Memory.write_i32(buf + 2648, 327813)
    Memory.write_i32(buf + 2652, 6)
    Memory.write_i32(buf + 2656, 95)
    Memory.write_i32(buf + 2660, 93)
    Memory.write_i32(buf + 2664, 94)
    Memory.write_i32(buf + 2668, 393228)
    Memory.write_i32(buf + 2672, 6)
    Memory.write_i32(buf + 2676, 96)
    Memory.write_i32(buf + 2680, 1)
    Memory.write_i32(buf + 2684, 27)
    Memory.write_i32(buf + 2688, 95)
    Memory.write_i32(buf + 2692, 327811)
    Memory.write_i32(buf + 2696, 6)
    Memory.write_i32(buf + 2700, 97)
    Memory.write_i32(buf + 2704, 85)
    Memory.write_i32(buf + 2708, 96)
    Memory.write_i32(buf + 2712, 196670)
    Memory.write_i32(buf + 2716, 37)
    Memory.write_i32(buf + 2720, 97)
    Memory.write_i32(buf + 2724, 131321)
    Memory.write_i32(buf + 2728, 91)
    Memory.write_i32(buf + 2732, 131320)
    Memory.write_i32(buf + 2736, 98)
    Memory.write_i32(buf + 2740, 262205)
    Memory.write_i32(buf + 2744, 39)
    Memory.write_i32(buf + 2748, 99)
    Memory.write_i32(buf + 2752, 41)
    Memory.write_i32(buf + 2756, 327850)
    Memory.write_i32(buf + 2760, 68)
    Memory.write_i32(buf + 2764, 101)
    Memory.write_i32(buf + 2768, 99)
    Memory.write_i32(buf + 2772, 100)
    Memory.write_i32(buf + 2776, 196855)
    Memory.write_i32(buf + 2780, 103)
    Memory.write_i32(buf + 2784, 0)
    Memory.write_i32(buf + 2788, 262394)
    Memory.write_i32(buf + 2792, 101)
    Memory.write_i32(buf + 2796, 102)
    Memory.write_i32(buf + 2800, 103)
    Memory.write_i32(buf + 2804, 131320)
    Memory.write_i32(buf + 2808, 102)
    Memory.write_i32(buf + 2812, 262205)
    Memory.write_i32(buf + 2816, 6)
    Memory.write_i32(buf + 2820, 105)
    Memory.write_i32(buf + 2824, 62)
    Memory.write_i32(buf + 2828, 262205)
    Memory.write_i32(buf + 2832, 6)
    Memory.write_i32(buf + 2836, 106)
    Memory.write_i32(buf + 2840, 79)
    Memory.write_i32(buf + 2844, 327813)
    Memory.write_i32(buf + 2848, 6)
    Memory.write_i32(buf + 2852, 107)
    Memory.write_i32(buf + 2856, 105)
    Memory.write_i32(buf + 2860, 106)
    Memory.write_i32(buf + 2864, 196670)
    Memory.write_i32(buf + 2868, 104)
    Memory.write_i32(buf + 2872, 107)
    Memory.write_i32(buf + 2876, 262205)

fun _frog_init_tex_frag_shader_p6(buf: i64) -> void:
    Memory.write_i32(buf + 2880, 6)
    Memory.write_i32(buf + 2884, 108)
    Memory.write_i32(buf + 2888, 104)
    Memory.write_i32(buf + 2892, 262205)
    Memory.write_i32(buf + 2896, 6)
    Memory.write_i32(buf + 2900, 109)
    Memory.write_i32(buf + 2904, 104)
    Memory.write_i32(buf + 2908, 327813)
    Memory.write_i32(buf + 2912, 6)
    Memory.write_i32(buf + 2916, 110)
    Memory.write_i32(buf + 2920, 108)
    Memory.write_i32(buf + 2924, 109)
    Memory.write_i32(buf + 2928, 262271)
    Memory.write_i32(buf + 2932, 6)
    Memory.write_i32(buf + 2936, 111)
    Memory.write_i32(buf + 2940, 110)
    Memory.write_i32(buf + 2944, 393228)
    Memory.write_i32(buf + 2948, 6)
    Memory.write_i32(buf + 2952, 112)
    Memory.write_i32(buf + 2956, 1)
    Memory.write_i32(buf + 2960, 27)
    Memory.write_i32(buf + 2964, 111)
    Memory.write_i32(buf + 2968, 327811)
    Memory.write_i32(buf + 2972, 6)
    Memory.write_i32(buf + 2976, 113)
    Memory.write_i32(buf + 2980, 85)
    Memory.write_i32(buf + 2984, 112)
    Memory.write_i32(buf + 2988, 196670)
    Memory.write_i32(buf + 2992, 37)
    Memory.write_i32(buf + 2996, 113)
    Memory.write_i32(buf + 3000, 131321)
    Memory.write_i32(buf + 3004, 103)
    Memory.write_i32(buf + 3008, 131320)
    Memory.write_i32(buf + 3012, 103)
    Memory.write_i32(buf + 3016, 131321)
    Memory.write_i32(buf + 3020, 91)
    Memory.write_i32(buf + 3024, 131320)
    Memory.write_i32(buf + 3028, 91)
    Memory.write_i32(buf + 3032, 131321)
    Memory.write_i32(buf + 3036, 71)
    Memory.write_i32(buf + 3040, 131320)
    Memory.write_i32(buf + 3044, 71)
    Memory.write_i32(buf + 3048, 262205)
    Memory.write_i32(buf + 3052, 6)
    Memory.write_i32(buf + 3056, 114)
    Memory.write_i32(buf + 3060, 37)
    Memory.write_i32(buf + 3064, 524300)
    Memory.write_i32(buf + 3068, 6)
    Memory.write_i32(buf + 3072, 115)
    Memory.write_i32(buf + 3076, 1)
    Memory.write_i32(buf + 3080, 43)
    Memory.write_i32(buf + 3084, 114)
    Memory.write_i32(buf + 3088, 38)
    Memory.write_i32(buf + 3092, 85)
    Memory.write_i32(buf + 3096, 196670)
    Memory.write_i32(buf + 3100, 37)
    Memory.write_i32(buf + 3104, 115)
    Memory.write_i32(buf + 3108, 262205)
    Memory.write_i32(buf + 3112, 7)
    Memory.write_i32(buf + 3116, 118)
    Memory.write_i32(buf + 3120, 20)
    Memory.write_i32(buf + 3124, 524367)
    Memory.write_i32(buf + 3128, 21)
    Memory.write_i32(buf + 3132, 119)
    Memory.write_i32(buf + 3136, 118)
    Memory.write_i32(buf + 3140, 118)
    Memory.write_i32(buf + 3144, 0)
    Memory.write_i32(buf + 3148, 1)
    Memory.write_i32(buf + 3152, 2)
    Memory.write_i32(buf + 3156, 327745)
    Memory.write_i32(buf + 3160, 120)
    Memory.write_i32(buf + 3164, 121)
    Memory.write_i32(buf + 3168, 45)
    Memory.write_i32(buf + 3172, 67)
    Memory.write_i32(buf + 3176, 262205)
    Memory.write_i32(buf + 3180, 7)
    Memory.write_i32(buf + 3184, 122)
    Memory.write_i32(buf + 3188, 121)
    Memory.write_i32(buf + 3192, 524367)
    Memory.write_i32(buf + 3196, 21)
    Memory.write_i32(buf + 3200, 123)
    Memory.write_i32(buf + 3204, 122)
    Memory.write_i32(buf + 3208, 122)
    Memory.write_i32(buf + 3212, 0)
    Memory.write_i32(buf + 3216, 1)
    Memory.write_i32(buf + 3220, 2)
    Memory.write_i32(buf + 3224, 262205)
    Memory.write_i32(buf + 3228, 6)
    Memory.write_i32(buf + 3232, 124)
    Memory.write_i32(buf + 3236, 37)
    Memory.write_i32(buf + 3240, 393296)
    Memory.write_i32(buf + 3244, 21)
    Memory.write_i32(buf + 3248, 125)
    Memory.write_i32(buf + 3252, 124)
    Memory.write_i32(buf + 3256, 124)
    Memory.write_i32(buf + 3260, 124)
    Memory.write_i32(buf + 3264, 524300)
    Memory.write_i32(buf + 3268, 21)
    Memory.write_i32(buf + 3272, 126)
    Memory.write_i32(buf + 3276, 1)
    Memory.write_i32(buf + 3280, 46)
    Memory.write_i32(buf + 3284, 119)
    Memory.write_i32(buf + 3288, 123)
    Memory.write_i32(buf + 3292, 125)
    Memory.write_i32(buf + 3296, 327745)
    Memory.write_i32(buf + 3300, 30)
    Memory.write_i32(buf + 3304, 127)
    Memory.write_i32(buf + 3308, 20)
    Memory.write_i32(buf + 3312, 29)
    Memory.write_i32(buf + 3316, 262205)
    Memory.write_i32(buf + 3320, 6)
    Memory.write_i32(buf + 3324, 128)
    Memory.write_i32(buf + 3328, 127)
    Memory.write_i32(buf + 3332, 327761)
    Memory.write_i32(buf + 3336, 6)
    Memory.write_i32(buf + 3340, 129)
    Memory.write_i32(buf + 3344, 126)
    Memory.write_i32(buf + 3348, 0)
    Memory.write_i32(buf + 3352, 327761)
    Memory.write_i32(buf + 3356, 6)

fun _frog_init_tex_frag_shader_p7(buf: i64) -> void:
    Memory.write_i32(buf + 3360, 130)
    Memory.write_i32(buf + 3364, 126)
    Memory.write_i32(buf + 3368, 1)
    Memory.write_i32(buf + 3372, 327761)
    Memory.write_i32(buf + 3376, 6)
    Memory.write_i32(buf + 3380, 131)
    Memory.write_i32(buf + 3384, 126)
    Memory.write_i32(buf + 3388, 2)
    Memory.write_i32(buf + 3392, 458832)
    Memory.write_i32(buf + 3396, 7)
    Memory.write_i32(buf + 3400, 132)
    Memory.write_i32(buf + 3404, 129)
    Memory.write_i32(buf + 3408, 130)
    Memory.write_i32(buf + 3412, 131)
    Memory.write_i32(buf + 3416, 128)
    Memory.write_i32(buf + 3420, 196670)
    Memory.write_i32(buf + 3424, 117)
    Memory.write_i32(buf + 3428, 132)
    Memory.write_i32(buf + 3432, 65789)
    Memory.write_i32(buf + 3436, 65592)

fun _frog_init_tex_frag_shader(buf: i64) -> void:
    _frog_init_tex_frag_shader_p0(buf)
    _frog_init_tex_frag_shader_p1(buf)
    _frog_init_tex_frag_shader_p2(buf)
    _frog_init_tex_frag_shader_p3(buf)
    _frog_init_tex_frag_shader_p4(buf)
    _frog_init_tex_frag_shader_p5(buf)
    _frog_init_tex_frag_shader_p6(buf)
    _frog_init_tex_frag_shader_p7(buf)

fun get_textured_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(3440)
    if buf == 0:
        return shader
    _frog_init_tex_frag_shader(buf)
    shader.data = buf
    shader.size = 3440
    return shader

# END GENERATED TEXTURED SHADERS
