##############################
# Frog Engine — RenderPass
# Render pass, graphics pipeline, sync objects
# Framebuffers, command pool/buffers
##############################

imm FROG_HDR_COLOR_FORMAT: i32 = 97

struct RenderPass:
    vk_render_pass:       i64 = 0
    vk_present_render_pass: i64 = 0
    vk_pipeline_layout:   i64 = 0
    vk_pipeline:          i64 = 0
    vk_command_pool:      i64 = 0
    vk_command_buffers:   i64 = 0
    framebuffers:         i64 = 0
    framebuffer_count:    i32 = 0
    vert_shader_module:   i64 = 0
    frag_shader_module:   i64 = 0
    shadow:               ShadowPass = ShadowPass()
    # Texture descriptor objects (combined image sampler, fragment stage)
    desc_set_layout:      i64 = 0
    lighting_set_layout:  i64 = 0
    desc_pool:            i64 = 0
    # Phase 1 bindless: a second pipeline + layout that binds the bindless
    # texture table (set 2) and reads per-instance texture indices. Built
    # only when bindless is enabled; vk_pipeline stays the classic fallback.
    bindless_pipeline:        i64 = 0
    bindless_pipeline_layout: i64 = 0
    bindless_vert_module:     i64 = 0
    bindless_frag_module:     i64 = 0
    # Phase 2: GPU-driven SSBO pipeline. Reads the per-instance record from a
    # storage buffer (set 3) via gl_InstanceIndex instead of vertex attributes,
    # so multiple groups batch under one vkCmdDrawIndexedIndirectCount.
    ssbo_pipeline:            i64 = 0
    ssbo_pipeline_layout:     i64 = 0
    ssbo_vert_module:         i64 = 0
    ssbo_set_layout:          i64 = 0   # set 3: instance storage buffer
    # Sync
    image_available_sems: i64 = 0
    render_finished_sems: i64 = 0
    in_flight_fences:     i64 = 0
    max_frames:           i32 = 2
    current_frame:        i32 = 0
    # Pre-allocated frame structs
    frame_fence_arr:      i64 = 0
    frame_img_idx_ptr:    i64 = 0
    frame_submit_info:    i64 = 0
    frame_wait_sems:      i64 = 0
    frame_wait_stages:    i64 = 0
    frame_signal_sems:    i64 = 0
    frame_cmd_bufs_arr:   i64 = 0
    frame_present_info:   i64 = 0
    frame_wait_sems_p:    i64 = 0
    frame_swapchains_arr: i64 = 0
    frame_img_idxs_arr:   i64 = 0
    frame_initialized:    i32 = 0

struct MaterialDescriptorImages:
    albedo_view: i64 = 0
    albedo_sampler: i64 = 0
    emissive_view: i64 = 0
    emissive_sampler: i64 = 0
    normal_view: i64 = 0
    normal_sampler: i64 = 0
    metallic_roughness_view: i64 = 0
    metallic_roughness_sampler: i64 = 0
    occlusion_view: i64 = 0
    occlusion_sampler: i64 = 0

fun frog_create_color_depth_render_pass(device: i64, color_format: i32) -> i64:
    att_descs: i64 = Memory.malloc_zeroed(72)
    color_ref: i64 = Memory.malloc_zeroed(8)
    depth_ref: i64 = Memory.malloc_zeroed(8)
    subpass: i64 = Memory.malloc_zeroed(72)
    create_info: i64 = Memory.malloc_zeroed(64)
    out: i64 = Memory.malloc_zeroed(8)
    if att_descs == 0 or color_ref == 0 or depth_ref == 0 or subpass == 0 or create_info == 0 or out == 0:
        if att_descs != 0:
            Memory.free(att_descs)
        if color_ref != 0:
            Memory.free(color_ref)
        if depth_ref != 0:
            Memory.free(depth_ref)
        if subpass != 0:
            Memory.free(subpass)
        if create_info != 0:
            Memory.free(create_info)
        if out != 0:
            Memory.free(out)
        return 0

    Memory.write_i32(att_descs, 0)
    Memory.write_i32(att_descs + 4, color_format)
    Memory.write_i32(att_descs + 8, 1)
    Memory.write_i32(att_descs + 12, 1)
    Memory.write_i32(att_descs + 20, 2)
    Memory.write_i32(att_descs + 24, 2)
    Memory.write_i32(att_descs + 32, 2)
    Memory.write_i32(att_descs + 40, 126)
    Memory.write_i32(att_descs + 44, 1)
    Memory.write_i32(att_descs + 48, 1)
    Memory.write_i32(att_descs + 52, 2)
    Memory.write_i32(att_descs + 56, 2)
    Memory.write_i32(att_descs + 60, 2)
    Memory.write_i32(att_descs + 68, 3)

    Memory.write_i32(color_ref, 0)
    Memory.write_i32(color_ref + 4, 2)
    Memory.write_i32(depth_ref, 1)
    Memory.write_i32(depth_ref + 4, 3)

    Memory.write_i32(subpass, 0)
    Memory.write_i32(subpass + 4, 0)
    Memory.write_i32(subpass + 8, 0)
    Memory.write_i32(subpass + 24, 1)
    Memory.write_ptr(subpass + 32, color_ref)
    Memory.write_ptr(subpass + 48, depth_ref)

    Memory.write_i32(create_info, 38)
    Memory.write_i32(create_info + 16, 0)
    Memory.write_i32(create_info + 20, 2)
    Memory.write_ptr(create_info + 24, att_descs)
    Memory.write_i32(create_info + 32, 1)
    Memory.write_ptr(create_info + 40, subpass)

    result: i32 = vkCreateRenderPass(device, create_info, 0, out)
    result_pass: i64 = Memory.read_ptr(out)
    Memory.free(out)
    Memory.free(create_info)
    Memory.free(subpass)
    Memory.free(depth_ref)
    Memory.free(color_ref)
    Memory.free(att_descs)
    if result != 0:
        return 0
    return result_pass

attach RenderPass:

    fun init(self, device: i64, phys_device: i64, swapchain_format: i32, sc_image_count: i32, sc_image_views: i64, depth_view: i64, width: i32, height: i32, gfx_family: i32, vert_data: i64, vert_size: i64, frag_data: i64, frag_size: i64, shadow_vert_data: i64, shadow_vert_size: i64) -> i32:
        # 1. Create render pass — color + depth attachments
        # Two attachment descriptions: [0]=color, [1]=depth
        att_descs: i64 = Memory.malloc_zeroed(72)
        if att_descs == 0:
            return 0
        # Color attachment (index 0)
        Memory.write_i32(att_descs, 0)
        Memory.write_i32(att_descs + 4, FROG_HDR_COLOR_FORMAT)
        Memory.write_i32(att_descs + 8, 1)
        Memory.write_i32(att_descs + 12, 1)
        Memory.write_i32(att_descs + 16, 0)
        Memory.write_i32(att_descs + 20, 2)
        Memory.write_i32(att_descs + 24, 2)
        Memory.write_i32(att_descs + 28, 0)
        Memory.write_i32(att_descs + 32, 2)
        # Depth attachment (index 1) — VK_FORMAT_D32_SFLOAT = 126
        Memory.write_i32(att_descs + 36, 0)
        Memory.write_i32(att_descs + 40, 126)
        Memory.write_i32(att_descs + 44, 1)
        Memory.write_i32(att_descs + 48, 1)
        Memory.write_i32(att_descs + 52, 2)
        Memory.write_i32(att_descs + 56, 2)
        Memory.write_i32(att_descs + 60, 2)
        Memory.write_i32(att_descs + 64, 0)
        Memory.write_i32(att_descs + 68, 3)

        att_ref: i64 = Memory.malloc_zeroed(8)
        if att_ref == 0:
            Memory.free(att_descs)
            return 0
        Memory.write_i32(att_ref, 0)
        Memory.write_i32(att_ref + 4, 2)

        # Depth attachment reference (attachment index 1, DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 3)
        depth_ref: i64 = Memory.malloc_zeroed(8)
        if depth_ref == 0:
            Memory.free(att_descs)
            Memory.free(att_ref)
            return 0
        Memory.write_i32(depth_ref, 1)
        Memory.write_i32(depth_ref + 4, 3)

        sub_desc: i64 = Memory.malloc_zeroed(72)
        if sub_desc == 0:
            Memory.free(att_descs)
            Memory.free(att_ref)
            Memory.free(depth_ref)
            return 0
        Memory.write_i32(sub_desc, 0)
        Memory.write_i32(sub_desc + 4, 0)
        Memory.write_i32(sub_desc + 8, 0)
        Memory.write_ptr(sub_desc + 16, 0)
        Memory.write_i32(sub_desc + 24, 1)
        Memory.write_ptr(sub_desc + 32, att_ref)
        Memory.write_ptr(sub_desc + 48, depth_ref)

        rp_ci: i64 = Memory.malloc_zeroed(64)
        if rp_ci == 0:
            Memory.free(att_descs)
            Memory.free(att_ref)
            Memory.free(depth_ref)
            Memory.free(sub_desc)
            return 0
        Memory.write_i32(rp_ci, 38)
        Memory.write_ptr(rp_ci + 8, 0)
        Memory.write_i32(rp_ci + 16, 0)
        Memory.write_i32(rp_ci + 20, 2)
        Memory.write_ptr(rp_ci + 24, att_descs)
        Memory.write_i32(rp_ci + 32, 1)
        Memory.write_ptr(rp_ci + 40, sub_desc)
        Memory.write_i32(rp_ci + 48, 0)
        Memory.write_ptr(rp_ci + 56, 0)

        rp_ptr: i64 = Memory.malloc_zeroed(8)
        if rp_ptr == 0:
            Memory.free(att_descs)
            Memory.free(att_ref)
            Memory.free(depth_ref)
            Memory.free(sub_desc)
            Memory.free(rp_ci)
            return 0
        rp_result: i32 = vkCreateRenderPass(device, rp_ci, 0, rp_ptr)
        self.vk_render_pass = Memory.read_ptr(rp_ptr)
        Memory.free(rp_ptr)
        Memory.free(att_descs)
        Memory.free(att_ref)
        Memory.free(depth_ref)
        Memory.free(sub_desc)
        Memory.free(rp_ci)
        if rp_result != 0:
            return 0
        self.vk_present_render_pass = frog_create_color_depth_render_pass(device, swapchain_format)
        if self.vk_present_render_pass == 0:
            return 0

        # 2. Create shader modules
        if vert_data != 0:
            self.vert_shader_module = self._create_shader_module(device, vert_data, vert_size)
        if frag_data != 0:
            self.frag_shader_module = self._create_shader_module(device, frag_data, frag_size)
        if self.vert_shader_module == 0:
            return 0
        if self.frag_shader_module == 0:
            return 0

        shadow_pass: ShadowPass = ShadowPass()
        if shadow_pass.init(device, phys_device, shadow_vert_data, shadow_vert_size) == 0:
            return 0
        self.shadow = shadow_pass

        # 2b. Descriptor set layout:
        # binding 0 = albedo, binding 1 = comparison shadow map,
        # binding 2 = emission, binding 3 = normal,
        # binding 4 = metallic-roughness, binding 5 = occlusion.
        # VkDescriptorSetLayoutBinding (24 bytes): binding(0), descriptorType(4),
        # descriptorCount(8), stageFlags(12), pImmutableSamplers(16).
        dsl_bind: i64 = Memory.malloc_zeroed(144)
        if dsl_bind == 0:
            return 0
        Memory.write_i32(dsl_bind, 0)        # binding 0
        Memory.write_i32(dsl_bind + 4, 1)    # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dsl_bind + 8, 1)    # descriptorCount
        Memory.write_i32(dsl_bind + 12, 16)  # STAGE_FRAGMENT
        Memory.write_i32(dsl_bind + 24, 1)   # binding 1
        Memory.write_i32(dsl_bind + 28, 1)   # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dsl_bind + 32, 1)
        Memory.write_i32(dsl_bind + 36, 16)
        Memory.write_i32(dsl_bind + 48, 2)   # binding 2
        Memory.write_i32(dsl_bind + 52, 1)   # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dsl_bind + 56, 1)
        Memory.write_i32(dsl_bind + 60, 16)
        Memory.write_i32(dsl_bind + 72, 3)   # binding 3
        Memory.write_i32(dsl_bind + 76, 1)   # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dsl_bind + 80, 1)
        Memory.write_i32(dsl_bind + 84, 16)
        Memory.write_i32(dsl_bind + 96, 4)   # binding 4
        Memory.write_i32(dsl_bind + 100, 1)  # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dsl_bind + 104, 1)
        Memory.write_i32(dsl_bind + 108, 16)
        Memory.write_i32(dsl_bind + 120, 5)  # binding 5
        Memory.write_i32(dsl_bind + 124, 1)  # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dsl_bind + 128, 1)
        Memory.write_i32(dsl_bind + 132, 16)
        # VkDescriptorSetLayoutCreateInfo (sType = 32):
        #  0 sType, 8 pNext, 16 flags, 20 bindingCount, 24 pBindings
        dsl_ci: i64 = Memory.malloc_zeroed(32)
        if dsl_ci == 0:
            Memory.free(dsl_bind)
            return 0
        Memory.write_i32(dsl_ci, 32)
        Memory.write_i32(dsl_ci + 20, 6)
        Memory.write_ptr(dsl_ci + 24, dsl_bind)
        dsl_ptr: i64 = Memory.malloc_zeroed(8)
        dsl_r: i32 = vkCreateDescriptorSetLayout(device, dsl_ci, 0, dsl_ptr)
        self.desc_set_layout = Memory.read_ptr(dsl_ptr)
        Memory.free(dsl_ptr)
        Memory.free(dsl_ci)
        Memory.free(dsl_bind)
        if dsl_r != 0:
            return 0

        # Set 1: shared point-light data. Keeping this separate prevents each
        # material descriptor set from duplicating the scene lighting buffer.
        lighting_bind: i64 = Memory.malloc_zeroed(24)
        lighting_ci: i64 = Memory.malloc_zeroed(32)
        lighting_out: i64 = Memory.malloc_zeroed(8)
        if lighting_bind == 0 or lighting_ci == 0 or lighting_out == 0:
            if lighting_bind != 0:
                Memory.free(lighting_bind)
            if lighting_ci != 0:
                Memory.free(lighting_ci)
            if lighting_out != 0:
                Memory.free(lighting_out)
            return 0
        Memory.write_i32(lighting_bind, 0)
        Memory.write_i32(lighting_bind + 4, 6)
        Memory.write_i32(lighting_bind + 8, 1)
        Memory.write_i32(lighting_bind + 12, 16)
        Memory.write_i32(lighting_ci, 32)
        Memory.write_i32(lighting_ci + 20, 1)
        Memory.write_ptr(lighting_ci + 24, lighting_bind)
        lighting_r: i32 = vkCreateDescriptorSetLayout(device, lighting_ci, 0, lighting_out)
        self.lighting_set_layout = Memory.read_ptr(lighting_out)
        Memory.free(lighting_out)
        Memory.free(lighting_ci)
        Memory.free(lighting_bind)
        if lighting_r != 0:
            return 0

        # 2c. Descriptor pool sized for texture/material and shared lighting sets.
        # VkDescriptorPoolSize (8 bytes): type(0), descriptorCount(4)
        dps: i64 = Memory.malloc_zeroed(16)
        if dps == 0:
            return 0
        Memory.write_i32(dps, 1)             # COMBINED_IMAGE_SAMPLER
        Memory.write_i32(dps + 4, 49152)     # six samplers per material set
        Memory.write_i32(dps + 8, 6)          # UNIFORM_BUFFER
        Memory.write_i32(dps + 12, 64)
        # VkDescriptorPoolCreateInfo (sType = 33):
        #  0 sType, 8 pNext, 16 flags, 20 maxSets, 24 poolSizeCount, 32 pPoolSizes
        dp_ci: i64 = Memory.malloc_zeroed(40)
        if dp_ci == 0:
            Memory.free(dps)
            return 0
        Memory.write_i32(dp_ci, 33)
        Memory.write_i32(dp_ci + 20, 8192)   # maxSets
        Memory.write_i32(dp_ci + 24, 2)      # poolSizeCount
        Memory.write_ptr(dp_ci + 32, dps)
        dp_ptr: i64 = Memory.malloc_zeroed(8)
        dp_r: i32 = vkCreateDescriptorPool(device, dp_ci, 0, dp_ptr)
        self.desc_pool = Memory.read_ptr(dp_ptr)
        Memory.free(dp_ptr)
        Memory.free(dp_ci)
        Memory.free(dps)
        if dp_r != 0:
            return 0

        # 3. Create pipeline layout: materials (set 0), shared lights (set 1),
        # and transform/fog/directional-light push constants.
        # 64 bytes VP + 32 fog + 16 fog/projection/light color + 16 light.
        pc_range: i64 = Memory.malloc_zeroed(12)
        if pc_range == 0:
            return 0
        Memory.write_i32(pc_range, 17)
        Memory.write_i32(pc_range + 4, 0)
        Memory.write_i32(pc_range + 8, 128)

        dsl_arr: i64 = Memory.malloc_zeroed(16)
        Memory.write_ptr(dsl_arr, self.desc_set_layout)
        Memory.write_ptr(dsl_arr + 8, self.lighting_set_layout)

        pl_ci: i64 = Memory.malloc_zeroed(48)
        if pl_ci == 0:
            Memory.free(pc_range)
            Memory.free(dsl_arr)
            return 0
        Memory.write_i32(pl_ci, 30)
        Memory.write_ptr(pl_ci + 8, 0)
        Memory.write_i32(pl_ci + 16, 0)
        Memory.write_i32(pl_ci + 20, 2)         # setLayoutCount
        Memory.write_ptr(pl_ci + 24, dsl_arr)   # pSetLayouts
        Memory.write_i32(pl_ci + 32, 1)
        Memory.write_ptr(pl_ci + 40, pc_range)

        pl_ptr: i64 = Memory.malloc_zeroed(8)
        if pl_ptr == 0:
            Memory.free(pc_range)
            Memory.free(dsl_arr)
            Memory.free(pl_ci)
            return 0
        pl_result: i32 = vkCreatePipelineLayout(device, pl_ci, 0, pl_ptr)
        self.vk_pipeline_layout = Memory.read_ptr(pl_ptr)
        Memory.free(pl_ptr)
        Memory.free(pc_range)
        Memory.free(dsl_arr)
        Memory.free(pl_ci)
        if pl_result != 0:
            return 0

        # 4. Create graphics pipeline
        gp_result: i32 = self._create_graphics_pipeline(device, width, height)
        if gp_result == 0:
            return 0

        # 5. Create framebuffers (color + depth)
        self.framebuffer_count = sc_image_count
        self.framebuffers = Memory.malloc_zeroed(sc_image_count * 8)
        if self.framebuffers == 0:
            return 0
        fi: i32 = 0
        while fi < sc_image_count:
            att_arr: i64 = Memory.malloc_zeroed(16)
            if att_arr == 0:
                return 0
            iv: i64 = Memory.read_ptr(sc_image_views + fi * 8)
            Memory.write_ptr(att_arr, iv)
            Memory.write_ptr(att_arr + 8, depth_view)
            fb_ci: i64 = Memory.malloc_zeroed(64)
            if fb_ci == 0:
                Memory.free(att_arr)
                return 0
            Memory.set(fb_ci, 0, 64)
            Memory.write_i32(fb_ci, 37)
            Memory.write_ptr(fb_ci + 8, 0)
            Memory.write_i32(fb_ci + 16, 0)
            Memory.write_ptr(fb_ci + 24, self.vk_present_render_pass)
            Memory.write_i32(fb_ci + 32, 2)
            Memory.write_ptr(fb_ci + 40, att_arr)
            Memory.write_i32(fb_ci + 48, width)
            Memory.write_i32(fb_ci + 52, height)
            Memory.write_i32(fb_ci + 56, 1)
            fb_ptr: i64 = Memory.malloc_zeroed(8)
            if fb_ptr == 0:
                Memory.free(att_arr)
                Memory.free(fb_ci)
                return 0
            fb_r: i32 = vkCreateFramebuffer(device, fb_ci, 0, fb_ptr)
            fb: i64 = Memory.read_ptr(fb_ptr)
            Memory.write_ptr(self.framebuffers + fi * 8, fb)
            Memory.free(fb_ptr)
            Memory.free(att_arr)
            Memory.free(fb_ci)
            if fb_r != 0:
                return 0
            fi = fi + 1

        # 6. Create command pool + buffers
        cp_ci: i64 = Memory.malloc_zeroed(32)
        if cp_ci == 0:
            return 0
        Memory.set(cp_ci, 0, 32)
        Memory.write_i32(cp_ci, 39)
        Memory.write_ptr(cp_ci + 8, 0)
        Memory.write_i32(cp_ci + 16, 2)
        Memory.write_i32(cp_ci + 20, gfx_family)
        cp_ptr: i64 = Memory.malloc_zeroed(8)
        if cp_ptr == 0:
            Memory.free(cp_ci)
            return 0
        cp_result: i32 = vkCreateCommandPool(device, cp_ci, 0, cp_ptr)
        self.vk_command_pool = Memory.read_ptr(cp_ptr)
        Memory.free(cp_ptr)
        Memory.free(cp_ci)
        if cp_result != 0:
            return 0

        cb_ai: i64 = Memory.malloc_zeroed(40)
        if cb_ai == 0:
            return 0
        Memory.set(cb_ai, 0, 40)
        Memory.write_i32(cb_ai, 40)
        Memory.write_ptr(cb_ai + 8, 0)
        Memory.write_ptr(cb_ai + 16, self.vk_command_pool)
        Memory.write_i32(cb_ai + 24, 0)
        Memory.write_i32(cb_ai + 28, self.max_frames)
        self.vk_command_buffers = Memory.malloc_zeroed(self.max_frames * 8)
        if self.vk_command_buffers == 0:
            Memory.free(cb_ai)
            return 0
        cb_result: i32 = vkAllocateCommandBuffers(device, cb_ai, self.vk_command_buffers)
        Memory.free(cb_ai)
        if cb_result != 0:
            return 0

        # 7. Create sync objects
        sem_ci: i64 = Memory.malloc_zeroed(24)
        if sem_ci == 0:
            return 0
        Memory.set(sem_ci, 0, 24)
        Memory.write_i32(sem_ci, 9)
        fence_ci: i64 = Memory.malloc_zeroed(24)
        if fence_ci == 0:
            Memory.free(sem_ci)
            return 0
        Memory.set(fence_ci, 0, 24)
        Memory.write_i32(fence_ci, 8)
        Memory.write_i32(fence_ci + 16, 1)

        self.image_available_sems = Memory.malloc_zeroed(self.max_frames * 8)
        self.render_finished_sems = Memory.malloc_zeroed(self.max_frames * 8)
        self.in_flight_fences = Memory.malloc_zeroed(self.max_frames * 8)
        si: i32 = 0
        while si < self.max_frames:
            sp1: i64 = Memory.malloc_zeroed(8)
            sp2: i64 = Memory.malloc_zeroed(8)
            fp: i64 = Memory.malloc_zeroed(8)
            if sp1 != 0:
                vkCreateSemaphore(device, sem_ci, 0, sp1)
                Memory.write_ptr(self.image_available_sems + si * 8, Memory.read_ptr(sp1))
                Memory.free(sp1)
            if sp2 != 0:
                vkCreateSemaphore(device, sem_ci, 0, sp2)
                Memory.write_ptr(self.render_finished_sems + si * 8, Memory.read_ptr(sp2))
                Memory.free(sp2)
            if fp != 0:
                vkCreateFence(device, fence_ci, 0, fp)
                Memory.write_ptr(self.in_flight_fences + si * 8, Memory.read_ptr(fp))
                Memory.free(fp)
            si = si + 1
        Memory.free(sem_ci)
        Memory.free(fence_ci)

        # 8. Pre-allocate frame structs
        self._init_frame_structs()

        return 1

    # Allocate a descriptor set for one complete PBR material.
    fun make_texture_descriptor(self, device: i64, view: i64, sampler: i64) -> i64:
        images: MaterialDescriptorImages = MaterialDescriptorImages(albedo_view=view, albedo_sampler=sampler, emissive_view=view, emissive_sampler=sampler, normal_view=view, normal_sampler=sampler, metallic_roughness_view=view, metallic_roughness_sampler=sampler, occlusion_view=view, occlusion_sampler=sampler)
        return self.make_material_descriptor(device, images)

    fun make_material_descriptor(self, device: i64, images: MaterialDescriptorImages) -> i64:
        if self.desc_pool == 0:
            return 0
        if self.desc_set_layout == 0:
            return 0
        final_emissive_view: i64 = images.emissive_view
        final_emissive_sampler: i64 = images.emissive_sampler
        if final_emissive_view == 0:
            final_emissive_view = images.albedo_view
        if final_emissive_sampler == 0:
            final_emissive_sampler = images.albedo_sampler
        final_normal_view: i64 = images.normal_view
        final_normal_sampler: i64 = images.normal_sampler
        if final_normal_view == 0:
            final_normal_view = images.albedo_view
        if final_normal_sampler == 0:
            final_normal_sampler = images.albedo_sampler
        final_metallic_roughness_view: i64 = images.metallic_roughness_view
        final_metallic_roughness_sampler: i64 = images.metallic_roughness_sampler
        if final_metallic_roughness_view == 0:
            final_metallic_roughness_view = images.albedo_view
        if final_metallic_roughness_sampler == 0:
            final_metallic_roughness_sampler = images.albedo_sampler
        final_occlusion_view: i64 = images.occlusion_view
        final_occlusion_sampler: i64 = images.occlusion_sampler
        if final_occlusion_view == 0:
            final_occlusion_view = images.albedo_view
        if final_occlusion_sampler == 0:
            final_occlusion_sampler = images.albedo_sampler
        # VkDescriptorSetAllocateInfo (sType = 34):
        #  0 sType, 8 pNext, 16 descriptorPool, 24 descriptorSetCount, 32 pSetLayouts
        layout_arr: i64 = Memory.malloc_zeroed(8)
        Memory.write_ptr(layout_arr, self.desc_set_layout)
        ai: i64 = Memory.malloc_zeroed(40)
        Memory.write_i32(ai, 34)
        Memory.write_ptr(ai + 16, self.desc_pool)
        Memory.write_i32(ai + 24, 1)
        Memory.write_ptr(ai + 32, layout_arr)
        set_ptr: i64 = Memory.malloc_zeroed(8)
        ar: i32 = vkAllocateDescriptorSets(device, ai, set_ptr)
        dset: i64 = Memory.read_ptr(set_ptr)
        Memory.free(set_ptr)
        Memory.free(ai)
        Memory.free(layout_arr)
        if ar != 0:
            return 0

        # VkDescriptorImageInfo[6] (24 bytes each): albedo, shadow, emission,
        # normal, metallic-roughness, and occlusion.
        img_info: i64 = Memory.malloc_zeroed(144)
        Memory.write_ptr(img_info, images.albedo_sampler)
        Memory.write_ptr(img_info + 8, images.albedo_view)
        Memory.write_i32(img_info + 16, 5)   # SHADER_READ_ONLY_OPTIMAL
        if self.shadow.sampler != 0:
            Memory.write_ptr(img_info + 24, self.shadow.sampler)
        if self.shadow.view != 0:
            Memory.write_ptr(img_info + 32, self.shadow.view)
        Memory.write_i32(img_info + 40, 5)
        Memory.write_ptr(img_info + 48, final_emissive_sampler)
        Memory.write_ptr(img_info + 56, final_emissive_view)
        Memory.write_i32(img_info + 64, 5)
        Memory.write_ptr(img_info + 72, final_normal_sampler)
        Memory.write_ptr(img_info + 80, final_normal_view)
        Memory.write_i32(img_info + 88, 5)
        Memory.write_ptr(img_info + 96, final_metallic_roughness_sampler)
        Memory.write_ptr(img_info + 104, final_metallic_roughness_view)
        Memory.write_i32(img_info + 112, 5)
        Memory.write_ptr(img_info + 120, final_occlusion_sampler)
        Memory.write_ptr(img_info + 128, final_occlusion_view)
        Memory.write_i32(img_info + 136, 5)
        # VkWriteDescriptorSet (sType = 35):
        #  0 sType, 8 pNext, 16 dstSet, 24 dstBinding, 28 dstArrayElement,
        # 32 descriptorCount, 36 descriptorType, 40 pImageInfo, 48 pBufferInfo, 56 pTexelBufferView
        wds: i64 = Memory.malloc_zeroed(384)
        Memory.write_i32(wds, 35)
        Memory.write_ptr(wds + 16, dset)
        Memory.write_i32(wds + 24, 0)        # dstBinding
        Memory.write_i32(wds + 28, 0)        # dstArrayElement
        Memory.write_i32(wds + 32, 1)        # descriptorCount
        Memory.write_i32(wds + 36, 1)        # COMBINED_IMAGE_SAMPLER
        Memory.write_ptr(wds + 40, img_info)
        Memory.write_i32(wds + 64, 35)
        Memory.write_ptr(wds + 80, dset)
        Memory.write_i32(wds + 88, 1)
        Memory.write_i32(wds + 92, 0)
        Memory.write_i32(wds + 96, 1)
        Memory.write_i32(wds + 100, 1)
        Memory.write_ptr(wds + 104, img_info + 24)
        Memory.write_i32(wds + 128, 35)
        Memory.write_ptr(wds + 144, dset)
        Memory.write_i32(wds + 152, 2)
        Memory.write_i32(wds + 156, 0)
        Memory.write_i32(wds + 160, 1)
        Memory.write_i32(wds + 164, 1)
        Memory.write_ptr(wds + 168, img_info + 48)
        Memory.write_i32(wds + 192, 35)
        Memory.write_ptr(wds + 208, dset)
        Memory.write_i32(wds + 216, 3)
        Memory.write_i32(wds + 224, 1)
        Memory.write_i32(wds + 228, 1)
        Memory.write_ptr(wds + 232, img_info + 72)
        Memory.write_i32(wds + 256, 35)
        Memory.write_ptr(wds + 272, dset)
        Memory.write_i32(wds + 280, 4)
        Memory.write_i32(wds + 288, 1)
        Memory.write_i32(wds + 292, 1)
        Memory.write_ptr(wds + 296, img_info + 96)
        Memory.write_i32(wds + 320, 35)
        Memory.write_ptr(wds + 336, dset)
        Memory.write_i32(wds + 344, 5)
        Memory.write_i32(wds + 352, 1)
        Memory.write_i32(wds + 356, 1)
        Memory.write_ptr(wds + 360, img_info + 120)
        vkUpdateDescriptorSets(device, 6, wds, 0, 0)
        Memory.free(wds)
        Memory.free(img_info)
        return dset

    fun make_lighting_descriptor(self, device: i64, buffer: i64, size: i64) -> i64:
        if self.desc_pool == 0:
            return 0
        if self.lighting_set_layout == 0:
            return 0
        if buffer == 0:
            return 0
        if size <= 0:
            return 0
        layout_arr: i64 = Memory.malloc_zeroed(8)
        alloc_info: i64 = Memory.malloc_zeroed(40)
        out: i64 = Memory.malloc_zeroed(8)
        if layout_arr == 0 or alloc_info == 0 or out == 0:
            if layout_arr != 0:
                Memory.free(layout_arr)
            if alloc_info != 0:
                Memory.free(alloc_info)
            if out != 0:
                Memory.free(out)
            return 0
        Memory.write_ptr(layout_arr, self.lighting_set_layout)
        Memory.write_i32(alloc_info, 34)
        Memory.write_ptr(alloc_info + 16, self.desc_pool)
        Memory.write_i32(alloc_info + 24, 1)
        Memory.write_ptr(alloc_info + 32, layout_arr)
        alloc_result: i32 = vkAllocateDescriptorSets(device, alloc_info, out)
        dset: i64 = Memory.read_ptr(out)
        Memory.free(out)
        Memory.free(alloc_info)
        Memory.free(layout_arr)
        if alloc_result != 0:
            return 0

        buffer_info: i64 = Memory.malloc_zeroed(24)
        write: i64 = Memory.malloc_zeroed(64)
        if buffer_info == 0 or write == 0:
            if buffer_info != 0:
                Memory.free(buffer_info)
            if write != 0:
                Memory.free(write)
            return 0
        Memory.write_ptr(buffer_info, buffer)
        Memory.write_i64(buffer_info + 8, 0)
        Memory.write_i64(buffer_info + 16, size)
        Memory.write_i32(write, 35)
        Memory.write_ptr(write + 16, dset)
        Memory.write_i32(write + 24, 0)
        Memory.write_i32(write + 32, 1)
        Memory.write_i32(write + 36, 6)
        Memory.write_ptr(write + 48, buffer_info)
        vkUpdateDescriptorSets(device, 1, write, 0, 0)
        Memory.free(write)
        Memory.free(buffer_info)
        return dset

    fun update_shadow_descriptor(self, device: i64, dset: i64):
        if dset == 0:
            return
        if self.shadow.view == 0:
            return
        if self.shadow.sampler == 0:
            return
        img_info: i64 = Memory.malloc_zeroed(24)
        wds: i64 = Memory.malloc_zeroed(64)
        if img_info == 0 or wds == 0:
            if img_info != 0:
                Memory.free(img_info)
            if wds != 0:
                Memory.free(wds)
            return
        Memory.write_ptr(img_info, self.shadow.sampler)
        Memory.write_ptr(img_info + 8, self.shadow.view)
        Memory.write_i32(img_info + 16, 5)
        Memory.write_i32(wds, 35)
        Memory.write_ptr(wds + 16, dset)
        Memory.write_i32(wds + 24, 1)
        Memory.write_i32(wds + 32, 1)
        Memory.write_i32(wds + 36, 1)
        Memory.write_ptr(wds + 40, img_info)
        vkUpdateDescriptorSets(device, 1, wds, 0, 0)
        Memory.free(wds)
        Memory.free(img_info)

    fun _create_shader_module(self, device: i64, code: i64, size: i64) -> i64:
        sm_ci: i64 = Memory.malloc_zeroed(40)
        if sm_ci == 0:
            return 0
        Memory.set(sm_ci, 0, 40)
        Memory.write_i32(sm_ci, 12)
        Memory.write_ptr(sm_ci + 8, 0)
        Memory.write_i32(sm_ci + 16, 0)
        Memory.write_i64(sm_ci + 24, size)
        Memory.write_ptr(sm_ci + 32, code)
        sm_ptr: i64 = Memory.malloc_zeroed(8)
        if sm_ptr == 0:
            Memory.free(sm_ci)
            return 0
        sm_result: i32 = vkCreateShaderModule(device, sm_ci, 0, sm_ptr)
        mod_handle: i64 = Memory.read_ptr(sm_ptr)
        Memory.free(sm_ptr)
        Memory.free(sm_ci)
        if sm_result != 0:
            return 0
        return mod_handle

    fun _create_graphics_pipeline(self, device: i64, width: i32, height: i32) -> i32:
        entry: str = "main"
        # Shader stages
        stages: i64 = Memory.malloc_zeroed(96)
        if stages == 0:
            return 0
        Memory.set(stages, 0, 96)
        # Vert stage
        Memory.write_i32(stages, 18)
        Memory.write_ptr(stages + 8, 0)
        Memory.write_i32(stages + 16, 0)
        Memory.write_i32(stages + 20, 1)
        Memory.write_ptr(stages + 24, self.vert_shader_module)
        Memory.write_ptr(stages + 32, entry)
        Memory.write_ptr(stages + 40, 0)
        # Frag stage
        Memory.write_i32(stages + 48, 18)
        Memory.write_ptr(stages + 56, 0)
        Memory.write_i32(stages + 64, 0)
        Memory.write_i32(stages + 68, 16)
        Memory.write_ptr(stages + 72, self.frag_shader_module)
        Memory.write_ptr(stages + 80, entry)
        Memory.write_ptr(stages + 88, 0)

        # Vertex input:
        # binding 0: pos(3f) + normal(3f) + color(3f) + uv(2f), per vertex
        # binding 1: model matrix + material vec4 + uv transform vec4, per instance.
        # binding 2: global shadow data, stride 0
        bind: i64 = Memory.malloc_zeroed(36)
        if bind == 0:
            Memory.free(stages)
            return 0
        Memory.write_i32(bind, 0)
        Memory.write_i32(bind + 4, FROG_GPU_VERTEX_STRIDE)
        Memory.write_i32(bind + 8, 0)
        Memory.write_i32(bind + 12, 1)
        Memory.write_i32(bind + 16, FROG_GPU_INSTANCE_STRIDE)
        Memory.write_i32(bind + 20, 1)
        Memory.write_i32(bind + 24, 2)
        Memory.write_i32(bind + 28, 0)
        Memory.write_i32(bind + 32, 1)

        attrs: i64 = Memory.malloc_zeroed(336)
        if attrs == 0:
            Memory.free(stages)
            Memory.free(bind)
            return 0
        # Position attr (loc=0, R32G32B32=106, offset=0)
        Memory.write_i32(attrs, 0)
        Memory.write_i32(attrs + 4, 0)
        Memory.write_i32(attrs + 8, 106)
        Memory.write_i32(attrs + 12, 0)
        # Normal attr (loc=1, R32G32B32=106, offset=12)
        Memory.write_i32(attrs + 16, 1)
        Memory.write_i32(attrs + 20, 0)
        Memory.write_i32(attrs + 24, 106)
        Memory.write_i32(attrs + 28, 12)
        # Color attr (loc=2, R32G32B32=106, offset=24)
        Memory.write_i32(attrs + 32, 2)
        Memory.write_i32(attrs + 36, 0)
        Memory.write_i32(attrs + 40, 106)
        Memory.write_i32(attrs + 44, 24)
        # Model matrix columns (loc=3..6, binding=1, R32G32B32A32=109)
        Memory.write_i32(attrs + 48, 3)
        Memory.write_i32(attrs + 52, 1)
        Memory.write_i32(attrs + 56, 109)
        Memory.write_i32(attrs + 60, 0)
        Memory.write_i32(attrs + 64, 4)
        Memory.write_i32(attrs + 68, 1)
        Memory.write_i32(attrs + 72, 109)
        Memory.write_i32(attrs + 76, 16)
        Memory.write_i32(attrs + 80, 5)
        Memory.write_i32(attrs + 84, 1)
        Memory.write_i32(attrs + 88, 109)
        Memory.write_i32(attrs + 92, 32)
        Memory.write_i32(attrs + 96, 6)
        Memory.write_i32(attrs + 100, 1)
        Memory.write_i32(attrs + 104, 109)
        Memory.write_i32(attrs + 108, 48)
        # UV attr (loc=7, binding=0, R32G32_SFLOAT=103, offset=36)
        Memory.write_i32(attrs + 112, 7)
        Memory.write_i32(attrs + 116, 0)
        Memory.write_i32(attrs + 120, 103)
        Memory.write_i32(attrs + 124, 36)
        # Material params (loc=8, binding=1, R32G32B32A32=109, offset=64)
        Memory.write_i32(attrs + 128, 8)
        Memory.write_i32(attrs + 132, 1)
        Memory.write_i32(attrs + 136, 109)
        Memory.write_i32(attrs + 140, FROG_GPU_INSTANCE_MATERIAL_OFFSET)
        # UV transform (loc=20, binding=1, R32G32B32A32=109, offset=80)
        Memory.write_i32(attrs + 144, 20)
        Memory.write_i32(attrs + 148, 1)
        Memory.write_i32(attrs + 152, 109)
        Memory.write_i32(attrs + 156, FROG_GPU_INSTANCE_UV_OFFSET)
        # Shadow cascade 0 columns (loc=9..12), cascade 1 columns
        # (loc=13..16), params (loc=17), splits (loc=18), and filter
        # controls (loc=19), binding 2.
        sai: i32 = 0
        while sai < 11:
            soff: i64 = 160 + (sai as i64) * 16
            Memory.write_i32(attrs + soff, 9 + sai)
            Memory.write_i32(attrs + soff + 4, 2)
            Memory.write_i32(attrs + soff + 8, 109)
            Memory.write_i32(attrs + soff + 12, sai * 16)
            sai = sai + 1

        vi_ci: i64 = Memory.malloc_zeroed(48)
        if vi_ci == 0:
            Memory.free(stages)
            Memory.free(bind)
            Memory.free(attrs)
            return 0
        Memory.write_i32(vi_ci, 21)
        Memory.write_ptr(vi_ci + 8, 0)
        Memory.write_i32(vi_ci + 16, 0)
        Memory.write_i32(vi_ci + 20, 3)
        Memory.write_ptr(vi_ci + 24, bind)
        Memory.write_i32(vi_ci + 32, 20)
        Memory.write_ptr(vi_ci + 40, attrs)

        # Input assembly
        ia_ci: i64 = Memory.malloc_zeroed(32)
        if ia_ci == 0:
            Memory.free(stages)
            Memory.free(bind)
            Memory.free(attrs)
            Memory.free(vi_ci)
            return 0
        Memory.write_i32(ia_ci, 20)
        Memory.write_ptr(ia_ci + 8, 0)
        Memory.write_i32(ia_ci + 16, 0)
        Memory.write_i32(ia_ci + 20, 3)
        Memory.write_i32(ia_ci + 24, 0)

        # Viewport + scissor
        viewport: i64 = Memory.malloc_zeroed(24)
        scissor: i64 = Memory.malloc_zeroed(16)
        if viewport == 0:
            return 0
        if scissor == 0:
            Memory.free(viewport)
            return 0
        w_f: f32 = width
        h_f: f32 = height
        Memory.write_f32(viewport, 0.0)
        Memory.write_f32(viewport + 4, 0.0)
        Memory.write_f32(viewport + 8, w_f)
        Memory.write_f32(viewport + 12, h_f)
        Memory.write_f32(viewport + 16, 0.0)
        Memory.write_f32(viewport + 20, 1.0)
        Memory.write_i32(scissor, 0)
        Memory.write_i32(scissor + 4, 0)
        Memory.write_i32(scissor + 8, width)
        Memory.write_i32(scissor + 12, height)

        vp_ci: i64 = Memory.malloc_zeroed(48)
        if vp_ci == 0:
            return 0
        Memory.write_i32(vp_ci, 22)
        Memory.write_ptr(vp_ci + 8, 0)
        Memory.write_i32(vp_ci + 16, 0)
        Memory.write_i32(vp_ci + 20, 1)
        Memory.write_ptr(vp_ci + 24, viewport)
        Memory.write_i32(vp_ci + 32, 1)
        Memory.write_ptr(vp_ci + 40, scissor)

        # Rasterization
        rast: i64 = Memory.malloc_zeroed(64)
        if rast == 0:
            return 0
        Memory.write_i32(rast, 23)
        Memory.write_ptr(rast + 8, 0)
        Memory.write_i32(rast + 16, 0)
        Memory.write_i32(rast + 20, 0)
        Memory.write_i32(rast + 24, 0)
        Memory.write_i32(rast + 28, 0)
        Memory.write_i32(rast + 32, 0)
        Memory.write_i32(rast + 36, 0)
        Memory.write_i32(rast + 40, 0)
        Memory.write_f32(rast + 44, 0.0)
        Memory.write_f32(rast + 48, 0.0)
        Memory.write_f32(rast + 52, 0.0)
        Memory.write_f32(rast + 56, 1.0)

        # Multisampling
        ms: i64 = Memory.malloc_zeroed(48)
        if ms == 0:
            return 0
        Memory.write_i32(ms, 24)
        Memory.write_ptr(ms + 8, 0)
        Memory.write_i32(ms + 16, 0)
        Memory.write_i32(ms + 20, 1)
        Memory.write_i32(ms + 24, 0)
        Memory.write_f32(ms + 28, 1.0)
        Memory.write_ptr(ms + 32, 0)
        Memory.write_i32(ms + 40, 0)
        Memory.write_i32(ms + 44, 0)

        # Color blend attachment
        cba: i64 = Memory.malloc_zeroed(32)
        if cba == 0:
            return 0
        Memory.write_i32(cba, 0)
        Memory.write_i32(cba + 28, 15)

        # Color blend state (56 bytes)
        cb: i64 = Memory.malloc_zeroed(56)
        if cb == 0:
            return 0
        Memory.write_i32(cb, 26)
        Memory.write_ptr(cb + 8, 0)
        Memory.write_i32(cb + 16, 0)
        Memory.write_i32(cb + 20, 0)
        Memory.write_i32(cb + 24, 0)
        Memory.write_i32(cb + 28, 1)
        Memory.write_ptr(cb + 32, cba)

        # Depth stencil state (104 bytes — includes StencilOpState front/back)
        ds: i64 = Memory.malloc_zeroed(104)
        if ds == 0:
            return 0
        Memory.write_i32(ds, 25)
        Memory.write_ptr(ds + 8, 0)
        Memory.write_i32(ds + 16, 0)
        Memory.write_i32(ds + 20, 1)
        Memory.write_i32(ds + 24, 1)
        Memory.write_i32(ds + 28, 1)
        Memory.write_i32(ds + 32, 0)
        Memory.write_i32(ds + 36, 0)

        # Pipeline create info (144 bytes)
        pipe_ci: i64 = Memory.malloc_zeroed(144)
        if pipe_ci == 0:
            return 0
        Memory.write_i32(pipe_ci, 28)
        Memory.write_ptr(pipe_ci + 8, 0)
        Memory.write_i32(pipe_ci + 16, 0)
        Memory.write_i32(pipe_ci + 20, 2)
        Memory.write_ptr(pipe_ci + 24, stages)
        Memory.write_ptr(pipe_ci + 32, vi_ci)
        Memory.write_ptr(pipe_ci + 40, ia_ci)
        Memory.write_ptr(pipe_ci + 48, 0)
        Memory.write_ptr(pipe_ci + 56, vp_ci)
        Memory.write_ptr(pipe_ci + 64, rast)
        Memory.write_ptr(pipe_ci + 72, ms)
        Memory.write_ptr(pipe_ci + 80, ds)
        Memory.write_ptr(pipe_ci + 88, cb)
        Memory.write_ptr(pipe_ci + 96, 0)
        Memory.write_ptr(pipe_ci + 104, self.vk_pipeline_layout)
        Memory.write_ptr(pipe_ci + 112, self.vk_render_pass)
        Memory.write_i32(pipe_ci + 120, 0)
        Memory.write_ptr(pipe_ci + 128, 0)
        Memory.write_i32(pipe_ci + 136, 0 - 1)

        pipe_ptr: i64 = Memory.malloc_zeroed(8)
        if pipe_ptr == 0:
            Memory.free(pipe_ci)
            return 0
        pipe_result: i32 = vkCreateGraphicsPipelines(device, 0, 1, pipe_ci, 0, pipe_ptr)
        self.vk_pipeline = Memory.read_ptr(pipe_ptr)
        Memory.free(pipe_ptr)

        # Free create info structs
        Memory.free(stages)
        Memory.free(bind)
        Memory.free(attrs)
        Memory.free(vi_ci)
        Memory.free(ia_ci)
        Memory.free(viewport)
        Memory.free(scissor)
        Memory.free(vp_ci)
        Memory.free(rast)
        Memory.free(ms)
        Memory.free(ds)
        Memory.free(cba)
        Memory.free(cb)
        Memory.free(pipe_ci)

        if pipe_result != 0:
            return 0
        return 1

    # Phase 1 bindless: build a second graphics pipeline that binds the
    # bindless texture table at set 2 and reads two extra per-instance uvec4
    # attributes (texture indices). Mirrors _create_graphics_pipeline's
    # fixed-function state EXACTLY so the only difference is texture sourcing.
    # bindless_set_layout is the renderer's VkDescriptorSetLayout for the
    # table. Returns 1 on success (bindless_pipeline/layout set), 0 on failure
    # (caller keeps the classic pipeline).
    fun _create_bindless_pipeline(self, device: i64, width: i32, height: i32, bindless_set_layout: i64) -> i32:
        if bindless_set_layout == 0:
            return 0
        bv: EmbeddedShader = get_textured_bindless_vert_shader()
        bf: EmbeddedShader = get_textured_bindless_frag_shader()
        if bv.data == 0 or bf.data == 0:
            bv.release()
            bf.release()
            return 0
        self.bindless_vert_module = self._create_shader_module(device, bv.data, bv.size)
        self.bindless_frag_module = self._create_shader_module(device, bf.data, bf.size)
        bv.release()
        bf.release()
        if self.bindless_vert_module == 0 or self.bindless_frag_module == 0:
            return 0

        # Pipeline layout: set 0 material, set 1 lights, set 2 bindless table.
        pc_range: i64 = Memory.malloc_zeroed(12)
        dsl_arr: i64 = Memory.malloc_zeroed(24)
        pl_ci: i64 = Memory.malloc_zeroed(48)
        pl_ptr: i64 = Memory.malloc_zeroed(8)
        if pc_range == 0 or dsl_arr == 0 or pl_ci == 0 or pl_ptr == 0:
            Memory.free(pc_range)
            Memory.free(dsl_arr)
            Memory.free(pl_ci)
            Memory.free(pl_ptr)
            return 0
        Memory.write_i32(pc_range, 17)
        Memory.write_i32(pc_range + 4, 0)
        Memory.write_i32(pc_range + 8, 128)
        Memory.write_ptr(dsl_arr, self.desc_set_layout)
        Memory.write_ptr(dsl_arr + 8, self.lighting_set_layout)
        Memory.write_ptr(dsl_arr + 16, bindless_set_layout)
        Memory.write_i32(pl_ci, 30)
        Memory.write_i32(pl_ci + 20, 3)
        Memory.write_ptr(pl_ci + 24, dsl_arr)
        Memory.write_i32(pl_ci + 32, 1)
        Memory.write_ptr(pl_ci + 40, pc_range)
        pl_r: i32 = vkCreatePipelineLayout(device, pl_ci, 0, pl_ptr)
        self.bindless_pipeline_layout = Memory.read_ptr(pl_ptr)
        Memory.free(pl_ptr)
        Memory.free(pl_ci)
        Memory.free(dsl_arr)
        Memory.free(pc_range)
        if pl_r != 0:
            return 0

        entry: str = "main"
        stages: i64 = Memory.malloc_zeroed(96)
        if stages == 0:
            return 0
        Memory.write_i32(stages, 18)
        Memory.write_i32(stages + 20, 1)
        Memory.write_ptr(stages + 24, self.bindless_vert_module)
        Memory.write_ptr(stages + 32, entry)
        Memory.write_i32(stages + 48, 18)
        Memory.write_i32(stages + 68, 16)
        Memory.write_ptr(stages + 72, self.bindless_frag_module)
        Memory.write_ptr(stages + 80, entry)

        bind: i64 = Memory.malloc_zeroed(36)
        if bind == 0:
            Memory.free(stages)
            return 0
        Memory.write_i32(bind, 0)
        Memory.write_i32(bind + 4, FROG_GPU_VERTEX_STRIDE)
        Memory.write_i32(bind + 8, 0)
        Memory.write_i32(bind + 12, 1)
        Memory.write_i32(bind + 16, FROG_GPU_INSTANCE_STRIDE)
        Memory.write_i32(bind + 20, 1)
        Memory.write_i32(bind + 24, 2)
        Memory.write_i32(bind + 28, 0)
        Memory.write_i32(bind + 32, 1)

        # 22 counted attributes + 1 uncounted (loc 19). The classic pipeline
        # declares 20 attributes while writing 21 entries (loc 19 shadowFilter
        # is intentionally left out of the count, read as zero). We preserve
        # that and add our two texture-index attrs (loc 21, 22) to the counted
        # set => count = 22, loc 19 written but uncounted. Buffer 23 entries.
        attrs: i64 = Memory.malloc_zeroed(368)
        if attrs == 0:
            Memory.free(stages)
            Memory.free(bind)
            return 0
        Memory.write_i32(attrs, 0)
        Memory.write_i32(attrs + 4, 0)
        Memory.write_i32(attrs + 8, 106)
        Memory.write_i32(attrs + 12, 0)
        Memory.write_i32(attrs + 16, 1)
        Memory.write_i32(attrs + 20, 0)
        Memory.write_i32(attrs + 24, 106)
        Memory.write_i32(attrs + 28, 12)
        Memory.write_i32(attrs + 32, 2)
        Memory.write_i32(attrs + 36, 0)
        Memory.write_i32(attrs + 40, 106)
        Memory.write_i32(attrs + 44, 24)
        Memory.write_i32(attrs + 48, 3)
        Memory.write_i32(attrs + 52, 1)
        Memory.write_i32(attrs + 56, 109)
        Memory.write_i32(attrs + 60, 0)
        Memory.write_i32(attrs + 64, 4)
        Memory.write_i32(attrs + 68, 1)
        Memory.write_i32(attrs + 72, 109)
        Memory.write_i32(attrs + 76, 16)
        Memory.write_i32(attrs + 80, 5)
        Memory.write_i32(attrs + 84, 1)
        Memory.write_i32(attrs + 88, 109)
        Memory.write_i32(attrs + 92, 32)
        Memory.write_i32(attrs + 96, 6)
        Memory.write_i32(attrs + 100, 1)
        Memory.write_i32(attrs + 104, 109)
        Memory.write_i32(attrs + 108, 48)
        Memory.write_i32(attrs + 112, 7)
        Memory.write_i32(attrs + 116, 0)
        Memory.write_i32(attrs + 120, 103)
        Memory.write_i32(attrs + 124, 36)
        Memory.write_i32(attrs + 128, 8)
        Memory.write_i32(attrs + 132, 1)
        Memory.write_i32(attrs + 136, 109)
        Memory.write_i32(attrs + 140, FROG_GPU_INSTANCE_MATERIAL_OFFSET)
        Memory.write_i32(attrs + 144, 20)
        Memory.write_i32(attrs + 148, 1)
        Memory.write_i32(attrs + 152, 109)
        Memory.write_i32(attrs + 156, FROG_GPU_INSTANCE_UV_OFFSET)
        # Shadow cascade columns + params + splits: locs 9..18 (10 entries),
        # at attrs offsets 160..304 (sai 0..9).
        sai: i32 = 0
        while sai < 10:
            soff: i64 = 160 + (sai as i64) * 16
            Memory.write_i32(attrs + soff, 9 + sai)
            Memory.write_i32(attrs + soff + 4, 2)
            Memory.write_i32(attrs + soff + 8, 109)
            Memory.write_i32(attrs + soff + 12, sai * 16)
            sai = sai + 1
        # Counted bindless texture-index attrs (format R32G32B32A32_UINT=107):
        #   index 20 (offset 320) -> loc 21 texIndex0
        #   index 21 (offset 336) -> loc 22 texIndex1   => count = 22
        Memory.write_i32(attrs + 320, 21)
        Memory.write_i32(attrs + 324, 1)
        Memory.write_i32(attrs + 328, 107)
        Memory.write_i32(attrs + 332, FROG_GPU_INSTANCE_TEXIDX_OFFSET)
        Memory.write_i32(attrs + 336, 22)
        Memory.write_i32(attrs + 340, 1)
        Memory.write_i32(attrs + 344, 107)
        Memory.write_i32(attrs + 348, 112)
        # loc 19 shadowFilter: written but UNCOUNTED (mirrors the classic
        # pipeline which leaves it out of the count), at index 22 (offset 352).
        Memory.write_i32(attrs + 352, 19)
        Memory.write_i32(attrs + 356, 2)
        Memory.write_i32(attrs + 360, 109)
        Memory.write_i32(attrs + 364, 160)

        vi_ci: i64 = Memory.malloc_zeroed(48)
        if vi_ci == 0:
            Memory.free(stages)
            Memory.free(bind)
            Memory.free(attrs)
            return 0
        Memory.write_i32(vi_ci, 21)
        Memory.write_ptr(vi_ci + 8, 0)
        Memory.write_i32(vi_ci + 16, 0)
        Memory.write_i32(vi_ci + 20, 3)
        Memory.write_ptr(vi_ci + 24, bind)
        Memory.write_i32(vi_ci + 32, 22)
        Memory.write_ptr(vi_ci + 40, attrs)

        ia_ci: i64 = Memory.malloc_zeroed(32)
        if ia_ci == 0:
            Memory.free(stages)
            Memory.free(bind)
            Memory.free(attrs)
            Memory.free(vi_ci)
            return 0
        Memory.write_i32(ia_ci, 20)
        Memory.write_i32(ia_ci + 20, 3)

        viewport: i64 = Memory.malloc_zeroed(24)
        scissor: i64 = Memory.malloc_zeroed(16)
        if viewport == 0 or scissor == 0:
            Memory.free(viewport)
            Memory.free(scissor)
            return 0
        w_f: f32 = width
        h_f: f32 = height
        Memory.write_f32(viewport + 8, w_f)
        Memory.write_f32(viewport + 12, h_f)
        Memory.write_f32(viewport + 20, 1.0)
        Memory.write_i32(scissor + 8, width)
        Memory.write_i32(scissor + 12, height)

        vp_ci: i64 = Memory.malloc_zeroed(48)
        if vp_ci == 0:
            return 0
        Memory.write_i32(vp_ci, 22)
        Memory.write_i32(vp_ci + 16, 0)
        Memory.write_i32(vp_ci + 20, 1)
        Memory.write_ptr(vp_ci + 24, viewport)
        Memory.write_i32(vp_ci + 32, 1)
        Memory.write_ptr(vp_ci + 40, scissor)

        rast: i64 = Memory.malloc_zeroed(64)
        if rast == 0:
            return 0
        Memory.write_i32(rast, 23)
        Memory.write_f32(rast + 56, 1.0)

        ms: i64 = Memory.malloc_zeroed(48)
        if ms == 0:
            return 0
        Memory.write_i32(ms, 24)
        Memory.write_i32(ms + 20, 1)
        Memory.write_f32(ms + 28, 1.0)

        cba: i64 = Memory.malloc_zeroed(32)
        if cba == 0:
            return 0
        Memory.write_i32(cba, 0)
        Memory.write_i32(cba + 28, 15)

        cb: i64 = Memory.malloc_zeroed(56)
        if cb == 0:
            return 0
        Memory.write_i32(cb, 26)
        Memory.write_i32(cb + 28, 1)
        Memory.write_ptr(cb + 32, cba)

        ds: i64 = Memory.malloc_zeroed(104)
        if ds == 0:
            return 0
        Memory.write_i32(ds, 25)
        Memory.write_i32(ds + 20, 1)
        Memory.write_i32(ds + 24, 1)
        Memory.write_i32(ds + 28, 1)

        pipe_ci: i64 = Memory.malloc_zeroed(144)
        if pipe_ci == 0:
            return 0
        Memory.write_i32(pipe_ci, 28)
        Memory.write_i32(pipe_ci + 20, 2)
        Memory.write_ptr(pipe_ci + 24, stages)
        Memory.write_ptr(pipe_ci + 32, vi_ci)
        Memory.write_ptr(pipe_ci + 40, ia_ci)
        Memory.write_ptr(pipe_ci + 56, vp_ci)
        Memory.write_ptr(pipe_ci + 64, rast)
        Memory.write_ptr(pipe_ci + 72, ms)
        Memory.write_ptr(pipe_ci + 80, ds)
        Memory.write_ptr(pipe_ci + 88, cb)
        Memory.write_ptr(pipe_ci + 104, self.bindless_pipeline_layout)
        Memory.write_ptr(pipe_ci + 112, self.vk_render_pass)
        Memory.write_i32(pipe_ci + 120, 0)
        Memory.write_i32(pipe_ci + 136, 0 - 1)

        pipe_ptr: i64 = Memory.malloc_zeroed(8)
        if pipe_ptr == 0:
            Memory.free(pipe_ci)
            return 0
        pipe_result: i32 = vkCreateGraphicsPipelines(device, 0, 1, pipe_ci, 0, pipe_ptr)
        self.bindless_pipeline = Memory.read_ptr(pipe_ptr)
        Memory.free(pipe_ptr)
        Memory.free(stages)
        Memory.free(bind)
        Memory.free(attrs)
        Memory.free(vi_ci)
        Memory.free(ia_ci)
        Memory.free(viewport)
        Memory.free(scissor)
        Memory.free(vp_ci)
        Memory.free(rast)
        Memory.free(ms)
        Memory.free(ds)
        Memory.free(cba)
        Memory.free(cb)
        Memory.free(pipe_ci)
        if pipe_result != 0:
            return 0
        return 1

    # Phase 2: GPU-driven SSBO pipeline. Like the bindless pipeline but the
    # per-instance record comes from a storage buffer (set 3) indexed by
    # gl_InstanceIndex, so the vertex input has NO per-instance binding — only
    # binding 0 (geometry) and binding 2 (global shadow). This lets a single
    # vkCmdDrawIndexedIndirectCount span many groups (gl_InstanceIndex carries
    # firstInstance correctly, unlike attribute fetch). Reuses the bindless
    # fragment shader. set layout: 0 material/shadow, 1 lights, 2 textures,
    # 3 instance SSBO. Returns 1 on success.
    fun _create_ssbo_pipeline(self, device: i64, width: i32, height: i32, bindless_set_layout: i64) -> i32:
        if bindless_set_layout == 0:
            return 0
        if self.bindless_frag_module == 0:
            return 0
        sv: EmbeddedShader = get_textured_bindless_ssbo_vert_shader()
        if sv.data == 0:
            sv.release()
            return 0
        self.ssbo_vert_module = self._create_shader_module(device, sv.data, sv.size)
        sv.release()
        if self.ssbo_vert_module == 0:
            return 0

        # set 3 layout: one storage buffer, VERTEX stage.
        sb_bind: i64 = Memory.malloc_zeroed(24)
        sb_ci: i64 = Memory.malloc_zeroed(32)
        sb_out: i64 = Memory.malloc_zeroed(8)
        if sb_bind == 0 or sb_ci == 0 or sb_out == 0:
            Memory.free(sb_bind)
            Memory.free(sb_ci)
            Memory.free(sb_out)
            return 0
        Memory.write_i32(sb_bind, 0)        # binding 0
        Memory.write_i32(sb_bind + 4, 7)    # STORAGE_BUFFER
        Memory.write_i32(sb_bind + 8, 1)    # count
        Memory.write_i32(sb_bind + 12, 1)   # VERTEX stage
        Memory.write_i32(sb_ci, 32)
        Memory.write_i32(sb_ci + 20, 1)
        Memory.write_ptr(sb_ci + 24, sb_bind)
        sb_r: i32 = vkCreateDescriptorSetLayout(device, sb_ci, 0, sb_out)
        self.ssbo_set_layout = Memory.read_ptr(sb_out)
        Memory.free(sb_out)
        Memory.free(sb_ci)
        Memory.free(sb_bind)
        if sb_r != 0:
            return 0

        # Pipeline layout: sets 0..3, same push-constant range.
        pc_range: i64 = Memory.malloc_zeroed(12)
        dsl_arr: i64 = Memory.malloc_zeroed(32)
        pl_ci: i64 = Memory.malloc_zeroed(48)
        pl_ptr: i64 = Memory.malloc_zeroed(8)
        if pc_range == 0 or dsl_arr == 0 or pl_ci == 0 or pl_ptr == 0:
            Memory.free(pc_range)
            Memory.free(dsl_arr)
            Memory.free(pl_ci)
            Memory.free(pl_ptr)
            return 0
        Memory.write_i32(pc_range, 17)
        Memory.write_i32(pc_range + 8, 128)
        Memory.write_ptr(dsl_arr, self.desc_set_layout)
        Memory.write_ptr(dsl_arr + 8, self.lighting_set_layout)
        Memory.write_ptr(dsl_arr + 16, bindless_set_layout)
        Memory.write_ptr(dsl_arr + 24, self.ssbo_set_layout)
        Memory.write_i32(pl_ci, 30)
        Memory.write_i32(pl_ci + 20, 4)
        Memory.write_ptr(pl_ci + 24, dsl_arr)
        Memory.write_i32(pl_ci + 32, 1)
        Memory.write_ptr(pl_ci + 40, pc_range)
        pl_r: i32 = vkCreatePipelineLayout(device, pl_ci, 0, pl_ptr)
        self.ssbo_pipeline_layout = Memory.read_ptr(pl_ptr)
        Memory.free(pl_ptr)
        Memory.free(pl_ci)
        Memory.free(dsl_arr)
        Memory.free(pc_range)
        if pl_r != 0:
            return 0

        entry: str = "main"
        stages: i64 = Memory.malloc_zeroed(96)
        if stages == 0:
            return 0
        Memory.write_i32(stages, 18)
        Memory.write_i32(stages + 20, 1)
        Memory.write_ptr(stages + 24, self.ssbo_vert_module)
        Memory.write_ptr(stages + 32, entry)
        Memory.write_i32(stages + 48, 18)
        Memory.write_i32(stages + 68, 16)
        Memory.write_ptr(stages + 72, self.bindless_frag_module)
        Memory.write_ptr(stages + 80, entry)

        # Vertex input: binding 0 (geometry) + binding 2 (global shadow). No
        # per-instance binding 1.
        bind: i64 = Memory.malloc_zeroed(24)
        if bind == 0:
            Memory.free(stages)
            return 0
        Memory.write_i32(bind, 0)
        Memory.write_i32(bind + 4, FROG_GPU_VERTEX_STRIDE)
        Memory.write_i32(bind + 8, 0)
        Memory.write_i32(bind + 12, 2)
        Memory.write_i32(bind + 16, 0)      # binding 2 stride 0 (global)
        Memory.write_i32(bind + 20, 1)

        # 15 attributes: geometry (0,1,2,7) + shadow (9..19, but loc 19
        # uncounted like the others). We count loc 0,1,2,7 + 9..18 = 14, plus
        # loc 19 written uncounted.
        attrs: i64 = Memory.malloc_zeroed(256)
        if attrs == 0:
            Memory.free(stages)
            Memory.free(bind)
            return 0
        Memory.write_i32(attrs, 0)
        Memory.write_i32(attrs + 8, 106)
        Memory.write_i32(attrs + 12, 0)
        Memory.write_i32(attrs + 16, 1)
        Memory.write_i32(attrs + 24, 106)
        Memory.write_i32(attrs + 28, 12)
        Memory.write_i32(attrs + 32, 2)
        Memory.write_i32(attrs + 40, 106)
        Memory.write_i32(attrs + 44, 24)
        Memory.write_i32(attrs + 48, 7)
        Memory.write_i32(attrs + 56, 103)
        Memory.write_i32(attrs + 60, 36)
        # shadow loc 9..18 from binding 2 (10 entries) at attrs index 4..13.
        sai: i32 = 0
        while sai < 10:
            soff: i64 = 64 + (sai as i64) * 16
            Memory.write_i32(attrs + soff, 9 + sai)
            Memory.write_i32(attrs + soff + 4, 2)
            Memory.write_i32(attrs + soff + 8, 109)
            Memory.write_i32(attrs + soff + 12, sai * 16)
            sai = sai + 1
        # loc 19 shadowFilter: written, uncounted (count = 14).
        Memory.write_i32(attrs + 224, 19)
        Memory.write_i32(attrs + 228, 2)
        Memory.write_i32(attrs + 232, 109)
        Memory.write_i32(attrs + 236, 160)

        vi_ci: i64 = Memory.malloc_zeroed(48)
        if vi_ci == 0:
            Memory.free(stages)
            Memory.free(bind)
            Memory.free(attrs)
            return 0
        Memory.write_i32(vi_ci, 21)
        Memory.write_i32(vi_ci + 20, 2)         # 2 bindings (0 and 2)
        Memory.write_ptr(vi_ci + 24, bind)
        Memory.write_i32(vi_ci + 32, 14)        # 14 counted attributes
        Memory.write_ptr(vi_ci + 40, attrs)

        ia_ci: i64 = Memory.malloc_zeroed(32)
        if ia_ci == 0:
            Memory.free(stages)
            Memory.free(bind)
            Memory.free(attrs)
            Memory.free(vi_ci)
            return 0
        Memory.write_i32(ia_ci, 20)
        Memory.write_i32(ia_ci + 20, 3)

        viewport: i64 = Memory.malloc_zeroed(24)
        scissor: i64 = Memory.malloc_zeroed(16)
        if viewport == 0 or scissor == 0:
            Memory.free(viewport)
            Memory.free(scissor)
            return 0
        w_f: f32 = width
        h_f: f32 = height
        Memory.write_f32(viewport + 8, w_f)
        Memory.write_f32(viewport + 12, h_f)
        Memory.write_f32(viewport + 20, 1.0)
        Memory.write_i32(scissor + 8, width)
        Memory.write_i32(scissor + 12, height)

        vp_ci: i64 = Memory.malloc_zeroed(48)
        if vp_ci == 0:
            return 0
        Memory.write_i32(vp_ci, 22)
        Memory.write_i32(vp_ci + 20, 1)
        Memory.write_ptr(vp_ci + 24, viewport)
        Memory.write_i32(vp_ci + 32, 1)
        Memory.write_ptr(vp_ci + 40, scissor)

        rast: i64 = Memory.malloc_zeroed(64)
        if rast == 0:
            return 0
        Memory.write_i32(rast, 23)
        Memory.write_f32(rast + 56, 1.0)

        ms: i64 = Memory.malloc_zeroed(48)
        if ms == 0:
            return 0
        Memory.write_i32(ms, 24)
        Memory.write_i32(ms + 20, 1)
        Memory.write_f32(ms + 28, 1.0)

        cba: i64 = Memory.malloc_zeroed(32)
        if cba == 0:
            return 0
        Memory.write_i32(cba + 28, 15)

        cb: i64 = Memory.malloc_zeroed(56)
        if cb == 0:
            return 0
        Memory.write_i32(cb, 26)
        Memory.write_i32(cb + 28, 1)
        Memory.write_ptr(cb + 32, cba)

        ds: i64 = Memory.malloc_zeroed(104)
        if ds == 0:
            return 0
        Memory.write_i32(ds, 25)
        Memory.write_i32(ds + 20, 1)
        Memory.write_i32(ds + 24, 1)
        Memory.write_i32(ds + 28, 1)

        pipe_ci: i64 = Memory.malloc_zeroed(144)
        if pipe_ci == 0:
            return 0
        Memory.write_i32(pipe_ci, 28)
        Memory.write_i32(pipe_ci + 20, 2)
        Memory.write_ptr(pipe_ci + 24, stages)
        Memory.write_ptr(pipe_ci + 32, vi_ci)
        Memory.write_ptr(pipe_ci + 40, ia_ci)
        Memory.write_ptr(pipe_ci + 56, vp_ci)
        Memory.write_ptr(pipe_ci + 64, rast)
        Memory.write_ptr(pipe_ci + 72, ms)
        Memory.write_ptr(pipe_ci + 80, ds)
        Memory.write_ptr(pipe_ci + 88, cb)
        Memory.write_ptr(pipe_ci + 104, self.ssbo_pipeline_layout)
        Memory.write_ptr(pipe_ci + 112, self.vk_render_pass)
        Memory.write_i32(pipe_ci + 136, 0 - 1)

        pipe_ptr: i64 = Memory.malloc_zeroed(8)
        if pipe_ptr == 0:
            Memory.free(pipe_ci)
            return 0
        pipe_result: i32 = vkCreateGraphicsPipelines(device, 0, 1, pipe_ci, 0, pipe_ptr)
        self.ssbo_pipeline = Memory.read_ptr(pipe_ptr)
        Memory.free(pipe_ptr)
        Memory.free(stages)
        Memory.free(bind)
        Memory.free(attrs)
        Memory.free(vi_ci)
        Memory.free(ia_ci)
        Memory.free(viewport)
        Memory.free(scissor)
        Memory.free(vp_ci)
        Memory.free(rast)
        Memory.free(ms)
        Memory.free(cba)
        Memory.free(cb)
        Memory.free(ds)
        Memory.free(pipe_ci)
        if pipe_result != 0:
            return 0
        return 1

    fun _init_frame_structs(self) -> void:
        self.frame_fence_arr = Memory.malloc_zeroed(8)
        self.frame_img_idx_ptr = Memory.malloc_zeroed(4)
        self.frame_submit_info = Memory.malloc_zeroed(72)
        self.frame_wait_sems = Memory.malloc_zeroed(8)
        self.frame_wait_stages = Memory.malloc_zeroed(4)
        self.frame_signal_sems = Memory.malloc_zeroed(8)
        self.frame_cmd_bufs_arr = Memory.malloc_zeroed(8)
        self.frame_present_info = Memory.malloc_zeroed(64)
        self.frame_wait_sems_p = Memory.malloc_zeroed(8)
        self.frame_swapchains_arr = Memory.malloc_zeroed(8)
        self.frame_img_idxs_arr = Memory.malloc_zeroed(4)
        if self.frame_wait_stages != 0:
            Memory.write_i32(self.frame_wait_stages, 1024)
        if self.frame_submit_info != 0:
            Memory.set(self.frame_submit_info, 0, 72)
            Memory.write_i32(self.frame_submit_info, 4)
        if self.frame_present_info != 0:
            Memory.set(self.frame_present_info, 0, 64)
            Memory.write_i32(self.frame_present_info, 1000001001)
        self.frame_initialized = 1

    fun cleanup(self, device: i64) -> void:
        si: i32 = 0
        while si < self.max_frames:
            if self.image_available_sems != 0:
                sem: i64 = Memory.read_ptr(self.image_available_sems + si * 8)
                if sem != 0:
                    vkDestroySemaphore(device, sem, 0)
            if self.render_finished_sems != 0:
                sem2: i64 = Memory.read_ptr(self.render_finished_sems + si * 8)
                if sem2 != 0:
                    vkDestroySemaphore(device, sem2, 0)
            if self.in_flight_fences != 0:
                fence: i64 = Memory.read_ptr(self.in_flight_fences + si * 8)
                if fence != 0:
                    vkDestroyFence(device, fence, 0)
            si = si + 1
        if self.image_available_sems != 0:
            Memory.free(self.image_available_sems)
        if self.render_finished_sems != 0:
            Memory.free(self.render_finished_sems)
        if self.in_flight_fences != 0:
            Memory.free(self.in_flight_fences)
        if self.vk_command_buffers != 0:
            Memory.free(self.vk_command_buffers)
        if self.vk_command_pool != 0:
            vkDestroyCommandPool(device, self.vk_command_pool, 0)
        if self.vk_pipeline != 0:
            vkDestroyPipeline(device, self.vk_pipeline, 0)
        if self.vk_pipeline_layout != 0:
            vkDestroyPipelineLayout(device, self.vk_pipeline_layout, 0)
        if self.desc_pool != 0:
            vkDestroyDescriptorPool(device, self.desc_pool, 0)
        if self.desc_set_layout != 0:
            vkDestroyDescriptorSetLayout(device, self.desc_set_layout, 0)
        if self.lighting_set_layout != 0:
            vkDestroyDescriptorSetLayout(device, self.lighting_set_layout, 0)
        self.shadow.cleanup(device)
        frog_sky_pass_cleanup(device)
        frog_bloom_pass_cleanup(device)
        if self.vert_shader_module != 0:
            vkDestroyShaderModule(device, self.vert_shader_module, 0)
        if self.frag_shader_module != 0:
            vkDestroyShaderModule(device, self.frag_shader_module, 0)
        if self.framebuffers != 0:
            fi: i32 = 0
            while fi < self.framebuffer_count:
                fb: i64 = Memory.read_ptr(self.framebuffers + fi * 8)
                if fb != 0:
                    vkDestroyFramebuffer(device, fb, 0)
                fi = fi + 1
            Memory.free(self.framebuffers)
        if self.vk_render_pass != 0:
            vkDestroyRenderPass(device, self.vk_render_pass, 0)
        if self.vk_present_render_pass != 0:
            vkDestroyRenderPass(device, self.vk_present_render_pass, 0)
        # Free frame structs
        if self.frame_fence_arr != 0:
            Memory.free(self.frame_fence_arr)
        if self.frame_img_idx_ptr != 0:
            Memory.free(self.frame_img_idx_ptr)
        if self.frame_submit_info != 0:
            Memory.free(self.frame_submit_info)
        if self.frame_wait_sems != 0:
            Memory.free(self.frame_wait_sems)
        if self.frame_wait_stages != 0:
            Memory.free(self.frame_wait_stages)
        if self.frame_signal_sems != 0:
            Memory.free(self.frame_signal_sems)
        if self.frame_cmd_bufs_arr != 0:
            Memory.free(self.frame_cmd_bufs_arr)
        if self.frame_present_info != 0:
            Memory.free(self.frame_present_info)
        if self.frame_wait_sems_p != 0:
            Memory.free(self.frame_wait_sems_p)
        if self.frame_swapchains_arr != 0:
            Memory.free(self.frame_swapchains_arr)
        if self.frame_img_idxs_arr != 0:
            Memory.free(self.frame_img_idxs_arr)
