##############################
# Frog Engine - Embedded Shaders
# SPIR-V shaders initialized at runtime via Memory.write_i32
# (Global list<u8> data is zeroed at runtime, so we use init functions)
##############################

struct EmbeddedShader:
    data: i64 = 0
    size: i64 = 0

# Vertex shader: 1096 bytes (274 i32 words), instanced MVP matrix
fun _frog_init_vert_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524296)
    Memory.write_i32(buf + 12, 36)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 655375)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 13)
    Memory.write_i32(buf + 88, 18)
    Memory.write_i32(buf + 92, 22)
    Memory.write_i32(buf + 96, 33)
    Memory.write_i32(buf + 100, 34)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 262149)
    Memory.write_i32(buf + 120, 4)
    Memory.write_i32(buf + 124, 1852399981)
    Memory.write_i32(buf + 128, 0)
    Memory.write_i32(buf + 132, 393221)
    Memory.write_i32(buf + 136, 11)
    Memory.write_i32(buf + 140, 1348430951)
    Memory.write_i32(buf + 144, 1700164197)
    Memory.write_i32(buf + 148, 2019914866)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 393222)
    Memory.write_i32(buf + 160, 11)
    Memory.write_i32(buf + 164, 0)
    Memory.write_i32(buf + 168, 1348430951)
    Memory.write_i32(buf + 172, 1953067887)
    Memory.write_i32(buf + 176, 7237481)
    Memory.write_i32(buf + 180, 458758)
    Memory.write_i32(buf + 184, 11)
    Memory.write_i32(buf + 188, 1)
    Memory.write_i32(buf + 192, 1348430951)
    Memory.write_i32(buf + 196, 1953393007)
    Memory.write_i32(buf + 200, 1702521171)
    Memory.write_i32(buf + 204, 0)
    Memory.write_i32(buf + 208, 458758)
    Memory.write_i32(buf + 212, 11)
    Memory.write_i32(buf + 216, 2)
    Memory.write_i32(buf + 220, 1130327143)
    Memory.write_i32(buf + 224, 1148217708)
    Memory.write_i32(buf + 228, 1635021673)
    Memory.write_i32(buf + 232, 6644590)
    Memory.write_i32(buf + 236, 458758)
    Memory.write_i32(buf + 240, 11)
    Memory.write_i32(buf + 244, 3)
    Memory.write_i32(buf + 248, 1130327143)
    Memory.write_i32(buf + 252, 1147956341)
    Memory.write_i32(buf + 256, 1635021673)
    Memory.write_i32(buf + 260, 6644590)
    Memory.write_i32(buf + 264, 196613)
    Memory.write_i32(buf + 268, 13)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 262149)
    Memory.write_i32(buf + 280, 18)
    Memory.write_i32(buf + 284, 1984786025)
    Memory.write_i32(buf + 288, 112)
    Memory.write_i32(buf + 292, 262149)
    Memory.write_i32(buf + 296, 22)
    Memory.write_i32(buf + 300, 1867542121)
    Memory.write_i32(buf + 304, 115)
    Memory.write_i32(buf + 308, 327685)
    Memory.write_i32(buf + 312, 33)
    Memory.write_i32(buf + 316, 1131705711)
    Memory.write_i32(buf + 320, 1919904879)
    Memory.write_i32(buf + 324, 0)
    Memory.write_i32(buf + 328, 262149)
    Memory.write_i32(buf + 332, 34)
    Memory.write_i32(buf + 336, 1866690153)
    Memory.write_i32(buf + 340, 7499628)
    Memory.write_i32(buf + 344, 327752)
    Memory.write_i32(buf + 348, 11)
    Memory.write_i32(buf + 352, 0)
    Memory.write_i32(buf + 356, 11)
    Memory.write_i32(buf + 360, 0)
    Memory.write_i32(buf + 364, 327752)
    Memory.write_i32(buf + 368, 11)
    Memory.write_i32(buf + 372, 1)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 327752)
    Memory.write_i32(buf + 388, 11)
    Memory.write_i32(buf + 392, 2)
    Memory.write_i32(buf + 396, 11)
    Memory.write_i32(buf + 400, 3)
    Memory.write_i32(buf + 404, 327752)
    Memory.write_i32(buf + 408, 11)
    Memory.write_i32(buf + 412, 3)
    Memory.write_i32(buf + 416, 11)
    Memory.write_i32(buf + 420, 4)
    Memory.write_i32(buf + 424, 196679)
    Memory.write_i32(buf + 428, 11)
    Memory.write_i32(buf + 432, 2)
    Memory.write_i32(buf + 436, 262215)
    Memory.write_i32(buf + 440, 18)
    Memory.write_i32(buf + 444, 30)
    Memory.write_i32(buf + 448, 2)
    Memory.write_i32(buf + 452, 262215)
    Memory.write_i32(buf + 456, 22)
    Memory.write_i32(buf + 460, 30)
    Memory.write_i32(buf + 464, 0)
    Memory.write_i32(buf + 468, 262215)
    Memory.write_i32(buf + 472, 33)
    Memory.write_i32(buf + 476, 30)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 262215)
    Memory.write_i32(buf + 488, 34)
    Memory.write_i32(buf + 492, 30)
    Memory.write_i32(buf + 496, 1)
    Memory.write_i32(buf + 500, 131091)
    Memory.write_i32(buf + 504, 2)
    Memory.write_i32(buf + 508, 196641)
    Memory.write_i32(buf + 512, 3)
    Memory.write_i32(buf + 516, 2)
    Memory.write_i32(buf + 520, 196630)
    Memory.write_i32(buf + 524, 6)
    Memory.write_i32(buf + 528, 32)
    Memory.write_i32(buf + 532, 262167)
    Memory.write_i32(buf + 536, 7)
    Memory.write_i32(buf + 540, 6)
    Memory.write_i32(buf + 544, 4)
    Memory.write_i32(buf + 548, 262165)
    Memory.write_i32(buf + 552, 8)
    Memory.write_i32(buf + 556, 32)
    Memory.write_i32(buf + 560, 0)
    Memory.write_i32(buf + 564, 262187)
    Memory.write_i32(buf + 568, 8)
    Memory.write_i32(buf + 572, 9)
    Memory.write_i32(buf + 576, 1)
    Memory.write_i32(buf + 580, 262172)
    Memory.write_i32(buf + 584, 10)
    Memory.write_i32(buf + 588, 6)
    Memory.write_i32(buf + 592, 9)
    Memory.write_i32(buf + 596, 393246)
    Memory.write_i32(buf + 600, 11)
    Memory.write_i32(buf + 604, 7)
    Memory.write_i32(buf + 608, 6)
    Memory.write_i32(buf + 612, 10)
    Memory.write_i32(buf + 616, 10)
    Memory.write_i32(buf + 620, 262176)
    Memory.write_i32(buf + 624, 12)
    Memory.write_i32(buf + 628, 3)
    Memory.write_i32(buf + 632, 11)
    Memory.write_i32(buf + 636, 262203)
    Memory.write_i32(buf + 640, 12)
    Memory.write_i32(buf + 644, 13)
    Memory.write_i32(buf + 648, 3)
    Memory.write_i32(buf + 652, 262165)
    Memory.write_i32(buf + 656, 14)
    Memory.write_i32(buf + 660, 32)
    Memory.write_i32(buf + 664, 1)
    Memory.write_i32(buf + 668, 262187)
    Memory.write_i32(buf + 672, 14)
    Memory.write_i32(buf + 676, 15)
    Memory.write_i32(buf + 680, 0)
    Memory.write_i32(buf + 684, 262168)
    Memory.write_i32(buf + 688, 16)
    Memory.write_i32(buf + 692, 7)
    Memory.write_i32(buf + 696, 4)
    Memory.write_i32(buf + 700, 262176)
    Memory.write_i32(buf + 704, 17)
    Memory.write_i32(buf + 708, 1)
    Memory.write_i32(buf + 712, 16)
    Memory.write_i32(buf + 716, 262203)
    Memory.write_i32(buf + 720, 17)
    Memory.write_i32(buf + 724, 18)
    Memory.write_i32(buf + 728, 1)
    Memory.write_i32(buf + 732, 262167)
    Memory.write_i32(buf + 736, 20)
    Memory.write_i32(buf + 740, 6)
    Memory.write_i32(buf + 744, 3)
    Memory.write_i32(buf + 748, 262176)
    Memory.write_i32(buf + 752, 21)
    Memory.write_i32(buf + 756, 1)
    Memory.write_i32(buf + 760, 20)
    Memory.write_i32(buf + 764, 262203)
    Memory.write_i32(buf + 768, 21)
    Memory.write_i32(buf + 772, 22)
    Memory.write_i32(buf + 776, 1)
    Memory.write_i32(buf + 780, 262187)
    Memory.write_i32(buf + 784, 6)
    Memory.write_i32(buf + 788, 24)
    Memory.write_i32(buf + 792, 1065353216)
    Memory.write_i32(buf + 796, 262176)
    Memory.write_i32(buf + 800, 30)
    Memory.write_i32(buf + 804, 3)
    Memory.write_i32(buf + 808, 7)
    Memory.write_i32(buf + 812, 262176)
    Memory.write_i32(buf + 816, 32)
    Memory.write_i32(buf + 820, 3)
    Memory.write_i32(buf + 824, 20)
    Memory.write_i32(buf + 828, 262203)
    Memory.write_i32(buf + 832, 32)
    Memory.write_i32(buf + 836, 33)
    Memory.write_i32(buf + 840, 3)
    Memory.write_i32(buf + 844, 262203)
    Memory.write_i32(buf + 848, 21)
    Memory.write_i32(buf + 852, 34)
    Memory.write_i32(buf + 856, 1)
    Memory.write_i32(buf + 860, 327734)
    Memory.write_i32(buf + 864, 2)
    Memory.write_i32(buf + 868, 4)
    Memory.write_i32(buf + 872, 0)
    Memory.write_i32(buf + 876, 3)
    Memory.write_i32(buf + 880, 131320)
    Memory.write_i32(buf + 884, 5)
    Memory.write_i32(buf + 888, 262205)
    Memory.write_i32(buf + 892, 16)
    Memory.write_i32(buf + 896, 19)
    Memory.write_i32(buf + 900, 18)
    Memory.write_i32(buf + 904, 262205)
    Memory.write_i32(buf + 908, 20)
    Memory.write_i32(buf + 912, 23)
    Memory.write_i32(buf + 916, 22)
    Memory.write_i32(buf + 920, 327761)
    Memory.write_i32(buf + 924, 6)
    Memory.write_i32(buf + 928, 25)
    Memory.write_i32(buf + 932, 23)
    Memory.write_i32(buf + 936, 0)
    Memory.write_i32(buf + 940, 327761)
    Memory.write_i32(buf + 944, 6)
    Memory.write_i32(buf + 948, 26)
    Memory.write_i32(buf + 952, 23)
    Memory.write_i32(buf + 956, 1)
    Memory.write_i32(buf + 960, 327761)
    Memory.write_i32(buf + 964, 6)
    Memory.write_i32(buf + 968, 27)
    Memory.write_i32(buf + 972, 23)
    Memory.write_i32(buf + 976, 2)
    Memory.write_i32(buf + 980, 458832)
    Memory.write_i32(buf + 984, 7)
    Memory.write_i32(buf + 988, 28)
    Memory.write_i32(buf + 992, 25)
    Memory.write_i32(buf + 996, 26)
    Memory.write_i32(buf + 1000, 27)
    Memory.write_i32(buf + 1004, 24)
    Memory.write_i32(buf + 1008, 327825)
    Memory.write_i32(buf + 1012, 7)
    Memory.write_i32(buf + 1016, 29)
    Memory.write_i32(buf + 1020, 19)
    Memory.write_i32(buf + 1024, 28)
    Memory.write_i32(buf + 1028, 327745)
    Memory.write_i32(buf + 1032, 30)
    Memory.write_i32(buf + 1036, 31)
    Memory.write_i32(buf + 1040, 13)
    Memory.write_i32(buf + 1044, 15)
    Memory.write_i32(buf + 1048, 196670)
    Memory.write_i32(buf + 1052, 31)
    Memory.write_i32(buf + 1056, 29)
    Memory.write_i32(buf + 1060, 262205)
    Memory.write_i32(buf + 1064, 20)
    Memory.write_i32(buf + 1068, 35)
    Memory.write_i32(buf + 1072, 34)
    Memory.write_i32(buf + 1076, 196670)
    Memory.write_i32(buf + 1080, 33)
    Memory.write_i32(buf + 1084, 35)
    Memory.write_i32(buf + 1088, 65789)
    Memory.write_i32(buf + 1092, 65592)

# Fragment shader: 572 bytes (143 i32 words)
fun _frog_init_frag_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 851979)
    Memory.write_i32(buf + 12, 19)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 458767)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 9)
    Memory.write_i32(buf + 88, 12)
    Memory.write_i32(buf + 92, 196624)
    Memory.write_i32(buf + 96, 4)
    Memory.write_i32(buf + 100, 7)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 655364)
    Memory.write_i32(buf + 120, 1197427783)
    Memory.write_i32(buf + 124, 1279741775)
    Memory.write_i32(buf + 128, 1885560645)
    Memory.write_i32(buf + 132, 1953718128)
    Memory.write_i32(buf + 136, 1600482425)
    Memory.write_i32(buf + 140, 1701734764)
    Memory.write_i32(buf + 144, 1919509599)
    Memory.write_i32(buf + 148, 1769235301)
    Memory.write_i32(buf + 152, 25974)
    Memory.write_i32(buf + 156, 524292)
    Memory.write_i32(buf + 160, 1197427783)
    Memory.write_i32(buf + 164, 1279741775)
    Memory.write_i32(buf + 168, 1852399429)
    Memory.write_i32(buf + 172, 1685417059)
    Memory.write_i32(buf + 176, 1768185701)
    Memory.write_i32(buf + 180, 1952671090)
    Memory.write_i32(buf + 184, 6649449)
    Memory.write_i32(buf + 188, 262149)
    Memory.write_i32(buf + 192, 4)
    Memory.write_i32(buf + 196, 1852399981)
    Memory.write_i32(buf + 200, 0)
    Memory.write_i32(buf + 204, 327685)
    Memory.write_i32(buf + 208, 9)
    Memory.write_i32(buf + 212, 1131705711)
    Memory.write_i32(buf + 216, 1919904879)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 327685)
    Memory.write_i32(buf + 228, 12)
    Memory.write_i32(buf + 232, 1734439526)
    Memory.write_i32(buf + 236, 1869377347)
    Memory.write_i32(buf + 240, 114)
    Memory.write_i32(buf + 244, 262215)
    Memory.write_i32(buf + 248, 9)
    Memory.write_i32(buf + 252, 30)
    Memory.write_i32(buf + 256, 0)
    Memory.write_i32(buf + 260, 262215)
    Memory.write_i32(buf + 264, 12)
    Memory.write_i32(buf + 268, 30)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 131091)
    Memory.write_i32(buf + 280, 2)
    Memory.write_i32(buf + 284, 196641)
    Memory.write_i32(buf + 288, 3)
    Memory.write_i32(buf + 292, 2)
    Memory.write_i32(buf + 296, 196630)
    Memory.write_i32(buf + 300, 6)
    Memory.write_i32(buf + 304, 32)
    Memory.write_i32(buf + 308, 262167)
    Memory.write_i32(buf + 312, 7)
    Memory.write_i32(buf + 316, 6)
    Memory.write_i32(buf + 320, 4)
    Memory.write_i32(buf + 324, 262176)
    Memory.write_i32(buf + 328, 8)
    Memory.write_i32(buf + 332, 3)
    Memory.write_i32(buf + 336, 7)
    Memory.write_i32(buf + 340, 262203)
    Memory.write_i32(buf + 344, 8)
    Memory.write_i32(buf + 348, 9)
    Memory.write_i32(buf + 352, 3)
    Memory.write_i32(buf + 356, 262167)
    Memory.write_i32(buf + 360, 10)
    Memory.write_i32(buf + 364, 6)
    Memory.write_i32(buf + 368, 3)
    Memory.write_i32(buf + 372, 262176)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 10)
    Memory.write_i32(buf + 388, 262203)
    Memory.write_i32(buf + 392, 11)
    Memory.write_i32(buf + 396, 12)
    Memory.write_i32(buf + 400, 1)
    Memory.write_i32(buf + 404, 262187)
    Memory.write_i32(buf + 408, 6)
    Memory.write_i32(buf + 412, 14)
    Memory.write_i32(buf + 416, 1065353216)
    Memory.write_i32(buf + 420, 327734)
    Memory.write_i32(buf + 424, 2)
    Memory.write_i32(buf + 428, 4)
    Memory.write_i32(buf + 432, 0)
    Memory.write_i32(buf + 436, 3)
    Memory.write_i32(buf + 440, 131320)
    Memory.write_i32(buf + 444, 5)
    Memory.write_i32(buf + 448, 262205)
    Memory.write_i32(buf + 452, 10)
    Memory.write_i32(buf + 456, 13)
    Memory.write_i32(buf + 460, 12)
    Memory.write_i32(buf + 464, 327761)
    Memory.write_i32(buf + 468, 6)
    Memory.write_i32(buf + 472, 15)
    Memory.write_i32(buf + 476, 13)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 327761)
    Memory.write_i32(buf + 488, 6)
    Memory.write_i32(buf + 492, 16)
    Memory.write_i32(buf + 496, 13)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 327761)
    Memory.write_i32(buf + 508, 6)
    Memory.write_i32(buf + 512, 17)
    Memory.write_i32(buf + 516, 13)
    Memory.write_i32(buf + 520, 2)
    Memory.write_i32(buf + 524, 458832)
    Memory.write_i32(buf + 528, 7)
    Memory.write_i32(buf + 532, 18)
    Memory.write_i32(buf + 536, 15)
    Memory.write_i32(buf + 540, 16)
    Memory.write_i32(buf + 544, 17)
    Memory.write_i32(buf + 548, 14)
    Memory.write_i32(buf + 552, 196670)
    Memory.write_i32(buf + 556, 9)
    Memory.write_i32(buf + 560, 18)
    Memory.write_i32(buf + 564, 65789)
    Memory.write_i32(buf + 568, 65592)

fun get_generic_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(1096)
    if buf == 0:
        return shader
    _frog_init_vert_shader(buf)
    shader.data = buf
    shader.size = 1096
    return shader

fun get_generic_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(572)
    if buf == 0:
        return shader
    _frog_init_frag_shader(buf)
    shader.data = buf
    shader.size = 572
    return shader


# Textured vertex shader with fog distance: 2548 bytes (637 i32 words)
fun _frog_init_tex_vert_shader_p0(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524299)
    Memory.write_i32(buf + 12, 86)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 1048591)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 12)
    Memory.write_i32(buf + 88, 14)
    Memory.write_i32(buf + 92, 16)
    Memory.write_i32(buf + 96, 18)
    Memory.write_i32(buf + 100, 48)
    Memory.write_i32(buf + 104, 60)
    Memory.write_i32(buf + 108, 67)
    Memory.write_i32(buf + 112, 68)
    Memory.write_i32(buf + 116, 72)
    Memory.write_i32(buf + 120, 74)
    Memory.write_i32(buf + 124, 77)
    Memory.write_i32(buf + 128, 196611)
    Memory.write_i32(buf + 132, 2)
    Memory.write_i32(buf + 136, 450)
    Memory.write_i32(buf + 140, 262149)
    Memory.write_i32(buf + 144, 4)
    Memory.write_i32(buf + 148, 1852399981)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 196613)
    Memory.write_i32(buf + 160, 10)
    Memory.write_i32(buf + 164, 7370349)
    Memory.write_i32(buf + 168, 327685)
    Memory.write_i32(buf + 172, 12)
    Memory.write_i32(buf + 176, 1953721961)
    Memory.write_i32(buf + 180, 812412739)
    Memory.write_i32(buf + 184, 0)
    Memory.write_i32(buf + 188, 327685)
    Memory.write_i32(buf + 192, 14)
    Memory.write_i32(buf + 196, 1953721961)
    Memory.write_i32(buf + 200, 829189955)
    Memory.write_i32(buf + 204, 0)
    Memory.write_i32(buf + 208, 327685)
    Memory.write_i32(buf + 212, 16)
    Memory.write_i32(buf + 216, 1953721961)
    Memory.write_i32(buf + 220, 845967171)
    Memory.write_i32(buf + 224, 0)
    Memory.write_i32(buf + 228, 327685)
    Memory.write_i32(buf + 232, 18)
    Memory.write_i32(buf + 236, 1953721961)
    Memory.write_i32(buf + 240, 862744387)
    Memory.write_i32(buf + 244, 0)
    Memory.write_i32(buf + 248, 262149)
    Memory.write_i32(buf + 252, 44)
    Memory.write_i32(buf + 256, 1885957219)
    Memory.write_i32(buf + 260, 0)
    Memory.write_i32(buf + 264, 262149)
    Memory.write_i32(buf + 268, 48)
    Memory.write_i32(buf + 272, 1867542121)
    Memory.write_i32(buf + 276, 115)
    Memory.write_i32(buf + 280, 393221)
    Memory.write_i32(buf + 284, 58)
    Memory.write_i32(buf + 288, 1348430951)
    Memory.write_i32(buf + 292, 1700164197)
    Memory.write_i32(buf + 296, 2019914866)
    Memory.write_i32(buf + 300, 0)
    Memory.write_i32(buf + 304, 393222)
    Memory.write_i32(buf + 308, 58)
    Memory.write_i32(buf + 312, 0)
    Memory.write_i32(buf + 316, 1348430951)
    Memory.write_i32(buf + 320, 1953067887)
    Memory.write_i32(buf + 324, 7237481)
    Memory.write_i32(buf + 328, 458758)
    Memory.write_i32(buf + 332, 58)
    Memory.write_i32(buf + 336, 1)
    Memory.write_i32(buf + 340, 1348430951)
    Memory.write_i32(buf + 344, 1953393007)
    Memory.write_i32(buf + 348, 1702521171)
    Memory.write_i32(buf + 352, 0)
    Memory.write_i32(buf + 356, 458758)
    Memory.write_i32(buf + 360, 58)
    Memory.write_i32(buf + 364, 2)
    Memory.write_i32(buf + 368, 1130327143)
    Memory.write_i32(buf + 372, 1148217708)
    Memory.write_i32(buf + 376, 1635021673)
    Memory.write_i32(buf + 380, 6644590)
    Memory.write_i32(buf + 384, 458758)
    Memory.write_i32(buf + 388, 58)
    Memory.write_i32(buf + 392, 3)
    Memory.write_i32(buf + 396, 1130327143)
    Memory.write_i32(buf + 400, 1147956341)
    Memory.write_i32(buf + 404, 1635021673)
    Memory.write_i32(buf + 408, 6644590)
    Memory.write_i32(buf + 412, 196613)
    Memory.write_i32(buf + 416, 60)
    Memory.write_i32(buf + 420, 0)
    Memory.write_i32(buf + 424, 327685)
    Memory.write_i32(buf + 428, 67)
    Memory.write_i32(buf + 432, 1734439526)
    Memory.write_i32(buf + 436, 1869377347)
    Memory.write_i32(buf + 440, 114)
    Memory.write_i32(buf + 444, 262149)
    Memory.write_i32(buf + 448, 68)
    Memory.write_i32(buf + 452, 1866690153)
    Memory.write_i32(buf + 456, 7499628)
    Memory.write_i32(buf + 460, 262149)
    Memory.write_i32(buf + 464, 72)
    Memory.write_i32(buf + 468, 1734439526)
    Memory.write_i32(buf + 472, 22101)
    Memory.write_i32(buf + 476, 262149)

fun _frog_init_tex_vert_shader_p1(buf: i64) -> void:
    Memory.write_i32(buf + 480, 74)
    Memory.write_i32(buf + 484, 1448439401)
    Memory.write_i32(buf + 488, 0)
    Memory.write_i32(buf + 492, 393221)
    Memory.write_i32(buf + 496, 77)
    Memory.write_i32(buf + 500, 1734439526)
    Memory.write_i32(buf + 504, 1953720644)
    Memory.write_i32(buf + 508, 1701015137)
    Memory.write_i32(buf + 512, 0)
    Memory.write_i32(buf + 516, 196613)
    Memory.write_i32(buf + 520, 83)
    Memory.write_i32(buf + 524, 17232)
    Memory.write_i32(buf + 528, 262150)
    Memory.write_i32(buf + 532, 83)
    Memory.write_i32(buf + 536, 0)
    Memory.write_i32(buf + 540, 28790)
    Memory.write_i32(buf + 544, 393222)
    Memory.write_i32(buf + 548, 83)
    Memory.write_i32(buf + 552, 1)
    Memory.write_i32(buf + 556, 1130852198)
    Memory.write_i32(buf + 560, 1919904879)
    Memory.write_i32(buf + 564, 0)
    Memory.write_i32(buf + 568, 393222)
    Memory.write_i32(buf + 572, 83)
    Memory.write_i32(buf + 576, 2)
    Memory.write_i32(buf + 580, 1348956006)
    Memory.write_i32(buf + 584, 1835102817)
    Memory.write_i32(buf + 588, 115)
    Memory.write_i32(buf + 592, 196613)
    Memory.write_i32(buf + 596, 85)
    Memory.write_i32(buf + 600, 25456)
    Memory.write_i32(buf + 604, 262215)
    Memory.write_i32(buf + 608, 12)
    Memory.write_i32(buf + 612, 30)
    Memory.write_i32(buf + 616, 2)
    Memory.write_i32(buf + 620, 262215)
    Memory.write_i32(buf + 624, 14)
    Memory.write_i32(buf + 628, 30)
    Memory.write_i32(buf + 632, 3)
    Memory.write_i32(buf + 636, 262215)
    Memory.write_i32(buf + 640, 16)
    Memory.write_i32(buf + 644, 30)
    Memory.write_i32(buf + 648, 4)
    Memory.write_i32(buf + 652, 262215)
    Memory.write_i32(buf + 656, 18)
    Memory.write_i32(buf + 660, 30)
    Memory.write_i32(buf + 664, 5)
    Memory.write_i32(buf + 668, 262215)
    Memory.write_i32(buf + 672, 48)
    Memory.write_i32(buf + 676, 30)
    Memory.write_i32(buf + 680, 0)
    Memory.write_i32(buf + 684, 327752)
    Memory.write_i32(buf + 688, 58)
    Memory.write_i32(buf + 692, 0)
    Memory.write_i32(buf + 696, 11)
    Memory.write_i32(buf + 700, 0)
    Memory.write_i32(buf + 704, 327752)
    Memory.write_i32(buf + 708, 58)
    Memory.write_i32(buf + 712, 1)
    Memory.write_i32(buf + 716, 11)
    Memory.write_i32(buf + 720, 1)
    Memory.write_i32(buf + 724, 327752)
    Memory.write_i32(buf + 728, 58)
    Memory.write_i32(buf + 732, 2)
    Memory.write_i32(buf + 736, 11)
    Memory.write_i32(buf + 740, 3)
    Memory.write_i32(buf + 744, 327752)
    Memory.write_i32(buf + 748, 58)
    Memory.write_i32(buf + 752, 3)
    Memory.write_i32(buf + 756, 11)
    Memory.write_i32(buf + 760, 4)
    Memory.write_i32(buf + 764, 196679)
    Memory.write_i32(buf + 768, 58)
    Memory.write_i32(buf + 772, 2)
    Memory.write_i32(buf + 776, 262215)
    Memory.write_i32(buf + 780, 67)
    Memory.write_i32(buf + 784, 30)
    Memory.write_i32(buf + 788, 0)
    Memory.write_i32(buf + 792, 262215)
    Memory.write_i32(buf + 796, 68)
    Memory.write_i32(buf + 800, 30)
    Memory.write_i32(buf + 804, 1)
    Memory.write_i32(buf + 808, 262215)
    Memory.write_i32(buf + 812, 72)
    Memory.write_i32(buf + 816, 30)
    Memory.write_i32(buf + 820, 1)
    Memory.write_i32(buf + 824, 262215)
    Memory.write_i32(buf + 828, 74)
    Memory.write_i32(buf + 832, 30)
    Memory.write_i32(buf + 836, 6)
    Memory.write_i32(buf + 840, 262215)
    Memory.write_i32(buf + 844, 77)
    Memory.write_i32(buf + 848, 30)
    Memory.write_i32(buf + 852, 2)
    Memory.write_i32(buf + 856, 262216)
    Memory.write_i32(buf + 860, 83)
    Memory.write_i32(buf + 864, 0)
    Memory.write_i32(buf + 868, 5)
    Memory.write_i32(buf + 872, 327752)
    Memory.write_i32(buf + 876, 83)
    Memory.write_i32(buf + 880, 0)
    Memory.write_i32(buf + 884, 35)
    Memory.write_i32(buf + 888, 0)
    Memory.write_i32(buf + 892, 327752)
    Memory.write_i32(buf + 896, 83)
    Memory.write_i32(buf + 900, 0)
    Memory.write_i32(buf + 904, 7)
    Memory.write_i32(buf + 908, 16)
    Memory.write_i32(buf + 912, 327752)
    Memory.write_i32(buf + 916, 83)
    Memory.write_i32(buf + 920, 1)
    Memory.write_i32(buf + 924, 35)
    Memory.write_i32(buf + 928, 64)
    Memory.write_i32(buf + 932, 327752)
    Memory.write_i32(buf + 936, 83)
    Memory.write_i32(buf + 940, 2)
    Memory.write_i32(buf + 944, 35)
    Memory.write_i32(buf + 948, 80)
    Memory.write_i32(buf + 952, 196679)
    Memory.write_i32(buf + 956, 83)

fun _frog_init_tex_vert_shader_p2(buf: i64) -> void:
    Memory.write_i32(buf + 960, 2)
    Memory.write_i32(buf + 964, 131091)
    Memory.write_i32(buf + 968, 2)
    Memory.write_i32(buf + 972, 196641)
    Memory.write_i32(buf + 976, 3)
    Memory.write_i32(buf + 980, 2)
    Memory.write_i32(buf + 984, 196630)
    Memory.write_i32(buf + 988, 6)
    Memory.write_i32(buf + 992, 32)
    Memory.write_i32(buf + 996, 262167)
    Memory.write_i32(buf + 1000, 7)
    Memory.write_i32(buf + 1004, 6)
    Memory.write_i32(buf + 1008, 4)
    Memory.write_i32(buf + 1012, 262168)
    Memory.write_i32(buf + 1016, 8)
    Memory.write_i32(buf + 1020, 7)
    Memory.write_i32(buf + 1024, 4)
    Memory.write_i32(buf + 1028, 262176)
    Memory.write_i32(buf + 1032, 9)
    Memory.write_i32(buf + 1036, 7)
    Memory.write_i32(buf + 1040, 8)
    Memory.write_i32(buf + 1044, 262176)
    Memory.write_i32(buf + 1048, 11)
    Memory.write_i32(buf + 1052, 1)
    Memory.write_i32(buf + 1056, 7)
    Memory.write_i32(buf + 1060, 262203)
    Memory.write_i32(buf + 1064, 11)
    Memory.write_i32(buf + 1068, 12)
    Memory.write_i32(buf + 1072, 1)
    Memory.write_i32(buf + 1076, 262203)
    Memory.write_i32(buf + 1080, 11)
    Memory.write_i32(buf + 1084, 14)
    Memory.write_i32(buf + 1088, 1)
    Memory.write_i32(buf + 1092, 262203)
    Memory.write_i32(buf + 1096, 11)
    Memory.write_i32(buf + 1100, 16)
    Memory.write_i32(buf + 1104, 1)
    Memory.write_i32(buf + 1108, 262203)
    Memory.write_i32(buf + 1112, 11)
    Memory.write_i32(buf + 1116, 18)
    Memory.write_i32(buf + 1120, 1)
    Memory.write_i32(buf + 1124, 262187)
    Memory.write_i32(buf + 1128, 6)
    Memory.write_i32(buf + 1132, 20)
    Memory.write_i32(buf + 1136, 1065353216)
    Memory.write_i32(buf + 1140, 262187)
    Memory.write_i32(buf + 1144, 6)
    Memory.write_i32(buf + 1148, 21)
    Memory.write_i32(buf + 1152, 0)
    Memory.write_i32(buf + 1156, 262176)
    Memory.write_i32(buf + 1160, 43)
    Memory.write_i32(buf + 1164, 7)
    Memory.write_i32(buf + 1168, 7)
    Memory.write_i32(buf + 1172, 262167)
    Memory.write_i32(buf + 1176, 46)
    Memory.write_i32(buf + 1180, 6)
    Memory.write_i32(buf + 1184, 3)
    Memory.write_i32(buf + 1188, 262176)
    Memory.write_i32(buf + 1192, 47)
    Memory.write_i32(buf + 1196, 1)
    Memory.write_i32(buf + 1200, 46)
    Memory.write_i32(buf + 1204, 262203)
    Memory.write_i32(buf + 1208, 47)
    Memory.write_i32(buf + 1212, 48)
    Memory.write_i32(buf + 1216, 1)
    Memory.write_i32(buf + 1220, 262165)
    Memory.write_i32(buf + 1224, 55)
    Memory.write_i32(buf + 1228, 32)
    Memory.write_i32(buf + 1232, 0)
    Memory.write_i32(buf + 1236, 262187)
    Memory.write_i32(buf + 1240, 55)
    Memory.write_i32(buf + 1244, 56)
    Memory.write_i32(buf + 1248, 1)
    Memory.write_i32(buf + 1252, 262172)
    Memory.write_i32(buf + 1256, 57)
    Memory.write_i32(buf + 1260, 6)
    Memory.write_i32(buf + 1264, 56)
    Memory.write_i32(buf + 1268, 393246)
    Memory.write_i32(buf + 1272, 58)
    Memory.write_i32(buf + 1276, 7)
    Memory.write_i32(buf + 1280, 6)
    Memory.write_i32(buf + 1284, 57)
    Memory.write_i32(buf + 1288, 57)
    Memory.write_i32(buf + 1292, 262176)
    Memory.write_i32(buf + 1296, 59)
    Memory.write_i32(buf + 1300, 3)
    Memory.write_i32(buf + 1304, 58)
    Memory.write_i32(buf + 1308, 262203)
    Memory.write_i32(buf + 1312, 59)
    Memory.write_i32(buf + 1316, 60)
    Memory.write_i32(buf + 1320, 3)
    Memory.write_i32(buf + 1324, 262165)
    Memory.write_i32(buf + 1328, 61)
    Memory.write_i32(buf + 1332, 32)
    Memory.write_i32(buf + 1336, 1)
    Memory.write_i32(buf + 1340, 262187)
    Memory.write_i32(buf + 1344, 61)
    Memory.write_i32(buf + 1348, 62)
    Memory.write_i32(buf + 1352, 0)
    Memory.write_i32(buf + 1356, 262176)
    Memory.write_i32(buf + 1360, 64)
    Memory.write_i32(buf + 1364, 3)
    Memory.write_i32(buf + 1368, 7)
    Memory.write_i32(buf + 1372, 262176)
    Memory.write_i32(buf + 1376, 66)
    Memory.write_i32(buf + 1380, 3)
    Memory.write_i32(buf + 1384, 46)
    Memory.write_i32(buf + 1388, 262203)
    Memory.write_i32(buf + 1392, 66)
    Memory.write_i32(buf + 1396, 67)
    Memory.write_i32(buf + 1400, 3)
    Memory.write_i32(buf + 1404, 262203)
    Memory.write_i32(buf + 1408, 47)
    Memory.write_i32(buf + 1412, 68)
    Memory.write_i32(buf + 1416, 1)
    Memory.write_i32(buf + 1420, 262167)
    Memory.write_i32(buf + 1424, 70)
    Memory.write_i32(buf + 1428, 6)
    Memory.write_i32(buf + 1432, 2)
    Memory.write_i32(buf + 1436, 262176)

fun _frog_init_tex_vert_shader_p3(buf: i64) -> void:
    Memory.write_i32(buf + 1440, 71)
    Memory.write_i32(buf + 1444, 3)
    Memory.write_i32(buf + 1448, 70)
    Memory.write_i32(buf + 1452, 262203)
    Memory.write_i32(buf + 1456, 71)
    Memory.write_i32(buf + 1460, 72)
    Memory.write_i32(buf + 1464, 3)
    Memory.write_i32(buf + 1468, 262176)
    Memory.write_i32(buf + 1472, 73)
    Memory.write_i32(buf + 1476, 1)
    Memory.write_i32(buf + 1480, 70)
    Memory.write_i32(buf + 1484, 262203)
    Memory.write_i32(buf + 1488, 73)
    Memory.write_i32(buf + 1492, 74)
    Memory.write_i32(buf + 1496, 1)
    Memory.write_i32(buf + 1500, 262176)
    Memory.write_i32(buf + 1504, 76)
    Memory.write_i32(buf + 1508, 3)
    Memory.write_i32(buf + 1512, 6)
    Memory.write_i32(buf + 1516, 262203)
    Memory.write_i32(buf + 1520, 76)
    Memory.write_i32(buf + 1524, 77)
    Memory.write_i32(buf + 1528, 3)
    Memory.write_i32(buf + 1532, 262187)
    Memory.write_i32(buf + 1536, 55)
    Memory.write_i32(buf + 1540, 78)
    Memory.write_i32(buf + 1544, 3)
    Memory.write_i32(buf + 1548, 262176)
    Memory.write_i32(buf + 1552, 79)
    Memory.write_i32(buf + 1556, 7)
    Memory.write_i32(buf + 1560, 6)
    Memory.write_i32(buf + 1564, 327710)
    Memory.write_i32(buf + 1568, 83)
    Memory.write_i32(buf + 1572, 8)
    Memory.write_i32(buf + 1576, 7)
    Memory.write_i32(buf + 1580, 7)
    Memory.write_i32(buf + 1584, 262176)
    Memory.write_i32(buf + 1588, 84)
    Memory.write_i32(buf + 1592, 9)
    Memory.write_i32(buf + 1596, 83)
    Memory.write_i32(buf + 1600, 262203)
    Memory.write_i32(buf + 1604, 84)
    Memory.write_i32(buf + 1608, 85)
    Memory.write_i32(buf + 1612, 9)
    Memory.write_i32(buf + 1616, 327734)
    Memory.write_i32(buf + 1620, 2)
    Memory.write_i32(buf + 1624, 4)
    Memory.write_i32(buf + 1628, 0)
    Memory.write_i32(buf + 1632, 3)
    Memory.write_i32(buf + 1636, 131320)
    Memory.write_i32(buf + 1640, 5)
    Memory.write_i32(buf + 1644, 262203)
    Memory.write_i32(buf + 1648, 9)
    Memory.write_i32(buf + 1652, 10)
    Memory.write_i32(buf + 1656, 7)
    Memory.write_i32(buf + 1660, 262203)
    Memory.write_i32(buf + 1664, 43)
    Memory.write_i32(buf + 1668, 44)
    Memory.write_i32(buf + 1672, 7)
    Memory.write_i32(buf + 1676, 262205)
    Memory.write_i32(buf + 1680, 7)
    Memory.write_i32(buf + 1684, 13)
    Memory.write_i32(buf + 1688, 12)
    Memory.write_i32(buf + 1692, 262205)
    Memory.write_i32(buf + 1696, 7)
    Memory.write_i32(buf + 1700, 15)
    Memory.write_i32(buf + 1704, 14)
    Memory.write_i32(buf + 1708, 262205)
    Memory.write_i32(buf + 1712, 7)
    Memory.write_i32(buf + 1716, 17)
    Memory.write_i32(buf + 1720, 16)
    Memory.write_i32(buf + 1724, 262205)
    Memory.write_i32(buf + 1728, 7)
    Memory.write_i32(buf + 1732, 19)
    Memory.write_i32(buf + 1736, 18)
    Memory.write_i32(buf + 1740, 327761)
    Memory.write_i32(buf + 1744, 6)
    Memory.write_i32(buf + 1748, 22)
    Memory.write_i32(buf + 1752, 13)
    Memory.write_i32(buf + 1756, 0)
    Memory.write_i32(buf + 1760, 327761)
    Memory.write_i32(buf + 1764, 6)
    Memory.write_i32(buf + 1768, 23)
    Memory.write_i32(buf + 1772, 13)
    Memory.write_i32(buf + 1776, 1)
    Memory.write_i32(buf + 1780, 327761)
    Memory.write_i32(buf + 1784, 6)
    Memory.write_i32(buf + 1788, 24)
    Memory.write_i32(buf + 1792, 13)
    Memory.write_i32(buf + 1796, 2)
    Memory.write_i32(buf + 1800, 327761)
    Memory.write_i32(buf + 1804, 6)
    Memory.write_i32(buf + 1808, 25)
    Memory.write_i32(buf + 1812, 13)
    Memory.write_i32(buf + 1816, 3)
    Memory.write_i32(buf + 1820, 327761)
    Memory.write_i32(buf + 1824, 6)
    Memory.write_i32(buf + 1828, 26)
    Memory.write_i32(buf + 1832, 15)
    Memory.write_i32(buf + 1836, 0)
    Memory.write_i32(buf + 1840, 327761)
    Memory.write_i32(buf + 1844, 6)
    Memory.write_i32(buf + 1848, 27)
    Memory.write_i32(buf + 1852, 15)
    Memory.write_i32(buf + 1856, 1)
    Memory.write_i32(buf + 1860, 327761)
    Memory.write_i32(buf + 1864, 6)
    Memory.write_i32(buf + 1868, 28)
    Memory.write_i32(buf + 1872, 15)
    Memory.write_i32(buf + 1876, 2)
    Memory.write_i32(buf + 1880, 327761)
    Memory.write_i32(buf + 1884, 6)
    Memory.write_i32(buf + 1888, 29)
    Memory.write_i32(buf + 1892, 15)
    Memory.write_i32(buf + 1896, 3)
    Memory.write_i32(buf + 1900, 327761)
    Memory.write_i32(buf + 1904, 6)
    Memory.write_i32(buf + 1908, 30)
    Memory.write_i32(buf + 1912, 17)
    Memory.write_i32(buf + 1916, 0)

fun _frog_init_tex_vert_shader_p4(buf: i64) -> void:
    Memory.write_i32(buf + 1920, 327761)
    Memory.write_i32(buf + 1924, 6)
    Memory.write_i32(buf + 1928, 31)
    Memory.write_i32(buf + 1932, 17)
    Memory.write_i32(buf + 1936, 1)
    Memory.write_i32(buf + 1940, 327761)
    Memory.write_i32(buf + 1944, 6)
    Memory.write_i32(buf + 1948, 32)
    Memory.write_i32(buf + 1952, 17)
    Memory.write_i32(buf + 1956, 2)
    Memory.write_i32(buf + 1960, 327761)
    Memory.write_i32(buf + 1964, 6)
    Memory.write_i32(buf + 1968, 33)
    Memory.write_i32(buf + 1972, 17)
    Memory.write_i32(buf + 1976, 3)
    Memory.write_i32(buf + 1980, 327761)
    Memory.write_i32(buf + 1984, 6)
    Memory.write_i32(buf + 1988, 34)
    Memory.write_i32(buf + 1992, 19)
    Memory.write_i32(buf + 1996, 0)
    Memory.write_i32(buf + 2000, 327761)
    Memory.write_i32(buf + 2004, 6)
    Memory.write_i32(buf + 2008, 35)
    Memory.write_i32(buf + 2012, 19)
    Memory.write_i32(buf + 2016, 1)
    Memory.write_i32(buf + 2020, 327761)
    Memory.write_i32(buf + 2024, 6)
    Memory.write_i32(buf + 2028, 36)
    Memory.write_i32(buf + 2032, 19)
    Memory.write_i32(buf + 2036, 2)
    Memory.write_i32(buf + 2040, 327761)
    Memory.write_i32(buf + 2044, 6)
    Memory.write_i32(buf + 2048, 37)
    Memory.write_i32(buf + 2052, 19)
    Memory.write_i32(buf + 2056, 3)
    Memory.write_i32(buf + 2060, 458832)
    Memory.write_i32(buf + 2064, 7)
    Memory.write_i32(buf + 2068, 38)
    Memory.write_i32(buf + 2072, 22)
    Memory.write_i32(buf + 2076, 23)
    Memory.write_i32(buf + 2080, 24)
    Memory.write_i32(buf + 2084, 25)
    Memory.write_i32(buf + 2088, 458832)
    Memory.write_i32(buf + 2092, 7)
    Memory.write_i32(buf + 2096, 39)
    Memory.write_i32(buf + 2100, 26)
    Memory.write_i32(buf + 2104, 27)
    Memory.write_i32(buf + 2108, 28)
    Memory.write_i32(buf + 2112, 29)
    Memory.write_i32(buf + 2116, 458832)
    Memory.write_i32(buf + 2120, 7)
    Memory.write_i32(buf + 2124, 40)
    Memory.write_i32(buf + 2128, 30)
    Memory.write_i32(buf + 2132, 31)
    Memory.write_i32(buf + 2136, 32)
    Memory.write_i32(buf + 2140, 33)
    Memory.write_i32(buf + 2144, 458832)
    Memory.write_i32(buf + 2148, 7)
    Memory.write_i32(buf + 2152, 41)
    Memory.write_i32(buf + 2156, 34)
    Memory.write_i32(buf + 2160, 35)
    Memory.write_i32(buf + 2164, 36)
    Memory.write_i32(buf + 2168, 37)
    Memory.write_i32(buf + 2172, 458832)
    Memory.write_i32(buf + 2176, 8)
    Memory.write_i32(buf + 2180, 42)
    Memory.write_i32(buf + 2184, 38)
    Memory.write_i32(buf + 2188, 39)
    Memory.write_i32(buf + 2192, 40)
    Memory.write_i32(buf + 2196, 41)
    Memory.write_i32(buf + 2200, 196670)
    Memory.write_i32(buf + 2204, 10)
    Memory.write_i32(buf + 2208, 42)
    Memory.write_i32(buf + 2212, 262205)
    Memory.write_i32(buf + 2216, 8)
    Memory.write_i32(buf + 2220, 45)
    Memory.write_i32(buf + 2224, 10)
    Memory.write_i32(buf + 2228, 262205)
    Memory.write_i32(buf + 2232, 46)
    Memory.write_i32(buf + 2236, 49)
    Memory.write_i32(buf + 2240, 48)
    Memory.write_i32(buf + 2244, 327761)
    Memory.write_i32(buf + 2248, 6)
    Memory.write_i32(buf + 2252, 50)
    Memory.write_i32(buf + 2256, 49)
    Memory.write_i32(buf + 2260, 0)
    Memory.write_i32(buf + 2264, 327761)
    Memory.write_i32(buf + 2268, 6)
    Memory.write_i32(buf + 2272, 51)
    Memory.write_i32(buf + 2276, 49)
    Memory.write_i32(buf + 2280, 1)
    Memory.write_i32(buf + 2284, 327761)
    Memory.write_i32(buf + 2288, 6)
    Memory.write_i32(buf + 2292, 52)
    Memory.write_i32(buf + 2296, 49)
    Memory.write_i32(buf + 2300, 2)
    Memory.write_i32(buf + 2304, 458832)
    Memory.write_i32(buf + 2308, 7)
    Memory.write_i32(buf + 2312, 53)
    Memory.write_i32(buf + 2316, 50)
    Memory.write_i32(buf + 2320, 51)
    Memory.write_i32(buf + 2324, 52)
    Memory.write_i32(buf + 2328, 20)
    Memory.write_i32(buf + 2332, 327825)
    Memory.write_i32(buf + 2336, 7)
    Memory.write_i32(buf + 2340, 54)
    Memory.write_i32(buf + 2344, 45)
    Memory.write_i32(buf + 2348, 53)
    Memory.write_i32(buf + 2352, 196670)
    Memory.write_i32(buf + 2356, 44)
    Memory.write_i32(buf + 2360, 54)
    Memory.write_i32(buf + 2364, 262205)
    Memory.write_i32(buf + 2368, 7)
    Memory.write_i32(buf + 2372, 63)
    Memory.write_i32(buf + 2376, 44)
    Memory.write_i32(buf + 2380, 327745)
    Memory.write_i32(buf + 2384, 64)
    Memory.write_i32(buf + 2388, 65)
    Memory.write_i32(buf + 2392, 60)
    Memory.write_i32(buf + 2396, 62)

fun _frog_init_tex_vert_shader_p5(buf: i64) -> void:
    Memory.write_i32(buf + 2400, 196670)
    Memory.write_i32(buf + 2404, 65)
    Memory.write_i32(buf + 2408, 63)
    Memory.write_i32(buf + 2412, 262205)
    Memory.write_i32(buf + 2416, 46)
    Memory.write_i32(buf + 2420, 69)
    Memory.write_i32(buf + 2424, 68)
    Memory.write_i32(buf + 2428, 196670)
    Memory.write_i32(buf + 2432, 67)
    Memory.write_i32(buf + 2436, 69)
    Memory.write_i32(buf + 2440, 262205)
    Memory.write_i32(buf + 2444, 70)
    Memory.write_i32(buf + 2448, 75)
    Memory.write_i32(buf + 2452, 74)
    Memory.write_i32(buf + 2456, 196670)
    Memory.write_i32(buf + 2460, 72)
    Memory.write_i32(buf + 2464, 75)
    Memory.write_i32(buf + 2468, 327745)
    Memory.write_i32(buf + 2472, 79)
    Memory.write_i32(buf + 2476, 80)
    Memory.write_i32(buf + 2480, 44)
    Memory.write_i32(buf + 2484, 78)
    Memory.write_i32(buf + 2488, 262205)
    Memory.write_i32(buf + 2492, 6)
    Memory.write_i32(buf + 2496, 81)
    Memory.write_i32(buf + 2500, 80)
    Memory.write_i32(buf + 2504, 393228)
    Memory.write_i32(buf + 2508, 6)
    Memory.write_i32(buf + 2512, 82)
    Memory.write_i32(buf + 2516, 1)
    Memory.write_i32(buf + 2520, 4)
    Memory.write_i32(buf + 2524, 81)
    Memory.write_i32(buf + 2528, 196670)
    Memory.write_i32(buf + 2532, 77)
    Memory.write_i32(buf + 2536, 82)
    Memory.write_i32(buf + 2540, 65789)
    Memory.write_i32(buf + 2544, 65592)

fun _frog_init_tex_vert_shader(buf: i64) -> void:
    _frog_init_tex_vert_shader_p0(buf)
    _frog_init_tex_vert_shader_p1(buf)
    _frog_init_tex_vert_shader_p2(buf)
    _frog_init_tex_vert_shader_p3(buf)
    _frog_init_tex_vert_shader_p4(buf)
    _frog_init_tex_vert_shader_p5(buf)

# Textured fragment shader with scene fog: 3104 bytes (776 i32 words)
fun _frog_init_tex_frag_shader_p0(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524299)
    Memory.write_i32(buf + 12, 126)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 589839)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 17)
    Memory.write_i32(buf + 88, 23)
    Memory.write_i32(buf + 92, 72)
    Memory.write_i32(buf + 96, 109)
    Memory.write_i32(buf + 100, 196624)
    Memory.write_i32(buf + 104, 4)
    Memory.write_i32(buf + 108, 7)
    Memory.write_i32(buf + 112, 196611)
    Memory.write_i32(buf + 116, 2)
    Memory.write_i32(buf + 120, 450)
    Memory.write_i32(buf + 124, 262149)
    Memory.write_i32(buf + 128, 4)
    Memory.write_i32(buf + 132, 1852399981)
    Memory.write_i32(buf + 136, 0)
    Memory.write_i32(buf + 140, 327685)
    Memory.write_i32(buf + 144, 9)
    Memory.write_i32(buf + 148, 1131963764)
    Memory.write_i32(buf + 152, 1919904879)
    Memory.write_i32(buf + 156, 0)
    Memory.write_i32(buf + 160, 327685)
    Memory.write_i32(buf + 164, 13)
    Memory.write_i32(buf + 168, 1400399220)
    Memory.write_i32(buf + 172, 1819307361)
    Memory.write_i32(buf + 176, 29285)
    Memory.write_i32(buf + 180, 262149)
    Memory.write_i32(buf + 184, 17)
    Memory.write_i32(buf + 188, 1734439526)
    Memory.write_i32(buf + 192, 22101)
    Memory.write_i32(buf + 196, 327685)
    Memory.write_i32(buf + 200, 20)
    Memory.write_i32(buf + 204, 1702060386)
    Memory.write_i32(buf + 208, 1869377347)
    Memory.write_i32(buf + 212, 114)
    Memory.write_i32(buf + 216, 327685)
    Memory.write_i32(buf + 220, 23)
    Memory.write_i32(buf + 224, 1734439526)
    Memory.write_i32(buf + 228, 1869377347)
    Memory.write_i32(buf + 232, 114)
    Memory.write_i32(buf + 236, 262149)
    Memory.write_i32(buf + 240, 37)
    Memory.write_i32(buf + 244, 1701080941)
    Memory.write_i32(buf + 248, 0)
    Memory.write_i32(buf + 252, 196613)
    Memory.write_i32(buf + 256, 39)
    Memory.write_i32(buf + 260, 17232)
    Memory.write_i32(buf + 264, 262150)
    Memory.write_i32(buf + 268, 39)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 28790)
    Memory.write_i32(buf + 280, 393222)
    Memory.write_i32(buf + 284, 39)
    Memory.write_i32(buf + 288, 1)
    Memory.write_i32(buf + 292, 1130852198)
    Memory.write_i32(buf + 296, 1919904879)
    Memory.write_i32(buf + 300, 0)
    Memory.write_i32(buf + 304, 393222)
    Memory.write_i32(buf + 308, 39)
    Memory.write_i32(buf + 312, 2)
    Memory.write_i32(buf + 316, 1348956006)
    Memory.write_i32(buf + 320, 1835102817)
    Memory.write_i32(buf + 324, 115)
    Memory.write_i32(buf + 328, 196613)
    Memory.write_i32(buf + 332, 41)
    Memory.write_i32(buf + 336, 25456)
    Memory.write_i32(buf + 340, 262149)
    Memory.write_i32(buf + 344, 48)
    Memory.write_i32(buf + 348, 1952670054)
    Memory.write_i32(buf + 352, 29295)
    Memory.write_i32(buf + 356, 262149)
    Memory.write_i32(buf + 360, 61)
    Memory.write_i32(buf + 364, 1869505892)
    Memory.write_i32(buf + 368, 109)
    Memory.write_i32(buf + 372, 393221)
    Memory.write_i32(buf + 376, 72)
    Memory.write_i32(buf + 380, 1734439526)
    Memory.write_i32(buf + 384, 1953720644)
    Memory.write_i32(buf + 388, 1701015137)
    Memory.write_i32(buf + 392, 0)
    Memory.write_i32(buf + 396, 196613)
    Memory.write_i32(buf + 400, 96)
    Memory.write_i32(buf + 404, 100)
    Memory.write_i32(buf + 408, 327685)
    Memory.write_i32(buf + 412, 109)
    Memory.write_i32(buf + 416, 1131705711)
    Memory.write_i32(buf + 420, 1919904879)
    Memory.write_i32(buf + 424, 0)
    Memory.write_i32(buf + 428, 262215)
    Memory.write_i32(buf + 432, 13)
    Memory.write_i32(buf + 436, 34)
    Memory.write_i32(buf + 440, 0)
    Memory.write_i32(buf + 444, 262215)
    Memory.write_i32(buf + 448, 13)
    Memory.write_i32(buf + 452, 33)
    Memory.write_i32(buf + 456, 0)
    Memory.write_i32(buf + 460, 262215)
    Memory.write_i32(buf + 464, 17)
    Memory.write_i32(buf + 468, 30)
    Memory.write_i32(buf + 472, 1)
    Memory.write_i32(buf + 476, 262215)

fun _frog_init_tex_frag_shader_p1(buf: i64) -> void:
    Memory.write_i32(buf + 480, 23)
    Memory.write_i32(buf + 484, 30)
    Memory.write_i32(buf + 488, 0)
    Memory.write_i32(buf + 492, 262216)
    Memory.write_i32(buf + 496, 39)
    Memory.write_i32(buf + 500, 0)
    Memory.write_i32(buf + 504, 5)
    Memory.write_i32(buf + 508, 327752)
    Memory.write_i32(buf + 512, 39)
    Memory.write_i32(buf + 516, 0)
    Memory.write_i32(buf + 520, 35)
    Memory.write_i32(buf + 524, 0)
    Memory.write_i32(buf + 528, 327752)
    Memory.write_i32(buf + 532, 39)
    Memory.write_i32(buf + 536, 0)
    Memory.write_i32(buf + 540, 7)
    Memory.write_i32(buf + 544, 16)
    Memory.write_i32(buf + 548, 327752)
    Memory.write_i32(buf + 552, 39)
    Memory.write_i32(buf + 556, 1)
    Memory.write_i32(buf + 560, 35)
    Memory.write_i32(buf + 564, 64)
    Memory.write_i32(buf + 568, 327752)
    Memory.write_i32(buf + 572, 39)
    Memory.write_i32(buf + 576, 2)
    Memory.write_i32(buf + 580, 35)
    Memory.write_i32(buf + 584, 80)
    Memory.write_i32(buf + 588, 196679)
    Memory.write_i32(buf + 592, 39)
    Memory.write_i32(buf + 596, 2)
    Memory.write_i32(buf + 600, 262215)
    Memory.write_i32(buf + 604, 72)
    Memory.write_i32(buf + 608, 30)
    Memory.write_i32(buf + 612, 2)
    Memory.write_i32(buf + 616, 262215)
    Memory.write_i32(buf + 620, 109)
    Memory.write_i32(buf + 624, 30)
    Memory.write_i32(buf + 628, 0)
    Memory.write_i32(buf + 632, 131091)
    Memory.write_i32(buf + 636, 2)
    Memory.write_i32(buf + 640, 196641)
    Memory.write_i32(buf + 644, 3)
    Memory.write_i32(buf + 648, 2)
    Memory.write_i32(buf + 652, 196630)
    Memory.write_i32(buf + 656, 6)
    Memory.write_i32(buf + 660, 32)
    Memory.write_i32(buf + 664, 262167)
    Memory.write_i32(buf + 668, 7)
    Memory.write_i32(buf + 672, 6)
    Memory.write_i32(buf + 676, 4)
    Memory.write_i32(buf + 680, 262176)
    Memory.write_i32(buf + 684, 8)
    Memory.write_i32(buf + 688, 7)
    Memory.write_i32(buf + 692, 7)
    Memory.write_i32(buf + 696, 589849)
    Memory.write_i32(buf + 700, 10)
    Memory.write_i32(buf + 704, 6)
    Memory.write_i32(buf + 708, 1)
    Memory.write_i32(buf + 712, 0)
    Memory.write_i32(buf + 716, 0)
    Memory.write_i32(buf + 720, 0)
    Memory.write_i32(buf + 724, 1)
    Memory.write_i32(buf + 728, 0)
    Memory.write_i32(buf + 732, 196635)
    Memory.write_i32(buf + 736, 11)
    Memory.write_i32(buf + 740, 10)
    Memory.write_i32(buf + 744, 262176)
    Memory.write_i32(buf + 748, 12)
    Memory.write_i32(buf + 752, 0)
    Memory.write_i32(buf + 756, 11)
    Memory.write_i32(buf + 760, 262203)
    Memory.write_i32(buf + 764, 12)
    Memory.write_i32(buf + 768, 13)
    Memory.write_i32(buf + 772, 0)
    Memory.write_i32(buf + 776, 262167)
    Memory.write_i32(buf + 780, 15)
    Memory.write_i32(buf + 784, 6)
    Memory.write_i32(buf + 788, 2)
    Memory.write_i32(buf + 792, 262176)
    Memory.write_i32(buf + 796, 16)
    Memory.write_i32(buf + 800, 1)
    Memory.write_i32(buf + 804, 15)
    Memory.write_i32(buf + 808, 262203)
    Memory.write_i32(buf + 812, 16)
    Memory.write_i32(buf + 816, 17)
    Memory.write_i32(buf + 820, 1)
    Memory.write_i32(buf + 824, 262167)
    Memory.write_i32(buf + 828, 21)
    Memory.write_i32(buf + 832, 6)
    Memory.write_i32(buf + 836, 3)
    Memory.write_i32(buf + 840, 262176)
    Memory.write_i32(buf + 844, 22)
    Memory.write_i32(buf + 848, 1)
    Memory.write_i32(buf + 852, 21)
    Memory.write_i32(buf + 856, 262203)
    Memory.write_i32(buf + 860, 22)
    Memory.write_i32(buf + 864, 23)
    Memory.write_i32(buf + 868, 1)
    Memory.write_i32(buf + 872, 262165)
    Memory.write_i32(buf + 876, 28)
    Memory.write_i32(buf + 880, 32)
    Memory.write_i32(buf + 884, 0)
    Memory.write_i32(buf + 888, 262187)
    Memory.write_i32(buf + 892, 28)
    Memory.write_i32(buf + 896, 29)
    Memory.write_i32(buf + 900, 3)
    Memory.write_i32(buf + 904, 262176)
    Memory.write_i32(buf + 908, 30)
    Memory.write_i32(buf + 912, 7)
    Memory.write_i32(buf + 916, 6)
    Memory.write_i32(buf + 920, 262168)
    Memory.write_i32(buf + 924, 38)
    Memory.write_i32(buf + 928, 7)
    Memory.write_i32(buf + 932, 4)
    Memory.write_i32(buf + 936, 327710)
    Memory.write_i32(buf + 940, 39)
    Memory.write_i32(buf + 944, 38)
    Memory.write_i32(buf + 948, 7)
    Memory.write_i32(buf + 952, 7)
    Memory.write_i32(buf + 956, 262176)

fun _frog_init_tex_frag_shader_p2(buf: i64) -> void:
    Memory.write_i32(buf + 960, 40)
    Memory.write_i32(buf + 964, 9)
    Memory.write_i32(buf + 968, 39)
    Memory.write_i32(buf + 972, 262203)
    Memory.write_i32(buf + 976, 40)
    Memory.write_i32(buf + 980, 41)
    Memory.write_i32(buf + 984, 9)
    Memory.write_i32(buf + 988, 262165)
    Memory.write_i32(buf + 992, 42)
    Memory.write_i32(buf + 996, 32)
    Memory.write_i32(buf + 1000, 1)
    Memory.write_i32(buf + 1004, 262187)
    Memory.write_i32(buf + 1008, 42)
    Memory.write_i32(buf + 1012, 43)
    Memory.write_i32(buf + 1016, 2)
    Memory.write_i32(buf + 1020, 262187)
    Memory.write_i32(buf + 1024, 28)
    Memory.write_i32(buf + 1028, 44)
    Memory.write_i32(buf + 1032, 0)
    Memory.write_i32(buf + 1036, 262176)
    Memory.write_i32(buf + 1040, 45)
    Memory.write_i32(buf + 1044, 9)
    Memory.write_i32(buf + 1048, 6)
    Memory.write_i32(buf + 1052, 262187)
    Memory.write_i32(buf + 1056, 6)
    Memory.write_i32(buf + 1060, 49)
    Memory.write_i32(buf + 1064, 0)
    Memory.write_i32(buf + 1068, 262187)
    Memory.write_i32(buf + 1072, 6)
    Memory.write_i32(buf + 1076, 51)
    Memory.write_i32(buf + 1080, 1056964608)
    Memory.write_i32(buf + 1084, 131092)
    Memory.write_i32(buf + 1088, 52)
    Memory.write_i32(buf + 1092, 262187)
    Memory.write_i32(buf + 1096, 6)
    Memory.write_i32(buf + 1100, 57)
    Memory.write_i32(buf + 1104, 1069547520)
    Memory.write_i32(buf + 1108, 262187)
    Memory.write_i32(buf + 1112, 28)
    Memory.write_i32(buf + 1116, 62)
    Memory.write_i32(buf + 1120, 2)
    Memory.write_i32(buf + 1124, 262187)
    Memory.write_i32(buf + 1128, 28)
    Memory.write_i32(buf + 1132, 65)
    Memory.write_i32(buf + 1136, 1)
    Memory.write_i32(buf + 1140, 262187)
    Memory.write_i32(buf + 1144, 6)
    Memory.write_i32(buf + 1148, 69)
    Memory.write_i32(buf + 1152, 953267991)
    Memory.write_i32(buf + 1156, 262176)
    Memory.write_i32(buf + 1160, 71)
    Memory.write_i32(buf + 1164, 1)
    Memory.write_i32(buf + 1168, 6)
    Memory.write_i32(buf + 1172, 262203)
    Memory.write_i32(buf + 1176, 71)
    Memory.write_i32(buf + 1180, 72)
    Memory.write_i32(buf + 1184, 1)
    Memory.write_i32(buf + 1188, 262187)
    Memory.write_i32(buf + 1192, 6)
    Memory.write_i32(buf + 1196, 79)
    Memory.write_i32(buf + 1200, 1065353216)
    Memory.write_i32(buf + 1204, 262187)
    Memory.write_i32(buf + 1208, 6)
    Memory.write_i32(buf + 1212, 83)
    Memory.write_i32(buf + 1216, 1075838976)
    Memory.write_i32(buf + 1220, 262176)
    Memory.write_i32(buf + 1224, 108)
    Memory.write_i32(buf + 1228, 3)
    Memory.write_i32(buf + 1232, 7)
    Memory.write_i32(buf + 1236, 262203)
    Memory.write_i32(buf + 1240, 108)
    Memory.write_i32(buf + 1244, 109)
    Memory.write_i32(buf + 1248, 3)
    Memory.write_i32(buf + 1252, 262187)
    Memory.write_i32(buf + 1256, 42)
    Memory.write_i32(buf + 1260, 112)
    Memory.write_i32(buf + 1264, 1)
    Memory.write_i32(buf + 1268, 262176)
    Memory.write_i32(buf + 1272, 113)
    Memory.write_i32(buf + 1276, 9)
    Memory.write_i32(buf + 1280, 7)
    Memory.write_i32(buf + 1284, 327734)
    Memory.write_i32(buf + 1288, 2)
    Memory.write_i32(buf + 1292, 4)
    Memory.write_i32(buf + 1296, 0)
    Memory.write_i32(buf + 1300, 3)
    Memory.write_i32(buf + 1304, 131320)
    Memory.write_i32(buf + 1308, 5)
    Memory.write_i32(buf + 1312, 262203)
    Memory.write_i32(buf + 1316, 8)
    Memory.write_i32(buf + 1320, 9)
    Memory.write_i32(buf + 1324, 7)
    Memory.write_i32(buf + 1328, 262203)
    Memory.write_i32(buf + 1332, 8)
    Memory.write_i32(buf + 1336, 20)
    Memory.write_i32(buf + 1340, 7)
    Memory.write_i32(buf + 1344, 262203)
    Memory.write_i32(buf + 1348, 30)
    Memory.write_i32(buf + 1352, 37)
    Memory.write_i32(buf + 1356, 7)
    Memory.write_i32(buf + 1360, 262203)
    Memory.write_i32(buf + 1364, 30)
    Memory.write_i32(buf + 1368, 48)
    Memory.write_i32(buf + 1372, 7)
    Memory.write_i32(buf + 1376, 262203)
    Memory.write_i32(buf + 1380, 30)
    Memory.write_i32(buf + 1384, 61)
    Memory.write_i32(buf + 1388, 7)
    Memory.write_i32(buf + 1392, 262203)
    Memory.write_i32(buf + 1396, 30)
    Memory.write_i32(buf + 1400, 96)
    Memory.write_i32(buf + 1404, 7)
    Memory.write_i32(buf + 1408, 262205)
    Memory.write_i32(buf + 1412, 11)
    Memory.write_i32(buf + 1416, 14)
    Memory.write_i32(buf + 1420, 13)
    Memory.write_i32(buf + 1424, 262205)
    Memory.write_i32(buf + 1428, 15)
    Memory.write_i32(buf + 1432, 18)
    Memory.write_i32(buf + 1436, 17)

fun _frog_init_tex_frag_shader_p3(buf: i64) -> void:
    Memory.write_i32(buf + 1440, 327767)
    Memory.write_i32(buf + 1444, 7)
    Memory.write_i32(buf + 1448, 19)
    Memory.write_i32(buf + 1452, 14)
    Memory.write_i32(buf + 1456, 18)
    Memory.write_i32(buf + 1460, 196670)
    Memory.write_i32(buf + 1464, 9)
    Memory.write_i32(buf + 1468, 19)
    Memory.write_i32(buf + 1472, 262205)
    Memory.write_i32(buf + 1476, 21)
    Memory.write_i32(buf + 1480, 24)
    Memory.write_i32(buf + 1484, 23)
    Memory.write_i32(buf + 1488, 262205)
    Memory.write_i32(buf + 1492, 7)
    Memory.write_i32(buf + 1496, 25)
    Memory.write_i32(buf + 1500, 9)
    Memory.write_i32(buf + 1504, 524367)
    Memory.write_i32(buf + 1508, 21)
    Memory.write_i32(buf + 1512, 26)
    Memory.write_i32(buf + 1516, 25)
    Memory.write_i32(buf + 1520, 25)
    Memory.write_i32(buf + 1524, 0)
    Memory.write_i32(buf + 1528, 1)
    Memory.write_i32(buf + 1532, 2)
    Memory.write_i32(buf + 1536, 327813)
    Memory.write_i32(buf + 1540, 21)
    Memory.write_i32(buf + 1544, 27)
    Memory.write_i32(buf + 1548, 24)
    Memory.write_i32(buf + 1552, 26)
    Memory.write_i32(buf + 1556, 327745)
    Memory.write_i32(buf + 1560, 30)
    Memory.write_i32(buf + 1564, 31)
    Memory.write_i32(buf + 1568, 9)
    Memory.write_i32(buf + 1572, 29)
    Memory.write_i32(buf + 1576, 262205)
    Memory.write_i32(buf + 1580, 6)
    Memory.write_i32(buf + 1584, 32)
    Memory.write_i32(buf + 1588, 31)
    Memory.write_i32(buf + 1592, 327761)
    Memory.write_i32(buf + 1596, 6)
    Memory.write_i32(buf + 1600, 33)
    Memory.write_i32(buf + 1604, 27)
    Memory.write_i32(buf + 1608, 0)
    Memory.write_i32(buf + 1612, 327761)
    Memory.write_i32(buf + 1616, 6)
    Memory.write_i32(buf + 1620, 34)
    Memory.write_i32(buf + 1624, 27)
    Memory.write_i32(buf + 1628, 1)
    Memory.write_i32(buf + 1632, 327761)
    Memory.write_i32(buf + 1636, 6)
    Memory.write_i32(buf + 1640, 35)
    Memory.write_i32(buf + 1644, 27)
    Memory.write_i32(buf + 1648, 2)
    Memory.write_i32(buf + 1652, 458832)
    Memory.write_i32(buf + 1656, 7)
    Memory.write_i32(buf + 1660, 36)
    Memory.write_i32(buf + 1664, 33)
    Memory.write_i32(buf + 1668, 34)
    Memory.write_i32(buf + 1672, 35)
    Memory.write_i32(buf + 1676, 32)
    Memory.write_i32(buf + 1680, 196670)
    Memory.write_i32(buf + 1684, 20)
    Memory.write_i32(buf + 1688, 36)
    Memory.write_i32(buf + 1692, 393281)
    Memory.write_i32(buf + 1696, 45)
    Memory.write_i32(buf + 1700, 46)
    Memory.write_i32(buf + 1704, 41)
    Memory.write_i32(buf + 1708, 43)
    Memory.write_i32(buf + 1712, 44)
    Memory.write_i32(buf + 1716, 262205)
    Memory.write_i32(buf + 1720, 6)
    Memory.write_i32(buf + 1724, 47)
    Memory.write_i32(buf + 1728, 46)
    Memory.write_i32(buf + 1732, 196670)
    Memory.write_i32(buf + 1736, 37)
    Memory.write_i32(buf + 1740, 47)
    Memory.write_i32(buf + 1744, 196670)
    Memory.write_i32(buf + 1748, 48)
    Memory.write_i32(buf + 1752, 49)
    Memory.write_i32(buf + 1756, 262205)
    Memory.write_i32(buf + 1760, 6)
    Memory.write_i32(buf + 1764, 50)
    Memory.write_i32(buf + 1768, 37)
    Memory.write_i32(buf + 1772, 327866)
    Memory.write_i32(buf + 1776, 52)
    Memory.write_i32(buf + 1780, 53)
    Memory.write_i32(buf + 1784, 50)
    Memory.write_i32(buf + 1788, 51)
    Memory.write_i32(buf + 1792, 196855)
    Memory.write_i32(buf + 1796, 55)
    Memory.write_i32(buf + 1800, 0)
    Memory.write_i32(buf + 1804, 262394)
    Memory.write_i32(buf + 1808, 53)
    Memory.write_i32(buf + 1812, 54)
    Memory.write_i32(buf + 1816, 55)
    Memory.write_i32(buf + 1820, 131320)
    Memory.write_i32(buf + 1824, 54)
    Memory.write_i32(buf + 1828, 262205)
    Memory.write_i32(buf + 1832, 6)
    Memory.write_i32(buf + 1836, 56)
    Memory.write_i32(buf + 1840, 37)
    Memory.write_i32(buf + 1844, 327864)
    Memory.write_i32(buf + 1848, 52)
    Memory.write_i32(buf + 1852, 58)
    Memory.write_i32(buf + 1856, 56)
    Memory.write_i32(buf + 1860, 57)
    Memory.write_i32(buf + 1864, 196855)
    Memory.write_i32(buf + 1868, 60)
    Memory.write_i32(buf + 1872, 0)
    Memory.write_i32(buf + 1876, 262394)
    Memory.write_i32(buf + 1880, 58)
    Memory.write_i32(buf + 1884, 59)
    Memory.write_i32(buf + 1888, 81)
    Memory.write_i32(buf + 1892, 131320)
    Memory.write_i32(buf + 1896, 59)
    Memory.write_i32(buf + 1900, 393281)
    Memory.write_i32(buf + 1904, 45)
    Memory.write_i32(buf + 1908, 63)
    Memory.write_i32(buf + 1912, 41)
    Memory.write_i32(buf + 1916, 43)

fun _frog_init_tex_frag_shader_p4(buf: i64) -> void:
    Memory.write_i32(buf + 1920, 62)
    Memory.write_i32(buf + 1924, 262205)
    Memory.write_i32(buf + 1928, 6)
    Memory.write_i32(buf + 1932, 64)
    Memory.write_i32(buf + 1936, 63)
    Memory.write_i32(buf + 1940, 393281)
    Memory.write_i32(buf + 1944, 45)
    Memory.write_i32(buf + 1948, 66)
    Memory.write_i32(buf + 1952, 41)
    Memory.write_i32(buf + 1956, 43)
    Memory.write_i32(buf + 1960, 65)
    Memory.write_i32(buf + 1964, 262205)
    Memory.write_i32(buf + 1968, 6)
    Memory.write_i32(buf + 1972, 67)
    Memory.write_i32(buf + 1976, 66)
    Memory.write_i32(buf + 1980, 327811)
    Memory.write_i32(buf + 1984, 6)
    Memory.write_i32(buf + 1988, 68)
    Memory.write_i32(buf + 1992, 64)
    Memory.write_i32(buf + 1996, 67)
    Memory.write_i32(buf + 2000, 458764)
    Memory.write_i32(buf + 2004, 6)
    Memory.write_i32(buf + 2008, 70)
    Memory.write_i32(buf + 2012, 1)
    Memory.write_i32(buf + 2016, 40)
    Memory.write_i32(buf + 2020, 68)
    Memory.write_i32(buf + 2024, 69)
    Memory.write_i32(buf + 2028, 196670)
    Memory.write_i32(buf + 2032, 61)
    Memory.write_i32(buf + 2036, 70)
    Memory.write_i32(buf + 2040, 262205)
    Memory.write_i32(buf + 2044, 6)
    Memory.write_i32(buf + 2048, 73)
    Memory.write_i32(buf + 2052, 72)
    Memory.write_i32(buf + 2056, 393281)
    Memory.write_i32(buf + 2060, 45)
    Memory.write_i32(buf + 2064, 74)
    Memory.write_i32(buf + 2068, 41)
    Memory.write_i32(buf + 2072, 43)
    Memory.write_i32(buf + 2076, 65)
    Memory.write_i32(buf + 2080, 262205)
    Memory.write_i32(buf + 2084, 6)
    Memory.write_i32(buf + 2088, 75)
    Memory.write_i32(buf + 2092, 74)
    Memory.write_i32(buf + 2096, 327811)
    Memory.write_i32(buf + 2100, 6)
    Memory.write_i32(buf + 2104, 76)
    Memory.write_i32(buf + 2108, 73)
    Memory.write_i32(buf + 2112, 75)
    Memory.write_i32(buf + 2116, 262205)
    Memory.write_i32(buf + 2120, 6)
    Memory.write_i32(buf + 2124, 77)
    Memory.write_i32(buf + 2128, 61)
    Memory.write_i32(buf + 2132, 327816)
    Memory.write_i32(buf + 2136, 6)
    Memory.write_i32(buf + 2140, 78)
    Memory.write_i32(buf + 2144, 76)
    Memory.write_i32(buf + 2148, 77)
    Memory.write_i32(buf + 2152, 524300)
    Memory.write_i32(buf + 2156, 6)
    Memory.write_i32(buf + 2160, 80)
    Memory.write_i32(buf + 2164, 1)
    Memory.write_i32(buf + 2168, 43)
    Memory.write_i32(buf + 2172, 78)
    Memory.write_i32(buf + 2176, 49)
    Memory.write_i32(buf + 2180, 79)
    Memory.write_i32(buf + 2184, 196670)
    Memory.write_i32(buf + 2188, 48)
    Memory.write_i32(buf + 2192, 80)
    Memory.write_i32(buf + 2196, 131321)
    Memory.write_i32(buf + 2200, 60)
    Memory.write_i32(buf + 2204, 131320)
    Memory.write_i32(buf + 2208, 81)
    Memory.write_i32(buf + 2212, 262205)
    Memory.write_i32(buf + 2216, 6)
    Memory.write_i32(buf + 2220, 82)
    Memory.write_i32(buf + 2224, 37)
    Memory.write_i32(buf + 2228, 327864)
    Memory.write_i32(buf + 2232, 52)
    Memory.write_i32(buf + 2236, 84)
    Memory.write_i32(buf + 2240, 82)
    Memory.write_i32(buf + 2244, 83)
    Memory.write_i32(buf + 2248, 196855)
    Memory.write_i32(buf + 2252, 86)
    Memory.write_i32(buf + 2256, 0)
    Memory.write_i32(buf + 2260, 262394)
    Memory.write_i32(buf + 2264, 84)
    Memory.write_i32(buf + 2268, 85)
    Memory.write_i32(buf + 2272, 95)
    Memory.write_i32(buf + 2276, 131320)
    Memory.write_i32(buf + 2280, 85)
    Memory.write_i32(buf + 2284, 393281)
    Memory.write_i32(buf + 2288, 45)
    Memory.write_i32(buf + 2292, 87)
    Memory.write_i32(buf + 2296, 41)
    Memory.write_i32(buf + 2300, 43)
    Memory.write_i32(buf + 2304, 29)
    Memory.write_i32(buf + 2308, 262205)
    Memory.write_i32(buf + 2312, 6)
    Memory.write_i32(buf + 2316, 88)
    Memory.write_i32(buf + 2320, 87)
    Memory.write_i32(buf + 2324, 262271)
    Memory.write_i32(buf + 2328, 6)
    Memory.write_i32(buf + 2332, 89)
    Memory.write_i32(buf + 2336, 88)
    Memory.write_i32(buf + 2340, 262205)
    Memory.write_i32(buf + 2344, 6)
    Memory.write_i32(buf + 2348, 90)
    Memory.write_i32(buf + 2352, 72)
    Memory.write_i32(buf + 2356, 327813)
    Memory.write_i32(buf + 2360, 6)
    Memory.write_i32(buf + 2364, 91)
    Memory.write_i32(buf + 2368, 89)
    Memory.write_i32(buf + 2372, 90)
    Memory.write_i32(buf + 2376, 393228)
    Memory.write_i32(buf + 2380, 6)
    Memory.write_i32(buf + 2384, 92)
    Memory.write_i32(buf + 2388, 1)
    Memory.write_i32(buf + 2392, 27)
    Memory.write_i32(buf + 2396, 91)

fun _frog_init_tex_frag_shader_p5(buf: i64) -> void:
    Memory.write_i32(buf + 2400, 327811)
    Memory.write_i32(buf + 2404, 6)
    Memory.write_i32(buf + 2408, 93)
    Memory.write_i32(buf + 2412, 79)
    Memory.write_i32(buf + 2416, 92)
    Memory.write_i32(buf + 2420, 524300)
    Memory.write_i32(buf + 2424, 6)
    Memory.write_i32(buf + 2428, 94)
    Memory.write_i32(buf + 2432, 1)
    Memory.write_i32(buf + 2436, 43)
    Memory.write_i32(buf + 2440, 93)
    Memory.write_i32(buf + 2444, 49)
    Memory.write_i32(buf + 2448, 79)
    Memory.write_i32(buf + 2452, 196670)
    Memory.write_i32(buf + 2456, 48)
    Memory.write_i32(buf + 2460, 94)
    Memory.write_i32(buf + 2464, 131321)
    Memory.write_i32(buf + 2468, 86)
    Memory.write_i32(buf + 2472, 131320)
    Memory.write_i32(buf + 2476, 95)
    Memory.write_i32(buf + 2480, 393281)
    Memory.write_i32(buf + 2484, 45)
    Memory.write_i32(buf + 2488, 97)
    Memory.write_i32(buf + 2492, 41)
    Memory.write_i32(buf + 2496, 43)
    Memory.write_i32(buf + 2500, 29)
    Memory.write_i32(buf + 2504, 262205)
    Memory.write_i32(buf + 2508, 6)
    Memory.write_i32(buf + 2512, 98)
    Memory.write_i32(buf + 2516, 97)
    Memory.write_i32(buf + 2520, 262205)
    Memory.write_i32(buf + 2524, 6)
    Memory.write_i32(buf + 2528, 99)
    Memory.write_i32(buf + 2532, 72)
    Memory.write_i32(buf + 2536, 327813)
    Memory.write_i32(buf + 2540, 6)
    Memory.write_i32(buf + 2544, 100)
    Memory.write_i32(buf + 2548, 98)
    Memory.write_i32(buf + 2552, 99)
    Memory.write_i32(buf + 2556, 196670)
    Memory.write_i32(buf + 2560, 96)
    Memory.write_i32(buf + 2564, 100)
    Memory.write_i32(buf + 2568, 262205)
    Memory.write_i32(buf + 2572, 6)
    Memory.write_i32(buf + 2576, 101)
    Memory.write_i32(buf + 2580, 96)
    Memory.write_i32(buf + 2584, 262205)
    Memory.write_i32(buf + 2588, 6)
    Memory.write_i32(buf + 2592, 102)
    Memory.write_i32(buf + 2596, 96)
    Memory.write_i32(buf + 2600, 327813)
    Memory.write_i32(buf + 2604, 6)
    Memory.write_i32(buf + 2608, 103)
    Memory.write_i32(buf + 2612, 101)
    Memory.write_i32(buf + 2616, 102)
    Memory.write_i32(buf + 2620, 262271)
    Memory.write_i32(buf + 2624, 6)
    Memory.write_i32(buf + 2628, 104)
    Memory.write_i32(buf + 2632, 103)
    Memory.write_i32(buf + 2636, 393228)
    Memory.write_i32(buf + 2640, 6)
    Memory.write_i32(buf + 2644, 105)
    Memory.write_i32(buf + 2648, 1)
    Memory.write_i32(buf + 2652, 27)
    Memory.write_i32(buf + 2656, 104)
    Memory.write_i32(buf + 2660, 327811)
    Memory.write_i32(buf + 2664, 6)
    Memory.write_i32(buf + 2668, 106)
    Memory.write_i32(buf + 2672, 79)
    Memory.write_i32(buf + 2676, 105)
    Memory.write_i32(buf + 2680, 524300)
    Memory.write_i32(buf + 2684, 6)
    Memory.write_i32(buf + 2688, 107)
    Memory.write_i32(buf + 2692, 1)
    Memory.write_i32(buf + 2696, 43)
    Memory.write_i32(buf + 2700, 106)
    Memory.write_i32(buf + 2704, 49)
    Memory.write_i32(buf + 2708, 79)
    Memory.write_i32(buf + 2712, 196670)
    Memory.write_i32(buf + 2716, 48)
    Memory.write_i32(buf + 2720, 107)
    Memory.write_i32(buf + 2724, 131321)
    Memory.write_i32(buf + 2728, 86)
    Memory.write_i32(buf + 2732, 131320)
    Memory.write_i32(buf + 2736, 86)
    Memory.write_i32(buf + 2740, 131321)
    Memory.write_i32(buf + 2744, 60)
    Memory.write_i32(buf + 2748, 131320)
    Memory.write_i32(buf + 2752, 60)
    Memory.write_i32(buf + 2756, 131321)
    Memory.write_i32(buf + 2760, 55)
    Memory.write_i32(buf + 2764, 131320)
    Memory.write_i32(buf + 2768, 55)
    Memory.write_i32(buf + 2772, 262205)
    Memory.write_i32(buf + 2776, 7)
    Memory.write_i32(buf + 2780, 110)
    Memory.write_i32(buf + 2784, 20)
    Memory.write_i32(buf + 2788, 524367)
    Memory.write_i32(buf + 2792, 21)
    Memory.write_i32(buf + 2796, 111)
    Memory.write_i32(buf + 2800, 110)
    Memory.write_i32(buf + 2804, 110)
    Memory.write_i32(buf + 2808, 0)
    Memory.write_i32(buf + 2812, 1)
    Memory.write_i32(buf + 2816, 2)
    Memory.write_i32(buf + 2820, 327745)
    Memory.write_i32(buf + 2824, 113)
    Memory.write_i32(buf + 2828, 114)
    Memory.write_i32(buf + 2832, 41)
    Memory.write_i32(buf + 2836, 112)
    Memory.write_i32(buf + 2840, 262205)
    Memory.write_i32(buf + 2844, 7)
    Memory.write_i32(buf + 2848, 115)
    Memory.write_i32(buf + 2852, 114)
    Memory.write_i32(buf + 2856, 524367)
    Memory.write_i32(buf + 2860, 21)
    Memory.write_i32(buf + 2864, 116)
    Memory.write_i32(buf + 2868, 115)
    Memory.write_i32(buf + 2872, 115)
    Memory.write_i32(buf + 2876, 0)

fun _frog_init_tex_frag_shader_p6(buf: i64) -> void:
    Memory.write_i32(buf + 2880, 1)
    Memory.write_i32(buf + 2884, 2)
    Memory.write_i32(buf + 2888, 262205)
    Memory.write_i32(buf + 2892, 6)
    Memory.write_i32(buf + 2896, 117)
    Memory.write_i32(buf + 2900, 48)
    Memory.write_i32(buf + 2904, 393296)
    Memory.write_i32(buf + 2908, 21)
    Memory.write_i32(buf + 2912, 118)
    Memory.write_i32(buf + 2916, 117)
    Memory.write_i32(buf + 2920, 117)
    Memory.write_i32(buf + 2924, 117)
    Memory.write_i32(buf + 2928, 524300)
    Memory.write_i32(buf + 2932, 21)
    Memory.write_i32(buf + 2936, 119)
    Memory.write_i32(buf + 2940, 1)
    Memory.write_i32(buf + 2944, 46)
    Memory.write_i32(buf + 2948, 111)
    Memory.write_i32(buf + 2952, 116)
    Memory.write_i32(buf + 2956, 118)
    Memory.write_i32(buf + 2960, 327745)
    Memory.write_i32(buf + 2964, 30)
    Memory.write_i32(buf + 2968, 120)
    Memory.write_i32(buf + 2972, 20)
    Memory.write_i32(buf + 2976, 29)
    Memory.write_i32(buf + 2980, 262205)
    Memory.write_i32(buf + 2984, 6)
    Memory.write_i32(buf + 2988, 121)
    Memory.write_i32(buf + 2992, 120)
    Memory.write_i32(buf + 2996, 327761)
    Memory.write_i32(buf + 3000, 6)
    Memory.write_i32(buf + 3004, 122)
    Memory.write_i32(buf + 3008, 119)
    Memory.write_i32(buf + 3012, 0)
    Memory.write_i32(buf + 3016, 327761)
    Memory.write_i32(buf + 3020, 6)
    Memory.write_i32(buf + 3024, 123)
    Memory.write_i32(buf + 3028, 119)
    Memory.write_i32(buf + 3032, 1)
    Memory.write_i32(buf + 3036, 327761)
    Memory.write_i32(buf + 3040, 6)
    Memory.write_i32(buf + 3044, 124)
    Memory.write_i32(buf + 3048, 119)
    Memory.write_i32(buf + 3052, 2)
    Memory.write_i32(buf + 3056, 458832)
    Memory.write_i32(buf + 3060, 7)
    Memory.write_i32(buf + 3064, 125)
    Memory.write_i32(buf + 3068, 122)
    Memory.write_i32(buf + 3072, 123)
    Memory.write_i32(buf + 3076, 124)
    Memory.write_i32(buf + 3080, 121)
    Memory.write_i32(buf + 3084, 196670)
    Memory.write_i32(buf + 3088, 109)
    Memory.write_i32(buf + 3092, 125)
    Memory.write_i32(buf + 3096, 65789)
    Memory.write_i32(buf + 3100, 65592)

fun _frog_init_tex_frag_shader(buf: i64) -> void:
    _frog_init_tex_frag_shader_p0(buf)
    _frog_init_tex_frag_shader_p1(buf)
    _frog_init_tex_frag_shader_p2(buf)
    _frog_init_tex_frag_shader_p3(buf)
    _frog_init_tex_frag_shader_p4(buf)
    _frog_init_tex_frag_shader_p5(buf)
    _frog_init_tex_frag_shader_p6(buf)

fun get_textured_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(2548)
    if buf == 0:
        return shader
    _frog_init_tex_vert_shader(buf)
    shader.data = buf
    shader.size = 2548
    return shader

fun get_textured_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(3104)
    if buf == 0:
        return shader
    _frog_init_tex_frag_shader(buf)
    shader.data = buf
    shader.size = 3104
    return shader
