##############################
# Frog Engine - Embedded Shaders
# SPIR-V shaders initialized at runtime via Memory.write_i32
# (Global list<u8> data is zeroed at runtime, so we use init functions)
##############################

struct EmbeddedShader:
    data: i64 = 0
    size: i64 = 0

# Vertex shader: 1096 bytes (274 i32 words), instanced MVP matrix
fun _frog_init_vert_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524296)
    Memory.write_i32(buf + 12, 36)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 655375)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 13)
    Memory.write_i32(buf + 88, 18)
    Memory.write_i32(buf + 92, 22)
    Memory.write_i32(buf + 96, 33)
    Memory.write_i32(buf + 100, 34)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 262149)
    Memory.write_i32(buf + 120, 4)
    Memory.write_i32(buf + 124, 1852399981)
    Memory.write_i32(buf + 128, 0)
    Memory.write_i32(buf + 132, 393221)
    Memory.write_i32(buf + 136, 11)
    Memory.write_i32(buf + 140, 1348430951)
    Memory.write_i32(buf + 144, 1700164197)
    Memory.write_i32(buf + 148, 2019914866)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 393222)
    Memory.write_i32(buf + 160, 11)
    Memory.write_i32(buf + 164, 0)
    Memory.write_i32(buf + 168, 1348430951)
    Memory.write_i32(buf + 172, 1953067887)
    Memory.write_i32(buf + 176, 7237481)
    Memory.write_i32(buf + 180, 458758)
    Memory.write_i32(buf + 184, 11)
    Memory.write_i32(buf + 188, 1)
    Memory.write_i32(buf + 192, 1348430951)
    Memory.write_i32(buf + 196, 1953393007)
    Memory.write_i32(buf + 200, 1702521171)
    Memory.write_i32(buf + 204, 0)
    Memory.write_i32(buf + 208, 458758)
    Memory.write_i32(buf + 212, 11)
    Memory.write_i32(buf + 216, 2)
    Memory.write_i32(buf + 220, 1130327143)
    Memory.write_i32(buf + 224, 1148217708)
    Memory.write_i32(buf + 228, 1635021673)
    Memory.write_i32(buf + 232, 6644590)
    Memory.write_i32(buf + 236, 458758)
    Memory.write_i32(buf + 240, 11)
    Memory.write_i32(buf + 244, 3)
    Memory.write_i32(buf + 248, 1130327143)
    Memory.write_i32(buf + 252, 1147956341)
    Memory.write_i32(buf + 256, 1635021673)
    Memory.write_i32(buf + 260, 6644590)
    Memory.write_i32(buf + 264, 196613)
    Memory.write_i32(buf + 268, 13)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 262149)
    Memory.write_i32(buf + 280, 18)
    Memory.write_i32(buf + 284, 1984786025)
    Memory.write_i32(buf + 288, 112)
    Memory.write_i32(buf + 292, 262149)
    Memory.write_i32(buf + 296, 22)
    Memory.write_i32(buf + 300, 1867542121)
    Memory.write_i32(buf + 304, 115)
    Memory.write_i32(buf + 308, 327685)
    Memory.write_i32(buf + 312, 33)
    Memory.write_i32(buf + 316, 1131705711)
    Memory.write_i32(buf + 320, 1919904879)
    Memory.write_i32(buf + 324, 0)
    Memory.write_i32(buf + 328, 262149)
    Memory.write_i32(buf + 332, 34)
    Memory.write_i32(buf + 336, 1866690153)
    Memory.write_i32(buf + 340, 7499628)
    Memory.write_i32(buf + 344, 327752)
    Memory.write_i32(buf + 348, 11)
    Memory.write_i32(buf + 352, 0)
    Memory.write_i32(buf + 356, 11)
    Memory.write_i32(buf + 360, 0)
    Memory.write_i32(buf + 364, 327752)
    Memory.write_i32(buf + 368, 11)
    Memory.write_i32(buf + 372, 1)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 327752)
    Memory.write_i32(buf + 388, 11)
    Memory.write_i32(buf + 392, 2)
    Memory.write_i32(buf + 396, 11)
    Memory.write_i32(buf + 400, 3)
    Memory.write_i32(buf + 404, 327752)
    Memory.write_i32(buf + 408, 11)
    Memory.write_i32(buf + 412, 3)
    Memory.write_i32(buf + 416, 11)
    Memory.write_i32(buf + 420, 4)
    Memory.write_i32(buf + 424, 196679)
    Memory.write_i32(buf + 428, 11)
    Memory.write_i32(buf + 432, 2)
    Memory.write_i32(buf + 436, 262215)
    Memory.write_i32(buf + 440, 18)
    Memory.write_i32(buf + 444, 30)
    Memory.write_i32(buf + 448, 2)
    Memory.write_i32(buf + 452, 262215)
    Memory.write_i32(buf + 456, 22)
    Memory.write_i32(buf + 460, 30)
    Memory.write_i32(buf + 464, 0)
    Memory.write_i32(buf + 468, 262215)
    Memory.write_i32(buf + 472, 33)
    Memory.write_i32(buf + 476, 30)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 262215)
    Memory.write_i32(buf + 488, 34)
    Memory.write_i32(buf + 492, 30)
    Memory.write_i32(buf + 496, 1)
    Memory.write_i32(buf + 500, 131091)
    Memory.write_i32(buf + 504, 2)
    Memory.write_i32(buf + 508, 196641)
    Memory.write_i32(buf + 512, 3)
    Memory.write_i32(buf + 516, 2)
    Memory.write_i32(buf + 520, 196630)
    Memory.write_i32(buf + 524, 6)
    Memory.write_i32(buf + 528, 32)
    Memory.write_i32(buf + 532, 262167)
    Memory.write_i32(buf + 536, 7)
    Memory.write_i32(buf + 540, 6)
    Memory.write_i32(buf + 544, 4)
    Memory.write_i32(buf + 548, 262165)
    Memory.write_i32(buf + 552, 8)
    Memory.write_i32(buf + 556, 32)
    Memory.write_i32(buf + 560, 0)
    Memory.write_i32(buf + 564, 262187)
    Memory.write_i32(buf + 568, 8)
    Memory.write_i32(buf + 572, 9)
    Memory.write_i32(buf + 576, 1)
    Memory.write_i32(buf + 580, 262172)
    Memory.write_i32(buf + 584, 10)
    Memory.write_i32(buf + 588, 6)
    Memory.write_i32(buf + 592, 9)
    Memory.write_i32(buf + 596, 393246)
    Memory.write_i32(buf + 600, 11)
    Memory.write_i32(buf + 604, 7)
    Memory.write_i32(buf + 608, 6)
    Memory.write_i32(buf + 612, 10)
    Memory.write_i32(buf + 616, 10)
    Memory.write_i32(buf + 620, 262176)
    Memory.write_i32(buf + 624, 12)
    Memory.write_i32(buf + 628, 3)
    Memory.write_i32(buf + 632, 11)
    Memory.write_i32(buf + 636, 262203)
    Memory.write_i32(buf + 640, 12)
    Memory.write_i32(buf + 644, 13)
    Memory.write_i32(buf + 648, 3)
    Memory.write_i32(buf + 652, 262165)
    Memory.write_i32(buf + 656, 14)
    Memory.write_i32(buf + 660, 32)
    Memory.write_i32(buf + 664, 1)
    Memory.write_i32(buf + 668, 262187)
    Memory.write_i32(buf + 672, 14)
    Memory.write_i32(buf + 676, 15)
    Memory.write_i32(buf + 680, 0)
    Memory.write_i32(buf + 684, 262168)
    Memory.write_i32(buf + 688, 16)
    Memory.write_i32(buf + 692, 7)
    Memory.write_i32(buf + 696, 4)
    Memory.write_i32(buf + 700, 262176)
    Memory.write_i32(buf + 704, 17)
    Memory.write_i32(buf + 708, 1)
    Memory.write_i32(buf + 712, 16)
    Memory.write_i32(buf + 716, 262203)
    Memory.write_i32(buf + 720, 17)
    Memory.write_i32(buf + 724, 18)
    Memory.write_i32(buf + 728, 1)
    Memory.write_i32(buf + 732, 262167)
    Memory.write_i32(buf + 736, 20)
    Memory.write_i32(buf + 740, 6)
    Memory.write_i32(buf + 744, 3)
    Memory.write_i32(buf + 748, 262176)
    Memory.write_i32(buf + 752, 21)
    Memory.write_i32(buf + 756, 1)
    Memory.write_i32(buf + 760, 20)
    Memory.write_i32(buf + 764, 262203)
    Memory.write_i32(buf + 768, 21)
    Memory.write_i32(buf + 772, 22)
    Memory.write_i32(buf + 776, 1)
    Memory.write_i32(buf + 780, 262187)
    Memory.write_i32(buf + 784, 6)
    Memory.write_i32(buf + 788, 24)
    Memory.write_i32(buf + 792, 1065353216)
    Memory.write_i32(buf + 796, 262176)
    Memory.write_i32(buf + 800, 30)
    Memory.write_i32(buf + 804, 3)
    Memory.write_i32(buf + 808, 7)
    Memory.write_i32(buf + 812, 262176)
    Memory.write_i32(buf + 816, 32)
    Memory.write_i32(buf + 820, 3)
    Memory.write_i32(buf + 824, 20)
    Memory.write_i32(buf + 828, 262203)
    Memory.write_i32(buf + 832, 32)
    Memory.write_i32(buf + 836, 33)
    Memory.write_i32(buf + 840, 3)
    Memory.write_i32(buf + 844, 262203)
    Memory.write_i32(buf + 848, 21)
    Memory.write_i32(buf + 852, 34)
    Memory.write_i32(buf + 856, 1)
    Memory.write_i32(buf + 860, 327734)
    Memory.write_i32(buf + 864, 2)
    Memory.write_i32(buf + 868, 4)
    Memory.write_i32(buf + 872, 0)
    Memory.write_i32(buf + 876, 3)
    Memory.write_i32(buf + 880, 131320)
    Memory.write_i32(buf + 884, 5)
    Memory.write_i32(buf + 888, 262205)
    Memory.write_i32(buf + 892, 16)
    Memory.write_i32(buf + 896, 19)
    Memory.write_i32(buf + 900, 18)
    Memory.write_i32(buf + 904, 262205)
    Memory.write_i32(buf + 908, 20)
    Memory.write_i32(buf + 912, 23)
    Memory.write_i32(buf + 916, 22)
    Memory.write_i32(buf + 920, 327761)
    Memory.write_i32(buf + 924, 6)
    Memory.write_i32(buf + 928, 25)
    Memory.write_i32(buf + 932, 23)
    Memory.write_i32(buf + 936, 0)
    Memory.write_i32(buf + 940, 327761)
    Memory.write_i32(buf + 944, 6)
    Memory.write_i32(buf + 948, 26)
    Memory.write_i32(buf + 952, 23)
    Memory.write_i32(buf + 956, 1)
    Memory.write_i32(buf + 960, 327761)
    Memory.write_i32(buf + 964, 6)
    Memory.write_i32(buf + 968, 27)
    Memory.write_i32(buf + 972, 23)
    Memory.write_i32(buf + 976, 2)
    Memory.write_i32(buf + 980, 458832)
    Memory.write_i32(buf + 984, 7)
    Memory.write_i32(buf + 988, 28)
    Memory.write_i32(buf + 992, 25)
    Memory.write_i32(buf + 996, 26)
    Memory.write_i32(buf + 1000, 27)
    Memory.write_i32(buf + 1004, 24)
    Memory.write_i32(buf + 1008, 327825)
    Memory.write_i32(buf + 1012, 7)
    Memory.write_i32(buf + 1016, 29)
    Memory.write_i32(buf + 1020, 19)
    Memory.write_i32(buf + 1024, 28)
    Memory.write_i32(buf + 1028, 327745)
    Memory.write_i32(buf + 1032, 30)
    Memory.write_i32(buf + 1036, 31)
    Memory.write_i32(buf + 1040, 13)
    Memory.write_i32(buf + 1044, 15)
    Memory.write_i32(buf + 1048, 196670)
    Memory.write_i32(buf + 1052, 31)
    Memory.write_i32(buf + 1056, 29)
    Memory.write_i32(buf + 1060, 262205)
    Memory.write_i32(buf + 1064, 20)
    Memory.write_i32(buf + 1068, 35)
    Memory.write_i32(buf + 1072, 34)
    Memory.write_i32(buf + 1076, 196670)
    Memory.write_i32(buf + 1080, 33)
    Memory.write_i32(buf + 1084, 35)
    Memory.write_i32(buf + 1088, 65789)
    Memory.write_i32(buf + 1092, 65592)

# Fragment shader: 572 bytes (143 i32 words)
fun _frog_init_frag_shader(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 851979)
    Memory.write_i32(buf + 12, 19)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 458767)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 9)
    Memory.write_i32(buf + 88, 12)
    Memory.write_i32(buf + 92, 196624)
    Memory.write_i32(buf + 96, 4)
    Memory.write_i32(buf + 100, 7)
    Memory.write_i32(buf + 104, 196611)
    Memory.write_i32(buf + 108, 2)
    Memory.write_i32(buf + 112, 450)
    Memory.write_i32(buf + 116, 655364)
    Memory.write_i32(buf + 120, 1197427783)
    Memory.write_i32(buf + 124, 1279741775)
    Memory.write_i32(buf + 128, 1885560645)
    Memory.write_i32(buf + 132, 1953718128)
    Memory.write_i32(buf + 136, 1600482425)
    Memory.write_i32(buf + 140, 1701734764)
    Memory.write_i32(buf + 144, 1919509599)
    Memory.write_i32(buf + 148, 1769235301)
    Memory.write_i32(buf + 152, 25974)
    Memory.write_i32(buf + 156, 524292)
    Memory.write_i32(buf + 160, 1197427783)
    Memory.write_i32(buf + 164, 1279741775)
    Memory.write_i32(buf + 168, 1852399429)
    Memory.write_i32(buf + 172, 1685417059)
    Memory.write_i32(buf + 176, 1768185701)
    Memory.write_i32(buf + 180, 1952671090)
    Memory.write_i32(buf + 184, 6649449)
    Memory.write_i32(buf + 188, 262149)
    Memory.write_i32(buf + 192, 4)
    Memory.write_i32(buf + 196, 1852399981)
    Memory.write_i32(buf + 200, 0)
    Memory.write_i32(buf + 204, 327685)
    Memory.write_i32(buf + 208, 9)
    Memory.write_i32(buf + 212, 1131705711)
    Memory.write_i32(buf + 216, 1919904879)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 327685)
    Memory.write_i32(buf + 228, 12)
    Memory.write_i32(buf + 232, 1734439526)
    Memory.write_i32(buf + 236, 1869377347)
    Memory.write_i32(buf + 240, 114)
    Memory.write_i32(buf + 244, 262215)
    Memory.write_i32(buf + 248, 9)
    Memory.write_i32(buf + 252, 30)
    Memory.write_i32(buf + 256, 0)
    Memory.write_i32(buf + 260, 262215)
    Memory.write_i32(buf + 264, 12)
    Memory.write_i32(buf + 268, 30)
    Memory.write_i32(buf + 272, 0)
    Memory.write_i32(buf + 276, 131091)
    Memory.write_i32(buf + 280, 2)
    Memory.write_i32(buf + 284, 196641)
    Memory.write_i32(buf + 288, 3)
    Memory.write_i32(buf + 292, 2)
    Memory.write_i32(buf + 296, 196630)
    Memory.write_i32(buf + 300, 6)
    Memory.write_i32(buf + 304, 32)
    Memory.write_i32(buf + 308, 262167)
    Memory.write_i32(buf + 312, 7)
    Memory.write_i32(buf + 316, 6)
    Memory.write_i32(buf + 320, 4)
    Memory.write_i32(buf + 324, 262176)
    Memory.write_i32(buf + 328, 8)
    Memory.write_i32(buf + 332, 3)
    Memory.write_i32(buf + 336, 7)
    Memory.write_i32(buf + 340, 262203)
    Memory.write_i32(buf + 344, 8)
    Memory.write_i32(buf + 348, 9)
    Memory.write_i32(buf + 352, 3)
    Memory.write_i32(buf + 356, 262167)
    Memory.write_i32(buf + 360, 10)
    Memory.write_i32(buf + 364, 6)
    Memory.write_i32(buf + 368, 3)
    Memory.write_i32(buf + 372, 262176)
    Memory.write_i32(buf + 376, 11)
    Memory.write_i32(buf + 380, 1)
    Memory.write_i32(buf + 384, 10)
    Memory.write_i32(buf + 388, 262203)
    Memory.write_i32(buf + 392, 11)
    Memory.write_i32(buf + 396, 12)
    Memory.write_i32(buf + 400, 1)
    Memory.write_i32(buf + 404, 262187)
    Memory.write_i32(buf + 408, 6)
    Memory.write_i32(buf + 412, 14)
    Memory.write_i32(buf + 416, 1065353216)
    Memory.write_i32(buf + 420, 327734)
    Memory.write_i32(buf + 424, 2)
    Memory.write_i32(buf + 428, 4)
    Memory.write_i32(buf + 432, 0)
    Memory.write_i32(buf + 436, 3)
    Memory.write_i32(buf + 440, 131320)
    Memory.write_i32(buf + 444, 5)
    Memory.write_i32(buf + 448, 262205)
    Memory.write_i32(buf + 452, 10)
    Memory.write_i32(buf + 456, 13)
    Memory.write_i32(buf + 460, 12)
    Memory.write_i32(buf + 464, 327761)
    Memory.write_i32(buf + 468, 6)
    Memory.write_i32(buf + 472, 15)
    Memory.write_i32(buf + 476, 13)
    Memory.write_i32(buf + 480, 0)
    Memory.write_i32(buf + 484, 327761)
    Memory.write_i32(buf + 488, 6)
    Memory.write_i32(buf + 492, 16)
    Memory.write_i32(buf + 496, 13)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 327761)
    Memory.write_i32(buf + 508, 6)
    Memory.write_i32(buf + 512, 17)
    Memory.write_i32(buf + 516, 13)
    Memory.write_i32(buf + 520, 2)
    Memory.write_i32(buf + 524, 458832)
    Memory.write_i32(buf + 528, 7)
    Memory.write_i32(buf + 532, 18)
    Memory.write_i32(buf + 536, 15)
    Memory.write_i32(buf + 540, 16)
    Memory.write_i32(buf + 544, 17)
    Memory.write_i32(buf + 548, 14)
    Memory.write_i32(buf + 552, 196670)
    Memory.write_i32(buf + 556, 9)
    Memory.write_i32(buf + 560, 18)
    Memory.write_i32(buf + 564, 65789)
    Memory.write_i32(buf + 568, 65592)

fun get_generic_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(1096)
    if buf == 0:
        return shader
    _frog_init_vert_shader(buf)
    shader.data = buf
    shader.size = 1096
    return shader

fun get_generic_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(572)
    if buf == 0:
        return shader
    _frog_init_frag_shader(buf)
    shader.data = buf
    shader.size = 572
    return shader


fun _frog_init_tex_vert_shader_p0(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524299)
    Memory.write_i32(buf + 12, 76)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 983055)
    Memory.write_i32(buf + 68, 0)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 12)
    Memory.write_i32(buf + 88, 14)
    Memory.write_i32(buf + 92, 16)
    Memory.write_i32(buf + 96, 18)
    Memory.write_i32(buf + 100, 48)
    Memory.write_i32(buf + 104, 54)
    Memory.write_i32(buf + 108, 64)
    Memory.write_i32(buf + 112, 65)
    Memory.write_i32(buf + 116, 69)
    Memory.write_i32(buf + 120, 71)
    Memory.write_i32(buf + 124, 196611)
    Memory.write_i32(buf + 128, 2)
    Memory.write_i32(buf + 132, 450)
    Memory.write_i32(buf + 136, 262149)
    Memory.write_i32(buf + 140, 4)
    Memory.write_i32(buf + 144, 1852399981)
    Memory.write_i32(buf + 148, 0)
    Memory.write_i32(buf + 152, 196613)
    Memory.write_i32(buf + 156, 10)
    Memory.write_i32(buf + 160, 7370349)
    Memory.write_i32(buf + 164, 327685)
    Memory.write_i32(buf + 168, 12)
    Memory.write_i32(buf + 172, 1953721961)
    Memory.write_i32(buf + 176, 812412739)
    Memory.write_i32(buf + 180, 0)
    Memory.write_i32(buf + 184, 327685)
    Memory.write_i32(buf + 188, 14)
    Memory.write_i32(buf + 192, 1953721961)
    Memory.write_i32(buf + 196, 829189955)
    Memory.write_i32(buf + 200, 0)
    Memory.write_i32(buf + 204, 327685)
    Memory.write_i32(buf + 208, 16)
    Memory.write_i32(buf + 212, 1953721961)
    Memory.write_i32(buf + 216, 845967171)
    Memory.write_i32(buf + 220, 0)
    Memory.write_i32(buf + 224, 327685)
    Memory.write_i32(buf + 228, 18)
    Memory.write_i32(buf + 232, 1953721961)
    Memory.write_i32(buf + 236, 862744387)
    Memory.write_i32(buf + 240, 0)
    Memory.write_i32(buf + 244, 393221)
    Memory.write_i32(buf + 248, 46)
    Memory.write_i32(buf + 252, 1348430951)
    Memory.write_i32(buf + 256, 1700164197)
    Memory.write_i32(buf + 260, 2019914866)
    Memory.write_i32(buf + 264, 0)
    Memory.write_i32(buf + 268, 393222)
    Memory.write_i32(buf + 272, 46)
    Memory.write_i32(buf + 276, 0)
    Memory.write_i32(buf + 280, 1348430951)
    Memory.write_i32(buf + 284, 1953067887)
    Memory.write_i32(buf + 288, 7237481)
    Memory.write_i32(buf + 292, 458758)
    Memory.write_i32(buf + 296, 46)
    Memory.write_i32(buf + 300, 1)
    Memory.write_i32(buf + 304, 1348430951)
    Memory.write_i32(buf + 308, 1953393007)
    Memory.write_i32(buf + 312, 1702521171)
    Memory.write_i32(buf + 316, 0)
    Memory.write_i32(buf + 320, 458758)
    Memory.write_i32(buf + 324, 46)
    Memory.write_i32(buf + 328, 2)
    Memory.write_i32(buf + 332, 1130327143)
    Memory.write_i32(buf + 336, 1148217708)
    Memory.write_i32(buf + 340, 1635021673)
    Memory.write_i32(buf + 344, 6644590)
    Memory.write_i32(buf + 348, 458758)
    Memory.write_i32(buf + 352, 46)
    Memory.write_i32(buf + 356, 3)
    Memory.write_i32(buf + 360, 1130327143)
    Memory.write_i32(buf + 364, 1147956341)
    Memory.write_i32(buf + 368, 1635021673)
    Memory.write_i32(buf + 372, 6644590)
    Memory.write_i32(buf + 376, 196613)
    Memory.write_i32(buf + 380, 48)
    Memory.write_i32(buf + 384, 0)
    Memory.write_i32(buf + 388, 262149)
    Memory.write_i32(buf + 392, 54)
    Memory.write_i32(buf + 396, 1867542121)
    Memory.write_i32(buf + 400, 115)
    Memory.write_i32(buf + 404, 327685)
    Memory.write_i32(buf + 408, 64)
    Memory.write_i32(buf + 412, 1734439526)
    Memory.write_i32(buf + 416, 1869377347)
    Memory.write_i32(buf + 420, 114)
    Memory.write_i32(buf + 424, 262149)
    Memory.write_i32(buf + 428, 65)
    Memory.write_i32(buf + 432, 1866690153)
    Memory.write_i32(buf + 436, 7499628)
    Memory.write_i32(buf + 440, 262149)
    Memory.write_i32(buf + 444, 69)
    Memory.write_i32(buf + 448, 1734439526)
    Memory.write_i32(buf + 452, 22101)
    Memory.write_i32(buf + 456, 262149)
    Memory.write_i32(buf + 460, 71)
    Memory.write_i32(buf + 464, 1448439401)
    Memory.write_i32(buf + 468, 0)
    Memory.write_i32(buf + 472, 196613)
    Memory.write_i32(buf + 476, 73)

fun _frog_init_tex_vert_shader_p1(buf: i64) -> void:
    Memory.write_i32(buf + 480, 17232)
    Memory.write_i32(buf + 484, 262150)
    Memory.write_i32(buf + 488, 73)
    Memory.write_i32(buf + 492, 0)
    Memory.write_i32(buf + 496, 28790)
    Memory.write_i32(buf + 500, 196613)
    Memory.write_i32(buf + 504, 75)
    Memory.write_i32(buf + 508, 25456)
    Memory.write_i32(buf + 512, 262215)
    Memory.write_i32(buf + 516, 12)
    Memory.write_i32(buf + 520, 30)
    Memory.write_i32(buf + 524, 2)
    Memory.write_i32(buf + 528, 262215)
    Memory.write_i32(buf + 532, 14)
    Memory.write_i32(buf + 536, 30)
    Memory.write_i32(buf + 540, 3)
    Memory.write_i32(buf + 544, 262215)
    Memory.write_i32(buf + 548, 16)
    Memory.write_i32(buf + 552, 30)
    Memory.write_i32(buf + 556, 4)
    Memory.write_i32(buf + 560, 262215)
    Memory.write_i32(buf + 564, 18)
    Memory.write_i32(buf + 568, 30)
    Memory.write_i32(buf + 572, 5)
    Memory.write_i32(buf + 576, 327752)
    Memory.write_i32(buf + 580, 46)
    Memory.write_i32(buf + 584, 0)
    Memory.write_i32(buf + 588, 11)
    Memory.write_i32(buf + 592, 0)
    Memory.write_i32(buf + 596, 327752)
    Memory.write_i32(buf + 600, 46)
    Memory.write_i32(buf + 604, 1)
    Memory.write_i32(buf + 608, 11)
    Memory.write_i32(buf + 612, 1)
    Memory.write_i32(buf + 616, 327752)
    Memory.write_i32(buf + 620, 46)
    Memory.write_i32(buf + 624, 2)
    Memory.write_i32(buf + 628, 11)
    Memory.write_i32(buf + 632, 3)
    Memory.write_i32(buf + 636, 327752)
    Memory.write_i32(buf + 640, 46)
    Memory.write_i32(buf + 644, 3)
    Memory.write_i32(buf + 648, 11)
    Memory.write_i32(buf + 652, 4)
    Memory.write_i32(buf + 656, 196679)
    Memory.write_i32(buf + 660, 46)
    Memory.write_i32(buf + 664, 2)
    Memory.write_i32(buf + 668, 262215)
    Memory.write_i32(buf + 672, 54)
    Memory.write_i32(buf + 676, 30)
    Memory.write_i32(buf + 680, 0)
    Memory.write_i32(buf + 684, 262215)
    Memory.write_i32(buf + 688, 64)
    Memory.write_i32(buf + 692, 30)
    Memory.write_i32(buf + 696, 0)
    Memory.write_i32(buf + 700, 262215)
    Memory.write_i32(buf + 704, 65)
    Memory.write_i32(buf + 708, 30)
    Memory.write_i32(buf + 712, 1)
    Memory.write_i32(buf + 716, 262215)
    Memory.write_i32(buf + 720, 69)
    Memory.write_i32(buf + 724, 30)
    Memory.write_i32(buf + 728, 1)
    Memory.write_i32(buf + 732, 262215)
    Memory.write_i32(buf + 736, 71)
    Memory.write_i32(buf + 740, 30)
    Memory.write_i32(buf + 744, 6)
    Memory.write_i32(buf + 748, 262216)
    Memory.write_i32(buf + 752, 73)
    Memory.write_i32(buf + 756, 0)
    Memory.write_i32(buf + 760, 5)
    Memory.write_i32(buf + 764, 327752)
    Memory.write_i32(buf + 768, 73)
    Memory.write_i32(buf + 772, 0)
    Memory.write_i32(buf + 776, 35)
    Memory.write_i32(buf + 780, 0)
    Memory.write_i32(buf + 784, 327752)
    Memory.write_i32(buf + 788, 73)
    Memory.write_i32(buf + 792, 0)
    Memory.write_i32(buf + 796, 7)
    Memory.write_i32(buf + 800, 16)
    Memory.write_i32(buf + 804, 196679)
    Memory.write_i32(buf + 808, 73)
    Memory.write_i32(buf + 812, 2)
    Memory.write_i32(buf + 816, 131091)
    Memory.write_i32(buf + 820, 2)
    Memory.write_i32(buf + 824, 196641)
    Memory.write_i32(buf + 828, 3)
    Memory.write_i32(buf + 832, 2)
    Memory.write_i32(buf + 836, 196630)
    Memory.write_i32(buf + 840, 6)
    Memory.write_i32(buf + 844, 32)
    Memory.write_i32(buf + 848, 262167)
    Memory.write_i32(buf + 852, 7)
    Memory.write_i32(buf + 856, 6)
    Memory.write_i32(buf + 860, 4)
    Memory.write_i32(buf + 864, 262168)
    Memory.write_i32(buf + 868, 8)
    Memory.write_i32(buf + 872, 7)
    Memory.write_i32(buf + 876, 4)
    Memory.write_i32(buf + 880, 262176)
    Memory.write_i32(buf + 884, 9)
    Memory.write_i32(buf + 888, 7)
    Memory.write_i32(buf + 892, 8)
    Memory.write_i32(buf + 896, 262176)
    Memory.write_i32(buf + 900, 11)
    Memory.write_i32(buf + 904, 1)
    Memory.write_i32(buf + 908, 7)
    Memory.write_i32(buf + 912, 262203)
    Memory.write_i32(buf + 916, 11)
    Memory.write_i32(buf + 920, 12)
    Memory.write_i32(buf + 924, 1)
    Memory.write_i32(buf + 928, 262203)
    Memory.write_i32(buf + 932, 11)
    Memory.write_i32(buf + 936, 14)
    Memory.write_i32(buf + 940, 1)
    Memory.write_i32(buf + 944, 262203)
    Memory.write_i32(buf + 948, 11)
    Memory.write_i32(buf + 952, 16)
    Memory.write_i32(buf + 956, 1)

fun _frog_init_tex_vert_shader_p2(buf: i64) -> void:
    Memory.write_i32(buf + 960, 262203)
    Memory.write_i32(buf + 964, 11)
    Memory.write_i32(buf + 968, 18)
    Memory.write_i32(buf + 972, 1)
    Memory.write_i32(buf + 976, 262187)
    Memory.write_i32(buf + 980, 6)
    Memory.write_i32(buf + 984, 20)
    Memory.write_i32(buf + 988, 1065353216)
    Memory.write_i32(buf + 992, 262187)
    Memory.write_i32(buf + 996, 6)
    Memory.write_i32(buf + 1000, 21)
    Memory.write_i32(buf + 1004, 0)
    Memory.write_i32(buf + 1008, 262165)
    Memory.write_i32(buf + 1012, 43)
    Memory.write_i32(buf + 1016, 32)
    Memory.write_i32(buf + 1020, 0)
    Memory.write_i32(buf + 1024, 262187)
    Memory.write_i32(buf + 1028, 43)
    Memory.write_i32(buf + 1032, 44)
    Memory.write_i32(buf + 1036, 1)
    Memory.write_i32(buf + 1040, 262172)
    Memory.write_i32(buf + 1044, 45)
    Memory.write_i32(buf + 1048, 6)
    Memory.write_i32(buf + 1052, 44)
    Memory.write_i32(buf + 1056, 393246)
    Memory.write_i32(buf + 1060, 46)
    Memory.write_i32(buf + 1064, 7)
    Memory.write_i32(buf + 1068, 6)
    Memory.write_i32(buf + 1072, 45)
    Memory.write_i32(buf + 1076, 45)
    Memory.write_i32(buf + 1080, 262176)
    Memory.write_i32(buf + 1084, 47)
    Memory.write_i32(buf + 1088, 3)
    Memory.write_i32(buf + 1092, 46)
    Memory.write_i32(buf + 1096, 262203)
    Memory.write_i32(buf + 1100, 47)
    Memory.write_i32(buf + 1104, 48)
    Memory.write_i32(buf + 1108, 3)
    Memory.write_i32(buf + 1112, 262165)
    Memory.write_i32(buf + 1116, 49)
    Memory.write_i32(buf + 1120, 32)
    Memory.write_i32(buf + 1124, 1)
    Memory.write_i32(buf + 1128, 262187)
    Memory.write_i32(buf + 1132, 49)
    Memory.write_i32(buf + 1136, 50)
    Memory.write_i32(buf + 1140, 0)
    Memory.write_i32(buf + 1144, 262167)
    Memory.write_i32(buf + 1148, 52)
    Memory.write_i32(buf + 1152, 6)
    Memory.write_i32(buf + 1156, 3)
    Memory.write_i32(buf + 1160, 262176)
    Memory.write_i32(buf + 1164, 53)
    Memory.write_i32(buf + 1168, 1)
    Memory.write_i32(buf + 1172, 52)
    Memory.write_i32(buf + 1176, 262203)
    Memory.write_i32(buf + 1180, 53)
    Memory.write_i32(buf + 1184, 54)
    Memory.write_i32(buf + 1188, 1)
    Memory.write_i32(buf + 1192, 262176)
    Memory.write_i32(buf + 1196, 61)
    Memory.write_i32(buf + 1200, 3)
    Memory.write_i32(buf + 1204, 7)
    Memory.write_i32(buf + 1208, 262176)
    Memory.write_i32(buf + 1212, 63)
    Memory.write_i32(buf + 1216, 3)
    Memory.write_i32(buf + 1220, 52)
    Memory.write_i32(buf + 1224, 262203)
    Memory.write_i32(buf + 1228, 63)
    Memory.write_i32(buf + 1232, 64)
    Memory.write_i32(buf + 1236, 3)
    Memory.write_i32(buf + 1240, 262203)
    Memory.write_i32(buf + 1244, 53)
    Memory.write_i32(buf + 1248, 65)
    Memory.write_i32(buf + 1252, 1)
    Memory.write_i32(buf + 1256, 262167)
    Memory.write_i32(buf + 1260, 67)
    Memory.write_i32(buf + 1264, 6)
    Memory.write_i32(buf + 1268, 2)
    Memory.write_i32(buf + 1272, 262176)
    Memory.write_i32(buf + 1276, 68)
    Memory.write_i32(buf + 1280, 3)
    Memory.write_i32(buf + 1284, 67)
    Memory.write_i32(buf + 1288, 262203)
    Memory.write_i32(buf + 1292, 68)
    Memory.write_i32(buf + 1296, 69)
    Memory.write_i32(buf + 1300, 3)
    Memory.write_i32(buf + 1304, 262176)
    Memory.write_i32(buf + 1308, 70)
    Memory.write_i32(buf + 1312, 1)
    Memory.write_i32(buf + 1316, 67)
    Memory.write_i32(buf + 1320, 262203)
    Memory.write_i32(buf + 1324, 70)
    Memory.write_i32(buf + 1328, 71)
    Memory.write_i32(buf + 1332, 1)
    Memory.write_i32(buf + 1336, 196638)
    Memory.write_i32(buf + 1340, 73)
    Memory.write_i32(buf + 1344, 8)
    Memory.write_i32(buf + 1348, 262176)
    Memory.write_i32(buf + 1352, 74)
    Memory.write_i32(buf + 1356, 9)
    Memory.write_i32(buf + 1360, 73)
    Memory.write_i32(buf + 1364, 262203)
    Memory.write_i32(buf + 1368, 74)
    Memory.write_i32(buf + 1372, 75)
    Memory.write_i32(buf + 1376, 9)
    Memory.write_i32(buf + 1380, 327734)
    Memory.write_i32(buf + 1384, 2)
    Memory.write_i32(buf + 1388, 4)
    Memory.write_i32(buf + 1392, 0)
    Memory.write_i32(buf + 1396, 3)
    Memory.write_i32(buf + 1400, 131320)
    Memory.write_i32(buf + 1404, 5)
    Memory.write_i32(buf + 1408, 262203)
    Memory.write_i32(buf + 1412, 9)
    Memory.write_i32(buf + 1416, 10)
    Memory.write_i32(buf + 1420, 7)
    Memory.write_i32(buf + 1424, 262205)
    Memory.write_i32(buf + 1428, 7)
    Memory.write_i32(buf + 1432, 13)
    Memory.write_i32(buf + 1436, 12)

fun _frog_init_tex_vert_shader_p3(buf: i64) -> void:
    Memory.write_i32(buf + 1440, 262205)
    Memory.write_i32(buf + 1444, 7)
    Memory.write_i32(buf + 1448, 15)
    Memory.write_i32(buf + 1452, 14)
    Memory.write_i32(buf + 1456, 262205)
    Memory.write_i32(buf + 1460, 7)
    Memory.write_i32(buf + 1464, 17)
    Memory.write_i32(buf + 1468, 16)
    Memory.write_i32(buf + 1472, 262205)
    Memory.write_i32(buf + 1476, 7)
    Memory.write_i32(buf + 1480, 19)
    Memory.write_i32(buf + 1484, 18)
    Memory.write_i32(buf + 1488, 327761)
    Memory.write_i32(buf + 1492, 6)
    Memory.write_i32(buf + 1496, 22)
    Memory.write_i32(buf + 1500, 13)
    Memory.write_i32(buf + 1504, 0)
    Memory.write_i32(buf + 1508, 327761)
    Memory.write_i32(buf + 1512, 6)
    Memory.write_i32(buf + 1516, 23)
    Memory.write_i32(buf + 1520, 13)
    Memory.write_i32(buf + 1524, 1)
    Memory.write_i32(buf + 1528, 327761)
    Memory.write_i32(buf + 1532, 6)
    Memory.write_i32(buf + 1536, 24)
    Memory.write_i32(buf + 1540, 13)
    Memory.write_i32(buf + 1544, 2)
    Memory.write_i32(buf + 1548, 327761)
    Memory.write_i32(buf + 1552, 6)
    Memory.write_i32(buf + 1556, 25)
    Memory.write_i32(buf + 1560, 13)
    Memory.write_i32(buf + 1564, 3)
    Memory.write_i32(buf + 1568, 327761)
    Memory.write_i32(buf + 1572, 6)
    Memory.write_i32(buf + 1576, 26)
    Memory.write_i32(buf + 1580, 15)
    Memory.write_i32(buf + 1584, 0)
    Memory.write_i32(buf + 1588, 327761)
    Memory.write_i32(buf + 1592, 6)
    Memory.write_i32(buf + 1596, 27)
    Memory.write_i32(buf + 1600, 15)
    Memory.write_i32(buf + 1604, 1)
    Memory.write_i32(buf + 1608, 327761)
    Memory.write_i32(buf + 1612, 6)
    Memory.write_i32(buf + 1616, 28)
    Memory.write_i32(buf + 1620, 15)
    Memory.write_i32(buf + 1624, 2)
    Memory.write_i32(buf + 1628, 327761)
    Memory.write_i32(buf + 1632, 6)
    Memory.write_i32(buf + 1636, 29)
    Memory.write_i32(buf + 1640, 15)
    Memory.write_i32(buf + 1644, 3)
    Memory.write_i32(buf + 1648, 327761)
    Memory.write_i32(buf + 1652, 6)
    Memory.write_i32(buf + 1656, 30)
    Memory.write_i32(buf + 1660, 17)
    Memory.write_i32(buf + 1664, 0)
    Memory.write_i32(buf + 1668, 327761)
    Memory.write_i32(buf + 1672, 6)
    Memory.write_i32(buf + 1676, 31)
    Memory.write_i32(buf + 1680, 17)
    Memory.write_i32(buf + 1684, 1)
    Memory.write_i32(buf + 1688, 327761)
    Memory.write_i32(buf + 1692, 6)
    Memory.write_i32(buf + 1696, 32)
    Memory.write_i32(buf + 1700, 17)
    Memory.write_i32(buf + 1704, 2)
    Memory.write_i32(buf + 1708, 327761)
    Memory.write_i32(buf + 1712, 6)
    Memory.write_i32(buf + 1716, 33)
    Memory.write_i32(buf + 1720, 17)
    Memory.write_i32(buf + 1724, 3)
    Memory.write_i32(buf + 1728, 327761)
    Memory.write_i32(buf + 1732, 6)
    Memory.write_i32(buf + 1736, 34)
    Memory.write_i32(buf + 1740, 19)
    Memory.write_i32(buf + 1744, 0)
    Memory.write_i32(buf + 1748, 327761)
    Memory.write_i32(buf + 1752, 6)
    Memory.write_i32(buf + 1756, 35)
    Memory.write_i32(buf + 1760, 19)
    Memory.write_i32(buf + 1764, 1)
    Memory.write_i32(buf + 1768, 327761)
    Memory.write_i32(buf + 1772, 6)
    Memory.write_i32(buf + 1776, 36)
    Memory.write_i32(buf + 1780, 19)
    Memory.write_i32(buf + 1784, 2)
    Memory.write_i32(buf + 1788, 327761)
    Memory.write_i32(buf + 1792, 6)
    Memory.write_i32(buf + 1796, 37)
    Memory.write_i32(buf + 1800, 19)
    Memory.write_i32(buf + 1804, 3)
    Memory.write_i32(buf + 1808, 458832)
    Memory.write_i32(buf + 1812, 7)
    Memory.write_i32(buf + 1816, 38)
    Memory.write_i32(buf + 1820, 22)
    Memory.write_i32(buf + 1824, 23)
    Memory.write_i32(buf + 1828, 24)
    Memory.write_i32(buf + 1832, 25)
    Memory.write_i32(buf + 1836, 458832)
    Memory.write_i32(buf + 1840, 7)
    Memory.write_i32(buf + 1844, 39)
    Memory.write_i32(buf + 1848, 26)
    Memory.write_i32(buf + 1852, 27)
    Memory.write_i32(buf + 1856, 28)
    Memory.write_i32(buf + 1860, 29)
    Memory.write_i32(buf + 1864, 458832)
    Memory.write_i32(buf + 1868, 7)
    Memory.write_i32(buf + 1872, 40)
    Memory.write_i32(buf + 1876, 30)
    Memory.write_i32(buf + 1880, 31)
    Memory.write_i32(buf + 1884, 32)
    Memory.write_i32(buf + 1888, 33)
    Memory.write_i32(buf + 1892, 458832)
    Memory.write_i32(buf + 1896, 7)
    Memory.write_i32(buf + 1900, 41)
    Memory.write_i32(buf + 1904, 34)
    Memory.write_i32(buf + 1908, 35)
    Memory.write_i32(buf + 1912, 36)
    Memory.write_i32(buf + 1916, 37)

fun _frog_init_tex_vert_shader_p4(buf: i64) -> void:
    Memory.write_i32(buf + 1920, 458832)
    Memory.write_i32(buf + 1924, 8)
    Memory.write_i32(buf + 1928, 42)
    Memory.write_i32(buf + 1932, 38)
    Memory.write_i32(buf + 1936, 39)
    Memory.write_i32(buf + 1940, 40)
    Memory.write_i32(buf + 1944, 41)
    Memory.write_i32(buf + 1948, 196670)
    Memory.write_i32(buf + 1952, 10)
    Memory.write_i32(buf + 1956, 42)
    Memory.write_i32(buf + 1960, 262205)
    Memory.write_i32(buf + 1964, 8)
    Memory.write_i32(buf + 1968, 51)
    Memory.write_i32(buf + 1972, 10)
    Memory.write_i32(buf + 1976, 262205)
    Memory.write_i32(buf + 1980, 52)
    Memory.write_i32(buf + 1984, 55)
    Memory.write_i32(buf + 1988, 54)
    Memory.write_i32(buf + 1992, 327761)
    Memory.write_i32(buf + 1996, 6)
    Memory.write_i32(buf + 2000, 56)
    Memory.write_i32(buf + 2004, 55)
    Memory.write_i32(buf + 2008, 0)
    Memory.write_i32(buf + 2012, 327761)
    Memory.write_i32(buf + 2016, 6)
    Memory.write_i32(buf + 2020, 57)
    Memory.write_i32(buf + 2024, 55)
    Memory.write_i32(buf + 2028, 1)
    Memory.write_i32(buf + 2032, 327761)
    Memory.write_i32(buf + 2036, 6)
    Memory.write_i32(buf + 2040, 58)
    Memory.write_i32(buf + 2044, 55)
    Memory.write_i32(buf + 2048, 2)
    Memory.write_i32(buf + 2052, 458832)
    Memory.write_i32(buf + 2056, 7)
    Memory.write_i32(buf + 2060, 59)
    Memory.write_i32(buf + 2064, 56)
    Memory.write_i32(buf + 2068, 57)
    Memory.write_i32(buf + 2072, 58)
    Memory.write_i32(buf + 2076, 20)
    Memory.write_i32(buf + 2080, 327825)
    Memory.write_i32(buf + 2084, 7)
    Memory.write_i32(buf + 2088, 60)
    Memory.write_i32(buf + 2092, 51)
    Memory.write_i32(buf + 2096, 59)
    Memory.write_i32(buf + 2100, 327745)
    Memory.write_i32(buf + 2104, 61)
    Memory.write_i32(buf + 2108, 62)
    Memory.write_i32(buf + 2112, 48)
    Memory.write_i32(buf + 2116, 50)
    Memory.write_i32(buf + 2120, 196670)
    Memory.write_i32(buf + 2124, 62)
    Memory.write_i32(buf + 2128, 60)
    Memory.write_i32(buf + 2132, 262205)
    Memory.write_i32(buf + 2136, 52)
    Memory.write_i32(buf + 2140, 66)
    Memory.write_i32(buf + 2144, 65)
    Memory.write_i32(buf + 2148, 196670)
    Memory.write_i32(buf + 2152, 64)
    Memory.write_i32(buf + 2156, 66)
    Memory.write_i32(buf + 2160, 262205)
    Memory.write_i32(buf + 2164, 67)
    Memory.write_i32(buf + 2168, 72)
    Memory.write_i32(buf + 2172, 71)
    Memory.write_i32(buf + 2176, 196670)
    Memory.write_i32(buf + 2180, 69)
    Memory.write_i32(buf + 2184, 72)
    Memory.write_i32(buf + 2188, 65789)
    Memory.write_i32(buf + 2192, 65592)

fun _frog_init_tex_vert_shader(buf: i64) -> void:
    _frog_init_tex_vert_shader_p0(buf)
    _frog_init_tex_vert_shader_p1(buf)
    _frog_init_tex_vert_shader_p2(buf)
    _frog_init_tex_vert_shader_p3(buf)
    _frog_init_tex_vert_shader_p4(buf)

fun _frog_init_tex_frag_shader_p0(buf: i64) -> void:
    Memory.write_i32(buf + 0, 119734787)
    Memory.write_i32(buf + 4, 65536)
    Memory.write_i32(buf + 8, 524299)
    Memory.write_i32(buf + 12, 38)
    Memory.write_i32(buf + 16, 0)
    Memory.write_i32(buf + 20, 131089)
    Memory.write_i32(buf + 24, 1)
    Memory.write_i32(buf + 28, 393227)
    Memory.write_i32(buf + 32, 1)
    Memory.write_i32(buf + 36, 1280527431)
    Memory.write_i32(buf + 40, 1685353262)
    Memory.write_i32(buf + 44, 808793134)
    Memory.write_i32(buf + 48, 0)
    Memory.write_i32(buf + 52, 196622)
    Memory.write_i32(buf + 56, 0)
    Memory.write_i32(buf + 60, 1)
    Memory.write_i32(buf + 64, 524303)
    Memory.write_i32(buf + 68, 4)
    Memory.write_i32(buf + 72, 4)
    Memory.write_i32(buf + 76, 1852399981)
    Memory.write_i32(buf + 80, 0)
    Memory.write_i32(buf + 84, 17)
    Memory.write_i32(buf + 88, 21)
    Memory.write_i32(buf + 92, 24)
    Memory.write_i32(buf + 96, 196624)
    Memory.write_i32(buf + 100, 4)
    Memory.write_i32(buf + 104, 7)
    Memory.write_i32(buf + 108, 196611)
    Memory.write_i32(buf + 112, 2)
    Memory.write_i32(buf + 116, 450)
    Memory.write_i32(buf + 120, 262149)
    Memory.write_i32(buf + 124, 4)
    Memory.write_i32(buf + 128, 1852399981)
    Memory.write_i32(buf + 132, 0)
    Memory.write_i32(buf + 136, 327685)
    Memory.write_i32(buf + 140, 9)
    Memory.write_i32(buf + 144, 1131963764)
    Memory.write_i32(buf + 148, 1919904879)
    Memory.write_i32(buf + 152, 0)
    Memory.write_i32(buf + 156, 327685)
    Memory.write_i32(buf + 160, 13)
    Memory.write_i32(buf + 164, 1400399220)
    Memory.write_i32(buf + 168, 1819307361)
    Memory.write_i32(buf + 172, 29285)
    Memory.write_i32(buf + 176, 262149)
    Memory.write_i32(buf + 180, 17)
    Memory.write_i32(buf + 184, 1734439526)
    Memory.write_i32(buf + 188, 22101)
    Memory.write_i32(buf + 192, 327685)
    Memory.write_i32(buf + 196, 21)
    Memory.write_i32(buf + 200, 1131705711)
    Memory.write_i32(buf + 204, 1919904879)
    Memory.write_i32(buf + 208, 0)
    Memory.write_i32(buf + 212, 327685)
    Memory.write_i32(buf + 216, 24)
    Memory.write_i32(buf + 220, 1734439526)
    Memory.write_i32(buf + 224, 1869377347)
    Memory.write_i32(buf + 228, 114)
    Memory.write_i32(buf + 232, 262215)
    Memory.write_i32(buf + 236, 13)
    Memory.write_i32(buf + 240, 34)
    Memory.write_i32(buf + 244, 0)
    Memory.write_i32(buf + 248, 262215)
    Memory.write_i32(buf + 252, 13)
    Memory.write_i32(buf + 256, 33)
    Memory.write_i32(buf + 260, 0)
    Memory.write_i32(buf + 264, 262215)
    Memory.write_i32(buf + 268, 17)
    Memory.write_i32(buf + 272, 30)
    Memory.write_i32(buf + 276, 1)
    Memory.write_i32(buf + 280, 262215)
    Memory.write_i32(buf + 284, 21)
    Memory.write_i32(buf + 288, 30)
    Memory.write_i32(buf + 292, 0)
    Memory.write_i32(buf + 296, 262215)
    Memory.write_i32(buf + 300, 24)
    Memory.write_i32(buf + 304, 30)
    Memory.write_i32(buf + 308, 0)
    Memory.write_i32(buf + 312, 131091)
    Memory.write_i32(buf + 316, 2)
    Memory.write_i32(buf + 320, 196641)
    Memory.write_i32(buf + 324, 3)
    Memory.write_i32(buf + 328, 2)
    Memory.write_i32(buf + 332, 196630)
    Memory.write_i32(buf + 336, 6)
    Memory.write_i32(buf + 340, 32)
    Memory.write_i32(buf + 344, 262167)
    Memory.write_i32(buf + 348, 7)
    Memory.write_i32(buf + 352, 6)
    Memory.write_i32(buf + 356, 4)
    Memory.write_i32(buf + 360, 262176)
    Memory.write_i32(buf + 364, 8)
    Memory.write_i32(buf + 368, 7)
    Memory.write_i32(buf + 372, 7)
    Memory.write_i32(buf + 376, 589849)
    Memory.write_i32(buf + 380, 10)
    Memory.write_i32(buf + 384, 6)
    Memory.write_i32(buf + 388, 1)
    Memory.write_i32(buf + 392, 0)
    Memory.write_i32(buf + 396, 0)
    Memory.write_i32(buf + 400, 0)
    Memory.write_i32(buf + 404, 1)
    Memory.write_i32(buf + 408, 0)
    Memory.write_i32(buf + 412, 196635)
    Memory.write_i32(buf + 416, 11)
    Memory.write_i32(buf + 420, 10)
    Memory.write_i32(buf + 424, 262176)
    Memory.write_i32(buf + 428, 12)
    Memory.write_i32(buf + 432, 0)
    Memory.write_i32(buf + 436, 11)
    Memory.write_i32(buf + 440, 262203)
    Memory.write_i32(buf + 444, 12)
    Memory.write_i32(buf + 448, 13)
    Memory.write_i32(buf + 452, 0)
    Memory.write_i32(buf + 456, 262167)
    Memory.write_i32(buf + 460, 15)
    Memory.write_i32(buf + 464, 6)
    Memory.write_i32(buf + 468, 2)
    Memory.write_i32(buf + 472, 262176)
    Memory.write_i32(buf + 476, 16)

fun _frog_init_tex_frag_shader_p1(buf: i64) -> void:
    Memory.write_i32(buf + 480, 1)
    Memory.write_i32(buf + 484, 15)
    Memory.write_i32(buf + 488, 262203)
    Memory.write_i32(buf + 492, 16)
    Memory.write_i32(buf + 496, 17)
    Memory.write_i32(buf + 500, 1)
    Memory.write_i32(buf + 504, 262176)
    Memory.write_i32(buf + 508, 20)
    Memory.write_i32(buf + 512, 3)
    Memory.write_i32(buf + 516, 7)
    Memory.write_i32(buf + 520, 262203)
    Memory.write_i32(buf + 524, 20)
    Memory.write_i32(buf + 528, 21)
    Memory.write_i32(buf + 532, 3)
    Memory.write_i32(buf + 536, 262167)
    Memory.write_i32(buf + 540, 22)
    Memory.write_i32(buf + 544, 6)
    Memory.write_i32(buf + 548, 3)
    Memory.write_i32(buf + 552, 262176)
    Memory.write_i32(buf + 556, 23)
    Memory.write_i32(buf + 560, 1)
    Memory.write_i32(buf + 564, 22)
    Memory.write_i32(buf + 568, 262203)
    Memory.write_i32(buf + 572, 23)
    Memory.write_i32(buf + 576, 24)
    Memory.write_i32(buf + 580, 1)
    Memory.write_i32(buf + 584, 262165)
    Memory.write_i32(buf + 588, 29)
    Memory.write_i32(buf + 592, 32)
    Memory.write_i32(buf + 596, 0)
    Memory.write_i32(buf + 600, 262187)
    Memory.write_i32(buf + 604, 29)
    Memory.write_i32(buf + 608, 30)
    Memory.write_i32(buf + 612, 3)
    Memory.write_i32(buf + 616, 262176)
    Memory.write_i32(buf + 620, 31)
    Memory.write_i32(buf + 624, 7)
    Memory.write_i32(buf + 628, 6)
    Memory.write_i32(buf + 632, 327734)
    Memory.write_i32(buf + 636, 2)
    Memory.write_i32(buf + 640, 4)
    Memory.write_i32(buf + 644, 0)
    Memory.write_i32(buf + 648, 3)
    Memory.write_i32(buf + 652, 131320)
    Memory.write_i32(buf + 656, 5)
    Memory.write_i32(buf + 660, 262203)
    Memory.write_i32(buf + 664, 8)
    Memory.write_i32(buf + 668, 9)
    Memory.write_i32(buf + 672, 7)
    Memory.write_i32(buf + 676, 262205)
    Memory.write_i32(buf + 680, 11)
    Memory.write_i32(buf + 684, 14)
    Memory.write_i32(buf + 688, 13)
    Memory.write_i32(buf + 692, 262205)
    Memory.write_i32(buf + 696, 15)
    Memory.write_i32(buf + 700, 18)
    Memory.write_i32(buf + 704, 17)
    Memory.write_i32(buf + 708, 327767)
    Memory.write_i32(buf + 712, 7)
    Memory.write_i32(buf + 716, 19)
    Memory.write_i32(buf + 720, 14)
    Memory.write_i32(buf + 724, 18)
    Memory.write_i32(buf + 728, 196670)
    Memory.write_i32(buf + 732, 9)
    Memory.write_i32(buf + 736, 19)
    Memory.write_i32(buf + 740, 262205)
    Memory.write_i32(buf + 744, 22)
    Memory.write_i32(buf + 748, 25)
    Memory.write_i32(buf + 752, 24)
    Memory.write_i32(buf + 756, 262205)
    Memory.write_i32(buf + 760, 7)
    Memory.write_i32(buf + 764, 26)
    Memory.write_i32(buf + 768, 9)
    Memory.write_i32(buf + 772, 524367)
    Memory.write_i32(buf + 776, 22)
    Memory.write_i32(buf + 780, 27)
    Memory.write_i32(buf + 784, 26)
    Memory.write_i32(buf + 788, 26)
    Memory.write_i32(buf + 792, 0)
    Memory.write_i32(buf + 796, 1)
    Memory.write_i32(buf + 800, 2)
    Memory.write_i32(buf + 804, 327813)
    Memory.write_i32(buf + 808, 22)
    Memory.write_i32(buf + 812, 28)
    Memory.write_i32(buf + 816, 25)
    Memory.write_i32(buf + 820, 27)
    Memory.write_i32(buf + 824, 327745)
    Memory.write_i32(buf + 828, 31)
    Memory.write_i32(buf + 832, 32)
    Memory.write_i32(buf + 836, 9)
    Memory.write_i32(buf + 840, 30)
    Memory.write_i32(buf + 844, 262205)
    Memory.write_i32(buf + 848, 6)
    Memory.write_i32(buf + 852, 33)
    Memory.write_i32(buf + 856, 32)
    Memory.write_i32(buf + 860, 327761)
    Memory.write_i32(buf + 864, 6)
    Memory.write_i32(buf + 868, 34)
    Memory.write_i32(buf + 872, 28)
    Memory.write_i32(buf + 876, 0)
    Memory.write_i32(buf + 880, 327761)
    Memory.write_i32(buf + 884, 6)
    Memory.write_i32(buf + 888, 35)
    Memory.write_i32(buf + 892, 28)
    Memory.write_i32(buf + 896, 1)
    Memory.write_i32(buf + 900, 327761)
    Memory.write_i32(buf + 904, 6)
    Memory.write_i32(buf + 908, 36)
    Memory.write_i32(buf + 912, 28)
    Memory.write_i32(buf + 916, 2)
    Memory.write_i32(buf + 920, 458832)
    Memory.write_i32(buf + 924, 7)
    Memory.write_i32(buf + 928, 37)
    Memory.write_i32(buf + 932, 34)
    Memory.write_i32(buf + 936, 35)
    Memory.write_i32(buf + 940, 36)
    Memory.write_i32(buf + 944, 33)
    Memory.write_i32(buf + 948, 196670)
    Memory.write_i32(buf + 952, 21)
    Memory.write_i32(buf + 956, 37)

fun _frog_init_tex_frag_shader_p2(buf: i64) -> void:
    Memory.write_i32(buf + 960, 65789)
    Memory.write_i32(buf + 964, 65592)

fun _frog_init_tex_frag_shader(buf: i64) -> void:
    _frog_init_tex_frag_shader_p0(buf)
    _frog_init_tex_frag_shader_p1(buf)
    _frog_init_tex_frag_shader_p2(buf)

fun get_textured_vert_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(2196)
    if buf == 0:
        return shader
    _frog_init_tex_vert_shader(buf)
    shader.data = buf
    shader.size = 2196
    return shader

fun get_textured_frag_shader() -> EmbeddedShader:
    shader: EmbeddedShader = EmbeddedShader()
    buf: i64 = Memory.malloc_zeroed(968)
    if buf == 0:
        return shader
    _frog_init_tex_frag_shader(buf)
    shader.data = buf
    shader.size = 968
    return shader
