##############################
# Frog Engine — GpuRendererCore
# ECS-aware Vulkan renderer
# Queries Scene for renderable entities
##############################

struct GpuBufferUpload:
    handle: i64 = 0
    memory: i64 = 0
    ok: i32 = 0

struct GpuMeshBounds:
    center_x: f32 = 0.0
    center_y: f32 = 0.0
    center_z: f32 = 0.0
    radius: f32 = 1.0

fun _frog_abs_f32(v: f32) -> f32:
    if v < 0.0:
        return 0.0 - v
    return v

fun _frog_mesh_bounds(vertices: i64, vertex_count: i32) -> GpuMeshBounds:
    if vertices == 0:
        return GpuMeshBounds()
    if vertex_count <= 0:
        return GpuMeshBounds()

    min_x: f32 = Memory.read_f32(vertices)
    min_y: f32 = Memory.read_f32(vertices + 4)
    min_z: f32 = Memory.read_f32(vertices + 8)
    max_x: f32 = min_x
    max_y: f32 = min_y
    max_z: f32 = min_z
    i: i32 = 1
    while i < vertex_count:
        off: i64 = (i as i64) * 32
        x: f32 = Memory.read_f32(vertices + off)
        y: f32 = Memory.read_f32(vertices + off + 4)
        z: f32 = Memory.read_f32(vertices + off + 8)
        if x < min_x:
            min_x = x
        if y < min_y:
            min_y = y
        if z < min_z:
            min_z = z
        if x > max_x:
            max_x = x
        if y > max_y:
            max_y = y
        if z > max_z:
            max_z = z
        i = i + 1

    cx: f32 = (min_x + max_x) * 0.5
    cy: f32 = (min_y + max_y) * 0.5
    cz: f32 = (min_z + max_z) * 0.5
    dx: f32 = max_x - min_x
    dy: f32 = max_y - min_y
    dz: f32 = max_z - min_z
    radius: f32 = @sqrt(dx * dx + dy * dy + dz * dz) * 0.5 + 1.0
    return GpuMeshBounds(center_x=cx, center_y=cy, center_z=cz, radius=radius)

fun _frog_instance_visible(vp: i64, model: i64, bound_x: f32, bound_y: f32, bound_z: f32, bound_radius: f32) -> i32:
    if vp == 0:
        return 1
    if model == 0:
        return 0

    x: f32 = Memory.read_f32(model + 0) * bound_x + Memory.read_f32(model + 16) * bound_y + Memory.read_f32(model + 32) * bound_z + Memory.read_f32(model + 48)
    y: f32 = Memory.read_f32(model + 4) * bound_x + Memory.read_f32(model + 20) * bound_y + Memory.read_f32(model + 36) * bound_z + Memory.read_f32(model + 52)
    z: f32 = Memory.read_f32(model + 8) * bound_x + Memory.read_f32(model + 24) * bound_y + Memory.read_f32(model + 40) * bound_z + Memory.read_f32(model + 56)

    cx: f32 = Memory.read_f32(vp + 0) * x + Memory.read_f32(vp + 16) * y + Memory.read_f32(vp + 32) * z + Memory.read_f32(vp + 48)
    cy: f32 = Memory.read_f32(vp + 4) * x + Memory.read_f32(vp + 20) * y + Memory.read_f32(vp + 36) * z + Memory.read_f32(vp + 52)
    cz: f32 = Memory.read_f32(vp + 8) * x + Memory.read_f32(vp + 24) * y + Memory.read_f32(vp + 40) * z + Memory.read_f32(vp + 56)
    cw: f32 = Memory.read_f32(vp + 12) * x + Memory.read_f32(vp + 28) * y + Memory.read_f32(vp + 44) * z + Memory.read_f32(vp + 60)

    sx: f32 = @sqrt(Memory.read_f32(model + 0) * Memory.read_f32(model + 0) + Memory.read_f32(model + 4) * Memory.read_f32(model + 4) + Memory.read_f32(model + 8) * Memory.read_f32(model + 8))
    sy: f32 = @sqrt(Memory.read_f32(model + 16) * Memory.read_f32(model + 16) + Memory.read_f32(model + 20) * Memory.read_f32(model + 20) + Memory.read_f32(model + 24) * Memory.read_f32(model + 24))
    sz: f32 = @sqrt(Memory.read_f32(model + 32) * Memory.read_f32(model + 32) + Memory.read_f32(model + 36) * Memory.read_f32(model + 36) + Memory.read_f32(model + 40) * Memory.read_f32(model + 40))
    max_scale: f32 = sx
    if sy > max_scale:
        max_scale = sy
    if sz > max_scale:
        max_scale = sz
    if max_scale < 0.001:
        max_scale = 1.0
    bounds: f32 = bound_radius * max_scale * 2.25 + 2.0
    limit: f32 = _frog_abs_f32(cw) * 1.08 + bounds

    if cw < 0.0 - bounds:
        return 0
    if cx < 0.0 - limit:
        return 0
    if cx > limit:
        return 0
    if cy < 0.0 - limit:
        return 0
    if cy > limit:
        return 0
    if cz < 0.0 - bounds:
        return 0
    if cz > _frog_abs_f32(cw) + bounds:
        return 0
    return 1

struct GpuRendererCore:
    device:            i64 = 0
    phys_device:       i64 = 0
    gfx_queue:         i64 = 0
    present_queue:     i64 = 0
    # Vertex buffer registry
    vb_handles:        i64 = 0
    vb_memories:       i64 = 0
    vb_vert_counts:    i64 = 0
    ib_handles:        i64 = 0
    ib_memories:       i64 = 0
    ib_index_counts:   i64 = 0
    model_matrices:    i64 = 0
    mesh_bound_xs:     i64 = 0
    mesh_bound_ys:     i64 = 0
    mesh_bound_zs:     i64 = 0
    mesh_bound_rs:     i64 = 0
    vb_visible:        i64 = 0    # i32[] per instance: 1 = drawn, 0 = hidden
    instance_buffer:   i64 = 0
    instance_memory:   i64 = 0
    # Per-frame instance buffers (one per frame-in-flight) to avoid a
    # CPU/GPU race: frame N must not overwrite the buffer frame N-1 is still
    # reading. Slot 0 mirrors instance_buffer/instance_memory for back-compat.
    instance_buffers:  i64 = 0    # VkBuffer[FROG_INSTANCE_SLOTS]
    instance_memories: i64 = 0    # VkDeviceMemory[FROG_INSTANCE_SLOTS]
    instance_capacity: i32 = 0
    vb_count:          i32 = 0
    vb_capacity:       i32 = 0
    initialized:       i32 = 0
    current_frame:     i32 = 0
    # Pre-allocated scratch buffers for render loop
    scratch_vb_arr:    i64 = 0
    scratch_off_arr:   i64 = 0
    scratch_inst_vb_arr:  i64 = 0
    scratch_inst_off_arr: i64 = 0
    scratch_desc_arr:     i64 = 0
    instance_culling_enabled: i32 = 0
    debug_render_stats_enabled: i32 = 0
    debug_frame_count: i32 = 0
    debug_draw_calls: i32 = 0
    debug_indexed_draw_calls: i32 = 0
    debug_visible_instances: i32 = 0
    # Texture registry
    tex_views:      i64 = 0    # VkImageView[]
    tex_samplers:   i64 = 0    # VkSampler[]
    tex_images:     i64 = 0    # VkImage[]
    tex_memories:   i64 = 0    # VkDeviceMemory[]
    tex_desc_sets:  i64 = 0    # VkDescriptorSet[]
    tex_count:      i32 = 0
    tex_capacity:   i32 = 0
    mesh_tex_ids:   i64 = 0    # mesh_id -> texture_id (-1 = white fallback)
    white_desc_set: i64 = 0    # descriptor set for the 1x1 white fallback
    white_tex_id:   i32 = -1
    # Offscreen render-scale target. When render_scale != 1, the scene is
    # rendered here, then blitted to the swapchain image for presentation.
    scale_color_image:  i64 = 0
    scale_color_memory: i64 = 0
    scale_color_view:   i64 = 0
    scale_depth_image:  i64 = 0
    scale_depth_memory: i64 = 0
    scale_depth_view:   i64 = 0
    scale_framebuffer:  i64 = 0
    scale_width:        i32 = 0
    scale_height:       i32 = 0
    scale_format:       i32 = 0
    retire_buffers:     i64 = 0
    retire_memories:    i64 = 0
    retire_frames:      i64 = 0
    retire_count:       i32 = 0
    retire_capacity:    i32 = 0
    frame_serial:       i32 = 0

attach GpuRendererCore:

    fun init(self, device: i64, phys_device: i64, gfx_queue: i64, present_queue: i64) -> void:
        self.device = device
        self.phys_device = phys_device
        self.gfx_queue = gfx_queue
        self.present_queue = present_queue
        self.vb_capacity = 1024
        self.vb_handles = Memory.malloc_zeroed(self.vb_capacity * 8)
        self.vb_memories = Memory.malloc_zeroed(self.vb_capacity * 8)
        self.vb_vert_counts = Memory.malloc_zeroed(self.vb_capacity * 4)
        self.ib_handles = Memory.malloc_zeroed(self.vb_capacity * 8)
        self.ib_memories = Memory.malloc_zeroed(self.vb_capacity * 8)
        self.ib_index_counts = Memory.malloc_zeroed(self.vb_capacity * 4)
        self.model_matrices = Memory.malloc_zeroed(self.vb_capacity * 8)
        self.mesh_bound_xs = Memory.malloc_zeroed(self.vb_capacity * 4)
        self.mesh_bound_ys = Memory.malloc_zeroed(self.vb_capacity * 4)
        self.mesh_bound_zs = Memory.malloc_zeroed(self.vb_capacity * 4)
        self.mesh_bound_rs = Memory.malloc_zeroed(self.vb_capacity * 4)
        self.vb_visible = Memory.malloc_zeroed(self.vb_capacity * 4)
        vvi: i32 = 0
        while vvi < self.vb_capacity:
            Memory.write_i32(self.vb_visible + vvi * 4, 1)
            vvi = vvi + 1
        self.vb_count = 0
        # Texture registry
        self.tex_capacity = 256
        self.tex_views = Memory.malloc_zeroed(self.tex_capacity * 8)
        self.tex_samplers = Memory.malloc_zeroed(self.tex_capacity * 8)
        self.tex_images = Memory.malloc_zeroed(self.tex_capacity * 8)
        self.tex_memories = Memory.malloc_zeroed(self.tex_capacity * 8)
        self.tex_desc_sets = Memory.malloc_zeroed(self.tex_capacity * 8)
        self.tex_count = 0
        # mesh_id -> texture_id, default -1 (white fallback)
        self.mesh_tex_ids = Memory.malloc_zeroed(self.vb_capacity * 4)
        mti: i32 = 0
        while mti < self.vb_capacity:
            Memory.write_i32(self.mesh_tex_ids + mti * 4, 0 - 1)
            mti = mti + 1
        self.white_desc_set = 0
        self.white_tex_id = 0 - 1
        # Pre-allocate scratch buffers (eliminates malloc/free per draw)
        self.scratch_vb_arr = Memory.malloc_zeroed(8)
        self.scratch_off_arr = Memory.malloc_zeroed(8)
        self.scratch_inst_vb_arr = Memory.malloc_zeroed(8)
        self.scratch_inst_off_arr = Memory.malloc_zeroed(8)
        self.scratch_desc_arr = Memory.malloc_zeroed(8)
        Memory.write_i64(self.scratch_off_arr, 0)
        Memory.write_i64(self.scratch_inst_off_arr, 0)
        self.instance_culling_enabled = 0
        self.retire_capacity = 0
        self.retire_count = 0
        self.frame_serial = 0
        self.initialized = 1

    fun set_instance_culling(self, enabled: i32):
        if enabled == 0:
            self.instance_culling_enabled = 0
        else:
            self.instance_culling_enabled = 1

    fun set_render_stats(self, enabled: i32):
        if enabled == 0:
            self.debug_render_stats_enabled = 0
        else:
            self.debug_render_stats_enabled = 1
            self.debug_frame_count = 0
            self.debug_draw_calls = 0
            self.debug_indexed_draw_calls = 0
            self.debug_visible_instances = 0

    fun _debug_record_frame(self):
        if self.debug_render_stats_enabled == 0:
            return
        self.debug_frame_count = self.debug_frame_count + 1
        if self.debug_frame_count >= 120:
            mesh_count: i32 = self.vb_count
            instance_count: i32 = self.debug_visible_instances
            draw_count: i32 = self.debug_draw_calls
            indexed_count: i32 = self.debug_indexed_draw_calls
            print(@"[frog.render] frames=120 meshes={mesh_count} instances={instance_count} draws={draw_count} indexed={indexed_count}")
            self.debug_frame_count = 0
            self.debug_draw_calls = 0
            self.debug_indexed_draw_calls = 0
            self.debug_visible_instances = 0

    fun _grow_vb_arrays(self) -> void:
        new_cap: i32 = self.vb_capacity * 2
        new_handles: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_memories: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_vert_counts: i64 = Memory.malloc_zeroed(new_cap * 4)
        new_ib_handles: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_ib_memories: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_ib_counts: i64 = Memory.malloc_zeroed(new_cap * 4)
        new_matrices: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_bound_xs: i64 = Memory.malloc_zeroed(new_cap * 4)
        new_bound_ys: i64 = Memory.malloc_zeroed(new_cap * 4)
        new_bound_zs: i64 = Memory.malloc_zeroed(new_cap * 4)
        new_bound_rs: i64 = Memory.malloc_zeroed(new_cap * 4)
        new_mesh_tex: i64 = Memory.malloc_zeroed(new_cap * 4)
        mti2: i32 = 0
        while mti2 < new_cap:
            Memory.write_i32(new_mesh_tex + mti2 * 4, 0 - 1)
            mti2 = mti2 + 1
        new_visible: i64 = Memory.malloc_zeroed(new_cap * 4)
        vvi2: i32 = 0
        while vvi2 < new_cap:
            Memory.write_i32(new_visible + vvi2 * 4, 1)
            vvi2 = vvi2 + 1
        Memory.copy(new_handles, self.vb_handles, self.vb_capacity * 8)
        Memory.copy(new_memories, self.vb_memories, self.vb_capacity * 8)
        Memory.copy(new_vert_counts, self.vb_vert_counts, self.vb_capacity * 4)
        Memory.copy(new_ib_handles, self.ib_handles, self.vb_capacity * 8)
        Memory.copy(new_ib_memories, self.ib_memories, self.vb_capacity * 8)
        Memory.copy(new_ib_counts, self.ib_index_counts, self.vb_capacity * 4)
        Memory.copy(new_matrices, self.model_matrices, self.vb_capacity * 8)
        Memory.copy(new_bound_xs, self.mesh_bound_xs, self.vb_capacity * 4)
        Memory.copy(new_bound_ys, self.mesh_bound_ys, self.vb_capacity * 4)
        Memory.copy(new_bound_zs, self.mesh_bound_zs, self.vb_capacity * 4)
        Memory.copy(new_bound_rs, self.mesh_bound_rs, self.vb_capacity * 4)
        Memory.copy(new_visible, self.vb_visible, self.vb_capacity * 4)
        if self.mesh_tex_ids != 0:
            Memory.copy(new_mesh_tex, self.mesh_tex_ids, self.vb_capacity * 4)
        Memory.free(self.vb_handles)
        Memory.free(self.vb_memories)
        Memory.free(self.vb_vert_counts)
        Memory.free(self.ib_handles)
        Memory.free(self.ib_memories)
        Memory.free(self.ib_index_counts)
        Memory.free(self.model_matrices)
        Memory.free(self.mesh_bound_xs)
        Memory.free(self.mesh_bound_ys)
        Memory.free(self.mesh_bound_zs)
        Memory.free(self.mesh_bound_rs)
        Memory.free(self.vb_visible)
        if self.mesh_tex_ids != 0:
            Memory.free(self.mesh_tex_ids)
        self.vb_handles = new_handles
        self.vb_memories = new_memories
        self.vb_vert_counts = new_vert_counts
        self.ib_handles = new_ib_handles
        self.ib_memories = new_ib_memories
        self.ib_index_counts = new_ib_counts
        self.model_matrices = new_matrices
        self.mesh_bound_xs = new_bound_xs
        self.mesh_bound_ys = new_bound_ys
        self.mesh_bound_zs = new_bound_zs
        self.mesh_bound_rs = new_bound_rs
        self.vb_visible = new_visible
        self.mesh_tex_ids = new_mesh_tex
        self.vb_capacity = new_cap

    fun _upload_buffer(self, data: i64, data_size: i64, usage: i32) -> GpuBufferUpload:
        if data == 0:
            return GpuBufferUpload()
        if data_size <= 0:
            return GpuBufferUpload()
        # Create buffer (VkBufferCreateInfo = 56 bytes)
        buf_ci: i64 = Memory.malloc_zeroed(56)
        if buf_ci == 0:
            return GpuBufferUpload()
        Memory.write_i32(buf_ci, 12)
        Memory.write_ptr(buf_ci + 8, 0)
        Memory.write_i32(buf_ci + 16, 0)
        Memory.write_i64(buf_ci + 24, data_size)
        Memory.write_i32(buf_ci + 32, usage)
        Memory.write_i32(buf_ci + 36, 0)
        Memory.write_i32(buf_ci + 40, 0)
        Memory.write_ptr(buf_ci + 48, 0)
        buf_ptr: i64 = Memory.malloc_zeroed(8)
        if buf_ptr == 0:
            Memory.free(buf_ci)
            return GpuBufferUpload()
        buf_r: i32 = vkCreateBuffer(self.device, buf_ci, 0, buf_ptr)
        buf: i64 = Memory.read_ptr(buf_ptr)
        Memory.free(buf_ptr)
        Memory.free(buf_ci)
        if buf_r != 0:
            return GpuBufferUpload()

        # Get memory requirements
        mem_req: i64 = Memory.malloc_zeroed(24)
        if mem_req == 0:
            vkDestroyBuffer(self.device, buf, 0)
            return GpuBufferUpload()
        vkGetBufferMemoryRequirements(self.device, buf, mem_req)
        req_size: i64 = Memory.read_i64(mem_req)
        req_bits: i32 = Memory.read_i32(mem_req + 16)
        Memory.free(mem_req)

        # Find memory type (host visible + host coherent)
        mem_props: i64 = Memory.malloc_zeroed(520)
        if mem_props == 0:
            vkDestroyBuffer(self.device, buf, 0)
            return GpuBufferUpload()
        vkGetPhysicalDeviceMemoryProperties(self.phys_device, mem_props)
        type_count: i32 = Memory.read_i32(mem_props)
        mem_type_idx: i32 = 0 - 1
        ti: i32 = 0
        while ti < type_count:
            bit_check: i32 = 1
            shift: i32 = 0
            while shift < ti:
                bit_check = bit_check * 2
                shift = shift + 1
            if (req_bits / bit_check) - (req_bits / (bit_check * 2)) * 2 == 1:
                flags: i32 = Memory.read_i32(mem_props + 4 + ti * 8)
                if (flags / 2) - (flags / 4) * 2 == 1:
                    if (flags / 4) - (flags / 8) * 2 == 1:
                        mem_type_idx = ti
                        ti = type_count
            ti = ti + 1
        Memory.free(mem_props)
        if mem_type_idx < 0:
            vkDestroyBuffer(self.device, buf, 0)
            return GpuBufferUpload()

        # Allocate device memory
        alloc_info: i64 = Memory.malloc_zeroed(32)
        if alloc_info == 0:
            vkDestroyBuffer(self.device, buf, 0)
            return GpuBufferUpload()
        Memory.set(alloc_info, 0, 32)
        Memory.write_i32(alloc_info, 5)
        Memory.write_ptr(alloc_info + 8, 0)
        Memory.write_i64(alloc_info + 16, req_size)
        Memory.write_i32(alloc_info + 24, mem_type_idx)
        mem_ptr: i64 = Memory.malloc_zeroed(8)
        if mem_ptr == 0:
            Memory.free(alloc_info)
            vkDestroyBuffer(self.device, buf, 0)
            return GpuBufferUpload()
        alloc_r: i32 = vkAllocateMemory(self.device, alloc_info, 0, mem_ptr)
        mem: i64 = Memory.read_ptr(mem_ptr)
        Memory.free(mem_ptr)
        Memory.free(alloc_info)
        if alloc_r != 0:
            vkDestroyBuffer(self.device, buf, 0)
            return GpuBufferUpload()

        # Bind and map
        vkBindBufferMemory(self.device, buf, mem, 0)
        data_pp: i64 = Memory.malloc_zeroed(8)
        if data_pp == 0:
            vkDestroyBuffer(self.device, buf, 0)
            vkFreeMemory(self.device, mem, 0)
            return GpuBufferUpload()
        vkMapMemory(self.device, mem, 0, data_size, 0, data_pp)
        mapped: i64 = Memory.read_ptr(data_pp)
        Memory.free(data_pp)
        if mapped != 0:
            Memory.copy(mapped, data, data_size)
        vkUnmapMemory(self.device, mem)

        return GpuBufferUpload(handle=buf, memory=mem, ok=1)

    fun _ensure_instance_capacity(self, needed: i32) -> i32:
        if needed <= 0:
            return 0
        # Two instance buffers (one per frame-in-flight). Allocate the slot
        # array once.
        if self.instance_buffers == 0:
            self.instance_buffers = Memory.malloc_zeroed(2 * 8)
            self.instance_memories = Memory.malloc_zeroed(2 * 8)

        if self.instance_capacity >= needed:
            if self.instance_buffers != 0:
                ok_all: i32 = 1
                si: i32 = 0
                while si < 2:
                    if Memory.read_ptr(self.instance_buffers + si * 8) == 0:
                        ok_all = 0
                    if Memory.read_ptr(self.instance_memories + si * 8) == 0:
                        ok_all = 0
                    si = si + 1
                if ok_all == 1:
                    return 1

        new_cap: i32 = self.instance_capacity
        if new_cap <= 0:
            new_cap = 1024
        while new_cap < needed:
            new_cap = new_cap * 2

        size: i64 = (new_cap as i64) * 64
        zeros: i64 = Memory.malloc_zeroed(size)
        if zeros == 0:
            return 0

        slot: i32 = 0
        while slot < 2:
            uploaded: GpuBufferUpload = self._upload_buffer(zeros, size, 128)
            if uploaded.ok == 0:
                Memory.free(zeros)
                return 0
            old_buf: i64 = Memory.read_ptr(self.instance_buffers + slot * 8)
            old_mem: i64 = Memory.read_ptr(self.instance_memories + slot * 8)
            if old_buf != 0:
                vkDestroyBuffer(self.device, old_buf, 0)
            if old_mem != 0:
                vkFreeMemory(self.device, old_mem, 0)
            Memory.write_ptr(self.instance_buffers + slot * 8, uploaded.handle)
            Memory.write_ptr(self.instance_memories + slot * 8, uploaded.memory)
            slot = slot + 1
        Memory.free(zeros)

        # Keep the legacy single-buffer fields pointing at slot 0.
        self.instance_buffer = Memory.read_ptr(self.instance_buffers)
        self.instance_memory = Memory.read_ptr(self.instance_memories)
        self.instance_capacity = new_cap
        return 1

    fun _init_retire_queue(self):
        if self.retire_capacity > 0:
            return
        self.retire_capacity = 1024
        self.retire_count = 0
        self.retire_buffers = Memory.malloc_zeroed(self.retire_capacity * 8)
        self.retire_memories = Memory.malloc_zeroed(self.retire_capacity * 8)
        self.retire_frames = Memory.malloc_zeroed(self.retire_capacity * 4)

    fun _grow_retire_queue(self):
        if self.retire_capacity <= 0:
            self._init_retire_queue()
            return
        new_cap: i32 = self.retire_capacity * 2
        new_buffers: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_memories: i64 = Memory.malloc_zeroed(new_cap * 8)
        new_frames: i64 = Memory.malloc_zeroed(new_cap * 4)
        if new_buffers == 0:
            return
        if new_memories == 0:
            Memory.free(new_buffers)
            return
        if new_frames == 0:
            Memory.free(new_buffers)
            Memory.free(new_memories)
            return
        Memory.copy(new_buffers, self.retire_buffers, self.retire_capacity * 8)
        Memory.copy(new_memories, self.retire_memories, self.retire_capacity * 8)
        Memory.copy(new_frames, self.retire_frames, self.retire_capacity * 4)
        Memory.free(self.retire_buffers)
        Memory.free(self.retire_memories)
        Memory.free(self.retire_frames)
        self.retire_buffers = new_buffers
        self.retire_memories = new_memories
        self.retire_frames = new_frames
        self.retire_capacity = new_cap

    fun _retire_buffer_pair(self, buffer: i64, memory: i64):
        if buffer == 0:
            return
        if memory == 0:
            return
        self._init_retire_queue()
        if self.retire_count >= self.retire_capacity:
            self._grow_retire_queue()
        if self.retire_count >= self.retire_capacity:
            return
        idx: i32 = self.retire_count
        Memory.write_ptr(self.retire_buffers + idx * 8, buffer)
        Memory.write_ptr(self.retire_memories + idx * 8, memory)
        Memory.write_i32(self.retire_frames + idx * 4, self.frame_serial)
        self.retire_count = idx + 1

    fun _release_retired_buffers(self):
        if self.retire_buffers == 0:
            return
        write_idx: i32 = 0
        i: i32 = 0
        while i < self.retire_count:
            queued_frame: i32 = Memory.read_i32(self.retire_frames + i * 4)
            age: i32 = self.frame_serial - queued_frame
            buffer: i64 = Memory.read_ptr(self.retire_buffers + i * 8)
            memory: i64 = Memory.read_ptr(self.retire_memories + i * 8)
            if age > 8:
                if buffer != 0:
                    vkDestroyBuffer(self.device, buffer, 0)
                if memory != 0:
                    vkFreeMemory(self.device, memory, 0)
            else:
                if write_idx != i:
                    Memory.write_ptr(self.retire_buffers + write_idx * 8, buffer)
                    Memory.write_ptr(self.retire_memories + write_idx * 8, memory)
                    Memory.write_i32(self.retire_frames + write_idx * 4, queued_frame)
                write_idx = write_idx + 1
            i = i + 1
        self.retire_count = write_idx

    fun _write_mesh_bounds(self, mesh_id: i32, vertices: i64, vertex_count: i32):
        if mesh_id < 0:
            return
        if mesh_id >= self.vb_capacity:
            return
        if self.mesh_bound_rs == 0:
            return
        bounds: GpuMeshBounds = _frog_mesh_bounds(vertices, vertex_count)
        Memory.write_f32(self.mesh_bound_xs + mesh_id * 4, bounds.center_x)
        Memory.write_f32(self.mesh_bound_ys + mesh_id * 4, bounds.center_y)
        Memory.write_f32(self.mesh_bound_zs + mesh_id * 4, bounds.center_z)
        Memory.write_f32(self.mesh_bound_rs + mesh_id * 4, bounds.radius)

    fun _copy_mesh_bounds(self, dst: i32, src: i32):
        if dst < 0:
            return
        if src < 0:
            return
        if dst >= self.vb_capacity:
            return
        if src >= self.vb_capacity:
            return
        if self.mesh_bound_rs == 0:
            return
        Memory.write_f32(self.mesh_bound_xs + dst * 4, Memory.read_f32(self.mesh_bound_xs + src * 4))
        Memory.write_f32(self.mesh_bound_ys + dst * 4, Memory.read_f32(self.mesh_bound_ys + src * 4))
        Memory.write_f32(self.mesh_bound_zs + dst * 4, Memory.read_f32(self.mesh_bound_zs + src * 4))
        Memory.write_f32(self.mesh_bound_rs + dst * 4, Memory.read_f32(self.mesh_bound_rs + src * 4))

    fun upload_mesh(self, vertices: i64, vertex_count: i32) -> i32:
        if self.initialized == 0:
            return 0 - 1
        if self.vb_count >= self.vb_capacity:
            self._grow_vb_arrays()
        data_size: i64 = vertex_count * 32
        uploaded: GpuBufferUpload = self._upload_buffer(vertices, data_size, 128)
        if uploaded.ok == 0:
            return 0 - 1
        # Store
        idx: i32 = self.vb_count
        Memory.write_ptr(self.vb_handles + idx * 8, uploaded.handle)
        Memory.write_ptr(self.vb_memories + idx * 8, uploaded.memory)
        Memory.write_i32(self.vb_vert_counts + idx * 4, vertex_count)
        Memory.write_ptr(self.ib_handles + idx * 8, 0)
        Memory.write_ptr(self.ib_memories + idx * 8, 0)
        Memory.write_i32(self.ib_index_counts + idx * 4, 0)
        Memory.write_ptr(self.model_matrices + idx * 8, 0)
        self._write_mesh_bounds(idx, vertices, vertex_count)
        self.vb_count = idx + 1
        return idx

    fun upload_indexed_mesh(self, vertices: i64, vertex_count: i32, indices: i64, index_count: i32) -> i32:
        if self.initialized == 0:
            return 0 - 1
        if vertex_count <= 0:
            return 0 - 1
        if index_count <= 0:
            return 0 - 1
        if self.vb_count >= self.vb_capacity:
            self._grow_vb_arrays()
        vb_size: i64 = (vertex_count as i64) * 32
        ib_size: i64 = (index_count as i64) * 4
        uploaded_vb: GpuBufferUpload = self._upload_buffer(vertices, vb_size, 128)
        if uploaded_vb.ok == 0:
            return 0 - 1
        uploaded_ib: GpuBufferUpload = self._upload_buffer(indices, ib_size, 64)
        if uploaded_ib.ok == 0:
            vkDestroyBuffer(self.device, uploaded_vb.handle, 0)
            vkFreeMemory(self.device, uploaded_vb.memory, 0)
            return 0 - 1

        idx: i32 = self.vb_count
        Memory.write_ptr(self.vb_handles + idx * 8, uploaded_vb.handle)
        Memory.write_ptr(self.vb_memories + idx * 8, uploaded_vb.memory)
        Memory.write_i32(self.vb_vert_counts + idx * 4, vertex_count)
        Memory.write_ptr(self.ib_handles + idx * 8, uploaded_ib.handle)
        Memory.write_ptr(self.ib_memories + idx * 8, uploaded_ib.memory)
        Memory.write_i32(self.ib_index_counts + idx * 4, index_count)
        Memory.write_ptr(self.model_matrices + idx * 8, 0)
        self._write_mesh_bounds(idx, vertices, vertex_count)
        self.vb_count = idx + 1
        return idx

    fun replace_mesh_data(self, mesh_id: i32, mesh: GpuMeshData) -> i32:
        if self.initialized == 0:
            return 0 - 1
        if mesh_id < 0:
            return 0 - 1
        if mesh_id >= self.vb_count:
            return 0 - 1
        if mesh.vertices == 0:
            return 0 - 1
        if mesh.vertex_count <= 0:
            return 0 - 1

        old_shared_vb: i64 = Memory.read_ptr(self.vb_handles + mesh_id * 8)
        old_shared_ib: i64 = Memory.read_ptr(self.ib_handles + mesh_id * 8)
        si: i32 = 0
        while si < self.vb_count:
            if si != mesh_id:
                sm: i64 = Memory.read_ptr(self.vb_memories + si * 8)
                if sm == 0:
                    svb: i64 = Memory.read_ptr(self.vb_handles + si * 8)
                    sib: i64 = Memory.read_ptr(self.ib_handles + si * 8)
                    if svb == old_shared_vb:
                        return 0 - 1
                    if old_shared_ib != 0:
                        if sib == old_shared_ib:
                            return 0 - 1
            si = si + 1

        vb_size: i64 = (mesh.vertex_count as i64) * 32
        uploaded_vb: GpuBufferUpload = self._upload_buffer(mesh.vertices, vb_size, 128)
        if uploaded_vb.ok == 0:
            return 0 - 1

        uploaded_ib: GpuBufferUpload = GpuBufferUpload()
        if mesh.indices != 0:
            if mesh.index_count > 0:
                ib_size: i64 = (mesh.index_count as i64) * 4
                uploaded_ib = self._upload_buffer(mesh.indices, ib_size, 64)
                if uploaded_ib.ok == 0:
                    vkDestroyBuffer(self.device, uploaded_vb.handle, 0)
                    vkFreeMemory(self.device, uploaded_vb.memory, 0)
                    return 0 - 1

        old_vb: i64 = Memory.read_ptr(self.vb_handles + mesh_id * 8)
        old_vm: i64 = Memory.read_ptr(self.vb_memories + mesh_id * 8)
        if old_vm != 0:
            self._retire_buffer_pair(old_vb, old_vm)

        old_ib: i64 = Memory.read_ptr(self.ib_handles + mesh_id * 8)
        old_im: i64 = Memory.read_ptr(self.ib_memories + mesh_id * 8)
        if old_im != 0:
            self._retire_buffer_pair(old_ib, old_im)

        Memory.write_ptr(self.vb_handles + mesh_id * 8, uploaded_vb.handle)
        Memory.write_ptr(self.vb_memories + mesh_id * 8, uploaded_vb.memory)
        Memory.write_i32(self.vb_vert_counts + mesh_id * 4, mesh.vertex_count)
        Memory.write_ptr(self.ib_handles + mesh_id * 8, uploaded_ib.handle)
        Memory.write_ptr(self.ib_memories + mesh_id * 8, uploaded_ib.memory)
        Memory.write_i32(self.ib_index_counts + mesh_id * 4, mesh.index_count)
        self._write_mesh_bounds(mesh_id, mesh.vertices, mesh.vertex_count)
        if self.vb_visible != 0:
            Memory.write_i32(self.vb_visible + mesh_id * 4, 1)
        return mesh_id

    # Register an instance that shares VkBuffer with source but gets own model matrix
    fun register_instance(self, src_vb_idx: i32) -> i32:
        if self.initialized == 0:
            return 0 - 1
        if src_vb_idx < 0:
            return 0 - 1
        if src_vb_idx >= self.vb_count:
            return 0 - 1
        if self.vb_count >= self.vb_capacity:
            self._grow_vb_arrays()
        idx: i32 = self.vb_count
        # Copy VkBuffer handle (shared), set memory to 0 (don't free on cleanup)
        src_handle: i64 = Memory.read_ptr(self.vb_handles + src_vb_idx * 8)
        src_vc: i32 = Memory.read_i32(self.vb_vert_counts + src_vb_idx * 4)
        src_ib_handle: i64 = Memory.read_ptr(self.ib_handles + src_vb_idx * 8)
        src_ic: i32 = Memory.read_i32(self.ib_index_counts + src_vb_idx * 4)
        Memory.write_ptr(self.vb_handles + idx * 8, src_handle)
        Memory.write_ptr(self.vb_memories + idx * 8, 0)
        Memory.write_i32(self.vb_vert_counts + idx * 4, src_vc)
        Memory.write_ptr(self.ib_handles + idx * 8, src_ib_handle)
        Memory.write_ptr(self.ib_memories + idx * 8, 0)
        Memory.write_i32(self.ib_index_counts + idx * 4, src_ic)
        Memory.write_ptr(self.model_matrices + idx * 8, 0)
        self._copy_mesh_bounds(idx, src_vb_idx)
        self.vb_count = idx + 1
        return idx

    fun set_instance_visible(self, mesh_id: i32, on: i32):
        if self.vb_visible == 0:
            return
        if mesh_id < 0:
            return
        if mesh_id >= self.vb_count:
            return
        v: i32 = 1
        if on == 0:
            v = 0
        Memory.write_i32(self.vb_visible + mesh_id * 4, v)

    fun set_model_matrix(self, vb_idx: i32, mat_ptr: i64) -> void:
        if vb_idx < 0:
            return
        if vb_idx >= self.vb_count:
            return
        if self.model_matrices == 0:
            return
        old_ptr: i64 = Memory.read_ptr(self.model_matrices + vb_idx * 8)
        if old_ptr != 0:
            if old_ptr != mat_ptr:
                Memory.free(old_ptr)
        Memory.write_ptr(self.model_matrices + vb_idx * 8, mat_ptr)

    # Register an uploaded GpuTexture, creating its descriptor set via the render
    # pass. Returns the texture id (index into the registry) or -1 on failure.
    fun register_texture(self, rp: RenderPass, tex: GpuTexture) -> i32:
        if tex.ok == 0:
            return 0 - 1
        if self.tex_count >= self.tex_capacity:
            return 0 - 1
        dset: i64 = rp.make_texture_descriptor(self.device, tex.view, tex.sampler)
        if dset == 0:
            return 0 - 1
        idx: i32 = self.tex_count
        Memory.write_ptr(self.tex_views + idx * 8, tex.view)
        Memory.write_ptr(self.tex_samplers + idx * 8, tex.sampler)
        Memory.write_ptr(self.tex_images + idx * 8, tex.image)
        Memory.write_ptr(self.tex_memories + idx * 8, tex.memory)
        Memory.write_ptr(self.tex_desc_sets + idx * 8, dset)
        self.tex_count = idx + 1
        return idx

    # Ensure the 1x1 white fallback texture exists (lazy init). Returns its id.
    fun ensure_white_texture(self, rp: RenderPass, cmd_pool: i64) -> i32:
        if self.white_tex_id >= 0:
            return self.white_tex_id
        wtex: GpuTexture = gpu_texture_make_white(self.device, self.phys_device, self.gfx_queue, cmd_pool)
        if wtex.ok == 0:
            return 0 - 1
        tid: i32 = self.register_texture(rp, wtex)
        if tid < 0:
            gpu_texture_destroy(self.device, wtex)
            return 0 - 1
        self.white_tex_id = tid
        self.white_desc_set = Memory.read_ptr(self.tex_desc_sets + tid * 8)
        return tid

    # Assign a texture id to a mesh/instance.
    fun bind_texture(self, mesh_id: i32, tex_id: i32):
        if mesh_id < 0:
            return
        if mesh_id >= self.vb_count:
            return
        if self.mesh_tex_ids == 0:
            return
        Memory.write_i32(self.mesh_tex_ids + mesh_id * 4, tex_id)

    fun mesh_descriptor_set(self, mesh_id: i32) -> i64:
        if self.mesh_tex_ids == 0:
            return self.white_desc_set
        tid: i32 = Memory.read_i32(self.mesh_tex_ids + mesh_id * 4)
        if tid < 0:
            return self.white_desc_set
        if tid >= self.tex_count:
            return self.white_desc_set
        return Memory.read_ptr(self.tex_desc_sets + tid * 8)

    fun destroy_render_scale_target(self):
        if self.scale_framebuffer != 0:
            vkDestroyFramebuffer(self.device, self.scale_framebuffer, 0)
            self.scale_framebuffer = 0
        if self.scale_color_view != 0:
            vkDestroyImageView(self.device, self.scale_color_view, 0)
            self.scale_color_view = 0
        if self.scale_color_image != 0:
            vkDestroyImage(self.device, self.scale_color_image, 0)
            self.scale_color_image = 0
        if self.scale_color_memory != 0:
            vkFreeMemory(self.device, self.scale_color_memory, 0)
            self.scale_color_memory = 0
        if self.scale_depth_view != 0:
            vkDestroyImageView(self.device, self.scale_depth_view, 0)
            self.scale_depth_view = 0
        if self.scale_depth_image != 0:
            vkDestroyImage(self.device, self.scale_depth_image, 0)
            self.scale_depth_image = 0
        if self.scale_depth_memory != 0:
            vkFreeMemory(self.device, self.scale_depth_memory, 0)
            self.scale_depth_memory = 0
        self.scale_width = 0
        self.scale_height = 0
        self.scale_format = 0

    fun ensure_render_scale_target(self, rp: RenderPass, color_format: i32, width: i32, height: i32) -> i32:
        if width <= 0:
            return 0
        if height <= 0:
            return 0
        if self.scale_framebuffer != 0:
            if self.scale_width == width:
                if self.scale_height == height:
                    if self.scale_format == color_format:
                        return 1

        if self.scale_framebuffer != 0:
            vkDeviceWaitIdle(self.device)
            self.destroy_render_scale_target()

        color_out: i64 = Memory.malloc_zeroed(8)
        color_mem_out: i64 = Memory.malloc_zeroed(8)
        if color_out == 0:
            return 0
        if color_mem_out == 0:
            Memory.free(color_out)
            return 0
        # TRANSFER_SRC(1) | COLOR_ATTACHMENT(16)
        if gpu_make_image_usage(self.device, self.phys_device, width, height, color_format, 17, color_out, color_mem_out) == 0:
            Memory.free(color_out)
            Memory.free(color_mem_out)
            return 0
        self.scale_color_image = Memory.read_ptr(color_out)
        self.scale_color_memory = Memory.read_ptr(color_mem_out)
        Memory.free(color_out)
        Memory.free(color_mem_out)

        self.scale_color_view = gpu_make_image_view_aspect(self.device, self.scale_color_image, color_format, 1)
        if self.scale_color_view == 0:
            self.destroy_render_scale_target()
            return 0

        depth_out: i64 = Memory.malloc_zeroed(8)
        depth_mem_out: i64 = Memory.malloc_zeroed(8)
        if depth_out == 0:
            self.destroy_render_scale_target()
            return 0
        if depth_mem_out == 0:
            Memory.free(depth_out)
            self.destroy_render_scale_target()
            return 0
        # DEPTH_STENCIL_ATTACHMENT(32), VK_FORMAT_D32_SFLOAT(126)
        if gpu_make_image_usage(self.device, self.phys_device, width, height, 126, 32, depth_out, depth_mem_out) == 0:
            Memory.free(depth_out)
            Memory.free(depth_mem_out)
            self.destroy_render_scale_target()
            return 0
        self.scale_depth_image = Memory.read_ptr(depth_out)
        self.scale_depth_memory = Memory.read_ptr(depth_mem_out)
        Memory.free(depth_out)
        Memory.free(depth_mem_out)

        self.scale_depth_view = gpu_make_image_view_aspect(self.device, self.scale_depth_image, 126, 2)
        if self.scale_depth_view == 0:
            self.destroy_render_scale_target()
            return 0

        att_arr: i64 = Memory.malloc_zeroed(16)
        if att_arr == 0:
            self.destroy_render_scale_target()
            return 0
        Memory.write_ptr(att_arr, self.scale_color_view)
        Memory.write_ptr(att_arr + 8, self.scale_depth_view)

        fb_ci: i64 = Memory.malloc_zeroed(64)
        if fb_ci == 0:
            Memory.free(att_arr)
            self.destroy_render_scale_target()
            return 0
        Memory.set(fb_ci, 0, 64)
        Memory.write_i32(fb_ci, 37)
        Memory.write_ptr(fb_ci + 24, rp.vk_render_pass)
        Memory.write_i32(fb_ci + 32, 2)
        Memory.write_ptr(fb_ci + 40, att_arr)
        Memory.write_i32(fb_ci + 48, width)
        Memory.write_i32(fb_ci + 52, height)
        Memory.write_i32(fb_ci + 56, 1)
        fb_ptr: i64 = Memory.malloc_zeroed(8)
        if fb_ptr == 0:
            Memory.free(att_arr)
            Memory.free(fb_ci)
            self.destroy_render_scale_target()
            return 0
        fb_r: i32 = vkCreateFramebuffer(self.device, fb_ci, 0, fb_ptr)
        self.scale_framebuffer = Memory.read_ptr(fb_ptr)
        Memory.free(fb_ptr)
        Memory.free(att_arr)
        Memory.free(fb_ci)
        if fb_r != 0:
            self.destroy_render_scale_target()
            return 0

        self.scale_width = width
        self.scale_height = height
        self.scale_format = color_format
        return 1

    fun _record_render_scale_blit(self, cmd: i64, src_image: i64, dst_image: i64, dst_old_layout: i32, src_width: i32, src_height: i32, dst_width: i32, dst_height: i32):
        if src_image == 0:
            return
        if dst_image == 0:
            return

        # Color attachment -> transfer source.
        gpu_tex_barrier(cmd, src_image, 2, 6, 256, 2048, 1024, 4096)
        # Swapchain image -> transfer destination.
        gpu_tex_barrier(cmd, dst_image, dst_old_layout, 7, 0, 4096, 1, 4096)

        # VkImageBlit = srcSubresource + srcOffsets[2] + dstSubresource + dstOffsets[2].
        blit: i64 = Memory.malloc_zeroed(80)
        if blit != 0:
            Memory.write_i32(blit, 1)          # src aspect color
            Memory.write_i32(blit + 12, 1)     # src layerCount
            Memory.write_i32(blit + 28, src_width)
            Memory.write_i32(blit + 32, src_height)
            Memory.write_i32(blit + 36, 1)
            Memory.write_i32(blit + 40, 1)     # dst aspect color
            Memory.write_i32(blit + 52, 1)     # dst layerCount
            Memory.write_i32(blit + 68, dst_width)
            Memory.write_i32(blit + 72, dst_height)
            Memory.write_i32(blit + 76, 1)
            vkCmdBlitImage(cmd, src_image, 6, dst_image, 7, 1, blit, 1)
            Memory.free(blit)

        # Return images to reusable/presentable layouts.
        gpu_tex_barrier(cmd, src_image, 6, 2, 2048, 256, 4096, 1024)
        gpu_tex_barrier(cmd, dst_image, 7, 1000001002, 4096, 0, 4096, 8192)

    fun render_frame(self, rp: RenderPass, sc: Swapchain, device: i64, gfx_queue: i64, present_queue: i64, cam_view: i64, cam_proj: i64, width: i32, height: i32) -> void:
        self.render_frame_scaled(rp, sc, device, gfx_queue, present_queue, cam_view, cam_proj, width, height, width, height)

    fun render_frame_scaled(self, rp: RenderPass, sc: Swapchain, device: i64, gfx_queue: i64, present_queue: i64, cam_view: i64, cam_proj: i64, width: i32, height: i32, render_width: i32, render_height: i32) -> void:
        if rp.frame_initialized == 0:
            return
        if rp.vk_command_buffers == 0:
            return
        if rp.in_flight_fences == 0:
            return

        current_fence: i64 = Memory.read_ptr(rp.in_flight_fences + self.current_frame * 8)
        Memory.write_ptr(rp.frame_fence_arr, current_fence)
        vkWaitForFences(device, 1, rp.frame_fence_arr, 1, 0 - 1)

        # Acquire next image (reset fence AFTER successful acquire to avoid deadlock)
        Memory.write_i32(rp.frame_img_idx_ptr, 0)
        img_sem: i64 = Memory.read_ptr(rp.image_available_sems + self.current_frame * 8)
        acq_r: i32 = vkAcquireNextImageKHR(device, sc.vk_swapchain, 0 - 1, img_sem, 0, rp.frame_img_idx_ptr)
        img_idx: i32 = Memory.read_i32(rp.frame_img_idx_ptr)
        if acq_r != 0:
            if acq_r != 1000001003:
                return
        vkResetFences(device, 1, rp.frame_fence_arr)

        # Reset + record command buffer
        cmd_buf: i64 = Memory.read_ptr(rp.vk_command_buffers + self.current_frame * 8)
        vkResetCommandBuffer(cmd_buf, 0)
        fb: i64 = Memory.read_ptr(rp.framebuffers + img_idx * 8)
        rw: i32 = render_width
        rh: i32 = render_height
        use_scaled: i32 = 0
        if rw != width:
            use_scaled = 1
        if rh != height:
            use_scaled = 1
        if use_scaled == 1:
            if self.ensure_render_scale_target(rp, sc.format, rw, rh) == 1:
                fb = self.scale_framebuffer
            else:
                use_scaled = 0
                rw = width
                rh = height
        self.ensure_white_texture(rp, rp.vk_command_pool)
        swap_img: i64 = 0
        swap_old_layout: i32 = 0
        if use_scaled == 1:
            if sc.images != 0:
                swap_img = Memory.read_ptr(sc.images + img_idx * 8)
            swap_old_layout = sc.image_layout(img_idx)
        self._record_commands(cmd_buf, fb, rp, cam_view, cam_proj, rw, rh, use_scaled, self.scale_color_image, swap_img, swap_old_layout, width, height)
        if use_scaled == 1:
            sc.set_image_layout(img_idx, 1000001002)

        # Submit
        render_sem: i64 = Memory.read_ptr(rp.render_finished_sems + self.current_frame * 8)
        Memory.write_ptr(rp.frame_wait_sems, img_sem)
        Memory.write_i32(rp.frame_wait_stages, 1024)
        Memory.write_ptr(rp.frame_signal_sems, render_sem)
        Memory.write_ptr(rp.frame_cmd_bufs_arr, cmd_buf)

        si: i64 = rp.frame_submit_info
        Memory.set(si, 0, 72)
        Memory.write_i32(si, 4)
        Memory.write_ptr(si + 8, 0)
        Memory.write_i32(si + 16, 1)
        Memory.write_ptr(si + 24, rp.frame_wait_sems)
        Memory.write_ptr(si + 32, rp.frame_wait_stages)
        Memory.write_i32(si + 40, 1)
        Memory.write_ptr(si + 48, rp.frame_cmd_bufs_arr)
        Memory.write_i32(si + 56, 1)
        Memory.write_ptr(si + 64, rp.frame_signal_sems)

        vkQueueSubmit(gfx_queue, 1, si, current_fence)

        # Present
        pi: i64 = rp.frame_present_info
        Memory.set(pi, 0, 64)
        Memory.write_ptr(rp.frame_wait_sems_p, render_sem)
        Memory.write_ptr(rp.frame_swapchains_arr, sc.vk_swapchain)
        Memory.write_i32(rp.frame_img_idxs_arr, img_idx)

        Memory.write_i32(pi, 1000001001)
        Memory.write_ptr(pi + 8, 0)
        Memory.write_i32(pi + 16, 1)
        Memory.write_ptr(pi + 24, rp.frame_wait_sems_p)
        Memory.write_i32(pi + 32, 1)
        Memory.write_ptr(pi + 40, rp.frame_swapchains_arr)
        Memory.write_ptr(pi + 48, rp.frame_img_idxs_arr)
        Memory.write_ptr(pi + 56, 0)

        vkQueuePresentKHR(present_queue, pi)

        self.current_frame = (self.current_frame + 1) % rp.max_frames
        self.frame_serial = self.frame_serial + 1
        self._release_retired_buffers()
        self._debug_record_frame()

    fun _record_commands(self, cmd: i64, framebuffer: i64, rp: RenderPass, cam_view: i64, cam_proj: i64, width: i32, height: i32, use_scaled: i32, scale_color_image: i64, swap_image: i64, swap_old_layout: i32, swap_width: i32, swap_height: i32) -> void:
        # Begin command buffer
        begin_info: i64 = Memory.malloc_zeroed(64)
        if begin_info == 0:
            return
        Memory.set(begin_info, 0, 64)
        Memory.write_i32(begin_info, 42)
        Memory.write_ptr(begin_info + 8, 0)
        Memory.write_i32(begin_info + 16, 0)
        Memory.write_ptr(begin_info + 24, 0)
        br: i32 = vkBeginCommandBuffer(cmd, begin_info)
        Memory.free(begin_info)
        if br != 0:
            return

        # Begin render pass
        rpi: i64 = Memory.malloc_zeroed(96)
        if rpi == 0:
            return
        Memory.set(rpi, 0, 96)
        Memory.write_i32(rpi, 43)
        Memory.write_ptr(rpi + 8, 0)
        Memory.write_ptr(rpi + 16, rp.vk_render_pass)
        Memory.write_ptr(rpi + 24, framebuffer)
        Memory.write_i32(rpi + 32, 0)
        Memory.write_i32(rpi + 36, 0)
        Memory.write_i32(rpi + 40, width)
        Memory.write_i32(rpi + 44, height)

        # Two clear values: color (RGBA float) + depth (float + uint)
        clear_vals: i64 = Memory.malloc_zeroed(32)
        if clear_vals != 0:
            Memory.write_f32(clear_vals, 0.15)
            Memory.write_f32(clear_vals + 4, 0.15)
            Memory.write_f32(clear_vals + 8, 0.2)
            Memory.write_f32(clear_vals + 12, 1.0)
            Memory.write_f32(clear_vals + 16, 1.0)
            Memory.write_i32(clear_vals + 20, 0)
            Memory.write_i32(rpi + 48, 2)
            Memory.write_ptr(rpi + 56, clear_vals)

        vkCmdBeginRenderPass(cmd, rpi, 0)

        if rp.vk_pipeline != 0:
            vkCmdBindPipeline(cmd, 0, rp.vk_pipeline)

            # Dynamic viewport
            vp: i64 = Memory.malloc_zeroed(24)
            if vp != 0:
                w_f: f32 = width
                h_f: f32 = height
                Memory.write_f32(vp, 0.0)
                Memory.write_f32(vp + 4, 0.0)
                Memory.write_f32(vp + 8, w_f)
                Memory.write_f32(vp + 12, h_f)
                Memory.write_f32(vp + 16, 0.0)
                Memory.write_f32(vp + 20, 1.0)
                vkCmdSetViewport(cmd, 0, 1, vp)
                Memory.free(vp)

            # Dynamic scissor
            sc2: i64 = Memory.malloc_zeroed(16)
            if sc2 != 0:
                Memory.write_i32(sc2, 0)
                Memory.write_i32(sc2 + 4, 0)
                Memory.write_i32(sc2 + 8, width)
                Memory.write_i32(sc2 + 12, height)
                vkCmdSetScissor(cmd, 0, 1, sc2)
                Memory.free(sc2)

            # Draw meshes
            if self.vb_count > 0:
                # Compute VP = proj * view (pointer-based multiply)
                vp_mat: i64 = 0
                if cam_view != 0:
                    if cam_proj != 0:
                        vp_mat = multiply_4x4_matrices(cam_proj, cam_view)

                instance_ready: i32 = self._ensure_instance_capacity(self.vb_count)
                # Select this frame's instance buffer slot (double-buffered to
                # avoid overwriting the buffer a previous in-flight frame is
                # still reading).
                inst_slot: i32 = self.current_frame
                if inst_slot < 0:
                    inst_slot = 0
                if inst_slot > 1:
                    inst_slot = 1
                frame_inst_buf: i64 = 0
                frame_inst_mem: i64 = 0
                if self.instance_buffers != 0:
                    frame_inst_buf = Memory.read_ptr(self.instance_buffers + inst_slot * 8)
                    frame_inst_mem = Memory.read_ptr(self.instance_memories + inst_slot * 8)
                mapped_instances: i64 = 0
                instance_map_pp: i64 = 0
                if instance_ready == 1:
                    if frame_inst_mem != 0:
                        instance_map_pp = Memory.malloc_zeroed(8)
                        if instance_map_pp != 0:
                            vkMapMemory(self.device, frame_inst_mem, 0, (self.instance_capacity as i64) * 64, 0, instance_map_pp)
                            mapped_instances = Memory.read_ptr(instance_map_pp)
                            Memory.free(instance_map_pp)

                if vp_mat != 0:
                    vkCmdPushConstants(cmd, rp.vk_pipeline_layout, 1, 0, 64, vp_mat)

                last_bound: i64 = 0
                last_index_bound: i64 = 0
                last_desc: i64 = 0
                instance_write: i32 = 0
                frame_draw_calls: i32 = 0
                frame_indexed_draw_calls: i32 = 0
                frame_visible_instances: i32 = 0

                mi: i32 = 0
                while mi < self.vb_count:
                    vb_handle: i64 = Memory.read_ptr(self.vb_handles + mi * 8)
                    vc: i32 = Memory.read_i32(self.vb_vert_counts + mi * 4)
                    ib_handle: i64 = Memory.read_ptr(self.ib_handles + mi * 8)
                    ic: i32 = Memory.read_i32(self.ib_index_counts + mi * 4)
                    model_ptr: i64 = 0
                    if self.model_matrices != 0:
                        model_ptr = Memory.read_ptr(self.model_matrices + mi * 8)

                    if mapped_instances == 0:
                        mi = mi + 1
                    elif vb_handle == 0:
                        mi = mi + 1
                    elif vc <= 0:
                        mi = mi + 1
                    elif model_ptr == 0:
                        mi = mi + 1
                    else:
                        group_start: i32 = instance_write
                        group_count: i32 = 0
                        group_tex_id: i32 = 0 - 1
                        if self.mesh_tex_ids != 0:
                            group_tex_id = Memory.read_i32(self.mesh_tex_ids + mi * 4)
                        gi: i32 = mi
                        while gi < self.vb_count:
                            g_vb: i64 = Memory.read_ptr(self.vb_handles + gi * 8)
                            g_vc: i32 = Memory.read_i32(self.vb_vert_counts + gi * 4)
                            g_ib: i64 = Memory.read_ptr(self.ib_handles + gi * 8)
                            g_ic: i32 = Memory.read_i32(self.ib_index_counts + gi * 4)
                            g_tex: i32 = 0 - 1
                            if self.mesh_tex_ids != 0:
                                g_tex = Memory.read_i32(self.mesh_tex_ids + gi * 4)
                            g_model: i64 = 0
                            if self.model_matrices != 0:
                                g_model = Memory.read_ptr(self.model_matrices + gi * 8)
                            if g_vb != vb_handle:
                                break
                            elif g_vc != vc:
                                break
                            elif g_ib != ib_handle:
                                break
                            elif g_ic != ic:
                                break
                            elif g_tex != group_tex_id:
                                break
                            elif g_model == 0:
                                break
                            else:
                                visible: i32 = 1
                                if self.vb_visible != 0:
                                    if Memory.read_i32(self.vb_visible + gi * 4) == 0:
                                        visible = 0
                                if visible == 1:
                                    if self.instance_culling_enabled == 1:
                                        bound_x: f32 = 0.0
                                        bound_y: f32 = 0.0
                                        bound_z: f32 = 0.0
                                        bound_r: f32 = 8.0
                                        if self.mesh_bound_rs != 0:
                                            bound_x = Memory.read_f32(self.mesh_bound_xs + gi * 4)
                                            bound_y = Memory.read_f32(self.mesh_bound_ys + gi * 4)
                                            bound_z = Memory.read_f32(self.mesh_bound_zs + gi * 4)
                                            bound_r = Memory.read_f32(self.mesh_bound_rs + gi * 4)
                                            if bound_r <= 0.0:
                                                bound_r = 8.0
                                        visible = _frog_instance_visible(vp_mat, g_model, bound_x, bound_y, bound_z, bound_r)
                                if visible == 1:
                                    instance_dst: i64 = mapped_instances + ((instance_write as i64) * 64)
                                    if vp_mat != 0:
                                        _frog_multiply_4x4_into(vp_mat, g_model, instance_dst)
                                    else:
                                        Memory.copy(instance_dst, g_model, 64)
                                    instance_write = instance_write + 1
                                    group_count = group_count + 1
                                gi = gi + 1

                        if group_count > 0:
                            if vb_handle != last_bound:
                                Memory.write_ptr(self.scratch_vb_arr, vb_handle)
                                vkCmdBindVertexBuffers(cmd, 0, 1, self.scratch_vb_arr, self.scratch_off_arr)
                                last_bound = vb_handle

                            Memory.write_ptr(self.scratch_inst_vb_arr, frame_inst_buf)
                            Memory.write_i64(self.scratch_inst_off_arr, (group_start as i64) * 64)
                            vkCmdBindVertexBuffers(cmd, 1, 1, self.scratch_inst_vb_arr, self.scratch_inst_off_arr)

                            # Bind the texture descriptor set for this group
                            # (falls back to the 1x1 white texture when unset).
                            grp_desc: i64 = self.mesh_descriptor_set(mi)
                            if grp_desc != 0:
                                if grp_desc != last_desc:
                                    Memory.write_ptr(self.scratch_desc_arr, grp_desc)
                                    vkCmdBindDescriptorSets(cmd, 0, rp.vk_pipeline_layout, 0, 1, self.scratch_desc_arr, 0, 0)
                                    last_desc = grp_desc

                            if ib_handle != 0:
                                if ic > 0:
                                    if ib_handle != last_index_bound:
                                        vkCmdBindIndexBuffer(cmd, ib_handle, 0, 1)
                                        last_index_bound = ib_handle
                                    vkCmdDrawIndexed(cmd, ic, group_count, 0, 0, 0)
                                    frame_draw_calls = frame_draw_calls + 1
                                    frame_indexed_draw_calls = frame_indexed_draw_calls + 1
                                else:
                                    vkCmdDraw(cmd, vc, group_count, 0, 0)
                                    frame_draw_calls = frame_draw_calls + 1
                            else:
                                vkCmdDraw(cmd, vc, group_count, 0, 0)
                                frame_draw_calls = frame_draw_calls + 1
                            frame_visible_instances = frame_visible_instances + group_count

                        mi = gi

                if self.debug_render_stats_enabled == 1:
                    self.debug_draw_calls = self.debug_draw_calls + frame_draw_calls
                    self.debug_indexed_draw_calls = self.debug_indexed_draw_calls + frame_indexed_draw_calls
                    self.debug_visible_instances = self.debug_visible_instances + frame_visible_instances

                if mapped_instances != 0:
                    vkUnmapMemory(self.device, frame_inst_mem)
                if vp_mat != 0:
                    Memory.free(vp_mat)

        vkCmdEndRenderPass(cmd)
        if use_scaled == 1:
            self._record_render_scale_blit(cmd, scale_color_image, swap_image, swap_old_layout, width, height, swap_width, swap_height)
        vkEndCommandBuffer(cmd)

        if clear_vals != 0:
            Memory.free(clear_vals)
        Memory.free(rpi)

    fun cleanup(self) -> void:
        self.destroy_render_scale_target()
        if self.retire_buffers != 0:
            ri: i32 = 0
            while ri < self.retire_count:
                rb: i64 = Memory.read_ptr(self.retire_buffers + ri * 8)
                rm: i64 = Memory.read_ptr(self.retire_memories + ri * 8)
                if rb != 0:
                    vkDestroyBuffer(self.device, rb, 0)
                if rm != 0:
                    vkFreeMemory(self.device, rm, 0)
                ri = ri + 1
            Memory.free(self.retire_buffers)
            self.retire_buffers = 0
        if self.retire_memories != 0:
            Memory.free(self.retire_memories)
            self.retire_memories = 0
        if self.retire_frames != 0:
            Memory.free(self.retire_frames)
            self.retire_frames = 0
        self.retire_count = 0
        self.retire_capacity = 0
        # Only destroy VkBuffers/Memory that are owned (memory != 0)
        # Shared instances have memory = 0
        if self.vb_handles != 0:
            vi: i32 = 0
            while vi < self.vb_count:
                vm: i64 = Memory.read_ptr(self.vb_memories + vi * 8)
                if vm != 0:
                    vb: i64 = Memory.read_ptr(self.vb_handles + vi * 8)
                    if vb != 0:
                        vkDestroyBuffer(self.device, vb, 0)
                    vkFreeMemory(self.device, vm, 0)
                im: i64 = Memory.read_ptr(self.ib_memories + vi * 8)
                if im != 0:
                    ib: i64 = Memory.read_ptr(self.ib_handles + vi * 8)
                    if ib != 0:
                        vkDestroyBuffer(self.device, ib, 0)
                    vkFreeMemory(self.device, im, 0)
                if self.model_matrices != 0:
                    model_ptr: i64 = Memory.read_ptr(self.model_matrices + vi * 8)
                    if model_ptr != 0:
                        Memory.free(model_ptr)
                        Memory.write_ptr(self.model_matrices + vi * 8, 0)
                vi = vi + 1
            Memory.free(self.vb_handles)
        if self.vb_memories != 0:
            Memory.free(self.vb_memories)
        if self.vb_vert_counts != 0:
            Memory.free(self.vb_vert_counts)
        if self.ib_handles != 0:
            Memory.free(self.ib_handles)
        if self.ib_memories != 0:
            Memory.free(self.ib_memories)
        if self.ib_index_counts != 0:
            Memory.free(self.ib_index_counts)
        if self.model_matrices != 0:
            Memory.free(self.model_matrices)
        if self.mesh_bound_xs != 0:
            Memory.free(self.mesh_bound_xs)
        if self.mesh_bound_ys != 0:
            Memory.free(self.mesh_bound_ys)
        if self.mesh_bound_zs != 0:
            Memory.free(self.mesh_bound_zs)
        if self.mesh_bound_rs != 0:
            Memory.free(self.mesh_bound_rs)
        # Destroy per-frame instance buffers (slot 0 mirrors the legacy
        # instance_buffer field, so free via the array only to avoid a
        # double free).
        if self.instance_buffers != 0:
            isl: i32 = 0
            while isl < 2:
                ib_buf: i64 = Memory.read_ptr(self.instance_buffers + isl * 8)
                if ib_buf != 0:
                    vkDestroyBuffer(self.device, ib_buf, 0)
                ib_mem: i64 = Memory.read_ptr(self.instance_memories + isl * 8)
                if ib_mem != 0:
                    vkFreeMemory(self.device, ib_mem, 0)
                isl = isl + 1
            Memory.free(self.instance_buffers)
            if self.instance_memories != 0:
                Memory.free(self.instance_memories)
            self.instance_buffer = 0
            self.instance_memory = 0
        else:
            if self.instance_buffer != 0:
                vkDestroyBuffer(self.device, self.instance_buffer, 0)
            if self.instance_memory != 0:
                vkFreeMemory(self.device, self.instance_memory, 0)
        if self.scratch_vb_arr != 0:
            Memory.free(self.scratch_vb_arr)
        if self.scratch_off_arr != 0:
            Memory.free(self.scratch_off_arr)
        if self.scratch_inst_vb_arr != 0:
            Memory.free(self.scratch_inst_vb_arr)
        if self.scratch_inst_off_arr != 0:
            Memory.free(self.scratch_inst_off_arr)
        if self.scratch_desc_arr != 0:
            Memory.free(self.scratch_desc_arr)
        # Destroy textures (image view + sampler + image + memory).
        # Descriptor sets are freed with the pool in RenderPass.cleanup.
        if self.tex_views != 0:
            ti: i32 = 0
            while ti < self.tex_count:
                tv: i64 = Memory.read_ptr(self.tex_views + ti * 8)
                if tv != 0:
                    vkDestroyImageView(self.device, tv, 0)
                ts: i64 = Memory.read_ptr(self.tex_samplers + ti * 8)
                if ts != 0:
                    vkDestroySampler(self.device, ts, 0)
                tim: i64 = Memory.read_ptr(self.tex_images + ti * 8)
                if tim != 0:
                    vkDestroyImage(self.device, tim, 0)
                tmem: i64 = Memory.read_ptr(self.tex_memories + ti * 8)
                if tmem != 0:
                    vkFreeMemory(self.device, tmem, 0)
                ti = ti + 1
            Memory.free(self.tex_views)
        if self.tex_samplers != 0:
            Memory.free(self.tex_samplers)
        if self.tex_images != 0:
            Memory.free(self.tex_images)
        if self.tex_memories != 0:
            Memory.free(self.tex_memories)
        if self.tex_desc_sets != 0:
            Memory.free(self.tex_desc_sets)
        if self.mesh_tex_ids != 0:
            Memory.free(self.mesh_tex_ids)
        self.tex_count = 0
        self.vb_count = 0
        self.instance_capacity = 0
        self.initialized = 0

# Pointer-based 4x4 matrix multiply (column-major f32)
fun multiply_4x4_matrices(a: i64, b: i64) -> i64:
    out: i64 = Memory.malloc_zeroed(64)
    if out == 0:
        return 0
    col: i32 = 0
    while col < 4:
        co: i32 = col * 16
        r: i32 = 0
        while r < 4:
            ro: i32 = r * 4
            val: f32 = 0.0
            val = val + Memory.read_f32(a + 0 + ro) * Memory.read_f32(b + co + 0)
            val = val + Memory.read_f32(a + 16 + ro) * Memory.read_f32(b + co + 4)
            val = val + Memory.read_f32(a + 32 + ro) * Memory.read_f32(b + co + 8)
            val = val + Memory.read_f32(a + 48 + ro) * Memory.read_f32(b + co + 12)
            Memory.write_f32(out + co + ro, val)
            r = r + 1
        col = col + 1
    return out

# Zero-alloc version: writes result into pre-allocated out buffer
fun _frog_multiply_4x4_into(a: i64, b: i64, out: i64) -> void:
    col: i32 = 0
    while col < 4:
        co: i32 = col * 16
        r: i32 = 0
        while r < 4:
            ro: i32 = r * 4
            val: f32 = 0.0
            val = val + Memory.read_f32(a + 0 + ro) * Memory.read_f32(b + co + 0)
            val = val + Memory.read_f32(a + 16 + ro) * Memory.read_f32(b + co + 4)
            val = val + Memory.read_f32(a + 32 + ro) * Memory.read_f32(b + co + 8)
            val = val + Memory.read_f32(a + 48 + ro) * Memory.read_f32(b + co + 12)
            Memory.write_f32(out + co + ro, val)
            r = r + 1
        col = col + 1
