##############################
# Frog - GPU Mesh Helpers
# CPU-side vertex generation for the independent Vulkan backend.
##############################

fun gpu_wv(buf: i64, off: i64, px: f32, py: f32, pz: f32, cr: f32, cg: f32, cb: f32) -> i64:
    Memory.write_f32(buf + off, px)
    Memory.write_f32(buf + off + 4, py)
    Memory.write_f32(buf + off + 8, pz)
    Memory.write_f32(buf + off + 12, cr)
    Memory.write_f32(buf + off + 16, cg)
    Memory.write_f32(buf + off + 20, cb)
    return off + 24

fun gpu_make_cube_vertices() -> i64:
    buf: i64 = Memory.malloc_zeroed(864)
    if buf == 0:
        return 0
    hx: f32 = 0.5
    hy: f32 = 0.5
    hz: f32 = 0.5
    off: i64 = 0
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, hz, 1.0, 0.0, 0.0)
    off = gpu_wv(buf, off, hx, hy, hz, 1.0, 0.0, 0.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, hz, 1.0, 0.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, hz, 1.0, 0.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, hz, 1.0, 0.0, 0.0)
    off = gpu_wv(buf, off, hx, hy, hz, 1.0, 0.0, 0.0)

    off = gpu_wv(buf, off, hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, 0.0 - hz, 0.0, 1.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 0.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 0.0)
    off = gpu_wv(buf, off, hx, hy, 0.0 - hz, 0.0, 1.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, 0.0 - hz, 0.0, 1.0, 0.0)

    off = gpu_wv(buf, off, 0.0 - hx, hy, hz, 0.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, hy, 0.0 - hz, 0.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, hy, hz, 0.0, 0.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, hz, 0.0, 0.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, 0.0 - hz, 0.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, hy, 0.0 - hz, 0.0, 0.0, 1.0)

    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 1.0, 1.0, 0.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, hz, 1.0, 1.0, 0.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, 0.0 - hz, 1.0, 1.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 1.0, 1.0, 0.0)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, hz, 1.0, 1.0, 0.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, hz, 1.0, 1.0, 0.0)

    off = gpu_wv(buf, off, hx, 0.0 - hy, hz, 1.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, hy, 0.0 - hz, 1.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, 0.0 - hz, 1.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, 0.0 - hy, hz, 1.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, hy, hz, 1.0, 0.0, 1.0)
    off = gpu_wv(buf, off, hx, hy, 0.0 - hz, 1.0, 0.0, 1.0)

    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, hz, 0.0, 1.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, hz, 0.0, 1.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, 0.0 - hz, 0.0, 1.0, 1.0)
    off = gpu_wv(buf, off, 0.0 - hx, hy, hz, 0.0, 1.0, 1.0)
    return buf

fun gpu_make_plane_vertices() -> i64:
    buf: i64 = Memory.malloc_zeroed(144)
    if buf == 0:
        return 0
    hx: f32 = 0.5
    hz: f32 = 0.5
    off: i64 = 0
    off = gpu_wv(buf, off, 0.0 - hx, 0.0, 0.0 - hz, 0.45, 0.45, 0.45)
    off = gpu_wv(buf, off, hx, 0.0, hz, 0.45, 0.45, 0.45)
    off = gpu_wv(buf, off, hx, 0.0, 0.0 - hz, 0.45, 0.45, 0.45)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0, 0.0 - hz, 0.45, 0.45, 0.45)
    off = gpu_wv(buf, off, 0.0 - hx, 0.0, hz, 0.45, 0.45, 0.45)
    off = gpu_wv(buf, off, hx, 0.0, hz, 0.45, 0.45, 0.45)
    return buf
