##############################
# Frog - Scene Environment
# Per-scene render environment: clear color, fog, and future sky/lighting.
##############################

const FOG_MODE_NONE: i32 = 0
const FOG_MODE_LINEAR: i32 = 1
const FOG_MODE_EXPONENTIAL: i32 = 2
const FOG_MODE_EXPONENTIAL_SQUARED: i32 = 3

const FOG_SHAPE_DEPTH: i32 = 0
const FOG_SHAPE_SPHERICAL: i32 = 1

const SKY_MODE_NONE: i32 = 0
const SKY_MODE_GRADIENT: i32 = 1

struct FogShape:
    value: i32 = FOG_SHAPE_SPHERICAL

struct Fog:
    mode: i32 = FOG_MODE_NONE
    shape: i32 = FOG_SHAPE_SPHERICAL
    color: Color = Color()
    start_distance: f32 = 0.0
    end_distance: f32 = 0.0
    density: f32 = 0.0

struct Sky:
    mode: i32 = SKY_MODE_NONE
    zenith_color: Color = Color()
    horizon_color: Color = Color()
    lower_color: Color = Color()
    star_color: Color = Color()
    star_strength: f32 = 0.0
    star_count: i32 = 0
    band_count: i32 = 0

struct Environment:
    clear_color: Color = Color()
    fog: Fog = Fog()
    sky: Sky = Sky()

attach FogShape:

    static fun spherical() -> FogShape:
        return FogShape(value=FOG_SHAPE_SPHERICAL)

    static fun depth() -> FogShape:
        return FogShape(value=FOG_SHAPE_DEPTH)

attach Fog:

    static fun none() -> Fog:
        return Fog(mode=FOG_MODE_NONE, shape=FOG_SHAPE_SPHERICAL, color=Color.rgb(0.15, 0.15, 0.20), start_distance=0.0, end_distance=0.0, density=0.0)

    static fun linear(color: Color, start_distance: f32, end_distance: f32) -> Fog:
        fog: Fog = Fog.none()
        fog.mode = FOG_MODE_LINEAR
        fog.color = color
        fog.start_distance = start_distance
        fog.end_distance = end_distance
        fog.density = 0.0
        if fog.start_distance < 0.0:
            fog.start_distance = 0.0
        if fog.end_distance <= fog.start_distance:
            fog.end_distance = fog.start_distance + 1.0
        return fog

    static fun view_distance(color: Color, view_distance: f32) -> Fog:
        distance: f32 = view_distance
        if distance < 16.0:
            distance = 16.0
        start_distance: f32 = distance * 0.72
        return Fog.linear(color, start_distance, distance)

    static fun exponential(color: Color, density: f32) -> Fog:
        fog: Fog = Fog.none()
        fog.mode = FOG_MODE_EXPONENTIAL
        fog.color = color
        fog.start_distance = 0.0
        fog.end_distance = 0.0
        fog.density = density
        if fog.density < 0.0:
            fog.density = 0.0
        return fog

    static fun exponential_squared(color: Color, density: f32) -> Fog:
        fog: Fog = Fog.exponential(color, density)
        fog.mode = FOG_MODE_EXPONENTIAL_SQUARED
        return fog

    fun set_shape(self, shape: FogShape) -> Fog:
        self.shape = shape.value
        if self.shape != FOG_SHAPE_DEPTH:
            self.shape = FOG_SHAPE_SPHERICAL
        return self

    fun enabled(self) -> i32:
        if self.mode == FOG_MODE_NONE:
            return 0
        return 1

attach Sky:

    static fun create() -> Sky:
        return Sky.gradient(Color.rgb(0.47, 0.63, 0.91), Color.rgb(0.72, 0.82, 0.96), Color.rgb(0.80, 0.88, 1.0))

    static fun none() -> Sky:
        sky: Sky = Sky()
        sky.mode = SKY_MODE_NONE
        sky.zenith_color = Color.rgb(0.15, 0.15, 0.20)
        sky.horizon_color = sky.zenith_color
        sky.lower_color = sky.zenith_color
        sky.star_color = Color.white()
        sky.star_strength = 0.0
        sky.star_count = 0
        sky.band_count = 0
        return sky

    static fun gradient(zenith: Color, horizon: Color, lower: Color) -> Sky:
        sky: Sky = Sky.none()
        sky.mode = SKY_MODE_GRADIENT
        sky.zenith_color = zenith
        sky.horizon_color = horizon
        sky.lower_color = lower
        sky.star_color = Color.rgb(0.86, 0.89, 0.95)
        sky.star_strength = 0.0
        sky.star_count = 0
        sky.band_count = 24
        return sky

    fun enabled(self) -> i32:
        if self.mode == SKY_MODE_NONE:
            return 0
        return 1

    fun set_zenith(self, color: Color) -> Sky:
        self.mode = SKY_MODE_GRADIENT
        self.zenith_color = color
        return self

    fun set_horizon(self, color: Color) -> Sky:
        self.mode = SKY_MODE_GRADIENT
        self.horizon_color = color
        return self

    fun set_lower(self, color: Color) -> Sky:
        self.mode = SKY_MODE_GRADIENT
        self.lower_color = color
        return self

    fun set_stars(self, strength: f32, count: i32) -> Sky:
        self.star_strength = strength
        if self.star_strength < 0.0:
            self.star_strength = 0.0
        if self.star_strength > 1.0:
            self.star_strength = 1.0
        self.star_count = count
        if self.star_count < 0:
            self.star_count = 0
        return self

    fun set_star_color(self, color: Color) -> Sky:
        self.star_color = color
        return self

    fun set_bands(self, count: i32) -> Sky:
        self.band_count = count
        if self.band_count < 4:
            self.band_count = 4
        if self.band_count > 96:
            self.band_count = 96
        return self

    fun fog_color(self) -> Color:
        if self.mode == SKY_MODE_NONE:
            return self.zenith_color
        return self.horizon_color

attach Environment:

    static fun create() -> Environment:
        env: Environment = Environment()
        env.clear_color = Color.rgb(0.15, 0.15, 0.20)
        env.fog = Fog.none()
        env.sky = Sky.none()
        return env

    fun set_clear_color(self, color: Color) -> Environment:
        self.clear_color = color
        return self

    fun set_fog(self, fog: Fog) -> Environment:
        self.fog = fog
        return self

    fun set_sky(self, sky: Sky) -> Environment:
        self.sky = sky
        if sky.enabled() == 1:
            self.clear_color = sky.zenith_color
        return self

    fun clear_sky(self) -> Environment:
        self.sky = Sky.none()
        return self

    fun clear_fog(self) -> Environment:
        self.fog = Fog.none()
        return self
