##############################
# Frog - Mesh3D
# High-level renderable 3D node. Hides mesh ids and primitive uploads from
# game code.
##############################

const MESH3D_SHAPE_NONE: i32 = 0
const MESH3D_SHAPE_CUBE: i32 = 1
const MESH3D_SHAPE_PLANE: i32 = 2
const MESH3D_SHAPE_MODEL: i32 = 3

struct Mesh3DShape:
    _placeholder: i32 = 0

attach Mesh3DShape:

    static fun cube() -> i32:
        return MESH3D_SHAPE_CUBE

    static fun plane() -> i32:
        return MESH3D_SHAPE_PLANE

@heap struct Mesh3D extends Node3D:
    static shape: Mesh3DShape = Mesh3DShape()
    primitive_kind: i32 = 0
    color: Color = Color()
    material: Material3D = Material3D()
    model_part_mesh_ids: i64 = 0
    model_part_material_names: i64 = 0
    model_part_material_indices: i64 = 0
    model_part_count: i32 = 0
    model_part_capacity: i32 = 0
    model_materials: ModelMaterials = ModelMaterials()
    has_model_materials: i32 = 0
    model_source: Model3D = Model3D()
    has_model_source: i32 = 0
    shadow_distance: f32 = 0.0
    lod_paths: i64 = 0
    lod_distances: i64 = 0
    lod_count: i32 = 0
    lod_capacity: i32 = 0
    lod_active: i32 = 0 - 1
    lod_manual: i32 = 0
    lod_nodes: i64 = 0

fun mesh3d_create(name: str) -> Mesh3D:
    node: Mesh3D = Mesh3D()
    node.id = -1
    node.name = name
    node.active = 1
    node.kind = 2
    node.parent_ptr = 0
    node.first_child_ptr = 0
    node.next_sibling_ptr = 0
    node.mesh_id = -1
    node.pos_x = 0.0
    node.pos_y = 0.0
    node.pos_z = 0.0
    node.rot_x = 0.0
    node.rot_y = 0.0
    node.rot_z = 0.0
    node.scale_x = 1.0
    node.scale_y = 1.0
    node.scale_z = 1.0
    node.body_type = 0
    node.collision_type = 0
    node.collision_size_x = 1.0
    node.collision_size_y = 1.0
    node.collision_size_z = 1.0
    node.collision_offset_x = 0.0
    node.collision_offset_y = 0.0
    node.collision_offset_z = 0.0
    node.velocity_x = 0.0
    node.velocity_y = 0.0
    node.velocity_z = 0.0
    node.mass = 1.0
    node.texture_id = -1
    node.cast_shadows = 1
    node.receive_shadows = 1
    node.visible = 1
    node.primitive_kind = 0
    node.color = Color.white()
    node.material = Material3D.create()
    node.model_part_mesh_ids = 0
    node.model_part_material_names = 0
    node.model_part_material_indices = 0
    node.model_part_count = 0
    node.model_part_capacity = 0
    node.model_materials = ModelMaterials()
    node.has_model_materials = 0
    node.model_source = Model3D()
    node.has_model_source = 0
    node.shadow_distance = 0.0
    node.lod_paths = 0
    node.lod_distances = 0
    node.lod_count = 0
    node.lod_capacity = 0
    node.lod_active = 0 - 1
    node.lod_manual = 0
    node.lod_nodes = 0
    return node

attach Mesh3D:

    fun _ensure_model_part_capacity(self) -> Mesh3D:
        if self.model_part_capacity <= 0:
            self.model_part_capacity = 8
            self.model_part_count = 0
            self.model_part_mesh_ids = Memory.malloc_zeroed((self.model_part_capacity as i64) * 4)
            self.model_part_material_names = Memory.malloc_zeroed((self.model_part_capacity as i64) * 8)
            self.model_part_material_indices = Memory.malloc_zeroed((self.model_part_capacity as i64) * 4)
            return self
        if self.model_part_mesh_ids == 0:
            self.model_part_mesh_ids = Memory.malloc_zeroed((self.model_part_capacity as i64) * 4)
        if self.model_part_material_names == 0:
            self.model_part_material_names = Memory.malloc_zeroed((self.model_part_capacity as i64) * 8)
        if self.model_part_material_indices == 0:
            self.model_part_material_indices = Memory.malloc_zeroed((self.model_part_capacity as i64) * 4)
        if self.model_part_count < self.model_part_capacity:
            return self
        new_capacity: i32 = self.model_part_capacity * 2
        new_mesh_ids: i64 = Memory.malloc_zeroed((new_capacity as i64) * 4)
        new_names: i64 = Memory.malloc_zeroed((new_capacity as i64) * 8)
        new_indices: i64 = Memory.malloc_zeroed((new_capacity as i64) * 4)
        if new_mesh_ids == 0:
            return self
        if new_names == 0:
            Memory.free(new_mesh_ids)
            return self
        if new_indices == 0:
            Memory.free(new_mesh_ids)
            Memory.free(new_names)
            return self
        Memory.copy(new_mesh_ids, self.model_part_mesh_ids, (self.model_part_capacity as i64) * 4)
        Memory.copy(new_names, self.model_part_material_names, (self.model_part_capacity as i64) * 8)
        Memory.copy(new_indices, self.model_part_material_indices, (self.model_part_capacity as i64) * 4)
        Memory.free(self.model_part_mesh_ids)
        Memory.free(self.model_part_material_names)
        Memory.free(self.model_part_material_indices)
        self.model_part_mesh_ids = new_mesh_ids
        self.model_part_material_names = new_names
        self.model_part_material_indices = new_indices
        self.model_part_capacity = new_capacity
        return self

    fun _part_mesh_id(self, index: i32) -> i32:
        if self.model_part_mesh_ids == 0:
            return -1
        if index < 0:
            return -1
        if index >= self.model_part_count:
            return -1
        return Memory.read_i32(self.model_part_mesh_ids + ((index as i64) * 4))

    fun _part_material_name(self, index: i32) -> str:
        if self.model_part_material_names == 0:
            return ""
        if index < 0:
            return ""
        if index >= self.model_part_count:
            return ""
        return Memory.read_ptr(self.model_part_material_names + ((index as i64) * 8)) as str

    fun _part_material_index(self, index: i32) -> i32:
        if self.model_part_material_indices == 0:
            return -1
        if index < 0:
            return -1
        if index >= self.model_part_count:
            return -1
        return Memory.read_i32(self.model_part_material_indices + ((index as i64) * 4))

    fun _clear_model_parts(self) -> Mesh3D:
        i: i32 = 0
        while i < self.model_part_count:
            part_id: i32 = self._part_mesh_id(i)
            if part_id >= 0:
                Engine.set_instance_visible(part_id, 0)
            name_ptr: i64 = 0
            if self.model_part_material_names != 0:
                name_ptr = Memory.read_ptr(self.model_part_material_names + ((i as i64) * 8))
                if name_ptr != 0:
                    if Memory.strlen(name_ptr as str) > 0:
                        Memory.free(name_ptr)
            i = i + 1
        if self.model_part_mesh_ids != 0:
            Memory.free(self.model_part_mesh_ids)
        if self.model_part_material_names != 0:
            Memory.free(self.model_part_material_names)
        if self.model_part_material_indices != 0:
            Memory.free(self.model_part_material_indices)
        self.model_part_mesh_ids = 0
        self.model_part_material_names = 0
        self.model_part_material_indices = 0
        self.model_part_count = 0
        self.model_part_capacity = 0
        self.mesh_id = -1
        return self

    fun _append_model_part(self, mesh_id: i32, material_name: str, material_index: i32) -> Mesh3D:
        if mesh_id < 0:
            return self
        self._ensure_model_part_capacity()
        if self.model_part_mesh_ids == 0:
            return self
        if self.model_part_material_names == 0:
            return self
        if self.model_part_material_indices == 0:
            return self
        if self.model_part_count >= self.model_part_capacity:
            return self
        slot: i32 = self.model_part_count
        Memory.write_i32(self.model_part_mesh_ids + ((slot as i64) * 4), mesh_id)
        stored_name: str = ""
        if Memory.strlen(material_name) > 0:
            stored_name = Str.strcpy(material_name)
        Memory.write_ptr(self.model_part_material_names + ((slot as i64) * 8), stored_name as i64)
        Memory.write_i32(self.model_part_material_indices + ((slot as i64) * 4), material_index)
        self.model_part_count = slot + 1
        if self.mesh_id < 0:
            self.mesh_id = mesh_id
        return self

    fun apply_visibility(self) -> Mesh3D:
        if self.lod_nodes != 0:
            return self._apply_lod_visibility()
        self._apply_own_visibility(self.visible)
        return self

    fun _apply_material_to_mesh(self, mesh_id: i32, material: Material3D) -> Mesh3D:
        if mesh_id >= 0:
            tex_id: i32 = -1
            if material.has_albedo == 1:
                tex_id = material.albedo.texture_id
            Engine.bind_texture(mesh_id, tex_id)
            Engine.bind_material(mesh_id, material)
            effective_receive: i32 = self.receive_shadows
            if material.unlit != 0:
                effective_receive = 0
            Engine.set_shadow_flags(mesh_id, self.cast_shadows, effective_receive)
            Engine.set_shadow_distance(mesh_id, self.shadow_distance)
            Engine.set_instance_visible(mesh_id, self.visible)
        return self

    fun replace_mesh_id(self, mesh_id: i32) -> Mesh3D:
        old_id: i32 = self.mesh_id
        if old_id >= 0:
            if old_id != mesh_id:
                Engine.set_instance_visible(old_id, 0)
        self.mesh_id = mesh_id
        return self.apply_visibility()

    static fun create() -> Mesh3D:
        return mesh3d_create("Mesh3D")

    static fun create(name: str) -> Mesh3D:
        return mesh3d_create(name)

    fun apply_material_bindings(self) -> Mesh3D:
        self.color = self.material.color
        self.texture_id = -1
        if self.material.has_albedo == 1:
            self.texture_id = self.material.albedo.texture_id
        if self.model_part_count > 0:
            i: i32 = 0
            while i < self.model_part_count:
                part_id: i32 = self._part_mesh_id(i)
                if part_id >= 0:
                    part_material: Material3D = self.material
                    if self.has_model_materials == 1:
                        part_name: str = self._part_material_name(i)
                        part_material_index: i32 = self._part_material_index(i)
                        part_material = self.model_materials.resolve(part_name, part_material_index, self.material)
                    self._apply_material_to_mesh(part_id, part_material)
                i = i + 1
            self._apply_preloaded_lod_materials()
            self._apply_lod_visibility()
            return self
        if self.mesh_id >= 0:
            self._apply_material_to_mesh(self.mesh_id, self.material)
        self._apply_preloaded_lod_materials()
        self._apply_lod_visibility()
        return self

    fun rebuild_mesh(self) -> Mesh3D:
        if self.primitive_kind == MESH3D_SHAPE_CUBE:
            if self.model_part_count > 0:
                self._clear_model_parts()
            new_mesh_id: i32 = Engine.upload_colored_cube_mesh(self.material.color)
            if new_mesh_id < 0:
                return self
            self.replace_mesh_id(new_mesh_id)
            self.sync_transform()
            self.apply_material_bindings()
            return self
        if self.primitive_kind == MESH3D_SHAPE_PLANE:
            if self.model_part_count > 0:
                self._clear_model_parts()
            new_mesh_id: i32 = Engine.upload_colored_plane_mesh(self.material.color)
            if new_mesh_id < 0:
                return self
            self.replace_mesh_id(new_mesh_id)
            self.sync_transform()
            self.apply_material_bindings()
            return self
        if self.primitive_kind == MESH3D_SHAPE_MODEL:
            self.sync_transform()
            self.apply_material_bindings()
            return self
        self.replace_mesh_id(-1)
        return self

    fun sync_transform(self) -> Mesh3D:
        if self.model_part_count > 0:
            i: i32 = 0
            while i < self.model_part_count:
                part_id: i32 = self._part_mesh_id(i)
                if part_id >= 0:
                    Engine.set_transform(part_id, self.pos_x, self.pos_y, self.pos_z, self.rot_x, self.rot_y, self.rot_z, self.scale_x, self.scale_y, self.scale_z)
                i = i + 1
            self._sync_preloaded_lod_transforms()
            return self
        if self.mesh_id >= 0:
            Engine.set_transform(self.mesh_id, self.pos_x, self.pos_y, self.pos_z, self.rot_x, self.rot_y, self.rot_z, self.scale_x, self.scale_y, self.scale_z)
        self._sync_preloaded_lod_transforms()
        return self

    fun set_model_materials(self, materials: ModelMaterials) -> Mesh3D:
        self.model_materials = materials
        self.has_model_materials = 1
        return self.apply_material_bindings()

    fun clear_model_materials(self) -> Mesh3D:
        self.has_model_materials = 0
        self.model_materials = ModelMaterials()
        return self.apply_material_bindings()

    fun _ensure_lod_capacity(self, index: i32) -> Mesh3D:
        if index < 0:
            return self
        if self.lod_capacity <= 0:
            capacity: i32 = 4
            while capacity <= index:
                capacity = capacity * 2
            self.lod_paths = Memory.malloc_zeroed((capacity as i64) * 8)
            self.lod_distances = Memory.malloc_zeroed((capacity as i64) * 4)
            self.lod_nodes = Memory.malloc_zeroed((capacity as i64) * 8)
            if self.lod_paths == 0:
                return self
            if self.lod_distances == 0:
                Memory.free(self.lod_paths)
                self.lod_paths = 0
                return self
            if self.lod_nodes == 0:
                Memory.free(self.lod_paths)
                Memory.free(self.lod_distances)
                self.lod_paths = 0
                self.lod_distances = 0
                return self
            self.lod_capacity = capacity
            return self
        if index < self.lod_capacity:
            return self
        new_capacity: i32 = self.lod_capacity
        while new_capacity <= index:
            new_capacity = new_capacity * 2
        new_paths: i64 = Memory.malloc_zeroed((new_capacity as i64) * 8)
        new_distances: i64 = Memory.malloc_zeroed((new_capacity as i64) * 4)
        new_nodes: i64 = Memory.malloc_zeroed((new_capacity as i64) * 8)
        if new_paths == 0:
            return self
        if new_distances == 0:
            Memory.free(new_paths)
            return self
        if new_nodes == 0:
            Memory.free(new_paths)
            Memory.free(new_distances)
            return self
        if self.lod_paths != 0:
            Memory.copy(new_paths, self.lod_paths, (self.lod_capacity as i64) * 8)
            Memory.free(self.lod_paths)
        if self.lod_distances != 0:
            Memory.copy(new_distances, self.lod_distances, (self.lod_capacity as i64) * 4)
            Memory.free(self.lod_distances)
        if self.lod_nodes != 0:
            Memory.copy(new_nodes, self.lod_nodes, (self.lod_capacity as i64) * 8)
            Memory.free(self.lod_nodes)
        self.lod_paths = new_paths
        self.lod_distances = new_distances
        self.lod_nodes = new_nodes
        self.lod_capacity = new_capacity
        return self

    fun _lod_node(self, index: i32) -> Mesh3D:
        if self.lod_nodes == 0:
            return null as Mesh3D
        if index < 0:
            return null as Mesh3D
        if index >= self.lod_capacity:
            return null as Mesh3D
        node_ptr: i64 = Memory.read_ptr(self.lod_nodes + ((index as i64) * 8))
        return node_ptr as Mesh3D

    fun _set_lod_node(self, index: i32, node: Mesh3D) -> Mesh3D:
        if self.lod_nodes == 0:
            return self
        if index < 0:
            return self
        if index >= self.lod_capacity:
            return self
        Memory.write_ptr(self.lod_nodes + ((index as i64) * 8), node as i64)
        return self

    fun _clear_preloaded_lod_nodes(self) -> Mesh3D:
        if self.lod_nodes == 0:
            return self
        i: i32 = 1
        while i < self.lod_capacity:
            node_ptr: i64 = Memory.read_ptr(self.lod_nodes + ((i as i64) * 8))
            if node_ptr != 0:
                lod_node: Mesh3D = node_ptr as Mesh3D
                lod_node._clear_model_parts()
                node_destroy(node_ptr)
            i = i + 1
        return self

    fun _apply_own_visibility(self, on: i32) -> Mesh3D:
        if self.model_part_count > 0:
            i: i32 = 0
            while i < self.model_part_count:
                part_id: i32 = self._part_mesh_id(i)
                if part_id >= 0:
                    Engine.set_instance_visible(part_id, on)
                i = i + 1
            return self
        if self.mesh_id >= 0:
            Engine.set_instance_visible(self.mesh_id, on)
        return self

    fun _apply_lod_visibility(self) -> Mesh3D:
        own_visible: i32 = self.visible
        if self.lod_active > 0:
            own_visible = 0
        self._apply_own_visibility(own_visible)
        if self.lod_nodes == 0:
            return self
        i: i32 = 1
        while i < self.lod_count:
            lod_node: Mesh3D = self._lod_node(i)
            if (lod_node as i64) != 0:
                node_visible: i32 = 0
                if i == self.lod_active:
                    node_visible = self.visible
                lod_node._apply_own_visibility(node_visible)
            i = i + 1
        return self

    fun _sync_preloaded_lod_transforms(self) -> Mesh3D:
        if self.lod_nodes == 0:
            return self
        i: i32 = 1
        while i < self.lod_count:
            lod_node: Mesh3D = self._lod_node(i)
            if (lod_node as i64) != 0:
                lod_node.pos_x = self.pos_x
                lod_node.pos_y = self.pos_y
                lod_node.pos_z = self.pos_z
                lod_node.rot_x = self.rot_x
                lod_node.rot_y = self.rot_y
                lod_node.rot_z = self.rot_z
                lod_node.scale_x = self.scale_x
                lod_node.scale_y = self.scale_y
                lod_node.scale_z = self.scale_z
                lod_node.sync_transform()
            i = i + 1
        return self

    fun _apply_preloaded_lod_materials(self) -> Mesh3D:
        if self.lod_nodes == 0:
            return self
        i: i32 = 1
        while i < self.lod_count:
            lod_node: Mesh3D = self._lod_node(i)
            if (lod_node as i64) != 0:
                lod_node.material = self.material
                lod_node.model_materials = self.model_materials
                lod_node.has_model_materials = self.has_model_materials
                lod_node.cast_shadows = self.cast_shadows
                lod_node.receive_shadows = self.receive_shadows
                lod_node.shadow_distance = self.shadow_distance
                lod_node.apply_material_bindings()
            i = i + 1
        return self

    fun _preload_lod(self, index: i32, path: str) -> Mesh3D:
        if index <= 0:
            return self
        self._ensure_lod_capacity(index)
        if self.lod_nodes == 0:
            return self
        model: Model3D = Assets.models.load(path)
        if model.found == 0:
            return self
        if model.parsed == 0:
            return self
        lod_node: Mesh3D = Mesh3D.create(self.name)
        lod_node.visible = 0
        lod_node.material = self.material
        lod_node.model_materials = self.model_materials
        lod_node.has_model_materials = self.has_model_materials
        lod_node.cast_shadows = self.cast_shadows
        lod_node.receive_shadows = self.receive_shadows
        lod_node.shadow_distance = self.shadow_distance
        lod_node.pos_x = self.pos_x
        lod_node.pos_y = self.pos_y
        lod_node.pos_z = self.pos_z
        lod_node.rot_x = self.rot_x
        lod_node.rot_y = self.rot_y
        lod_node.rot_z = self.rot_z
        lod_node.scale_x = self.scale_x
        lod_node.scale_y = self.scale_y
        lod_node.scale_z = self.scale_z
        lod_node.set_model(model)
        self._set_lod_node(index, lod_node)
        return self

    fun set_lod(self, index: i32, path: str, distance: f32) -> Mesh3D:
        if index < 0:
            return self
        self._ensure_lod_capacity(index)
        if self.lod_paths == 0:
            return self
        if self.lod_distances == 0:
            return self
        old_path: i64 = Memory.read_ptr(self.lod_paths + ((index as i64) * 8))
        if old_path != 0:
            Memory.free(old_path)
        stored_path: str = ""
        if Memory.strlen(path) > 0:
            stored_path = Str.strcpy(path)
        Memory.write_ptr(self.lod_paths + ((index as i64) * 8), stored_path as i64)
        min_distance: f32 = distance
        if min_distance < 0.0:
            min_distance = 0.0
        Memory.write_f32(self.lod_distances + ((index as i64) * 4), min_distance)
        if index >= self.lod_count:
            self.lod_count = index + 1
        return self

    fun set_lods(self, lods: ModelLods) -> Mesh3D:
        if self.has_model_source == 0:
            return self
        if self.primitive_kind != MESH3D_SHAPE_MODEL:
            return self
        self.clear_lods()
        self.set_lod(0, self.model_source.path, 0.0)
        self.lod_active = 0
        self.lod_manual = 0
        if lods.enabled == 0:
            return self
        lod1_path: str = AssetModels.runtime_lod1_path(self.model_source.path)
        if Memory.strlen(lod1_path) > 0:
            self.set_lod(1, lod1_path, lods.lod1_distance)
            self._preload_lod(1, lod1_path)
        lod2_path: str = AssetModels.runtime_lod2_path(self.model_source.path)
        if Memory.strlen(lod2_path) > 0:
            self.set_lod(2, lod2_path, lods.lod2_distance)
            self._preload_lod(2, lod2_path)
        self._sync_preloaded_lod_transforms()
        self._apply_preloaded_lod_materials()
        self._apply_lod_visibility()
        return self

    fun clear_lods(self) -> Mesh3D:
        self._clear_preloaded_lod_nodes()
        if self.lod_paths != 0:
            i: i32 = 0
            while i < self.lod_count:
                path_ptr: i64 = Memory.read_ptr(self.lod_paths + ((i as i64) * 8))
                if path_ptr != 0:
                    Memory.free(path_ptr)
                i = i + 1
            Memory.free(self.lod_paths)
        if self.lod_distances != 0:
            Memory.free(self.lod_distances)
        if self.lod_nodes != 0:
            Memory.free(self.lod_nodes)
        self.lod_paths = 0
        self.lod_distances = 0
        self.lod_nodes = 0
        self.lod_count = 0
        self.lod_capacity = 0
        self.lod_active = 0 - 1
        self.lod_manual = 0
        return self

    fun set_lod_level(self, level: i32) -> Mesh3D:
        if self.lod_count <= 0:
            return self
        selected: i32 = level
        if selected < 0:
            selected = 0
        if selected >= self.lod_count:
            selected = self.lod_count - 1
        if selected > 0:
            selected_node: Mesh3D = self._lod_node(selected)
            if (selected_node as i64) == 0:
                return self
        self.lod_manual = 1
        self.lod_active = selected
        self._apply_lod_visibility()
        return self

    fun set_lod_auto(self, enabled: i32) -> Mesh3D:
        self.lod_manual = 1
        if enabled != 0:
            self.lod_manual = 0
        return self

    fun update_lod(self, camera: Camera3D) -> Mesh3D:
        if self.lod_count <= 0:
            return self
        if self.lod_paths == 0:
            return self
        if self.lod_distances == 0:
            return self
        if self.lod_manual == 1:
            return self
        if (camera as i64) == 0:
            return self
        dx: f32 = self.pos_x - camera.pos_x
        dy: f32 = self.pos_y - camera.pos_y
        dz: f32 = self.pos_z - camera.pos_z
        distance: f32 = @sqrt(dx * dx + dy * dy + dz * dz)
        selected: i32 = 0 - 1
        selected_distance: f32 = 0.0 - 1.0
        i: i32 = 0
        while i < self.lod_count:
            path_ptr: i64 = Memory.read_ptr(self.lod_paths + ((i as i64) * 8))
            if path_ptr != 0:
                path_value: str = path_ptr as str
                if Memory.strlen(path_value) > 0:
                    lod_distance: f32 = Memory.read_f32(self.lod_distances + ((i as i64) * 4))
                    if distance >= lod_distance:
                        if selected < 0:
                            selected = i
                            selected_distance = lod_distance
                        elif lod_distance >= selected_distance:
                            selected = i
                            selected_distance = lod_distance
            i = i + 1
        if selected < 0:
            return self
        if selected == self.lod_active:
            return self
        if self.lod_nodes != 0:
            if selected == 0:
                self.lod_active = selected
                self._apply_lod_visibility()
                return self
            selected_node: Mesh3D = self._lod_node(selected)
            if (selected_node as i64) != 0:
                self.lod_active = selected
                self._apply_lod_visibility()
            return self
        selected_path_ptr: i64 = Memory.read_ptr(self.lod_paths + ((selected as i64) * 8))
        if selected_path_ptr == 0:
            return self
        selected_path: str = selected_path_ptr as str
        model: Model3D = Assets.models.load(selected_path)
        if model.found == 0:
            return self
        if model.parsed == 0:
            return self
        self.lod_active = selected
        self.set_model(model)
        return self

    fun set_model(self, model: Model3D) -> Mesh3D:
        self.clear_lods()
        old_id: i32 = self.mesh_id
        if self.model_part_count > 0:
            self._clear_model_parts()
        if self.mesh_id >= 0:
            Engine.set_instance_visible(self.mesh_id, 0)
        elif old_id >= 0:
            Engine.set_instance_visible(old_id, 0)
        self.mesh_id = -1
        self.model_source = model
        self.has_model_source = 1
        if model.found == 0:
            return self
        if model.parsed == 0:
            return self
        self.primitive_kind = MESH3D_SHAPE_MODEL

        if self.has_model_materials == 0:
            source_mesh: i32 = Engine.upload_model_mesh(model)
            if source_mesh < 0:
                return self
            model_instance: i32 = Engine.register_instance(source_mesh)
            if model_instance < 0:
                return self
            Engine.set_instance_visible(source_mesh, 0)
            self.replace_mesh_id(model_instance)
            self.sync_transform()
            self.apply_material_bindings()
            return self

        mesh_index: i32 = 0
        part_count: i32 = 0
        while mesh_index < model.mesh_count:
            primitive_count: i32 = model.mesh_primitive_count(mesh_index)
            primitive_index: i32 = 0
            while primitive_index < primitive_count:
                source_mesh: i32 = Engine.upload_model_part(model, mesh_index, primitive_index)
                if source_mesh >= 0:
                    model_instance: i32 = Engine.register_instance(source_mesh)
                    if model_instance >= 0:
                        Engine.set_instance_visible(source_mesh, 0)
                        material_index: i32 = model.primitive_material_index(mesh_index, primitive_index)
                        material_name: str = model.material_name(material_index)
                        before_append: i32 = self.model_part_count
                        self._append_model_part(model_instance, material_name, material_index)
                        if self.model_part_count > before_append:
                            part_count = part_count + 1
                primitive_index = primitive_index + 1
            mesh_index = mesh_index + 1

        if part_count <= 0:
            source_mesh2: i32 = Engine.upload_model_mesh(model)
            if source_mesh2 < 0:
                return self
            model_instance2: i32 = Engine.register_instance(source_mesh2)
            if model_instance2 < 0:
                return self
            Engine.set_instance_visible(source_mesh2, 0)
            self.replace_mesh_id(model_instance2)
        self.sync_transform()
        self.apply_material_bindings()
        return self

    static fun model(path: str) -> Mesh3D:
        node: Mesh3D = Mesh3D.create("Model")
        loaded: Model3D = Assets.models.load(path)
        node.set_model(loaded)
        return node

    static fun model(name: str, path: str) -> Mesh3D:
        node: Mesh3D = Mesh3D.create(name)
        loaded: Model3D = Assets.models.load(path)
        node.set_model(loaded)
        return node

    fun set_mesh(self, shape: i32) -> Mesh3D:
        self.primitive_kind = shape
        return self.rebuild_mesh()

    fun set_color(self, color: Color) -> Mesh3D:
        mat: Material3D = self.material
        mat.set_color(color)
        self.material = mat
        return self.rebuild_mesh()

    fun set_texture(self, texture: Texture2D) -> Mesh3D:
        mat: Material3D = self.material
        mat.set_texture(texture)
        self.material = mat
        return self.apply_material_bindings()

    fun set_alpha(self, alpha: f32) -> Mesh3D:
        mat: Material3D = self.material
        mat.set_alpha(alpha)
        self.material = mat
        return self.rebuild_mesh()

    fun set_material(self, material: Material3D) -> Mesh3D:
        self.material = material
        return self.rebuild_mesh()

    fun position(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.pos_x = x
        self.pos_y = y
        self.pos_z = z
        self.sync_transform()
        return self

    fun rotation(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.rot_x = x
        self.rot_y = y
        self.rot_z = z
        self.sync_transform()
        return self

    fun scale(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.scale_x = x
        self.scale_y = y
        self.scale_z = z
        self.sync_transform()
        return self

    fun translate(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.pos_x = self.pos_x + x
        self.pos_y = self.pos_y + y
        self.pos_z = self.pos_z + z
        self.sync_transform()
        return self

    fun rotate(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.rot_x = self.rot_x + x
        self.rot_y = self.rot_y + y
        self.rot_z = self.rot_z + z
        self.sync_transform()
        return self

    fun as_static(self) -> Mesh3D:
        self.body_type = 1
        return self

    fun as_dynamic(self) -> Mesh3D:
        self.body_type = 0
        return self

    fun as_player(self) -> Mesh3D:
        self.body_type = 2
        return self

    fun collision_box(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.collision_type = 1
        self.collision_size_x = x
        self.collision_size_y = y
        self.collision_size_z = z
        return self

    fun collision_offset(self, x: f32, y: f32, z: f32) -> Mesh3D:
        self.collision_offset_x = x
        self.collision_offset_y = y
        self.collision_offset_z = z
        return self

    fun without_collision(self) -> Mesh3D:
        self.collision_type = 0
        return self

    fun set_visible(self, on: i32) -> Mesh3D:
        self.visible = 1
        if on == 0:
            self.visible = 0
        return self.apply_visibility()

    fun set_cast_shadows(self, enabled: i32) -> Mesh3D:
        self.cast_shadows = 1
        if enabled == 0:
            self.cast_shadows = 0
        self.apply_material_bindings()
        return self

    fun set_receive_shadows(self, enabled: i32) -> Mesh3D:
        self.receive_shadows = 1
        if enabled == 0:
            self.receive_shadows = 0
        self.apply_material_bindings()
        return self

    fun set_shadow_distance(self, distance: f32) -> Mesh3D:
        self.shadow_distance = distance
        if self.shadow_distance < 0.0:
            self.shadow_distance = 0.0
        self.apply_material_bindings()
        return self

    fun casts_shadows(self) -> i32:
        return self.cast_shadows

    fun receives_shadows(self) -> i32:
        if self.material.unlit != 0:
            return 0
        return self.receive_shadows

    fun destroy(self):
        node_destroy(self as i64)

attach Node3D:

    fun add_child(self, child: Mesh3D):
        if (child as i64) == 0:
            return
        child.parent_ptr = self as i64
        child.next_sibling_ptr = self.first_child_ptr
        self.first_child_ptr = child as i64

attach Scene:

    fun add_child(self, child: Mesh3D):
        root: RootNode = self.root()
        if (child as i64) == 0:
            return
        child.parent_ptr = root as i64
        child.next_sibling_ptr = root.first_child_ptr
        root.first_child_ptr = child as i64
        if self.active_camera_ptr == 0:
            self.resolve_camera()
