##############################
# Frog - Node Tree
# Base scene object model. Game-specific types extend Node.
##############################

struct Node:
    id: i32 = -1
    name: str = ""
    active: i32 = 1
    kind: i32 = 0
    parent_ptr: i64 = 0
    first_child_ptr: i64 = 0
    next_sibling_ptr: i64 = 0
    mesh_id: i32 = -1
    pos_x: f32 = 0.0
    pos_y: f32 = 0.0
    pos_z: f32 = 0.0
    rot_x: f32 = 0.0
    rot_y: f32 = 0.0
    rot_z: f32 = 0.0
    scale_x: f32 = 1.0
    scale_y: f32 = 1.0
    scale_z: f32 = 1.0

@heap struct RootNode extends Node:
    marker: i32 = 0

@heap struct Node3D extends Node:
    body_type: i32 = 0
    collision_type: i32 = 0
    collision_size_x: f32 = 1.0
    collision_size_y: f32 = 1.0
    collision_size_z: f32 = 1.0
    collision_offset_x: f32 = 0.0
    collision_offset_y: f32 = 0.0
    collision_offset_z: f32 = 0.0
    velocity_x: f32 = 0.0
    velocity_y: f32 = 0.0
    velocity_z: f32 = 0.0
    mass: f32 = 1.0
    texture_id: i32 = -1
    cast_shadows: i32 = 1
    receive_shadows: i32 = 1

@heap struct Camera3D extends Node3D:
    fov: f32 = 82.0
    near_z: f32 = 0.1
    far_z: f32 = 1000.0
    current: i32 = 0

fun node_store_create(count: i32) -> i64:
    if count <= 0:
        return 0
    return Memory.malloc_zeroed((count as i64) * 8)

fun node_store_get(store: i64, index: i32) -> i64:
    if store == 0:
        return 0
    if index < 0:
        return 0
    return Memory.read_i64(store + (index as i64) * 8)

fun node_store_set(store: i64, index: i32, node_ptr: i64):
    if store == 0:
        return
    if index < 0:
        return
    Memory.write_i64(store + (index as i64) * 8, node_ptr)

fun node_store_destroy(store: i64, count: i32, destroy_nodes: i32):
    if store == 0:
        return
    i: i32 = 0
    ptr: i64 = 0
    if destroy_nodes == 1:
        while i < count:
            ptr = node_store_get(store, i)
            if ptr != 0:
                Memory.free(ptr)
            i = i + 1
    Memory.free(store)

fun node_destroy(node_ptr: i64):
    if node_ptr != 0:
        Memory.free(node_ptr)

fun node_destroy_tree(node_ptr: i64):
    if node_ptr == 0:
        return
    node: Node = node_ptr as Node
    child_ptr: i64 = node.first_child_ptr
    next_ptr: i64 = 0
    while child_ptr != 0:
        child: Node = child_ptr as Node
        next_ptr = child.next_sibling_ptr
        node_destroy_tree(child_ptr)
        child_ptr = next_ptr
    Memory.free(node_ptr)

attach Node:

    fun add_child(self, child_ptr: i64):
        if child_ptr == 0:
            return
        child: Node = child_ptr as Node
        child.parent_ptr = self as i64
        child.next_sibling_ptr = self.first_child_ptr
        self.first_child_ptr = child_ptr

    fun set_position(self, px: f32, py: f32, pz: f32) -> Node:
        self.pos_x = px
        self.pos_y = py
        self.pos_z = pz
        return self

    fun set_rotation(self, x: f32, y: f32, z: f32) -> Node:
        self.rot_x = x
        self.rot_y = y
        self.rot_z = z
        return self

    fun set_scale(self, x: f32, y: f32, z: f32) -> Node:
        self.scale_x = x
        self.scale_y = y
        self.scale_z = z
        return self

attach Node3D:

    static fun create() -> Node3D:
        return node3d_create("Node3D")

    static fun create(name: str) -> Node3D:
        return node3d_create(name)

    fun add_child(self, child: Node3D):
        if (child as i64) == 0:
            return
        child.parent_ptr = self as i64
        child.next_sibling_ptr = self.first_child_ptr
        self.first_child_ptr = child as i64

    fun add_child(self, child: Camera3D):
        if (child as i64) == 0:
            return
        child.parent_ptr = self as i64
        child.next_sibling_ptr = self.first_child_ptr
        self.first_child_ptr = child as i64

    fun position(self, x: f32, y: f32, z: f32) -> Node3D:
        self.pos_x = x
        self.pos_y = y
        self.pos_z = z
        return self

    fun rotation(self, x: f32, y: f32, z: f32) -> Node3D:
        self.rot_x = x
        self.rot_y = y
        self.rot_z = z
        return self

    fun scale(self, x: f32, y: f32, z: f32) -> Node3D:
        self.scale_x = x
        self.scale_y = y
        self.scale_z = z
        return self

    fun velocity(self, x: f32, y: f32, z: f32) -> Node3D:
        self.velocity_x = x
        self.velocity_y = y
        self.velocity_z = z
        return self

    fun translate(self, x: f32, y: f32, z: f32) -> Node3D:
        self.pos_x = self.pos_x + x
        self.pos_y = self.pos_y + y
        self.pos_z = self.pos_z + z
        return self

    fun rotate(self, x: f32, y: f32, z: f32) -> Node3D:
        self.rot_x = self.rot_x + x
        self.rot_y = self.rot_y + y
        self.rot_z = self.rot_z + z
        return self

    fun as_static(self) -> Node3D:
        self.body_type = 1
        return self

    fun as_dynamic(self) -> Node3D:
        self.body_type = 0
        return self

    fun as_player(self) -> Node3D:
        self.body_type = 2
        return self

    fun with_box_collision(self) -> Node3D:
        self.collision_type = 1
        return self

    fun collision_box(self, x: f32, y: f32, z: f32) -> Node3D:
        self.collision_type = 1
        self.collision_size_x = x
        self.collision_size_y = y
        self.collision_size_z = z
        return self

    fun collision_offset(self, x: f32, y: f32, z: f32) -> Node3D:
        self.collision_offset_x = x
        self.collision_offset_y = y
        self.collision_offset_z = z
        return self

    fun without_collision(self) -> Node3D:
        self.collision_type = 0
        return self

    fun set_model(self, model: Model3D) -> Node3D:
        mid: i32 = model.mesh_id
        if mid < 0:
            mid = Engine.upload_model_mesh(model)
        self.mesh_id = mid
        # If a texture was already chosen for this node, bind it now that we
        # have a real mesh id (order-independent: set_texture/set_model in any order).
        if self.texture_id >= 0:
            if self.mesh_id >= 0:
                Engine.bind_texture(self.mesh_id, self.texture_id)
        if self.mesh_id >= 0:
            Engine.set_shadow_flags(self.mesh_id, self.cast_shadows, self.receive_shadows)
        return self

    # Dress this node with an uploaded texture. Mirrors set_model: the node
    # carries the texture and binds it to its mesh. Safe to call before or
    # after set_model.
    fun set_texture(self, texture: Texture2D) -> Node3D:
        self.texture_id = texture.texture_id
        if self.texture_id >= 0:
            if self.mesh_id >= 0:
                Engine.bind_texture(self.mesh_id, self.texture_id)
        return self

    fun set_texture_id(self, texture_id: i32) -> Node3D:
        self.texture_id = texture_id
        if self.texture_id >= 0:
            if self.mesh_id >= 0:
                Engine.bind_texture(self.mesh_id, self.texture_id)
        return self

    # Show or hide this node's mesh instance (1 = visible, 0 = hidden).
    fun set_visible(self, on: i32) -> Node3D:
        if self.mesh_id >= 0:
            Engine.set_instance_visible(self.mesh_id, on)
        return self

    fun set_cast_shadows(self, enabled: i32) -> Node3D:
        self.cast_shadows = 1
        if enabled == 0:
            self.cast_shadows = 0
        if self.mesh_id >= 0:
            Engine.set_shadow_flags(self.mesh_id, self.cast_shadows, self.receive_shadows)
        return self

    fun set_receive_shadows(self, enabled: i32) -> Node3D:
        self.receive_shadows = 1
        if enabled == 0:
            self.receive_shadows = 0
        if self.mesh_id >= 0:
            Engine.set_shadow_flags(self.mesh_id, self.cast_shadows, self.receive_shadows)
        return self

    fun casts_shadows(self) -> i32:
        return self.cast_shadows

    fun receives_shadows(self) -> i32:
        return self.receive_shadows

    fun destroy(self):
        node_destroy(self as i64)

    fun destroy_tree(self):
        node_destroy_tree(self as i64)

attach Camera3D:

    static fun create() -> Camera3D:
        return Camera3D.create("Camera3D")

    static fun create(name: str) -> Camera3D:
        camera: Camera3D = camera3d_create(name)
        current: Camera3D = Engine.scene.camera()
        if (current as i64) == 0:
            Engine.scene.set_camera(camera)
        return camera

    fun position(self, x: f32, y: f32, z: f32) -> Camera3D:
        self.pos_x = x
        self.pos_y = y
        self.pos_z = z
        return self

    fun rotation(self, x: f32, y: f32, z: f32) -> Camera3D:
        self.rot_x = x
        self.rot_y = y
        self.rot_z = z
        return self

    fun set_fov(self, fov: f32) -> Camera3D:
        self.fov = fov
        return self

    fun make_current(self) -> Camera3D:
        self.current = 1
        Engine.scene.set_camera(self)
        return self

    fun destroy(self):
        node_destroy(self as i64)

attach RootNode:

    fun destroy(self):
        node_destroy(self as i64)

fun root_node_create(name: str, id: i32) -> RootNode:
    node: RootNode = RootNode()
    node.id = id
    node.name = name
    node.active = 1
    node.kind = 1
    node.parent_ptr = 0
    node.first_child_ptr = 0
    node.next_sibling_ptr = 0
    node.mesh_id = -1
    node.pos_x = 0.0
    node.pos_y = 0.0
    node.pos_z = 0.0
    node.rot_x = 0.0
    node.rot_y = 0.0
    node.rot_z = 0.0
    node.scale_x = 1.0
    node.scale_y = 1.0
    node.scale_z = 1.0
    node.marker = 0
    return node

fun node3d_create(name: str) -> Node3D:
    node: Node3D = Node3D()
    node.id = -1
    node.name = name
    node.active = 1
    node.kind = 2
    node.parent_ptr = 0
    node.first_child_ptr = 0
    node.next_sibling_ptr = 0
    node.mesh_id = -1
    node.pos_x = 0.0
    node.pos_y = 0.0
    node.pos_z = 0.0
    node.rot_x = 0.0
    node.rot_y = 0.0
    node.rot_z = 0.0
    node.scale_x = 1.0
    node.scale_y = 1.0
    node.scale_z = 1.0
    node.body_type = 0
    node.collision_type = 0
    node.collision_size_x = 1.0
    node.collision_size_y = 1.0
    node.collision_size_z = 1.0
    node.collision_offset_x = 0.0
    node.collision_offset_y = 0.0
    node.collision_offset_z = 0.0
    node.velocity_x = 0.0
    node.velocity_y = 0.0
    node.velocity_z = 0.0
    node.mass = 1.0
    node.texture_id = -1
    node.cast_shadows = 1
    node.receive_shadows = 1
    return node

fun camera3d_create(name: str) -> Camera3D:
    node: Camera3D = Camera3D()
    node.id = -1
    node.name = name
    node.active = 1
    node.kind = 3
    node.parent_ptr = 0
    node.first_child_ptr = 0
    node.next_sibling_ptr = 0
    node.mesh_id = -1
    node.pos_x = 0.0
    node.pos_y = 0.0
    node.pos_z = 0.0
    node.rot_x = 0.0
    node.rot_y = 0.0
    node.rot_z = 0.0
    node.scale_x = 1.0
    node.scale_y = 1.0
    node.scale_z = 1.0
    node.body_type = 0
    node.collision_type = 0
    node.collision_size_x = 1.0
    node.collision_size_y = 1.0
    node.collision_size_z = 1.0
    node.collision_offset_x = 0.0
    node.collision_offset_y = 0.0
    node.collision_offset_z = 0.0
    node.velocity_x = 0.0
    node.velocity_y = 0.0
    node.velocity_z = 0.0
    node.mass = 1.0
    node.texture_id = -1
    node.cast_shadows = 1
    node.receive_shadows = 1
    node.fov = 82.0
    node.near_z = 0.1
    node.far_z = 1000.0
    node.current = 0
    return node
