##############################
# Frog - Input
# Minimal keyboard polling for interactive demos.
##############################

import sys.windows.win32.user32

KEY_A: i32 = 65
KEY_D: i32 = 68
KEY_E: i32 = 69
KEY_F: i32 = 70
KEY_G: i32 = 71
KEY_M: i32 = 77
KEY_Q: i32 = 81
KEY_S: i32 = 83
KEY_W: i32 = 87

KEY_LEFT: i32 = 37
KEY_UP: i32 = 38
KEY_RIGHT: i32 = 39
KEY_DOWN: i32 = 40

KEY_ESCAPE: i32 = 27
KEY_SPACE: i32 = 32
KEY_SHIFT: i32 = 16
KEY_CTRL: i32 = 17

# Mouse buttons (Windows virtual-key codes; usable with Input.key_down).
MOUSE_LEFT: i32 = 1
MOUSE_RIGHT: i32 = 2

struct Input:
    _placeholder: i32 = 0

attach Input:

    static fun key_down(key: i32) -> i32:
        if key < 0 or key > 255:
            return 0
        state: i16 = GetAsyncKeyState(key)
        if state < 0:
            return 1
        return 0

    static fun mouse_x(hwnd: i64) -> i32:
        return window_client_mouse_x(hwnd)

    static fun mouse_y(hwnd: i64) -> i32:
        return window_client_mouse_y(hwnd)

    static fun center_mouse(hwnd: i64, width: i32, height: i32):
        if hwnd == 0:
            return
        window_center_mouse(hwnd)

    static fun capture_mouse(hwnd: i64, width: i32, height: i32):
        if hwnd == 0:
            return
        set_cursor_locked(1, hwnd)
        set_cursor_visible(0)
        window_clear_mouse_delta()
        Input.center_mouse(hwnd, width, height)

    static fun release_mouse():
        set_cursor_locked(0, 0)
        set_cursor_visible(1)
        window_clear_mouse_delta()

    static fun mouse_delta_x() -> f32:
        return window_consume_mouse_delta_x() as f32

    static fun mouse_delta_y() -> f32:
        return window_consume_mouse_delta_y() as f32
