#version 450

// GPU-driven frustum culling with indirect draw output.
// One invocation per candidate instance. Visible instances are compacted
// into the output instance buffer; the visible count is written into the
// instanceCount field of a VkDrawIndexedIndirectCommand so the graphics
// pass can issue a single vkCmdDrawIndexedIndirect with NO CPU readback.
//
// CullInstance input layout (80 bytes):
//   mat4 model        (64 bytes, columns 0..3)
//   vec4 bounds       (local center.xyz, local radius)

layout(local_size_x = 64) in;

struct CullInstance {
    vec4 col0;
    vec4 col1;
    vec4 col2;
    vec4 col3;
    vec4 bounds;
};

layout(std430, binding = 0) readonly buffer InInstances {
    CullInstance inInstances[];
};

// Compacted visible instances: 4 vec4 (model columns) per visible instance.
layout(std430, binding = 1) writeonly buffer OutInstances {
    vec4 outColumns[];
};

// VkDrawIndexedIndirectCommand: {indexCount, instanceCount, firstIndex,
// vertexOffset, firstInstance}. The CPU pre-fills indexCount/firstIndex/etc.
// and zeroes instanceCount; the compute atomic-increments instanceCount.
layout(std430, binding = 2) buffer IndirectCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(push_constant) uniform CullPush {
    vec4 planes[6];
    uint candidateCount;
    uint pad0;
    uint pad1;
    uint pad2;
} push;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= push.candidateCount) {
        return;
    }

    CullInstance inst = inInstances[idx];
    mat4 model = mat4(inst.col0, inst.col1, inst.col2, inst.col3);
    vec3 centerWorld = (model * vec4(inst.bounds.xyz, 1.0)).xyz;

    float sx = length(inst.col0.xyz);
    float sy = length(inst.col1.xyz);
    float sz = length(inst.col2.xyz);
    float maxScale = max(sx, max(sy, sz));
    float radius = inst.bounds.w * maxScale;

    bool visible = true;
    for (int i = 0; i < 6; i++) {
        vec4 p = push.planes[i];
        float dist = dot(p.xyz, centerWorld) + p.w;
        if (dist < -radius) {
            visible = false;
        }
    }

    if (visible) {
        uint slot = atomicAdd(instanceCount, 1u);
        uint base = slot * 4u;
        outColumns[base + 0u] = inst.col0;
        outColumns[base + 1u] = inst.col1;
        outColumns[base + 2u] = inst.col2;
        outColumns[base + 3u] = inst.col3;
    }
}
