#version 450

// GPU-driven frustum culling with indirect draw output (multi-group).
// One invocation per candidate. Visible candidates are compacted (full
// 96-byte graphics instance record) into the shared output buffer at
// [outBase + local_slot], and the per-group VkDrawIndexedIndirectCommand
// (cmds[cmdIndex]) instanceCount is atomic-incremented.
//
// The CPU pre-fills each cmd with indexCount + firstInstance=outBase and
// zeroes instanceCount, so vkCmdDrawIndexedIndirect reads the group's
// slice of the shared output buffer.
//
// Candidate layout (144 bytes): model 64 + material 16 + uv 16 + texidx 32 + bounds 16.
// Output layout (128 bytes): model + material + uv + texidx (= FROG_GPU_INSTANCE_STRIDE).

layout(local_size_x = 64) in;

struct Candidate {
    vec4 col0;
    vec4 col1;
    vec4 col2;
    vec4 col3;
    vec4 material;
    vec4 uv;
    uvec4 texIndex0;   // albedo, emissive, normal, metallicRoughness
    uvec4 texIndex1;   // occlusion, spare, spare, spare
    vec4 bounds;
};

struct OutInstance {
    vec4 col0;
    vec4 col1;
    vec4 col2;
    vec4 col3;
    vec4 material;
    vec4 uv;
    uvec4 texIndex0;
    uvec4 texIndex1;
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly buffer InInstances {
    Candidate inInstances[];
};

layout(std430, binding = 1) writeonly buffer OutInstances {
    OutInstance outInstances[];
};

layout(std430, binding = 2) buffer IndirectCmds {
    DrawCmd cmds[];
};

layout(push_constant) uniform CullPush {
    vec4 planes[6];
    uint candidateCount;  // candidates for THIS group
    uint inBase;          // first candidate index (shared input buffer)
    uint outBase;         // first output slot (shared output buffer)
    uint cmdIndex;        // which indirect command this group writes
} push;

void main() {
    uint local = gl_GlobalInvocationID.x;
    if (local >= push.candidateCount) {
        return;
    }
    uint idx = push.inBase + local;

    Candidate inst = inInstances[idx];
    mat4 model = mat4(inst.col0, inst.col1, inst.col2, inst.col3);
    vec3 centerWorld = (model * vec4(inst.bounds.xyz, 1.0)).xyz;

    float sx = length(inst.col0.xyz);
    float sy = length(inst.col1.xyz);
    float sz = length(inst.col2.xyz);
    float maxScale = max(sx, max(sy, sz));
    if (maxScale < 0.001) {
        maxScale = 1.0;
    }
    // Match the CPU path's generous margin (frog_renderer_core
    // _frog_instance_visible) so moving objects near the frustum edge are
    // not culled one frame and kept the next (which looked like flicker).
    float radius = inst.bounds.w * maxScale * 2.25 + 2.0;

    bool visible = true;
    for (int i = 0; i < 6; i++) {
        vec4 p = push.planes[i];
        float dist = dot(p.xyz, centerWorld) + p.w;
        if (dist < -radius) {
            visible = false;
        }
    }

    if (visible) {
        uint local_slot = atomicAdd(cmds[push.cmdIndex].instanceCount, 1u);
        uint slot = push.outBase + local_slot;
        outInstances[slot].col0 = inst.col0;
        outInstances[slot].col1 = inst.col1;
        outInstances[slot].col2 = inst.col2;
        outInstances[slot].col3 = inst.col3;
        outInstances[slot].material = inst.material;
        outInstances[slot].uv = inst.uv;
        outInstances[slot].texIndex0 = inst.texIndex0;
        outInstances[slot].texIndex1 = inst.texIndex1;
    }
}
