#version 450

// GPU-driven frustum culling with indirect draw output.
// One invocation per candidate instance. Visible instances are compacted
// (full 96-byte graphics instance record) into the output buffer; the
// visible count is written into the instanceCount field of a
// VkDrawIndexedIndirectCommand so the graphics pass issues ONE
// vkCmdDrawIndexedIndirect per group with NO CPU readback.
//
// Candidate layout (112 bytes = 96 instance + 16 bounds):
//   [0..63]   mat4 model (4 columns)
//   [64..79]  vec4 material params
//   [80..95]  vec4 uv transform
//   [96..111] vec4 bounds (local center.xyz, local radius)
//
// Output layout (96 bytes, matches FROG_GPU_INSTANCE_STRIDE):
//   [0..63] model  [64..79] material  [80..95] uv

layout(local_size_x = 64) in;

struct Candidate {
    vec4 col0;
    vec4 col1;
    vec4 col2;
    vec4 col3;
    vec4 material;
    vec4 uv;
    vec4 bounds;
};

struct OutInstance {
    vec4 col0;
    vec4 col1;
    vec4 col2;
    vec4 col3;
    vec4 material;
    vec4 uv;
};

layout(std430, binding = 0) readonly buffer InInstances {
    Candidate inInstances[];
};

layout(std430, binding = 1) writeonly buffer OutInstances {
    OutInstance outInstances[];
};

// VkDrawIndexedIndirectCommand {indexCount, instanceCount, firstIndex,
// vertexOffset, firstInstance}. CPU pre-fills indexCount + zeroes
// instanceCount; compute atomic-increments instanceCount per visible.
layout(std430, binding = 2) buffer IndirectCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(push_constant) uniform CullPush {
    vec4 planes[6];
    uint candidateCount;
    uint pad0;
    uint pad1;
    uint pad2;
} push;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= push.candidateCount) {
        return;
    }

    Candidate inst = inInstances[idx];
    mat4 model = mat4(inst.col0, inst.col1, inst.col2, inst.col3);
    vec3 centerWorld = (model * vec4(inst.bounds.xyz, 1.0)).xyz;

    float sx = length(inst.col0.xyz);
    float sy = length(inst.col1.xyz);
    float sz = length(inst.col2.xyz);
    float maxScale = max(sx, max(sy, sz));
    float radius = inst.bounds.w * maxScale;

    bool visible = true;
    for (int i = 0; i < 6; i++) {
        vec4 p = push.planes[i];
        float dist = dot(p.xyz, centerWorld) + p.w;
        if (dist < -radius) {
            visible = false;
        }
    }

    if (visible) {
        uint slot = atomicAdd(instanceCount, 1u);
        outInstances[slot].col0 = inst.col0;
        outInstances[slot].col1 = inst.col1;
        outInstances[slot].col2 = inst.col2;
        outInstances[slot].col3 = inst.col3;
        outInstances[slot].material = inst.material;
        outInstances[slot].uv = inst.uv;
    }
}
